<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MIOS32_BOARD_Wrapper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MIOS32_TIMER_Wrapper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MIOS32_LCD_Wrapper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>lcdView1</key>
				<string>CLCDView</string>
				<key>lcdView2</key>
				<string>CLCDView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SEQButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CLCDView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FreeRTOS_Wrapper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>encoderMoved</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SEQEncoder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MIOS32_IRQ_Wrapper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>draw_lcd</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UI</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>LED1</key>
				<string>NSColorWell</string>
				<key>LED10</key>
				<string>NSColorWell</string>
				<key>LED11</key>
				<string>NSColorWell</string>
				<key>LED12</key>
				<string>NSColorWell</string>
				<key>LED13</key>
				<string>NSColorWell</string>
				<key>LED14</key>
				<string>NSColorWell</string>
				<key>LED15</key>
				<string>NSColorWell</string>
				<key>LED16</key>
				<string>NSColorWell</string>
				<key>LED2</key>
				<string>NSColorWell</string>
				<key>LED3</key>
				<string>NSColorWell</string>
				<key>LED4</key>
				<string>NSColorWell</string>
				<key>LED5</key>
				<string>NSColorWell</string>
				<key>LED6</key>
				<string>NSColorWell</string>
				<key>LED7</key>
				<string>NSColorWell</string>
				<key>LED8</key>
				<string>NSColorWell</string>
				<key>LED9</key>
				<string>NSColorWell</string>
				<key>LEDBeat</key>
				<string>NSColorWell</string>
				<key>buttonAll</key>
				<string>NSButton</string>
				<key>buttonClear</key>
				<string>NSButton</string>
				<key>buttonCopy</key>
				<string>NSButton</string>
				<key>buttonEdit</key>
				<string>NSButton</string>
				<key>buttonExit</key>
				<string>NSButton</string>
				<key>buttonF1</key>
				<string>NSButton</string>
				<key>buttonF2</key>
				<string>NSButton</string>
				<key>buttonF3</key>
				<string>NSButton</string>
				<key>buttonF4</key>
				<string>NSButton</string>
				<key>buttonFast</key>
				<string>NSButton</string>
				<key>buttonFwd</key>
				<string>NSButton</string>
				<key>buttonGP1</key>
				<string>NSButton</string>
				<key>buttonGP10</key>
				<string>NSButton</string>
				<key>buttonGP11</key>
				<string>NSButton</string>
				<key>buttonGP12</key>
				<string>NSButton</string>
				<key>buttonGP13</key>
				<string>NSButton</string>
				<key>buttonGP14</key>
				<string>NSButton</string>
				<key>buttonGP15</key>
				<string>NSButton</string>
				<key>buttonGP16</key>
				<string>NSButton</string>
				<key>buttonGP2</key>
				<string>NSButton</string>
				<key>buttonGP3</key>
				<string>NSButton</string>
				<key>buttonGP4</key>
				<string>NSButton</string>
				<key>buttonGP5</key>
				<string>NSButton</string>
				<key>buttonGP6</key>
				<string>NSButton</string>
				<key>buttonGP7</key>
				<string>NSButton</string>
				<key>buttonGP8</key>
				<string>NSButton</string>
				<key>buttonGP9</key>
				<string>NSButton</string>
				<key>buttonGroup1</key>
				<string>NSButton</string>
				<key>buttonGroup2</key>
				<string>NSButton</string>
				<key>buttonGroup3</key>
				<string>NSButton</string>
				<key>buttonGroup4</key>
				<string>NSButton</string>
				<key>buttonLeft</key>
				<string>NSButton</string>
				<key>buttonMenu</key>
				<string>NSButton</string>
				<key>buttonMetronome</key>
				<string>NSButton</string>
				<key>buttonMute</key>
				<string>NSButton</string>
				<key>buttonPLayerA</key>
				<string>NSButton</string>
				<key>buttonPLayerB</key>
				<string>NSButton</string>
				<key>buttonPLayerC</key>
				<string>NSButton</string>
				<key>buttonPaste</key>
				<string>NSButton</string>
				<key>buttonPattern</key>
				<string>NSButton</string>
				<key>buttonPause</key>
				<string>NSButton</string>
				<key>buttonPlay</key>
				<string>NSButton</string>
				<key>buttonRew</key>
				<string>NSButton</string>
				<key>buttonRight</key>
				<string>NSButton</string>
				<key>buttonScrub</key>
				<string>NSButton</string>
				<key>buttonSelect</key>
				<string>NSButton</string>
				<key>buttonSolo</key>
				<string>NSButton</string>
				<key>buttonSong</key>
				<string>NSButton</string>
				<key>buttonStepView</key>
				<string>NSButton</string>
				<key>buttonStop</key>
				<string>NSButton</string>
				<key>buttonTLayerA</key>
				<string>NSButton</string>
				<key>buttonTLayerB</key>
				<string>NSButton</string>
				<key>buttonTLayerC</key>
				<string>NSButton</string>
				<key>buttonTrack1</key>
				<string>NSButton</string>
				<key>buttonTrack2</key>
				<string>NSButton</string>
				<key>buttonTrack3</key>
				<string>NSButton</string>
				<key>buttonTrack4</key>
				<string>NSButton</string>
				<key>buttonUtility</key>
				<string>NSButton</string>
				<key>textView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MIOS32_COM_Wrapper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSColorWell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MIOS32_SRIO_Wrapper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>LED1</key>
				<string>NSColorWell</string>
				<key>LED10</key>
				<string>NSColorWell</string>
				<key>LED11</key>
				<string>NSColorWell</string>
				<key>LED12</key>
				<string>NSColorWell</string>
				<key>LED13</key>
				<string>NSColorWell</string>
				<key>LED14</key>
				<string>NSColorWell</string>
				<key>LED15</key>
				<string>NSColorWell</string>
				<key>LED16</key>
				<string>NSColorWell</string>
				<key>LED2</key>
				<string>NSColorWell</string>
				<key>LED3</key>
				<string>NSColorWell</string>
				<key>LED4</key>
				<string>NSColorWell</string>
				<key>LED5</key>
				<string>NSColorWell</string>
				<key>LED6</key>
				<string>NSColorWell</string>
				<key>LED7</key>
				<string>NSColorWell</string>
				<key>LED8</key>
				<string>NSColorWell</string>
				<key>LED9</key>
				<string>NSColorWell</string>
				<key>LEDBeat</key>
				<string>NSColorWell</string>
				<key>buttonAll</key>
				<string>NSButton</string>
				<key>buttonClear</key>
				<string>NSButton</string>
				<key>buttonCopy</key>
				<string>NSButton</string>
				<key>buttonEdit</key>
				<string>NSButton</string>
				<key>buttonExit</key>
				<string>NSButton</string>
				<key>buttonF1</key>
				<string>NSButton</string>
				<key>buttonF2</key>
				<string>NSButton</string>
				<key>buttonF3</key>
				<string>NSButton</string>
				<key>buttonF4</key>
				<string>NSButton</string>
				<key>buttonFast</key>
				<string>NSButton</string>
				<key>buttonFwd</key>
				<string>NSButton</string>
				<key>buttonGP1</key>
				<string>NSButton</string>
				<key>buttonGP10</key>
				<string>NSButton</string>
				<key>buttonGP11</key>
				<string>NSButton</string>
				<key>buttonGP12</key>
				<string>NSButton</string>
				<key>buttonGP13</key>
				<string>NSButton</string>
				<key>buttonGP14</key>
				<string>NSButton</string>
				<key>buttonGP15</key>
				<string>NSButton</string>
				<key>buttonGP16</key>
				<string>NSButton</string>
				<key>buttonGP2</key>
				<string>NSButton</string>
				<key>buttonGP3</key>
				<string>NSButton</string>
				<key>buttonGP4</key>
				<string>NSButton</string>
				<key>buttonGP5</key>
				<string>NSButton</string>
				<key>buttonGP6</key>
				<string>NSButton</string>
				<key>buttonGP7</key>
				<string>NSButton</string>
				<key>buttonGP8</key>
				<string>NSButton</string>
				<key>buttonGP9</key>
				<string>NSButton</string>
				<key>buttonGroup1</key>
				<string>NSButton</string>
				<key>buttonGroup2</key>
				<string>NSButton</string>
				<key>buttonGroup3</key>
				<string>NSButton</string>
				<key>buttonGroup4</key>
				<string>NSButton</string>
				<key>buttonLeft</key>
				<string>NSButton</string>
				<key>buttonMenu</key>
				<string>NSButton</string>
				<key>buttonMetronome</key>
				<string>NSButton</string>
				<key>buttonMute</key>
				<string>NSButton</string>
				<key>buttonPLayerA</key>
				<string>NSButton</string>
				<key>buttonPLayerB</key>
				<string>NSButton</string>
				<key>buttonPLayerC</key>
				<string>NSButton</string>
				<key>buttonPaste</key>
				<string>NSButton</string>
				<key>buttonPattern</key>
				<string>NSButton</string>
				<key>buttonPause</key>
				<string>NSButton</string>
				<key>buttonPlay</key>
				<string>NSButton</string>
				<key>buttonRew</key>
				<string>NSButton</string>
				<key>buttonRight</key>
				<string>NSButton</string>
				<key>buttonScrub</key>
				<string>NSButton</string>
				<key>buttonSelect</key>
				<string>NSButton</string>
				<key>buttonSolo</key>
				<string>NSButton</string>
				<key>buttonSong</key>
				<string>NSButton</string>
				<key>buttonStepView</key>
				<string>NSButton</string>
				<key>buttonStop</key>
				<string>NSButton</string>
				<key>buttonTLayerA</key>
				<string>NSButton</string>
				<key>buttonTLayerB</key>
				<string>NSButton</string>
				<key>buttonTLayerC</key>
				<string>NSButton</string>
				<key>buttonTrack1</key>
				<string>NSButton</string>
				<key>buttonTrack2</key>
				<string>NSButton</string>
				<key>buttonTrack3</key>
				<string>NSButton</string>
				<key>buttonTrack4</key>
				<string>NSButton</string>
				<key>buttonUtility</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MIOS32_MIDI_Wrapper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
