##################################################
# Setup File for Standard Frontpanel
# $Id$
##################################################


##################################################
# Shift Register Setup
##################################################

# maximum number of connected shift registers in a DIN or DOUT chain (1..23)
SRIO_NUM_SR    16

# number of first and second DOUT row used for GP LEDs
GP_DOUT_L_SR    M3
GP_DOUT_R_SR    M7

# DOUTs for first and second DOUT row used for position marker
POS_DOUT_L_SR  M2
POS_DOUT_R_SR  M6

# DINs for first and second DIN row used for GP buttons
GP_DIN_L_SR  M3
GP_DIN_R_SR  M7

# sets the debounce delay for low-quality buttons in mS
# use low values for high quality buttons - this ensures best latency.
# use higher values for lower quality buttons.
# Recommended values:
#   - 0   for high quality buttons (we used it many months w/o complaints)
#   - 10 is the default
#   - 20 for low-quality buttons
DEBOUNCE_DELAY 10


##################################################
# Optional 8x8 BLM as used for Wilba's Frontpannel
##################################################

# set to 1 to enable 8x8 BLM driver
BLM8X8_ENABLED  1

# to which shift register are the select lines connected?
# Allowed values: 0 to disable, 1..16 to assign shift register
BLM8X8_DOUT_CATHODES_SR  1

# set an inversion mask for the DOUT shift registers if sink drivers (transistors)
# have been added to the cathode lines
BLM8X8_DOUT_CATHODES_INV_MASK 0x00

# to which shift register are the LED anode lines connected?
# Allowed values: 0 to disable, 1..16 to assign shift register
BLM8X8_DOUT_LED_SR      2

# 0: no mapping of 8x8 LEDs
# 1: enable GP LED -> 8x8 matrix mapping for Wilba's MB-SEQ PCB
# 2: enable GP LED -> 8x8 matrix mapping for MBSEQ V4L SRIO Board
BLM8X8_DOUT_GP_MAPPING  2

# 8x8 matrix for misc. button functions
BLM8X8_DIN_SR  1


##################################################
# Optional BPM digits
##################################################

# set to 1 or 2 to enable the 3 optional BPM digits
# 0: BPM digits disabled
# 1: BPM digits with common cathode
# 2: BPM digits with common anode
BPM_DIGITS_ENABLED 0

# define the DOUT shift register to which the segments are connected (0=disabled)
BPM_DIGITS_SEGMENTS_SR 0

# define the DOUT SR and pin to which the common pins are connected
# we are counting from right to left
# Example: 140.5 BPM: (COMMON1 = .5, COMMON2=0., COMMON3=4, COMMON4=1)
#                       SR  Pin
BPM_DIGITS_COMMON1_PIN   0   0
BPM_DIGITS_COMMON2_PIN   0   0
BPM_DIGITS_COMMON3_PIN   0   0
BPM_DIGITS_COMMON4_PIN   0   0


##################################################
# Optional Step digits
##################################################

# set to 1 or 2 to enable the 3 optional STEP digits
# 0: STEP digits disabled
# 1: STEP digits with common cathode
# 2: STEP digits with common anode
STEP_DIGITS_ENABLED 0

# define the DOUT shift register to which the segments are connected (0=disabled)
STEP_DIGITS_SEGMENTS_SR 0

# define the DOUT SR and pin to which the common pins are connected
# we are counting from right to left
# Example: Step 123: (COMMON1 = 3, COMMON2=2, COMMON3=1)
#                       SR  Pin
STEP_DIGITS_COMMON1_PIN   0   0
STEP_DIGITS_COMMON2_PIN   0   0
STEP_DIGITS_COMMON3_PIN   0   0


##################################################
# Optional LED Track Position Display 
# See also http://www.midibox.org/dokuwiki/doku.php?id=tpd_pcb
##################################################

# set to 1 or 2 to enable the relative track position display
# 0: TPD disabled
# 1: TPD enabled - columns are cathodes, rows are anodes
# 2: TPD enabled - columns are anodes, rows are cathodes
TPD_ENABLED 0

# define the DOUT shift register to which the columns are connected (0=disabled)
TPD_COLUMNS_SR_L 0

# for a 16x16 TPD: define the SR to which the right columns are connected (0=disabled, use only 8x8 TPD)
TPD_COLUMNS_SR_R 0

# define the DOUT shift register to which the green LED rows are connected (0=disabled)
TPD_ROWS_SR_GREEN_L 0

# define the DOUT shift register to which the right green LED rows are connected (0=disabled, use only 8x8 TPD)
TPD_ROWS_SR_GREEN_R 0

# define the DOUT shift register to which the red LED rows are connected (0=disabled)
TPD_ROWS_SR_RED_L 0

# define the DOUT shift register to which the right red LED rows are connected (0=disabled, use only 8x8 TPD)
TPD_ROWS_SR_RED_R 0


##################################################
# CV and Gate/Trigger/Sync Setup
##################################################

# AOUT interface now selected in CV Configuration Menu and stored in MBSEQ_GC.V4T file
# please scroll through the menu to find this page!

# should J5A/B/C outputs be enabled (0: no, 1: yes, 2: yes, but in open drain mode)?
#  - the 6 first AOUT gates will be forwarded to J5A/B
#  - the remaining last 2 AOUT gates are available at J5C.A10 and J5C.A11 (LPC17: J28.WS and J28.MCLK)
#  - DIN sync clock will be forwarded to J5C:A0 (LPC17: J28.SDA)
#  - DIN sync start/stop will be forwarded to J5C:A1 (LPC17: J28.SC)
#  - if open drain mode enabled (option 2), external pull-ups have to be connected to J5 pins
#    (advantage: pin levels can be pulled to 5V)
#
# NEVER USE THIS TOGETHER WITH ANALOG POTS - IT WILL CAUSE A SHORT CIRCUIT!
J5_ENABLED 1


##################################################
# LED assignments to DOUT pins
# SR = 0: LED disabled
# SR = 1..8:  directly forwarded to DOUT pin
# SR = M1..M8: forwarded to shift register based 8x8 LED matrix
##################################################

#               SR  Pin
LED_BAR1        M1   0
LED_BAR2        M1   1
LED_BAR3        M1   2
LED_BAR4        M1   3

LED_SEQ1        M1   4
LED_SEQ2        M1   5

LED_LOAD        M1   6
LED_SAVE        M1   7

LED_COPY        M5   7
LED_PASTE       M5   6
LED_CLEAR       M5   5
LED_UNDO        M5   4

LED_MASTER      M5   3
LED_TAP_TEMPO   M5   2
LED_STOP        M5   1
LED_PLAY        M5   0

LED_PAUSE        0   0
LED_METRONOME    0   0
LED_EXT_RESTART  0   0

LED_TRIGGER     M4   0
LED_LENGTH      M4   1
LED_PROGRESSION M4   2
LED_GROOVE      M4   3
LED_ECHO        M4   4
LED_HUMANIZER   M4   5
LED_LFO         M4   6
LED_SCALE       M4   7

LED_MUTE        M8   7
LED_MIDICHN     M8   6
LED_REC_ARM     M8   5
LED_REC_STEP    M8   4
LED_REC_LIVE    M8   3
LED_REC_POLY    M8   2
LED_INOUT_FWD   M8   1
LED_TRANSPOSE   M8   0


##################################################
# Button assignments to DIN pins
# SR = 0: Button disabled
# SR = 1..8:  directly triggered from DIN pin
# SR = M1..M8: triggered from shift register based 8x8 button matrix
##################################################

#                  SR  Pin
BUTTON_BAR1        M1   0
BUTTON_BAR2        M1   1
BUTTON_BAR3        M1   2
BUTTON_BAR4        M1   3

BUTTON_SEQ1        M1   4
BUTTON_SEQ2        M1   5

BUTTON_LOAD        M1   6
BUTTON_SAVE        M1   7

BUTTON_COPY        M5   7
BUTTON_PASTE       M5   6
BUTTON_CLEAR       M5   5
BUTTON_UNDO        M5   4

BUTTON_MASTER      M5   3
BUTTON_TAP_TEMPO   M5   2
BUTTON_STOP        M5   1
BUTTON_PLAY        M5   0

BUTTON_PAUSE        0   0
BUTTON_METRONOME    0   0
BUTTON_EXT_RESTART  0   0

BUTTON_TRIGGER     M4   0
BUTTON_LENGTH      M4   1
BUTTON_PROGRESSION M4   2
BUTTON_GROOVE      M4   3
BUTTON_ECHO        M4   4
BUTTON_HUMANIZER   M4   5
BUTTON_LFO         M4   6
BUTTON_SCALE       M4   7

BUTTON_MUTE        M8   7
BUTTON_MIDICHN     M8   6
BUTTON_REC_ARM     M8   5
BUTTON_REC_STEP    M8   4
BUTTON_REC_LIVE    M8   3
BUTTON_REC_POLY    M8   2
BUTTON_INOUT_FWD   M8   1
BUTTON_TRANSPOSE   M8   0


##################################################
# Encoder Functions
# SR = 0: encoder disabled
# SR = 1..16: DIN assignment
# Types: NON_DETENTED, DETENTED1, DETENTED2, DETENTED3
##################################################

# optional BPM encoder
#              SR  Pin  Type
ENC_BPM         0   0   DETENTED2

# the speed value for the BPM encoder which is used when the "FAST" function is activated
ENC_BPM_FAST_SPEED 3
