# $Id$

################################################################################
# following setup is static for STM32 and MBHP_CORE_STM32 module
# The compiled binary can also be used for other boards, e.g. STM32_PRIMER w/o 
# touching the variables below, since only a very limited number of resources
# is used
################################################################################

PROCESSOR =	STM32F103RB
FAMILY    = 	STM32F10x
BOARD	  = 	MBHP_CORE_STM32
LCD       =     dummy


################################################################################
# Source Files, include paths and libraries
################################################################################

THUMB_SOURCE    = startup_stm32f10x_hd.c \
		  main_dummy.c

# (following source stubs not relevant for Cortex M3 derivatives)
THUMB_AS_SOURCE =
ARM_SOURCE      =
ARM_AS_SOURCE   =

C_INCLUDE = 	-I .
A_INCLUDE = 	-I .

LIBS = 		


################################################################################
# Remaining variables
################################################################################

#LD_FILE   = 	$(MIOS32_PATH)/etc/ld/$(FAMILY)/$(PROCESSOR).ld
# specified when this makefile is executed from Makefile
LD_FILE   = 	STM32F103_bsl.ld
PROJECT   = 	project

DEBUG     =	-g
OPTIMIZE  =	-Os

CFLAGS =	$(DEBUG) $(OPTIMIZE)


################################################################################
# Include source modules via additional makefiles
################################################################################

# add MIOS32 sources
include $(MIOS32_PATH)/mios32/mios32.mk

# common make rules
include $(MIOS32_PATH)/include/makefile/common.mk
