#MIDIbox FM V2.0 Patch File
name=Bird Tweet
drum=0
use2op=1
use4op=0
# Begin voice data
voice2op=0
tp=37
tune=1
retrig=1
porta=0
dlyscale=0
dlytime=0
feedback=0
dest=3
alg=0
op=0
bits=4
wave=0
fmult=2
atk=7
dec=6
sus=15
rel=14
vol=11
op=1
bits=48
wave=0
fmult=1
atk=9
dec=14
sus=15
rel=10
vol=40
eg=0
atk=188
dec1=120
lvl=64
dec2=163
sus=0
rel=0
lfo=0
freq=128
delay=0
wave=0
lfo=1
freq=128
delay=0
wave=0
modconn=0
src=3
dest=65
depth=-47
modconn=1
src=3
dest=64
depth=-11
modconn=2
src=1
dest=86
depth=49
modconn=3
src=3
dest=22
depth=-22
