         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T function
08010014 T SRIO_ServiceFinish
08010024 t TASK_Hooks
0801006c t TASK_MIDI_Hooks
080100a0 T main
08010180 T vApplicationTickHook
08010198 T vApplicationIdleHook
0801019c T _abort
080101dc T HardFault_Handler_c
08010324 T HardFault_Handler
08010338 t prvAddCurrentTaskToDelayedList
08010388 T xTaskGenericCreate
0801051c T vTaskStartScheduler
08010568 T vTaskSuspendAll
08010578 T xTaskGetTickCount
08010590 T vTaskIncrementTick
0801067c T xTaskResumeAll
08010740 t prvIdleTask
080107a8 T vTaskDelayUntil
08010820 T vTaskSwitchContext
08010874 T vListInitialise
0801088a T vListInitialiseItem
08010890 T vListInsertEnd
080108aa T vListInsert
080108da T uxListRemove
080108fc t prvPortStartFirstTask
08010910 T pxPortInitialiseStack
08010928 T vPortSVCHandler
08010944 t pxCurrentTCBConst2
08010948 T vPortYieldFromISR
08010958 T ulPortSetInterruptMask
08010968 T vPortEnterCritical
0801097c T vPortClearInterruptMask
08010984 T vPortExitCritical
08010998 T xPortPendSVHandler
080109d0 t pxCurrentTCBConst
080109d4 T xPortSysTickHandler
080109f4 W vPortSetupTimerInterrupt
08010a0c T xPortStartScheduler
08010a3c t umm_disconnect_from_free_list
08010a68 t umm_assimilate_up
08010ab4 T vPortFree
08010b28 T pvPortMalloc
08010c44 W ADC_IRQHandler
08010c44 W BusFault_Handler
08010c44 W CAN1_RX0_IRQHandler
08010c44 W CAN1_RX1_IRQHandler
08010c44 W CAN1_SCE_IRQHandler
08010c44 W CAN1_TX_IRQHandler
08010c44 W CAN2_RX0_IRQHandler
08010c44 W CAN2_RX1_IRQHandler
08010c44 W CAN2_SCE_IRQHandler
08010c44 W CAN2_TX_IRQHandler
08010c44 W CRYP_IRQHandler
08010c44 W DCMI_IRQHandler
08010c44 W DMA1_Stream0_IRQHandler
08010c44 W DMA1_Stream1_IRQHandler
08010c44 W DMA1_Stream4_IRQHandler
08010c44 W DMA1_Stream5_IRQHandler
08010c44 W DMA1_Stream6_IRQHandler
08010c44 W DMA1_Stream7_IRQHandler
08010c44 W DMA2_Stream0_IRQHandler
08010c44 W DMA2_Stream1_IRQHandler
08010c44 W DMA2_Stream3_IRQHandler
08010c44 W DMA2_Stream4_IRQHandler
08010c44 W DMA2_Stream5_IRQHandler
08010c44 W DMA2_Stream6_IRQHandler
08010c44 W DMA2_Stream7_IRQHandler
08010c44 W DebugMon_Handler
08010c44 T Default_Handler
08010c44 W ETH_IRQHandler
08010c44 W ETH_WKUP_IRQHandler
08010c44 W EXTI0_IRQHandler
08010c44 W EXTI15_10_IRQHandler
08010c44 W EXTI1_IRQHandler
08010c44 W EXTI2_IRQHandler
08010c44 W EXTI3_IRQHandler
08010c44 W EXTI4_IRQHandler
08010c44 W EXTI9_5_IRQHandler
08010c44 W FLASH_IRQHandler
08010c44 W FPU_IRQHandler
08010c44 W FSMC_IRQHandler
08010c44 W HASH_RNG_IRQHandler
08010c44 W I2C3_ER_IRQHandler
08010c44 W I2C3_EV_IRQHandler
08010c44 W MemManage_Handler
08010c44 W NMI_Handler
08010c44 W OTG_FS_WKUP_IRQHandler
08010c44 W OTG_HS_EP1_IN_IRQHandler
08010c44 W OTG_HS_EP1_OUT_IRQHandler
08010c44 W OTG_HS_IRQHandler
08010c44 W OTG_HS_WKUP_IRQHandler
08010c44 W PVD_IRQHandler
08010c44 W PendSV_Handler
08010c44 W RCC_IRQHandler
08010c44 W RTC_Alarm_IRQHandler
08010c44 W RTC_WKUP_IRQHandler
08010c44 W SDIO_IRQHandler
08010c44 W SPI1_IRQHandler
08010c44 W SPI2_IRQHandler
08010c44 W SPI3_IRQHandler
08010c44 W SVC_Handler
08010c44 W SysTick_Handler
08010c44 W TAMP_STAMP_IRQHandler
08010c44 W TIM1_BRK_TIM9_IRQHandler
08010c44 W TIM1_CC_IRQHandler
08010c44 W TIM1_TRG_COM_TIM11_IRQHandler
08010c44 W TIM1_UP_TIM10_IRQHandler
08010c44 W TIM4_IRQHandler
08010c44 W TIM6_DAC_IRQHandler
08010c44 W TIM7_IRQHandler
08010c44 W TIM8_BRK_TIM12_IRQHandler
08010c44 W TIM8_CC_IRQHandler
08010c44 W TIM8_TRG_COM_TIM14_IRQHandler
08010c44 W TIM8_UP_TIM13_IRQHandler
08010c44 W UART4_IRQHandler
08010c44 W UART5_IRQHandler
08010c44 W USART1_IRQHandler
08010c44 W USART6_IRQHandler
08010c44 W UsageFault_Handler
08010c44 W WWDG_IRQHandler
08010c48 W Reset_Handler
08010c94 T _init
08010c98 t MIOS32_SRIO_DMA_Callback
08010d44 T MIOS32_SRIO_Init
08010dd4 T MIOS32_SRIO_ScanNumGet
08010de0 T MIOS32_SRIO_DebounceStart
08010df4 T MIOS32_SRIO_ScanStart
08010e6c T MIOS32_DIN_Init
08010e94 T MIOS32_DIN_SRChangedGetAndClear
08010ec4 T MIOS32_DIN_Handler
08010f28 T MIOS32_DOUT_Init
08010f44 T MIOS32_ENC_Init
08010fb0 T MIOS32_ENC_UpdateStates
0801121c T MIOS32_ENC_Handler
08011260 T MIOS32_LCD_ParametersFetchFromBslInfoRange
080112c4 T MIOS32_LCD_TypeIsGLCD
080112d4 T MIOS32_LCD_DeviceSet
080112e0 T MIOS32_LCD_CursorSet
08011324 T MIOS32_LCD_GCursorSet
08011338 T MIOS32_LCD_CursorMapSet
08011350 T MIOS32_LCD_FontInit
08011374 T MIOS32_LCD_Clear
08011378 T MIOS32_LCD_Init
080113cc T MIOS32_LCD_PrintChar
08011430 T MIOS32_LCD_PrintString
08011448 T MIOS32_LCD_PrintBootMessage
08011484 T MIOS32_LCD_PrintFormattedString
080114a8 T MIOS32_LCD_BColourSet
080114ac T MIOS32_LCD_FColourSet
080114b0 T MIOS32_MIDI_Init
08011588 T MIOS32_MIDI_SendPackage
08011624 T MIOS32_MIDI_SendSysEx
080116a8 t MIOS32_MIDI_SYSEX_SendAckStr
08011704 t MIOS32_MIDI_SYSEX_SendAck
0801174c T MIOS32_MIDI_SendDebugStringHeader
080117b4 T MIOS32_MIDI_SendDebugStringBody
0801181e T MIOS32_MIDI_SendDebugStringFooter
08011838 T MIOS32_MIDI_SendDebugString
08011870 T MIOS32_MIDI_SendDebugMessage
080118c0 t MIOS32_MIDI_TimeOut
08011910 T MIOS32_MIDI_Periodic_mS
08011944 T MIOS32_MIDI_SendByteToRxCallback
08011958 T MIOS32_MIDI_SendPackageToRxCallback
080119a8 T MIOS32_MIDI_DebugPortSet
080119c0 t MIOS32_MIDI_SYSEX_Cmd
08011b74 t MIOS32_MIDI_SYSEX_Parser
08011c4c T MIOS32_MIDI_ReceivePackage
08011e78 T MIOS32_MIDI_Receive_Handler
08011fb0 T MIOS32_OSC_Init
08011fbc T MIOS32_COM_Init
08011fe0 T MIOS32_COM_SendBuffer
0801200c T MIOS32_COM_SendChar
0801201e T MIOS32_COM_Receive_Handler
08012030 T MIOS32_UART_MIDI_RS_Reset
08012060 T MIOS32_UART_MIDI_Init
080120ac T MIOS32_UART_MIDI_Periodic_mS
080120fc T MIOS32_UART_MIDI_PackageSend_NonBlocking
080121b4 T MIOS32_UART_MIDI_PackageSend
080121c8 T MIOS32_UART_MIDI_PackageReceive
08012378 T MIOS32_SPI_MIDI_Init
0801237e T MIOS32_SPI_MIDI_Periodic_mS
08012382 T MIOS32_SPI_MIDI_PackageSend
08012388 T MIOS32_SPI_MIDI_PackageReceive
0801238e T MIOS32_IIC_MIDI_Init
08012394 T MIOS32_IIC_MIDI_Periodic_mS
08012398 T MIOS32_IIC_MIDI_PackageSend
0801239e T MIOS32_IIC_BS_Init
080123a4 T MIOS32_MF_Init
080123ac T MIOS32_TIMESTAMP_Init
080123c0 T MIOS32_TIMESTAMP_Inc
080123d0 T MIOS32_TIMESTAMP_Get
080123dc T MIOS32_SYS_Reset
08012488 T MIOS32_SYS_ChipIDGet
08012494 T MIOS32_SYS_FlashSizeGet
080124a4 T MIOS32_SYS_RAMSizeGet
080124ac T MIOS32_SYS_SerialNumberGet
080124e0 T MIOS32_SYS_TimeSet
0801255c T MIOS32_SYS_Init
0801268c T MIOS32_IRQ_Disable
080126b4 T MIOS32_IRQ_Enable
080126dc T MIOS32_IRQ_Install
08012728 T MIOS32_SPI_IO_Init
080129a4 T MIOS32_SPI_RC_PinSet
08012a1c T MIOS32_SPI_TransferByte
08012a68 T MIOS32_SPI_TransferModeInit
08012b78 T MIOS32_SPI_Init
08012dd0 T MIOS32_SPI_TransferBlock
08012ef8 T DMA2_Stream2_IRQHandler
08012f18 T DMA1_Stream3_IRQHandler
08012f38 T DMA1_Stream2_IRQHandler
08012f58 t MIOS32_BOARD_PinInitHlp
08012fcc T MIOS32_BOARD_Init
08012fe8 T MIOS32_BOARD_LED_Init
08013040 T MIOS32_BOARD_LED_Set
080130a4 T MIOS32_BOARD_LED_Get
080130d0 T MIOS32_BOARD_J10_PinInit
08013118 T MIOS32_BOARD_J10_PinSet
0801315c T MIOS32_BOARD_J15_PortInit
0801321c T MIOS32_BOARD_J15_DataSet
08013260 T MIOS32_BOARD_J15_SerDataShift
080132c8 T MIOS32_BOARD_J15_RS_Set
080132e0 T MIOS32_BOARD_J15_RW_Set
080132f8 T MIOS32_BOARD_J15_E_Set
08013328 T MIOS32_BOARD_J15_GetD7In
08013338 T MIOS32_BOARD_J15_D7InPullUpEnable
0801333c T MIOS32_BOARD_J15_PollUnbusy
080133bc T TIM2_IRQHandler
080133e0 T TIM3_IRQHandler
08013404 T TIM5_IRQHandler
08013428 T MIOS32_DELAY_Init
0801346c T MIOS32_DELAY_Wait_uS
08013484 T MIOS32_AIN_Init
0801348a T MIOS32_AIN_Handler
08013490 t USBD_USR_DeviceDescriptor
0801349c t USBD_USR_LangIDStrDescriptor
080134a8 t USBD_USR_Init
080134aa t USBD_USR_DeviceReset
080134ac t USBD_USR_DeviceConnected
080134ae t USBD_USR_DeviceSuspended
080134b0 t USBD_USR_DeviceResumed
080134b2 t USBH_USR_Init
080134b4 t USBH_USR_DeviceAttached
080134b6 t USBH_USR_UnrecoveredError
080134b8 t USBH_USR_ResetDevice
080134ba t USBH_USR_DeviceSpeedDetected
080134bc t USBH_USR_Device_DescAvailable
080134be t USBH_USR_DeviceAddressAssigned
080134c0 t USBH_USR_Configuration_DescAvailable
080134c2 t USBH_USR_Manufacturer_String
080134c4 t USBH_USR_Product_String
080134c6 t USBH_USR_SerialNum_String
080134c8 t USBH_USR_EnumerationDone
080134ca t USBH_USR_DeviceNotSupported
080134cc t USBH_USR_UserInput
080134d0 t USBH_USR_OverCurrentDetected
080134d2 t USBH_USR_Application
080134d6 t USBH_USR_DeInit
080134d8 t MIOS32_USB_CLASS_Setup
080134dc t MIOS32_USB_CLASS_EP0_RxReady
080134e0 t MIOS32_USB_CLASS_GetCfgDesc
080134ec t USBD_USR_SerialStrDescriptor
08013524 t USBD_USR_ProductStrDescriptor
08013580 t USBD_USR_InterfaceStrDescriptor
08013584 t USBD_USR_ConfigStrDescriptor
08013588 t MIOS32_USB_CLASS_GetUsrStrDesc
08013590 t USBD_USR_ManufacturerStrDescriptor
080135bc t MIOS32_USB_CLASS_DataOut
080135ce t MIOS32_USB_CLASS_DataIn
080135e0 t MIOS32_USB_CLASS_DeInit
080135f6 t USBH_USR_DeviceDisconnected
080135fc t USBD_USR_DeviceDisconnected
08013602 t USBD_USR_DeviceConfigured
08013608 t MIOS32_USB_CLASS_Init
0801363c T USB_OTG_BSP_Init
080136d8 T USB_OTG_BSP_EnableInterrupt
080136e0 T OTG_FS_IRQHandler
08013708 T USB_OTG_BSP_uDelay
0801370e T USB_OTG_BSP_mDelay
0801371c T USB_OTG_BSP_ConfigVBUS
08013760 T USB_OTG_BSP_DriveVBUS
08013774 T MIOS32_USB_IsInitialized
08013780 T MIOS32_USB_ForceSingleUSB
080137a4 T MIOS32_USB_ForceDeviceMode
080137c8 T MIOS32_USB_Init
080138b4 t USBH_ClassRequest
080138b8 t USBH_InterfaceDeInit
080138f4 t MIOS32_USB_MIDI_RxBufferHandler
080139a0 t MIOS32_USB_MIDI_TxBufferHandler
08013a4c t USBH_Handle
08013c3c T MIOS32_USB_MIDI_Init
08013c48 T MIOS32_USB_MIDI_ChangeConnectionState
08013cac T MIOS32_USB_MIDI_CheckAvailable
08013ccc t USBH_InterfaceInit
08013dd0 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08013e40 T MIOS32_USB_MIDI_PackageSend
08013e70 T MIOS32_USB_MIDI_PackageReceive
08013ec4 T MIOS32_USB_MIDI_Periodic_mS
08013eec T MIOS32_USB_MIDI_EP1_IN_Callback
08013efc T MIOS32_USB_MIDI_EP2_OUT_Callback
08013f0c T MIOS32_UART_BaudrateSet
08013f64 T MIOS32_UART_Init
080140a4 T MIOS32_UART_RxBufferGet
080140fc T MIOS32_UART_RxBufferPut
08014158 T MIOS32_UART_TxBufferGet
080141b0 T MIOS32_UART_TxBufferPutMore_NonBlocking
08014240 T MIOS32_UART_TxBufferPutMore
08014258 T USART2_IRQHandler
080142b8 T USART3_IRQHandler
0801431c t EV_IRQHandler
08014480 t ER_IRQHandler
080144fc T I2C2_EV_IRQHandler
08014508 T I2C2_ER_IRQHandler
08014514 T I2C1_EV_IRQHandler
08014520 T I2C1_ER_IRQHandler
0801452c t printchar
08014542 t prints
080145c4 t printi
0801465c t print
0801477c T sprintf
0801479a T vsprintf
080147ac T NVIC_PriorityGroupConfig
080147c0 T NVIC_SetVectorTable
080147d4 T DMA_Init
08014828 T DMA_StructInit
0801484a T DMA_Cmd
0801485c T DMA_ClearFlag
0801488c T EXTI_ClearITPendingBit
08014898 T GPIO_Init
08014932 T GPIO_StructInit
08014944 T GPIO_SetBits
08014948 T GPIO_ResetBits
0801494c T GPIO_PinAFConfig
0801497a T I2C_GenerateSTOP
08014992 T I2C_ITConfig
080149a4 T I2C_GetLastEvent
080149b4 T I2C_ClearITPendingBit
080149bc T PWR_BackupAccessCmd
080149c8 T RCC_GetClocksFreq
08014a54 T RCC_RTCCLKConfig
08014a84 T RCC_RTCCLKCmd
08014a90 T RCC_AHB1PeriphClockCmd
08014aa8 T RCC_AHB2PeriphClockCmd
08014ac0 T RCC_APB1PeriphClockCmd
08014ad8 T RCC_APB2PeriphClockCmd
08014af0 T RCC_AHB1PeriphResetCmd
08014b08 T RCC_AHB2PeriphResetCmd
08014b20 T RCC_APB1PeriphResetCmd
08014b38 T RCC_APB2PeriphResetCmd
08014b50 t RTC_ByteToBcd2
08014b68 T RTC_StructInit
08014b74 T RTC_EnterInitMode
08014bb4 T RTC_ExitInitMode
08014bc4 T RTC_Init
08014c0c T RTC_WaitForSynchro
08014c50 T RTC_SetTime
08014cdc T RTC_TimeStructInit
08014ce8 T SPI_Init
08014d26 T SPI_Cmd
08014d3e T SPI_I2S_DMACmd
08014d50 T TIM_TimeBaseInit
08014dcc T TIM_Cmd
08014de4 T TIM_GetITStatus
08014dfa T TIM_ClearITPendingBit
08014e04 T USART_Init
08014ebc T USART_Cmd
08014ed4 T USART_ITConfig
08014f08 t USBD_Resume
08014f1e t USBD_Suspend
08014f3a t USBD_SOF
08014f4a t USBD_IsoINIncomplete
08014f58 t USBD_IsoOUTIncomplete
08014f66 t USBD_Reset
08014f94 t USBD_SetupStage
08014fdc t USBD_DataInStage
08015090 t USBD_DataOutStage
08015104 T USBD_Init
0801513c T USBD_SetCfg
08015154 T USBD_ClrCfg
08015162 T USBD_CtlSendData
08015184 T USBD_CtlContinueSendData
08015196 T USBD_CtlContinueRx
080151a8 T USBD_CtlSendStatus
080151c6 T USBD_CtlReceiveStatus
080151e4 T USBD_ParseSetupRequest
08015228 T USBD_CtlError
08015244 T USBD_StdEPReq
08015308 T USBD_StdItfReq
08015338 T USBD_StdDevReq
080155e4 T USBD_GetString
0801561c T USBH_Connected
08015626 T USBH_Disconnected
08015630 T USBH_SOF
08015634 T USBH_DeInit
08015666 T USBH_Init
080156a8 T USBH_ErrorHandle
080156d4 T USBH_HandleControl
0801588c T USBH_Process
08015bd0 T USBH_Open_Channel
08015c24 T USBH_Modify_Channel
08015c5e T USBH_Alloc_Channel
08015c90 T USBH_Free_Channel
08015ca8 T USBH_DeAllocate_AllChannel
08015cc6 T USBH_CtlReq
08015d0e T USBH_CtlSendSetup
08015d3c T USBH_CtlSendData
08015d7c T USBH_CtlReceiveData
08015da8 T USBH_BulkSendData
08015ddc T USBH_BulkReceiveData
08015e10 T USBH_GetDescriptor
08015e44 T USBH_Get_StringDesc
08015e94 T USBH_Get_DevDesc
08015f40 T USBH_Get_CfgDesc
0801611c T USBH_SetAddress
08016138 T USBH_SetCfg
08016154 T USBH_ClrFeature
08016188 t USB_OTG_EnableCommonInt
0801619c t USB_OTG_CoreReset
080161e8 T USB_OTG_WritePacket
0801620e T USB_OTG_ReadPacket
08016230 T USB_OTG_SelectCore
080162f0 T USB_OTG_CoreInit
0801638a T USB_OTG_EnableGlobalInt
08016398 T USB_OTG_DisableGlobalInt
080163a8 T USB_OTG_FlushTxFifo
080163e4 T USB_OTG_FlushRxFifo
08016418 T USB_OTG_SetCurrentMode
08016442 T USB_OTG_IsDeviceMode
08016450 T USB_OTG_IsHostMode
0801645a T USB_OTG_ReadCoreItr
08016464 T USB_OTG_IsEvenFrame
08016472 T USB_OTG_EnableHostInt
080164ae T USB_OTG_InitFSLSPClkSel
080164ba T USB_OTG_ReadHPRT0
080164c6 T USB_OTG_DriveVbus
08016512 T USB_OTG_ReadHostAllChannels_intr
08016518 T USB_OTG_ResetPort
08016544 T USB_OTG_CoreInitHost
080165dc T USB_OTG_HC_Init
080166c4 T USB_OTG_HC_StartXfer
080167d8 T USB_OTG_HC_Halt
08016812 T USB_OTG_HC_DoPing
0801683a T USB_OTG_InitDevSpeed
08016846 T USB_OTG_EnableDevInt
08016884 T USB_OTG_CoreInitDev
08016984 T USB_OTG_GetDeviceSpeed
080169a0 T USB_OTG_EP0Activate
080169cc T USB_OTG_EPActivate
08016a2a T USB_OTG_EPDeactivate
08016a68 T USB_OTG_EPStartXfer
08016b72 T USB_OTG_EP0StartXfer
08016c4c T USB_OTG_EPSetStall
08016c82 T USB_OTG_EPClearStall
08016caa T USB_OTG_ReadDevAllOutEp_itr
08016cb6 T USB_OTG_ReadDevOutEP_itr
08016cc6 T USB_OTG_ReadDevAllInEPItr
08016cd2 T USB_OTG_EP0_OutStart
08016d0e T DCD_Init
08016da4 T DCD_EP_Open
08016de6 T DCD_EP_Close
08016e18 T DCD_EP_PrepareRx
08016e52 T DCD_EP_Tx
08016e88 T DCD_EP_Stall
08016ec4 T DCD_EP_ClrStall
08016f00 T DCD_EP_SetAddress
08016f10 T DCD_DevConnect
08016f12 T DCD_DevDisconnect
08016f14 T USBD_OTG_ISR_Handler
080173ac T HCD_Init
08017408 T HCD_GetCurrentSpeed
08017414 T HCD_ResetPort
0801741e T HCD_IsDeviceConnected
08017424 T HCD_GetCurrentFrame
0801742c T HCD_GetURB_State
08017434 T HCD_SubmitRequest
08017450 t USB_OTG_USBH_handle_sof_ISR
0801748c t USB_OTG_USBH_handle_Disconnect_ISR
080174c8 t USB_OTG_USBH_handle_nptxfempty_ISR
08017678 t USB_OTG_USBH_handle_ptxfempty_ISR
08017828 t USB_OTG_USBH_handle_port_ISR
080179ac t USB_OTG_USBH_handle_hc_n_Out_ISR
08017f6c t USB_OTG_USBH_handle_hc_n_In_ISR
0801857c t USB_OTG_USBH_handle_hc_ISR
08018618 t USB_OTG_USBH_handle_rx_qlvl_ISR
080187e0 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08018834 T USBH_OTG_ISR_Handler
08018948 T STM32_USBO_OTG_ISR_Handler
08018a68 t APP_LCD_ExtPort_PinSet
08018a70 t APP_LCD_ExtPort_UpdateSRs
08018a88 t APP_LCD_GLCD_CS_Set
08018ae4 t APP_LCD_ExtPort_Init
08018afc t APP_LCD_SERGLCD_CS_Init
08018b34 t APP_LCD_ExtPort_SerDataShift.part.0
08018b68 t APP_LCD_ExtPort_SerDataShift
08018bac t APP_LCD_E_Set
08018c2c t APP_LCD_PollUnbusy
08018cb0 t APP_LCD_SERGLCD_CS_Set.constprop.2
08018de8 T APP_LCD_Cmd
08018f1c T APP_LCD_Data
08019110 T APP_LCD_Init
08019468 T APP_LCD_Clear
080195b0 T APP_LCD_GCursorSet
08019684 T APP_LCD_CursorSet
080196d0 T APP_LCD_BColourSet
080196d6 T APP_LCD_FColourSet
080196dc T APP_LCD_BitmapPrint
08019788 T APP_Init
08019790 T APP_Background
08019792 T APP_Tick
080197e4 T APP_MIDI_Tick
080197e6 T APP_MIDI_NotifyPackage
080197e8 T APP_SRIO_ServicePrepare
080197ea T APP_SRIO_ServiceFinish
080197ec T APP_DIN_NotifyToggle
080197ee T APP_ENC_NotifyChange
080197f0 T APP_AIN_NotifyChange
080197f2 T _ZN6ObjectC1Eh
080197f2 T _ZN6ObjectC2Eh
08019802 T _ZN6ObjectD1Ev
08019802 T _ZN6ObjectD2Ev
08019812 T _Znwj
08019816 T _ZdlPv
0801981a T malloc
0801981e T free
08019824 T __aeabi_llsr
08019824 T __lshrdi3
0801983c T __aeabi_llsl
0801983c T __ashldi3
08019854 T __libc_init_array
080198a0 T memcpy
080198b2 T memset
080198c2 T strlen
080198d2 T strncpy
080198fc A __exidx_end
080198fc A __exidx_start
08019bc2 r default_parameters.9879
08019c9c R mios32_midi_expected_bytes_system
08019cac R mios32_midi_pcktype_num_bytes
08019dcb R mios32_midi_expected_bytes_common
08019dd3 R mios32_midi_sysex_header
08019dd8 r CSWTCH.23
08019dec r j10_pin
08019e6c r USBH_USR_Callbacks
08019eb4 r MIOS32_USB_CLASS_cb
08019ee4 r USBD_LangIDDesc
08019ee8 r MIOS32_USB_DeviceDescriptor
08019efc r USR_desc
08019f27 r MIOS32_USB_ConfigDescriptor
08019f8c r USBD_USR_Callbacks
08019fa8 R MIOS32_MIDI_USBH_Callbacks
0801a043 r CSWTCH.36
0801a04a R GLCD_FONT_NORMAL
0801a350 r __fini_array_end
0801a350 r __fini_array_start
0801a350 r __init_array_end
0801a350 r __init_array_start
0801a350 r __preinit_array_end
0801a350 r __preinit_array_start
0801a350 R _etext
0801a350 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d default_port
2000000c d debug_port
2000000d d APBAHBPrescTable
20000020 D USBD_DCD_INT_fops
20000024 D USBD_DCD_INT_cb
20000050 D USBH_HCD_INT_fops
20000054 D USBH_HCD_INT_cb
20000060 d prev_glcd_selection
20000068 D _edata
20000068 B _sbss
20000068 b uxMissedTicks
2000006c b xSuspendedTaskList
20000080 b pxDelayedTaskList
20000084 b xSchedulerRunning
20000088 b uxTasksDeleted
2000008c b xTasksWaitingTermination
200000a0 b xDelayedTaskList2
200000b4 b pxReadyTasksLists
20000118 b uxSchedulerSuspended
2000011c b xNumOfOverflows
20000120 B pxCurrentTCB
20000124 b xPendingReadyList
20000138 b xTickCount
2000013c b pxOverflowDelayedTaskList
20000140 b uxTopReadyPriority
20000144 b uxTaskNumber
20000148 b xDelayedTaskList1
2000015c b xMissedYield
20000160 b uxCurrentNumberOfTasks
20000164 b uxTopUsedPriority
20000168 b srio_scan_finished_hook
2000016c b debounce_time
2000016d b num_sr
2000016e b srio_values_transfered
2000016f b debounce_ctr
20000170 b font_bitmap
2000017c B mios32_lcd_device
20000180 b direct_tx_callback_func
20000184 b sysex_cmd
20000188 b direct_rx_callback_func
2000018c b filebrowser_command_callback_func
20000190 b last_sysex_port
20000191 b query_req.10438
20000192 b sysex_device_id
20000194 b sysex_timeout_ctr
20000198 b sysex_state
200001a0 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b receive_callback_func
200001bc b rs_last
200001c0 b midi_rec
200001d8 b rs_optimisation
200001da b rs_expire_ctr
200001e0 b timestamp
200001e4 b prev_primask
200001e8 b nested_ctr
200001ec b spi_callback
200001f8 b tx_dummy_byte
200001f9 b rx_dummy_byte
200001fa b j10_enable_mask
200001fc b j5_enable_mask
20000200 b timer_callback
2000020c b tx_buffer
2000030c b rx_buffer_tail
2000030e b rx_buffer_size
20000310 b USBH_BulkOutEp
20000311 b USBH_BulkInEp
20000314 b USB_tx_buffer
20000354 b timeout_ctr.11301
20000356 b tx_buffer_busy
20000358 b rx_buffer
20000458 b tx_buffer_head
2000045a b rx_buffer_new_data
2000045c b rx_buffer_head
2000045e b USBH_tx_count
2000045f b USBH_BulkInEpSize
20000460 b tx_buffer_size
20000462 b tx_buffer_tail
20000464 b USBH_hc_num_in
20000465 b transfer_possible
20000466 b USBH_BulkOutEpSize
20000468 b USBH_MIDI_transfer_state
20000469 b USBH_hc_num_out
2000046a b tx_buffer_tail
2000046c b rx_buffer_size
2000046e b rx_buffer_tail
20000470 b tx_buffer
200004f0 b rx_buffer
20000570 b rx_buffer_head
20000572 b tx_buffer_size
20000574 b uart_baudrate
2000057c b tx_buffer_head
20000580 b iic_rec
200005c8 b cfgidx.11003
200005cc B USBD_cfg_status
200005d0 B USBD_ep_status
200005d4 B USBD_default_cfg
200005d8 b timeout.11271
200005da b prev_ep_size.11233
200005dc b prev_itf.11234
200005dd b lcd_testmode
200005e0 b display_available
200005e8 b lcd_alt_pinning
200005ea B heapInfo
200005f6 B umm_heap
20002df2 B mios32_srio_din_changed
20002e02 B mios32_srio_dout
20002e12 B mios32_srio_din_buffer
20002e22 B mios32_srio_din
20002e38 B enc_config
20002f38 B enc_state
20003138 B mios32_lcd_y
2000313a B mios32_lcd_parameters
20003144 B mios32_lcd_column
20003146 B mios32_lcd_cursor_map
2000314a B mios32_lcd_line
2000314c B mios32_lcd_x
20003150 B USB_rx_buffer
20003190 B USB_OTG_dev
20003c24 B USB_Host
20003ca8 B SET_TEST_MODE
20003cac B USBD_StrDesc
20003d10 B USBH_CfgDesc
20003f10 B _ebss
20003f10 B _end
20003f10 B _susrstack
20004010 B __ram_end
20004010 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
