#MIDIbox FM V2.0 Patch File
name=RockOrgan2
drum=0
use2op=0
use4op=1
# Begin voice data
voice4op=0
tp=0
tune=0
retrig=1
porta=0
dlyscale=0
dlytime=0
feedback=3
dest=3
alg=3
op=0
bits=33
wave=4
fmult=1
atk=0
dec=15
sus=15
rel=0
vol=63
op=1
bits=33
wave=0
fmult=1
atk=0
dec=15
sus=0
rel=0
vol=23
op=2
bits=33
wave=1
fmult=2
atk=0
dec=15
sus=15
rel=0
vol=63
op=3
bits=35
wave=0
fmult=0
atk=0
dec=15
sus=15
rel=0
vol=63
eg=0
atk=0
dec1=64
lvl=64
dec2=128
sus=0
rel=0
eg=1
atk=0
dec1=64
lvl=64
dec2=128
sus=0
rel=0
lfo=0
freq=128
delay=0
wave=0
lfo=1
freq=128
delay=0
wave=0
lfo=2
freq=128
delay=0
wave=0
lfo=3
freq=128
delay=0
wave=0
