#MIDIbox FM V2.0 Patch File
name=ChurchOrgn
drum=0
use2op=0
use4op=1
# Begin voice data
voice4op=0
tp=0
tune=0
retrig=1
porta=0
dlyscale=0
dlytime=0
feedback=0
dest=3
alg=3
op=0
bits=36
wave=4
fmult=4
atk=0
dec=15
sus=15
rel=0
vol=63
op=1
bits=32
wave=0
fmult=1
atk=4
dec=12
sus=15
rel=0
vol=43
op=2
bits=36
wave=0
fmult=3
atk=0
dec=15
sus=15
rel=0
vol=58
op=3
bits=32
wave=1
fmult=0
atk=4
dec=15
sus=15
rel=0
vol=63
eg=0
atk=0
dec1=64
lvl=64
dec2=128
sus=0
rel=0
eg=1
atk=0
dec1=64
lvl=64
dec2=128
sus=0
rel=0
lfo=0
freq=164
delay=1
wave=0
lfo=1
freq=73
delay=0
wave=0
lfo=2
freq=164
delay=1
wave=0
lfo=3
freq=73
delay=0
wave=0
