#MIDIbox FM V2.0 Patch File
name=Brass Ens
drum=0
use2op=2
use4op=0
# Begin voice data
voice2op=0
tp=0
tune=0
retrig=1
porta=0
dlyscale=0
dlytime=0
feedback=0
dest=3
alg=0
op=0
bits=35
wave=1
fmult=1
atk=5
dec=10
sus=12
rel=15
vol=51
op=1
bits=33
wave=4
fmult=3
atk=0
dec=15
sus=15
rel=9
vol=62
eg=0
atk=0
dec1=64
lvl=128
dec2=128
sus=0
rel=0
lfo=0
freq=128
delay=0
wave=0
lfo=1
freq=128
delay=0
wave=0
voice2op=1
tp=-12
tune=0
retrig=1
porta=0
dlyscale=0
dlytime=0
feedback=0
dest=3
alg=0
op=0
bits=35
wave=1
fmult=1
atk=5
dec=10
sus=12
rel=15
vol=52
op=1
bits=33
wave=4
fmult=3
atk=0
dec=15
sus=15
rel=10
vol=63
eg=0
atk=0
dec1=64
lvl=128
dec2=128
sus=0
rel=0
lfo=0
freq=128
delay=0
wave=0
lfo=1
freq=128
delay=0
wave=0
