#MIDIbox FM V2.0 Patch File
name=Kit1
drum=2
use2op=0
use4op=0
# Begin voice data
voice2op=0
tp=0
tune=0
retrig=1
porta=0
dlyscale=0
dlytime=0
feedback=0
dest=3
alg=1
op=0
bits=0
wave=3
fmult=0
atk=0
dec=7
sus=0
rel=0
vol=63
op=1
bits=32
wave=0
fmult=0
atk=0
dec=8
sus=0
rel=7
vol=63
eg=0
atk=0
dec1=64
lvl=64
dec2=128
sus=0
rel=0
lfo=0
freq=128
delay=0
wave=0
lfo=1
freq=128
delay=0
wave=0
modconn=0
src=11
dest=3
depth=4
modconn=1
src=11
dest=4
depth=13
modconn=2
src=11
dest=6
depth=-4
voice2op=1
tp=-4
tune=0
retrig=1
porta=0
dlyscale=0
dlytime=0
feedback=0
dest=3
alg=1
op=0
bits=32
wave=0
fmult=0
atk=0
dec=9
sus=0
rel=0
vol=63
op=1
bits=32
wave=0
fmult=13
atk=0
dec=11
sus=0
rel=10
vol=63
eg=0
atk=0
dec1=64
lvl=64
dec2=128
sus=0
rel=0
lfo=0
freq=128
delay=0
wave=0
lfo=1
freq=128
delay=0
wave=0
