History of updates to CMSISv1p30_LPC177x_8x
===========================================

16 December 2010
----------------
Updated with latest files from NXP...
- LPC178x.h (V1.05, 10 November 2010)
- system_LPC178x.h (V1.11, 10 November 2010)
- system_LPC178x.c (V1.11, 10 November 2010)

Note that filenames have changed from '...177x_8x' to just 
'...178x' (though files themselves remain valid for LPC177x
 parts too). Wrapper headers have been provided to redirect
 includes of the old header filenames onto the new filenames.

4 October 2010
--------------
Initial version.


