{
    IBClasses = (
	{
	    CLASS = MIOS32_BOARD_Wrapper;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = MIOS32_TIMER_Wrapper;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = MIOS32_LCD_Wrapper;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		lcdView1 = id;
		lcdView2 = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = SEQButton;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSButton;
	},
	{
	    CLASS = CLCDView;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSView;
	},
	{
	    CLASS = FreeRTOS_Wrapper;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		encoderMoved = id;
	    };
	    CLASS = SEQEncoder;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSSlider;
	},
	{
	    CLASS = MIOS32_IRQ_Wrapper;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		draw_lcd = id;
	    };
	    CLASS = UI;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		LED1 = id;
		LED10 = id;
		LED11 = id;
		LED12 = id;
		LED13 = id;
		LED14 = id;
		LED15 = id;
		LED16 = id;
		LED2 = id;
		LED3 = id;
		LED4 = id;
		LED5 = id;
		LED6 = id;
		LED7 = id;
		LED8 = id;
		LED9 = id;
		LEDBeat = id;
		buttonAll = id;
		buttonClear = id;
		buttonCopy = id;
		buttonEdit = id;
		buttonExit = id;
		buttonF1 = id;
		buttonF2 = id;
		buttonF3 = id;
		buttonF4 = id;
		buttonFast = id;
		buttonFwd = id;
		buttonGP1 = id;
		buttonGP10 = id;
		buttonGP11 = id;
		buttonGP12 = id;
		buttonGP13 = id;
		buttonGP14 = id;
		buttonGP15 = id;
		buttonGP16 = id;
		buttonGP2 = id;
		buttonGP3 = id;
		buttonGP4 = id;
		buttonGP5 = id;
		buttonGP6 = id;
		buttonGP7 = id;
		buttonGP8 = id;
		buttonGP9 = id;
		buttonGroup1 = id;
		buttonGroup2 = id;
		buttonGroup3 = id;
		buttonGroup4 = id;
		buttonLeft = id;
		buttonMenu = id;
		buttonMetronome = id;
		buttonMute = id;
		buttonPLayerA = id;
		buttonPLayerB = id;
		buttonPLayerC = id;
		buttonPaste = id;
		buttonPattern = id;
		buttonPause = id;
		buttonPlay = id;
		buttonRew = id;
		buttonRight = id;
		buttonScrub = id;
		buttonSelect = id;
		buttonSolo = id;
		buttonSong = id;
		buttonStepView = id;
		buttonStop = id;
		buttonTLayerA = id;
		buttonTLayerB = id;
		buttonTLayerC = id;
		buttonTrack1 = id;
		buttonTrack2 = id;
		buttonTrack3 = id;
		buttonTrack4 = id;
		buttonUtility = id;
		textView = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = MIOS32_COM_Wrapper;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = MIOS32_SRIO_Wrapper;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		LED1 = id;
		LED10 = id;
		LED11 = id;
		LED12 = id;
		LED13 = id;
		LED14 = id;
		LED15 = id;
		LED16 = id;
		LED2 = id;
		LED3 = id;
		LED4 = id;
		LED5 = id;
		LED6 = id;
		LED7 = id;
		LED8 = id;
		LED9 = id;
		LEDBeat = id;
		buttonAll = id;
		buttonClear = id;
		buttonCopy = id;
		buttonEdit = id;
		buttonExit = id;
		buttonF1 = id;
		buttonF2 = id;
		buttonF3 = id;
		buttonF4 = id;
		buttonFast = id;
		buttonFwd = id;
		buttonGP1 = id;
		buttonGP10 = id;
		buttonGP11 = id;
		buttonGP12 = id;
		buttonGP13 = id;
		buttonGP14 = id;
		buttonGP15 = id;
		buttonGP16 = id;
		buttonGP2 = id;
		buttonGP3 = id;
		buttonGP4 = id;
		buttonGP5 = id;
		buttonGP6 = id;
		buttonGP7 = id;
		buttonGP8 = id;
		buttonGP9 = id;
		buttonGroup1 = id;
		buttonGroup2 = id;
		buttonGroup3 = id;
		buttonGroup4 = id;
		buttonLeft = id;
		buttonMenu = id;
		buttonMetronome = id;
		buttonMute = id;
		buttonPLayerA = id;
		buttonPLayerB = id;
		buttonPLayerC = id;
		buttonPaste = id;
		buttonPattern = id;
		buttonPause = id;
		buttonPlay = id;
		buttonRew = id;
		buttonRight = id;
		buttonScrub = id;
		buttonSelect = id;
		buttonSolo = id;
		buttonSong = id;
		buttonStepView = id;
		buttonStop = id;
		buttonTLayerA = id;
		buttonTLayerB = id;
		buttonTLayerC = id;
		buttonTrack1 = id;
		buttonTrack2 = id;
		buttonTrack3 = id;
		buttonTrack4 = id;
		buttonUtility = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = MIOS32_MIDI_Wrapper;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		draw_lcd = id;
		encoderMoved = id;
	    };
	    CLASS = FirstResponder;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	}
    );
    IBVersion = 1;
}