##################################################
# Setup File for Wilba's Frontpanel
# $Id$
##################################################


##################################################
# MIDI Remote Keyboard Function
##################################################

# The note number which activates the remote function
# 96 = C-7 (by some MIDI monitors displayed as C-8)
# 0 disables the remote keyboard function
MIDI_REMOTE_KEY 96

# The CC number which activates the remote function
# (e.g. to control it with a footswitch)
# Allowed numbers: 1-127 for CC#1..CC#127
# 0 disables the function (default)
MIDI_REMOTE_CC 0


##################################################
# Running status optimisation
# Enabled by default, should be disabled if a MIDI
# device connected to a MIDI port doesn't fully
# comply to the MIDI specification.
# Expects two parameters: port number and 0/1 to
# disable/enable the optimisation.
##################################################

# OUT1 (MIDI1 port of MBHP_CORE_STM32 module)
RS_OPTIMISATION 0x20 1

# OUT2 (MIDI2 port of MBHP_CORE_STM32 module)
RS_OPTIMISATION 0x21 1


##################################################
# Shift Register Setup
##################################################

# number of first and second DOUT shift register used for GP LEDs
GP_DOUT_L_SR    3
GP_DOUT_R_SR    4

# DOUTs for Dual Color option:
GP_DOUT_L2_SR  0
GP_DOUT_R2_SR  0


##################################################
# Optional BLM Matrix
##################################################

# set this value to 1 if each track has its own set of 16 LEDs to display unmuted steps and current sequencer position
# or if you are using a button/led matrix for misc. button/LED functions
BLM_ENABLED     1

# define the shift registers to which the anodes of these LEDs are connected
# Note: they can be equal to GP_DOUT_[LH]_SR, this saves two shift registers, but doesn't allow a separate view of UI selections
BLM_DOUT_L1_SR	0
BLM_DOUT_R1_SR	0

# define the shift register to which the cathodes of these LEDs are connected
# Note that the whole shift register (8 pins) will be allocated! The 4 select lines are duplicated (4 for LED matrix, 4 for button matrix)
# The second DOUT_CATHODES2 selection is optional if LEDs with high power consumption are used - set this to 0 if not used
BLM_DOUT_CATHODES_SR1  0
BLM_DOUT_CATHODES_SR2  0

# set an inversion mask for the DOUT shift registers if sink drivers (transistors)
# have been added to the cathode lines
# Settings: 0x00 - no sink drivers
#           0xf0 - sink drivers connected to D0..D3
#           0x0f - sink drivers connected to D7..D4
BLM_DOUT_CATHODES_INV_MASK 0x00

# 0: no DUO colour LEDs are connected to the LED matrix (position marker inverts step LED)
# 1: DUO colour LEDs are connected to the LED matrix, second LED displays position marker
# 2: Like option 1, but the first LED is turned off when the position marker activates the second LED
BLM_DOUT_DUOCOLOUR  0

# define the shift registers to which the anodes of the "second colour" (red) LEDs are connected
BLM_DOUT_L2_SR  0
BLM_DOUT_R2_SR  0

# set this to 1 if a button matrix is connected
BLM_BUTTONS_ENABLED 1

# set this to 1 if these buttons should only control the "step triggers" (gate, and other assigned triggers) - and no UI functions
BLM_BUTTONS_NO_UI   1

# define the DIN shift registers to which the button matrix is connected
BLM_DIN_L_SR  0
BLM_DIN_R_SR  0


##################################################
# Additional 8x8 BLM as used for Wilba's Frontpannel
##################################################

# set to 1 to enable 8x8 BLM driver
BLM8X8_ENABLED  1

# to which shift register are the select lines connected?
# Allowed values: 0 to disable, 1..16 to assign shift register
BLM8X8_DOUT_CATHODES_SR  1

# set an inversion mask for the DOUT shift registers if sink drivers (transistors)
# have been added to the cathode lines
BLM8X8_DOUT_CATHODES_INV_MASK 0x00

# to which shift register are the LED anode lines connected?
# Allowed values: 0 to disable, 1..16 to assign shift register
BLM8X8_DOUT_LED_SR	2

# 0: no mapping of 8x8 LEDs
# 1: enable GP LED -> 8x8 matrix mapping for Wilba's MB-SEQ PCB
BLM8X8_DOUT_GP_MAPPING  1

# 8x8 matrix for misc. button functions
BLM8X8_DIN_SR  2


##################################################
# CV and Gate/Trigger/Sync Setup
##################################################

# AOUT interface now selected in CV Configuration Menu and stored in MBSEQ_CV.V4 file
# please scroll through the menu to find this page!

# additional gate triggers are available on common digital output pins of the
# DOUT shift register chain - they are assigned to AOUT channel #16 (Note C-1, C#1, D-1, ...)
# define the shift registers which should be used here (each provides 8 gates)
# Note that SRs assigned to this function cannot be used as LED outputs (exclusive function)
# Allowed values: 1-16, 0 disables the function, all other values invalid and not allowed
DOUT_GATE_SR1   0
DOUT_GATE_SR2   0
DOUT_GATE_SR3   0
DOUT_GATE_SR4   0
DOUT_GATE_SR5   0
DOUT_GATE_SR6   0
DOUT_GATE_SR7   0
DOUT_GATE_SR8   0

# if set to 1, the DOUT "gates" will send 1mS pulses
# useful for analog drums
DOUT_1MS_TRIGGER 0

# should J5A/B/C outputs be enabled (0: no, 1: yes, 2: yes, but in open drain mode)?
#  - the 8 AOUT gates will be forwarded to J5A/B
#  - DIN sync clock will be forwarded to J5C:A0
#  - DIN sync start/stop will be forwarded to J5C:A1
#  - if open drain mode enabled (option 2), external pull-ups have to be connected to J5 pins
#    (advantage: pin levels can be pulled to 5V)
#
# NEVER USE THIS TOGETHER WITH ANALOG POTS - IT WILL CAUSE A SHORT CIRCUIT!
J5_ENABLED 1


##################################################
# LED assignments to DOUT pins
# SR = 0: LED disabled
# SR = 1..16:  directly forwarded to DOUT pin
# SR = 17..24: forwarded to a 8x8 LED matrix
##################################################

#           SR  Pin
LED_TRACK1  23   2
LED_TRACK2  23   1
LED_TRACK3  21   2
LED_TRACK4  21   1

#                SR  Pin
LED_PAR_LAYER_A  20   2
LED_PAR_LAYER_B  20   1
LED_PAR_LAYER_C  20   0

#         SR  Pin
LED_BEAT  17   1

#           SR  Pin
LED_EDIT    21   3
LED_MUTE    22   3
LED_PATTERN 22   2
LED_SONG    23   3

#           SR  Pin
LED_SOLO    22   1
LED_FAST    22   0
LED_FAST2    0   0
LED_ALL     23   0

#           SR  Pin
LED_GROUP1  24   3
LED_GROUP2  24   2
LED_GROUP3  24   1
LED_GROUP4  24   0

#                SR  Pin
LED_TRG_LAYER_A  18   2
LED_TRG_LAYER_B  18   1
LED_TRG_LAYER_C  18   0

#          SR  Pin
LED_PLAY   17   3
LED_STOP   19   3
LED_PAUSE  18   3
LED_REW    19   2
LED_FWD    17   2
LED_LOOP    0   0
LED_FOLLOW  0   0

#              SR  Pin
LED_EXIT        0   0
LED_SELECT      0   0
LED_MENU        0   0
LED_SCRUB       0   0
LED_METRONOME   0   0
LED_RECORD      0   0
LED_UTILITY     0   0
LED_COPY        0   0
LED_PASTE       0   0
LED_CLEAR       0   0
LED_UNDO        0   0

#                  SR  Pin
LED_STEP_VIEW      19   1
LED_PAR_LAYER_SEL   0   0
LED_TRG_LAYER_SEL   0   0
LED_TRACK_SEL       0   0

#                  SR  Pin
LED_TAP_TEMPO       0   0
LED_TEMPO_PRESET    0   0
LED_EXT_RESTART     0   0

#         SR  Pin
LED_DOWN   0   0
LED_UP     0   0

#             SR  Pin
LED_MIXER      0   0

#                   SR  Pin
LED_TRACK_MODE       0   0
LED_TRACK_GROOVE     0   0
LED_TRACK_LENGTH     0   0
LED_TRACK_DIRECTION  0   0
LED_TRACK_MORPH      0   0
LED_TRACK_TRANSPOSE  0   0


##################################################
# Button assignments to DIN pins
# SR = 0: Button disabled
# SR = 1..16:  directly triggered from DIN pin
# SR = 17..24: triggered from a 8x8 button matrix
##################################################

#            SR  Pin
BUTTON_DOWN  20   2
BUTTON_UP    20   3
BUTTON_LEFT   0   0
BUTTON_RIGHT  0   0

#                SR  Pin
BUTTON_SCRUB     20   4
BUTTON_METRONOME 20   5
BUTTON_RECORD     0   0

#             SR  Pin
BUTTON_STOP   19   5
BUTTON_PAUSE  18   4
BUTTON_PLAY   18   5
BUTTON_REW    19   4
BUTTON_FWD    17   4
BUTTON_LOOP    0   0
BUTTON_FOLLOW  0   0

#              SR  Pin
BUTTON_MENU    23   5
BUTTON_SELECT  24   4
BUTTON_EXIT    24   5

#              SR  Pin
BUTTON_TRACK1  23   6
BUTTON_TRACK2  23   7
BUTTON_TRACK3  21   6
BUTTON_TRACK4  21   7

#                  SR  Pin
BUTTON_PAR_LAYER_A 20   6
BUTTON_PAR_LAYER_B 20   7
BUTTON_PAR_LAYER_C 19   6

#               SR  Pin
BUTTON_EDIT     21   3
BUTTON_MUTE     22   2
BUTTON_PATTERN  22   3
BUTTON_SONG     23   2

#            SR  Pin
BUTTON_SOLO  22   4
BUTTON_FAST  22   5
BUTTON_FAST2  0   0
BUTTON_ALL   23   4

#            SR  Pin
BUTTON_GP1   21   0
BUTTON_GP2   21   1
BUTTON_GP3   22   0
BUTTON_GP4   22   1
BUTTON_GP5   23   0
BUTTON_GP6   23   1
BUTTON_GP7   24   0
BUTTON_GP8   24   1
BUTTON_GP9   20   0
BUTTON_GP10  20   1
BUTTON_GP11  19   0
BUTTON_GP12  19   1
BUTTON_GP13  18   0
BUTTON_GP14  18   1
BUTTON_GP15  17   0
BUTTON_GP16  17   1

#              SR  Pin
BUTTON_GROUP1  24   6
BUTTON_GROUP2  24   7
BUTTON_GROUP3  22   6
BUTTON_GROUP4  22   7

#                   SR  Pin
BUTTON_TRG_LAYER_A  18   6
BUTTON_TRG_LAYER_B  18   7
BUTTON_TRG_LAYER_C  17   6


# Following button functions are usually assigned to Fx
# buttons, or to dedicated (labeled) buttons
# In Wilba's frontpanel layout:
# F1 is located at SR 19 Pin 3
# F2 is located at SR 18 Pin 2
# F3 is located at SR 18 Pin 3
# F4 is located at SR 17 Pin 2
# and there are dedicated buttons for Copy/Paste/Clear/Utility/StepView

#                    SR  Pin
BUTTON_TEMPO_PRESET  19   3
BUTTON_PAR_LAYER_SEL 18   2
BUTTON_TRG_LAYER_SEL 18   3
BUTTON_TRACK_SEL     17   2

#               SR  Pin
BUTTON_UTILITY  19   2
BUTTON_COPY     23   3
BUTTON_PASTE    24   2
BUTTON_CLEAR    24   3
BUTTON_UNDO      0   0

#                 SR  Pin
BUTTON_STEP_VIEW  21   5

#                 SR  Pin
BUTTON_TAP_TEMPO   0   0
BUTTON_EXT_RESTART 0   0

#                SR  Pin
BUTTON_MIXER      0   0

#                      SR  Pin
BUTTON_TRACK_MODE       0   0
BUTTON_TRACK_GROOVE     0   0
BUTTON_TRACK_LENGTH     0   0
BUTTON_TRACK_DIRECTION  0   0
BUTTON_TRACK_MORPH      0   0
BUTTON_TRACK_TRANSPOSE  0   0


##################################################
# Button behaviour
# 0: active mode as long as button pressed
# 1: pressing button toggles the mode
##################################################

BUTTON_BEH_FAST         1
BUTTON_BEH_FAST2        0
BUTTON_BEH_ALL          1
BUTTON_BEH_SOLO         1
BUTTON_BEH_METRONOME    1
BUTTON_BEH_LOOP         1
BUTTON_BEH_FOLLOW       1
BUTTON_BEH_SCRUB        0
BUTTON_BEH_MENU         0
BUTTON_BEH_STEP_VIEW    0
BUTTON_BEH_TRG_LAYER    0
BUTTON_BEH_PAR_LAYER    0
BUTTON_BEH_TRACK_SEL    0
BUTTON_BEH_TEMPO_PRESET 0


##################################################
# Special Behaviour of ALL button
# 0: only parameter layers are modified by ALL function
# 1: trigger and parameter layers are modified by ALL function
##################################################
BUTTON_BEH_ALL_WITH_TRIGGERS 0


##################################################
# Encoder Functions
# SR = 0: encoder disabled
# SR = 1..16: DIN assignment
# Types: NON_DETENTED, DETENTED1, DETENTED2, DETENTED3
##################################################

#              SR  Pin  Type
ENC_DATAWHEEL   6   2   DETENTED2

# the speed value for the datawheel which is used when the "FAST" button is activated:
ENC_DATAWHEEL_FAST_SPEED 3

#        SR  Pin  Type
ENC_GP1   1   6   DETENTED2
ENC_GP2   1   4   DETENTED2
ENC_GP3   1   2   DETENTED2
ENC_GP4   1   0   DETENTED2
ENC_GP5   3   6   DETENTED2
ENC_GP6   3   4   DETENTED2
ENC_GP7   3   2   DETENTED2
ENC_GP8   3   0   DETENTED2
ENC_GP9   4   6   DETENTED2
ENC_GP10  4   4   DETENTED2
ENC_GP11  4   2   DETENTED2
ENC_GP12  4   0   DETENTED2
ENC_GP13  5   6   DETENTED2
ENC_GP14  5   4   DETENTED2
ENC_GP15  5   2   DETENTED2
ENC_GP16  5   0   DETENTED2

# the speed value for GP encoders which is used when the "FAST" button is activated:
ENC_GP_FAST_SPEED 3

# Auto FAST mode: if a layer is assigned to velocity or CC, the fast button will be automatically
# enabled - in other cases (e.g. Note or Length), the fast button will be automatically disabled
ENC_AUTO_FAST        1
