##################################################
# Setup File for Standard Frontpanel
# $Id$
##################################################


##################################################
# MIDI Remote Keyboard Function
##################################################

# The note number which activates the remote function
# 96 = C-7 (by some MIDI monitors displayed as C-8)
# 0 disables the remote keyboard function
MIDI_REMOTE_KEY 96

# The CC number which activates the remote function
# (e.g. to control it with a footswitch)
# Allowed numbers: 1-127 for CC#1..CC#127
# 0 disables the function (default)
MIDI_REMOTE_CC 0


##################################################
# Running status optimisation
# Enabled by default, should be disabled if a MIDI
# device connected to a MIDI port doesn't fully
# comply to the MIDI specification.
# Expects two parameters: port number and 0/1 to
# disable/enable the optimisation.
##################################################

# OUT1 (MIDI1 port of MBHP_CORE_STM32 module)
RS_OPTIMISATION 0x20 1

# OUT2 (MIDI2 port of MBHP_CORE_STM32 module)
RS_OPTIMISATION 0x21 1


##################################################
# Shift Register Setup
##################################################

# number of first and second DOUT shift register used for GP LEDs
GP_DOUT_L_SR    3
GP_DOUT_R_SR    4

# DOUTs for Dual Color option:
GP_DOUT_L2_SR  0
GP_DOUT_R2_SR  0

# OPTIONAL: individual track LEDs can optionally be assigned to SRs
# they correspond with the BUTTON_DIRECT_TRACK* buttons
TRACKS_DOUT_L_SR 0
TRACKS_DOUT_R_SR 0

# sets the debounce delay for low-quality buttons in mS
# use low values for high quality buttons - this ensures best latency.
# use higher values for lower quality buttons.
# Recommended values:
#   - 0   for high quality buttons (we used it many months w/o complaints)
#   - 5  is the default
#   - 20 for low-quality buttons
DEBOUNCE_DELAY 5


##################################################
# Optional BLM Matrix
##################################################

# set this value to 1 if each track has its own set of 16 LEDs to display unmuted steps and current sequencer position
# or if you are using a button/led matrix for misc. button/LED functions
BLM_ENABLED     0

# define the shift registers to which the anodes of these LEDs are connected
# Note: they can be equal to GP_DOUT_[LH]_SR, this saves two shift registers, but doesn't allow a separate view of UI selections
BLM_DOUT_L1_SR	6
BLM_DOUT_R1_SR	9

# define the shift register to which the cathodes of these LEDs are connected
# Note that the whole shift register (8 pins) will be allocated! The 4 select lines are duplicated (4 for LED matrix, 4 for button matrix)
# The second DOUT_CATHODES2 selection is optional if LEDs with high power consumption are used - set this to 0 if not used
BLM_DOUT_CATHODES_SR1  5
BLM_DOUT_CATHODES_SR2  8

# set an inversion mask for the DOUT shift registers if sink drivers (transistors)
# have been added to the cathode lines
# Settings: 0x00 - no sink drivers
#           0xf0 - sink drivers connected to D0..D3
#           0x0f - sink drivers connected to D7..D4
BLM_DOUT_CATHODES_INV_MASK 0x00

# 0: no DUO colour LEDs are connected to the LED matrix (position marker inverts step LED)
# 1: DUO colour LEDs are connected to the LED matrix, second LED displays position marker
# 2: Like option 1, but the first LED is turned off when the position marker activates the second LED
BLM_DOUT_DUOCOLOUR  1

# define the shift registers to which the anodes of the "second colour" (red) LEDs are connected
BLM_DOUT_L2_SR  7
BLM_DOUT_R2_SR  10

# set this to 1 if a button matrix is connected
BLM_BUTTONS_ENABLED 1

# set this to 1 if these buttons should only control the "step triggers" (gate, and other assigned triggers) - and no UI functions
BLM_BUTTONS_NO_UI   1

# define the DIN shift registers to which the button matrix is connected
BLM_DIN_L_SR  11
BLM_DIN_R_SR  12


##################################################
# Additional 8x8 BLM as used for Wilba's Frontpanel
##################################################

# set to 1 to enable 8x8 BLM driver
BLM8X8_ENABLED  0

# to which shift register are the select lines connected?
# Allowed values: 0 to disable, 1..16 to assign shift register
BLM8X8_DOUT_CATHODES_SR  1

# set an inversion mask for the DOUT shift registers if sink drivers (transistors)
# have been added to the cathode lines
BLM8X8_DOUT_CATHODES_INV_MASK 0x00

# to which shift register are the LED anode lines connected?
# Allowed values: 0 to disable, 1..16 to assign shift register
BLM8X8_DOUT_LED_SR	2

# 0: no mapping of 8x8 LEDs
# 1: enable GP LED -> 8x8 matrix mapping for Wilba's MB-SEQ PCB
BLM8X8_DOUT_GP_MAPPING  1

# 8x8 matrix for misc. button functions
BLM8X8_DIN_SR  2


##################################################
# Optional BPM digits
##################################################

# set to 1 or 2 to enable the 3 optional BPM digits
# 0: BPM digits disabled
# 1: BPM digits with common cathode
# 2: BPM digits with common anode
BPM_DIGITS_ENABLED 0

# define the DOUT shift register to which the segments are connected (0=disabled)
BPM_DIGITS_SEGMENTS_SR 0

# define the DOUT SR and pin to which the common pins are connected
# we are counting from right to left
# Example: 140.5 BPM: (COMMON1 = .5, COMMON2=0., COMMON3=4, COMMON4=1)
#                       SR  Pin
BPM_DIGITS_COMMON1_PIN   0   0
BPM_DIGITS_COMMON2_PIN   0   0
BPM_DIGITS_COMMON3_PIN   0   0
BPM_DIGITS_COMMON4_PIN   0   0


##################################################
# Optional Step digits
##################################################

# set to 1 or 2 to enable the 3 optional STEP digits
# 0: STEP digits disabled
# 1: STEP digits with common cathode
# 2: STEP digits with common anode
STEP_DIGITS_ENABLED 0

# define the DOUT shift register to which the segments are connected (0=disabled)
STEP_DIGITS_SEGMENTS_SR 0

# define the DOUT SR and pin to which the common pins are connected
# we are counting from right to left
# Example: Step 123: (COMMON1 = 3, COMMON2=2, COMMON3=1)
#                       SR  Pin
STEP_DIGITS_COMMON1_PIN   0   0
STEP_DIGITS_COMMON2_PIN   0   0
STEP_DIGITS_COMMON3_PIN   0   0


##################################################
# Optional 8x8 LED Relative Track Position Display 
##################################################

# set to 1 or 2 to enable the relative track position display
# 0: TPD disabled
# 1: TPD enabled - columns are anodes, rows are cathodes
TPD_ENABLED 0

# define the DOUT shift register to which the columns are connected (0=disabled)
TPD_COLUMNS_SR 0

# define the DOUT shift register to which the rows are connected (0=disabled)
TPD_ROWS_SR 0


##################################################
# CV and Gate/Trigger/Sync Setup
##################################################

# AOUT interface now selected in CV Configuration Menu and stored in MBSEQ_CV.V4 file
# please scroll through the menu to find this page!

# additional gate triggers are available on common digital output pins of the
# DOUT shift register chain - they are assigned to AOUT channel #16 (Note C-1, C#1, D-1, ...)
# define the shift registers which should be used here (each provides 8 gates)
# Note that SRs assigned to this function cannot be used as LED outputs (exclusive function)
# Allowed values: 1-16, 0 disables the function, all other values invalid and not allowed
DOUT_GATE_SR1   0
DOUT_GATE_SR2   0
DOUT_GATE_SR3   0
DOUT_GATE_SR4   0
DOUT_GATE_SR5   0
DOUT_GATE_SR6   0
DOUT_GATE_SR7   0
DOUT_GATE_SR8   0

# if set to 1, the DOUT "gates" will send 1mS pulses
# useful for analog drums
DOUT_1MS_TRIGGER 0

# should J5A/B/C outputs be enabled (0: no, 1: yes, 2: yes, but in open drain mode)?
#  - the 6 first AOUT gates will be forwarded to J5A/B
#  - the remaining last 2 AOUT gates are available at J5C.A10 and J5C.A11 (LPC17: J28.WS and J28.MCLK)
#  - DIN sync clock will be forwarded to J5C:A0 (LPC17: J28.SDA)
#  - DIN sync start/stop will be forwarded to J5C:A1 (LPC17: J28.SC)
#  - if open drain mode enabled (option 2), external pull-ups have to be connected to J5 pins
#    (advantage: pin levels can be pulled to 5V)
#
# NEVER USE THIS TOGETHER WITH ANALOG POTS - IT WILL CAUSE A SHORT CIRCUIT!
J5_ENABLED 1


##################################################
# LED assignments to DOUT pins
# SR = 0: LED disabled
# SR = 1..16:  directly forwarded to DOUT pin
# SR = 17..24: forwarded to a 8x8 LED matrix
##################################################

#           SR  Pin
LED_TRACK1   1   0
LED_TRACK2   1   1
LED_TRACK3   1   2
LED_TRACK4   1   3

#                SR  Pin
LED_PAR_LAYER_A   1   4
LED_PAR_LAYER_B   1   5
LED_PAR_LAYER_C   1   6

#          SR  Pin
LED_BEAT    1   7

#                    SR  Pin
LED_MIDI_IN_COMBINED  0   0
LED_MIDI_OUT_COMBINED 0   0

#           SR  Pin
LED_EDIT     2   0
LED_MUTE     2   1
LED_PATTERN  2   2
LED_SONG     2   3

#           SR  Pin
LED_SOLO     2   4
LED_FAST     2   5
LED_FAST2    0   0
LED_ALL      2   6

#           SR  Pin
LED_GROUP1  11   0
LED_GROUP2  11   2
LED_GROUP3  11   4
LED_GROUP4  11   6

#                SR  Pin
LED_TRG_LAYER_A   0   0
LED_TRG_LAYER_B   0   1
LED_TRG_LAYER_C   0   2

#          SR  Pin
LED_PLAY    0   0
LED_STOP    0   0
LED_PAUSE   0   0
LED_REW     0   0
LED_FWD     0   0
LED_LOOP    0   0
LED_FOLLOW  0   0

#              SR  Pin
LED_EXIT        0   0
LED_SELECT      0   0
LED_MENU        0   0
LED_BOOKMARK    0   0
LED_SCRUB       0   0
LED_METRONOME   0   0
LED_RECORD      0   0
LED_LIVE        0   0
LED_UTILITY     0   0
LED_COPY        0   0
LED_PASTE       0   0
LED_CLEAR       0   0
LED_UNDO        0   0

#                  SR  Pin
LED_STEP_VIEW       0   0
LED_PAR_LAYER_SEL   0   0
LED_TRG_LAYER_SEL   0   0
LED_TRACK_SEL       0   0

#                  SR  Pin
LED_TAP_TEMPO       0   0
LED_TEMPO_PRESET    0   0
LED_EXT_RESTART     0   0

#         SR  Pin
LED_DOWN   0   0
LED_UP     0   0

#             SR  Pin
LED_MIXER      0   0

#                   SR  Pin
LED_TRACK_MODE       0   0
LED_TRACK_GROOVE     0   0
LED_TRACK_LENGTH     0   0
LED_TRACK_DIRECTION  0   0
LED_TRACK_MORPH      0   0
LED_TRACK_TRANSPOSE  0   0



##################################################
# Button assignments to DIN pins
# SR = 0: Button disabled
# SR = 1..16:  directly triggered from DIN pin
# SR = 17..24: triggered from a 8x8 button matrix
##################################################

#            SR  Pin
BUTTON_DOWN   1   0
BUTTON_UP     1   1
BUTTON_LEFT   0   0
BUTTON_RIGHT  0   0

#                SR  Pin
BUTTON_SCRUB      1   2
BUTTON_METRONOME  1   3
BUTTON_RECORD     0   0
BUTTON_LIVE       0   0

#             SR  Pin
BUTTON_STOP    1   4
BUTTON_PAUSE   1   5
BUTTON_PLAY    1   6
BUTTON_REW     1   7
BUTTON_FWD     2   0
BUTTON_LOOP    0   0
BUTTON_FOLLOW  0   0

#              SR  Pin
BUTTON_MENU     2   5
BUTTON_BOOKMARK 0   0
BUTTON_SELECT   2   6
BUTTON_EXIT     2   7

#              SR  Pin
BUTTON_TRACK1   3   0
BUTTON_TRACK2   3   1
BUTTON_TRACK3   3   2
BUTTON_TRACK4   3   3

#                  SR  Pin
BUTTON_PAR_LAYER_A  3   4
BUTTON_PAR_LAYER_B  3   5
BUTTON_PAR_LAYER_C  3   6

#               SR  Pin
BUTTON_EDIT      4   0
BUTTON_MUTE      4   1
BUTTON_PATTERN   4   2
BUTTON_SONG      4   3

#            SR  Pin
BUTTON_SOLO   4   4
BUTTON_FAST   4   5
BUTTON_FAST2  0   0
BUTTON_ALL    4   6

#            SR  Pin
BUTTON_GP1    7   0
BUTTON_GP2    7   1
BUTTON_GP3    7   2
BUTTON_GP4    7   3
BUTTON_GP5    7   4
BUTTON_GP6    7   5
BUTTON_GP7    7   6
BUTTON_GP8    7   7
BUTTON_GP9   10   0
BUTTON_GP10  10   1
BUTTON_GP11  10   2
BUTTON_GP12  10   3
BUTTON_GP13  10   4
BUTTON_GP14  10   5
BUTTON_GP15  10   6
BUTTON_GP16  10   7

#              SR  Pin
BUTTON_GROUP1  13   0
BUTTON_GROUP2  13   1
BUTTON_GROUP3  13   2
BUTTON_GROUP4  13   3

# alternative (individual) track selection buttons
# LEDs have to be assigned to TRACKS_DOUT_L_SR and TRACKS_DOUT_R_SR
#                     SR  Pin
BUTTON_DIRECT_TRACK1   0   0
BUTTON_DIRECT_TRACK2   0   0
BUTTON_DIRECT_TRACK3   0   0
BUTTON_DIRECT_TRACK4   0   0
BUTTON_DIRECT_TRACK5   0   0
BUTTON_DIRECT_TRACK6   0   0
BUTTON_DIRECT_TRACK7   0   0
BUTTON_DIRECT_TRACK8   0   0
BUTTON_DIRECT_TRACK9   0   0
BUTTON_DIRECT_TRACK10  0   0
BUTTON_DIRECT_TRACK11  0   0
BUTTON_DIRECT_TRACK12  0   0
BUTTON_DIRECT_TRACK13  0   0
BUTTON_DIRECT_TRACK14  0   0
BUTTON_DIRECT_TRACK15  0   0
BUTTON_DIRECT_TRACK16  0   0

#                   SR  Pin
BUTTON_TRG_LAYER_A  13   4
BUTTON_TRG_LAYER_B  13   5
BUTTON_TRG_LAYER_C  13   6


# Following button functions are usually assigned to Fx
# buttons, or to dedicated (labeled) buttons
# In the standard frontpanel layout:
# F1 is located at SR 2 Pin 1
# F2 is located at SR 2 Pin 2
# F3 is located at SR 2 Pin 3
# F4 is located at SR 2 Pin 4

#                   SR  Pin
BUTTON_UTILITY       2   1
BUTTON_STEP_VIEW     2   2
BUTTON_TRG_LAYER_SEL 2   3
BUTTON_TRACK_SEL     2   4

BUTTON_PAR_LAYER_SEL  0   0

#                   SR  Pin
BUTTON_TAP_TEMPO     0   0
BUTTON_TEMPO_PRESET  0   0
BUTTON_EXT_RESTART   0   0

#               SR  Pin
BUTTON_COPY      0   0
BUTTON_PASTE     0   0
BUTTON_CLEAR     0   0
BUTTON_UNDO      0   0


#                SR  Pin
BUTTON_MIXER      0   0

#                      SR  Pin
BUTTON_TRACK_MODE       0   0
BUTTON_TRACK_GROOVE     0   0
BUTTON_TRACK_LENGTH     0   0
BUTTON_TRACK_DIRECTION  0   0
BUTTON_TRACK_MORPH      0   0
BUTTON_TRACK_TRANSPOSE  0   0


# alternative (individual) bookmark buttons
# no LEDs available!
#                        SR  Pin
BUTTON_DIRECT_BOOKMARK1   0   0
BUTTON_DIRECT_BOOKMARK2   0   0
BUTTON_DIRECT_BOOKMARK3   0   0
BUTTON_DIRECT_BOOKMARK4   0   0
BUTTON_DIRECT_BOOKMARK5   0   0
BUTTON_DIRECT_BOOKMARK6   0   0
BUTTON_DIRECT_BOOKMARK7   0   0
BUTTON_DIRECT_BOOKMARK8   0   0
BUTTON_DIRECT_BOOKMARK9   0   0
BUTTON_DIRECT_BOOKMARK10  0   0
BUTTON_DIRECT_BOOKMARK11  0   0
BUTTON_DIRECT_BOOKMARK12  0   0
BUTTON_DIRECT_BOOKMARK13  0   0
BUTTON_DIRECT_BOOKMARK14  0   0
BUTTON_DIRECT_BOOKMARK15  0   0
BUTTON_DIRECT_BOOKMARK16  0   0


##################################################
# Button behaviour
# 0: active mode as long as button pressed
# 1: pressing button toggles the mode
##################################################

BUTTON_BEH_FAST         1
BUTTON_BEH_FAST2        0
BUTTON_BEH_ALL          1
BUTTON_BEH_SOLO         1
BUTTON_BEH_METRONOME    1
BUTTON_BEH_LOOP         1
BUTTON_BEH_FOLLOW       1
BUTTON_BEH_SCRUB        0
BUTTON_BEH_MENU         0
BUTTON_BEH_BOOKMARK     1
BUTTON_BEH_STEP_VIEW    0
BUTTON_BEH_TRG_LAYER    0
BUTTON_BEH_PAR_LAYER    0
BUTTON_BEH_TRACK_SEL    0
BUTTON_BEH_TEMPO_PRESET 0


##################################################
# Special Behaviour of ALL button
# 0: only parameter layers are modified by ALL function
# 1: trigger and parameter layers are modified by ALL function
##################################################
BUTTON_BEH_ALL_WITH_TRIGGERS 0


##################################################
# Encoder Functions
# SR = 0: encoder disabled
# SR = 1..16: DIN assignment
# Types: NON_DETENTED, DETENTED1, DETENTED2, DETENTED3
##################################################

#              SR  Pin  Type
ENC_DATAWHEEL   1   0   DETENTED2

# the speed value for the datawheel which is used when the "FAST" button is activated:
ENC_DATAWHEEL_FAST_SPEED 3

#        SR  Pin  Type
ENC_GP1   5   0   DETENTED2
ENC_GP2   5   2   DETENTED2
ENC_GP3   5   4   DETENTED2
ENC_GP4   5   6   DETENTED2
ENC_GP5   6   0   DETENTED2
ENC_GP6   6   2   DETENTED2
ENC_GP7   6   4   DETENTED2
ENC_GP8   6   6   DETENTED2
ENC_GP9   8   0   DETENTED2
ENC_GP10  8   2   DETENTED2
ENC_GP11  8   4   DETENTED2
ENC_GP12  8   6   DETENTED2
ENC_GP13  9   0   DETENTED2
ENC_GP14  9   2   DETENTED2
ENC_GP15  9   4   DETENTED2
ENC_GP16  9   6   DETENTED2

# the speed value for GP encoders which is used when the "FAST" button is activated:
ENC_GP_FAST_SPEED 3

# Auto FAST mode: if a layer is assigned to velocity or CC, the fast button will be automatically
# enabled - in other cases (e.g. Note or Length), the fast button will be automatically disabled
ENC_AUTO_FAST        1

# optional BPM encoder
#              SR  Pin  Type
ENC_BPM         0   0   DETENTED2

# the speed value for the BPM encoder which is used when the "FAST" function is activated
ENC_BPM_FAST_SPEED 3
