
COND_LABEL bank
COND =1 "**** OSC1 Bank  ****"
COND =2 "**** OSC2 Bank  ****"
COND =3 "**** OSC3 Bank  ****"
COND =4 "**** FIL1 Bank  ****"
COND =5 "**** FIL2 Bank  ****"
COND_ELSE "**** OSC1 Bank  ****"

COND_LABEL octave
COND <28  "128'"
COND <40  " 64'"
COND <52  " 32'"
COND <64  " 16'"
COND <76  "  8'"
COND <88  "  4'"
COND <100 "  2'"
COND <112 "  1'"
COND <124 "1/2'"
COND_ELSE "???'"


COND_LABEL shape
COND =0    "off      "
COND =1    "Pulse    "
COND =2    "Saw      "
COND =3    "Triangle "
COND =4    "Sine     "
COND =5    "Alt 1    "
COND =6    "Alt 2    "
COND =7    "Resonant "
COND =8    "Resonant2"
COND =9    "MalletSyn"
COND =10   "Sqr-Sweep"
COND =11   "Bellish  "
COND =12   "Pul-Sweep"
COND =13   "Saw-Sweep"
COND =14   "MellowSaw"
COND =15   "Feedback "
COND =16   "Add Harm "
COND =17   "Reso 3 HP"
COND =18   "Wind Syn "
COND =19   "High Harm"
COND =20   "Clipper  "
COND =21   "Organ Syn"
COND =22   "SquareSaw"
COND =23   "Formant 1"
COND =24   "Polated  "
COND =25   "Transient"
COND =26   "ElectricP"
COND =27   "Robotic  "
COND =28   "StrongHrm"
COND =29   "PercOrgan"
COND =30   "ClipSweep"
COND =31   "ResoHarms"
COND =32   "2 Echoes "
COND =33   "Formant 2"
COND =34   "FmntVocal"
COND =35   "MicroSync"
COND =36   "Micro PWM"
COND =37   "Glassy   "
COND =38   "Square HP"
COND =39   "SawSync 1"
COND =40   "SawSync 2"
COND =41   "SawSync 3"
COND =42   "PulSync 1"
COND =43   "PulSync 2"
COND =44   "PulSync 3"
COND =45   "SinSync 1"
COND =46   "SinSync 2"
COND =47   "SinSync 3"
COND =48   "PWM Pulse"
COND =49   "PWM Saw  "
COND =50   "Fuzz Wave"
COND =51   "Distorted"
COND =52   "HeavyFuzz"
COND =53   "Fuzz Sync"
COND =54   "K+Strong1"
COND =55   "K+Strong2"
COND =56   "K+Strong3"
COND =57   "1-2-3-4-5"
COND =58   "19/twenty"
COND =59   "Wavetrip1"
COND =60   "Wavetrip2"
COND =61   "Wavetrip3"
COND =62   "Wavetrip4"
COND =63   "MaleVoice"
COND =64   "Low Piano"
COND =65   "ResoSweep"
COND =66   "Xmas Bell"
COND =67   "FM Piano "
COND =68   "Fat Organ"
COND =69   "Vibes    "
COND =70   "Chorus 2 "
COND =71   "True PWM "
COND =72   "UpperWave"
COND_ELSE  "Shape %3d"


COND_LABEL fm_src
COND =0    "off      "
COND =1    "Osc 1    "
COND =2    "Osc 2    "
COND =3    "Osc 3    "
COND =4    "Noise    "
COND =5    "LFO 1    "
COND =6    "LFO 2    "
COND =7    "LFO 3    "
COND =8    "FilterEnv"
COND =9    "AmpEnv   "
COND =10   "Env3     "
COND =11   "Env4     "
COND_ELSE  "Source%3d"


COND_LABEL mod_src
COND =0    "off      "
COND =1    "LFO1     "
COND =2    "LFO1*MW  "
COND =3    "LFO2     "
COND =4    "LFO2*Pres"
COND =5    "LFO3     "
COND =6    "FilterEnv"
COND =7    "AmpEnv   "
COND =8    "Env3     "
COND =9    "Env4     "
COND =10   "Keytrack "
COND =11   "Velocity "
COND =12   "Rel. Velo"
COND =13   "Pressure "
COND =14   "PolyPress"
COND =15   "PitchBend"
COND =16   "Mod Wheel"
COND =17   "Sustain  "
COND =18   "Foot Ctrl"
COND =19   "BreathCtr"
COND =20   "Control W"
COND =21   "Control X"
COND =22   "Control Y"
COND =23   "Control Z"
COND =24   "Unisono V"
COND =25   "Modifier1"
COND =26   "Modifier2"
COND =27   "Modifier3"
COND =28   "Modifier4"
COND =29   "minimum  "
COND =30   "MAXIMUM  "
COND_ELSE  "Source%3d"


COND_LABEL fil_type
COND =0    "Bypass   "
COND =1    "LP 24dB  "
COND =2    "LP 12dB  "
COND =3    "BP 24dB  "
COND =4    "BP 12dB  "
COND =5    "HP 24dB  "
COND =6    "HP 12dB  "
COND =7    "Notch24dB"
COND =8    "Notch12dB"
COND =9    "Comb+    "
COND =10   "Comb-    "
COND =11   "PPG LP   "
COND_ELSE  "Type %3d "

COND_LABEL drv_curv
COND =0    "Clipping "
COND =1    "Tube     "
COND =2    "Hard     "
COND =3    "Medium   "
COND =4    "Soft     "
COND =5    "Pickup 1 "
COND =6    "Pickup 2 "
COND =7    "Rectifier"
COND =8    "Square   "
COND =9    "Binary   "
COND =10   "Overflow "
COND =11   "SineShapr"
COND =12   "Osc1 Mod "
COND_ELSE  "Curve%3d "
