// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */;
		activeTarget = 8D1107260486CEB800E47090 /* midibox_seq_v4 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* midibox_seq_v4 */,
		);
		breakpoints = (
		);
		codeSenseManager = 522A0DA90E8FE5580084B1EE /* Code sense */;
		executables = (
			522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249685807;
			PBXWorkspaceStateSaveDate = 249685807;
		};
		sourceControlManager = 522A0DA80E8FE5580084B1EE /* Source Control */;
		userBuildSettings = {
		};
	};
	522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = midibox_seq_v4;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	522A0DA80E8FE5580084B1EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	522A0DA90E8FE5580084B1EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	522A0DB10E8FE5AB0084B1EE /* CLCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{42, 205}, {1085, 646}}";
		};
	};
	522A0DB20E8FE5AB0084B1EE /* CLCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2898}}";
			sepNavSelRange = "{178, 25}";
			sepNavVisRange = "{1004, 862}";
			sepNavWindowFrame = "{{75, 37}, {1085, 646}}";
		};
	};
	522A0DB30E8FE5AB0084B1EE /* CLCDView_charset.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3808}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{88, 164}, {1085, 646}}";
		};
	};
	522A0DB60E8FE5B90084B1EE /* UI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1540}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{803, 961}";
			sepNavWindowFrame = "{{44, 102}, {1085, 646}}";
		};
	};
	522A0DB70E8FE5B90084B1EE /* UI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 5474}}";
			sepNavSelRange = "{9007, 131}";
			sepNavVisRange = "{8724, 499}";
			sepNavWindowFrame = "{{295, 39}, {1085, 646}}";
		};
	};
	522A10A10E91067D0084B1EE /* mios32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1526}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{964, 1204}";
			sepNavWindowFrame = "{{237, 172}, {1085, 646}}";
		};
	};
	522A10A30E91068F0084B1EE /* seq_demo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 6482}}";
			sepNavSelRange = "{11711, 47}";
			sepNavVisRange = "{11574, 282}";
		};
	};
	522A10F50E910BCA0084B1EE /* seq_lcd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3570}}";
			sepNavSelRange = "{2852, 6}";
			sepNavVisRange = "{2411, 1083}";
			sepNavWindowFrame = "{{42, 206}, {1085, 646}}";
		};
	};
	522A10F60E910BCA0084B1EE /* seq_lcd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 728}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1282, 467}";
		};
	};
	52A74F180E92701800D65394 /* SEQButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 495}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{65, 182}, {1085, 646}}";
		};
	};
	52A74F190E92701800D65394 /* SEQButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 602}}";
			sepNavSelRange = "{1092, 5}";
			sepNavVisRange = "{292, 535}";
			sepNavWindowFrame = "{{324, 216}, {1085, 646}}";
		};
	};
	52A74FE70E92858600D65394 /* SEQEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 495}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{298, 35}, {1085, 646}}";
		};
	};
	52A74FE80E92858600D65394 /* SEQEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1067, 940}";
			sepNavWindowFrame = "{{308, 183}, {1085, 646}}";
		};
	};
	52D682210EE1E7AF0050D856 /* seq_led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 1036}}";
			sepNavSelRange = "{588, 21}";
			sepNavVisRange = "{387, 432}";
		};
	};
	52D682290EE1E7AF0050D856 /* seq_ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 12726}}";
			sepNavSelRange = "{25406, 0}";
			sepNavVisRange = "{24491, 383}";
			sepNavWindowFrame = "{{19, 227}, {1085, 646}}";
		};
	};
	8D1107260486CEB800E47090 /* midibox_seq_v4 */ = {
		activeExec = 0;
		executables = (
			522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */,
		);
	};
}
