// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */;
		activeTarget = 8D1107260486CEB800E47090 /* midibox_seq_v4 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* midibox_seq_v4 */,
		);
		breakpoints = (
			52C74F160EE2C05600187414 /* UI.m:553 */,
		);
		codeSenseManager = 522A0DA90E8FE5580084B1EE /* Code sense */;
		executables = (
			522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249869922;
			PBXWorkspaceStateSaveDate = 249869922;
		};
		sourceControlManager = 522A0DA80E8FE5580084B1EE /* Source Control */;
		userBuildSettings = {
		};
	};
	522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = midibox_seq_v4;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	522A0DA80E8FE5580084B1EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	522A0DA90E8FE5580084B1EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	522A0DB10E8FE5AB0084B1EE /* CLCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{42, 205}, {1085, 646}}";
		};
	};
	522A0DB20E8FE5AB0084B1EE /* CLCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2898}}";
			sepNavSelRange = "{178, 25}";
			sepNavVisRange = "{1004, 862}";
			sepNavWindowFrame = "{{75, 37}, {1085, 646}}";
		};
	};
	522A0DB30E8FE5AB0084B1EE /* CLCDView_charset.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3808}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{88, 164}, {1085, 646}}";
		};
	};
	522A0DB60E8FE5B90084B1EE /* UI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1568}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1835, 892}";
			sepNavWindowFrame = "{{204, 99}, {1085, 646}}";
		};
	};
	522A0DB70E8FE5B90084B1EE /* UI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12628}}";
			sepNavSelRange = "{14823, 0}";
			sepNavVisRange = "{13773, 1053}";
			sepNavWindowFrame = "{{314, 200}, {1085, 646}}";
		};
	};
	522A10F50E910BCA0084B1EE /* seq_lcd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3570}}";
			sepNavSelRange = "{2852, 6}";
			sepNavVisRange = "{2411, 1083}";
			sepNavWindowFrame = "{{42, 206}, {1085, 646}}";
		};
	};
	522A10F60E910BCA0084B1EE /* seq_lcd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 728}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1282, 467}";
		};
	};
	526B4AE80EE49DFD00B80AB4 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3486}}";
			sepNavSelRange = "{585, 21}";
			sepNavVisRange = "{0, 738}";
		};
	};
	526B4B150EE4B6A200B80AB4 /* mios32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1288}}";
			sepNavSelRange = "{1059, 32}";
			sepNavVisRange = "{720, 792}";
		};
	};
	52A74F180E92701800D65394 /* SEQButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 495}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{65, 182}, {1085, 646}}";
		};
	};
	52A74F190E92701800D65394 /* SEQButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 602}}";
			sepNavSelRange = "{1092, 5}";
			sepNavVisRange = "{292, 535}";
			sepNavWindowFrame = "{{324, 216}, {1085, 646}}";
		};
	};
	52A74FE70E92858600D65394 /* SEQEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 495}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{298, 35}, {1085, 646}}";
		};
	};
	52A74FE80E92858600D65394 /* SEQEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1067, 940}";
			sepNavWindowFrame = "{{308, 183}, {1085, 646}}";
		};
	};
	52C74E260EE2B2FA00187414 /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5712}}";
			sepNavSelRange = "{642, 34}";
			sepNavVisRange = "{0, 894}";
		};
	};
	52C74E340EE2B2FA00187414 /* PYMIDIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6072, 853}";
			sepNavWindowFrame = "{{249, 17}, {1085, 646}}";
		};
	};
	52C74E350EE2B2FA00187414 /* PYMIDIVirtualDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{180, 80}, {1085, 646}}";
		};
	};
	52C74E360EE2B2FA00187414 /* PYMIDIVirtualDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2036, 1056}";
			sepNavWindowFrame = "{{203, 59}, {1085, 646}}";
		};
	};
	52C74E3A0EE2B2FA00187414 /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{948, 1109}";
			sepNavWindowFrame = "{{226, 38}, {1085, 646}}";
		};
	};
	52C74F160EE2C05600187414 /* UI.m:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		functionName = "-periodic1mSTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = midibox_seq_v4;
		modificationTime = 249742698.979183;
		state = 2;
	};
	52D682210EE1E7AF0050D856 /* seq_led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 1036}}";
			sepNavSelRange = "{588, 21}";
			sepNavVisRange = "{387, 432}";
		};
	};
	52D682290EE1E7AF0050D856 /* seq_ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 12740}}";
			sepNavSelRange = "{24930, 3}";
			sepNavVisRange = "{24459, 676}";
			sepNavWindowFrame = "{{19, 227}, {1085, 646}}";
		};
	};
	8D1107260486CEB800E47090 /* midibox_seq_v4 */ = {
		activeExec = 0;
		executables = (
			522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */,
		);
	};
}
