// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */;
		activeTarget = 8D1107260486CEB800E47090 /* midibox_seq_v4 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* midibox_seq_v4 */,
		);
		breakpoints = (
		);
		codeSenseManager = 522A0DA90E8FE5580084B1EE /* Code sense */;
		executables = (
			522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244398018;
			PBXWorkspaceStateSaveDate = 244398018;
		};
		perUserProjectItems = {
			522A0EE60E902DBA0084B1EE = 522A0EE60E902DBA0084B1EE /* PBXTextBookmark */;
			522A10B90E9107320084B1EE = 522A10B90E9107320084B1EE /* PBXTextBookmark */;
			522A122A0E9137B90084B1EE = 522A122A0E9137B90084B1EE /* PBXTextBookmark */;
			522A122B0E9137B90084B1EE = 522A122B0E9137B90084B1EE /* PBXTextBookmark */;
			522A12350E9137CD0084B1EE /* PBXTextBookmark */ = 522A12350E9137CD0084B1EE /* PBXTextBookmark */;
			522A12360E9137CD0084B1EE /* PBXTextBookmark */ = 522A12360E9137CD0084B1EE /* PBXTextBookmark */;
			522A12410E91385B0084B1EE /* PBXTextBookmark */ = 522A12410E91385B0084B1EE /* PBXTextBookmark */;
			522A12420E91385B0084B1EE /* PBXTextBookmark */ = 522A12420E91385B0084B1EE /* PBXTextBookmark */;
			522A12460E9138E10084B1EE /* PBXTextBookmark */ = 522A12460E9138E10084B1EE /* PBXTextBookmark */;
			522A12470E9138E10084B1EE /* PBXTextBookmark */ = 522A12470E9138E10084B1EE /* PBXTextBookmark */;
			522A124A0E9138FA0084B1EE /* PBXTextBookmark */ = 522A124A0E9138FA0084B1EE /* PBXTextBookmark */;
			522A124B0E9138FA0084B1EE /* PBXTextBookmark */ = 522A124B0E9138FA0084B1EE /* PBXTextBookmark */;
			522A12530E9139180084B1EE /* PBXTextBookmark */ = 522A12530E9139180084B1EE /* PBXTextBookmark */;
			522A12540E9139180084B1EE /* PBXTextBookmark */ = 522A12540E9139180084B1EE /* PBXTextBookmark */;
			522A125D0E9140110084B1EE /* PBXTextBookmark */ = 522A125D0E9140110084B1EE /* PBXTextBookmark */;
			522A125E0E9140110084B1EE /* PBXTextBookmark */ = 522A125E0E9140110084B1EE /* PBXTextBookmark */;
			522A12600E9140690084B1EE /* PBXTextBookmark */ = 522A12600E9140690084B1EE /* PBXTextBookmark */;
			522A12610E9140690084B1EE /* PBXTextBookmark */ = 522A12610E9140690084B1EE /* PBXTextBookmark */;
			522A12640E9141000084B1EE /* PBXTextBookmark */ = 522A12640E9141000084B1EE /* PBXTextBookmark */;
			522A12650E9141000084B1EE /* PBXTextBookmark */ = 522A12650E9141000084B1EE /* PBXTextBookmark */;
			522A12660E9141020084B1EE /* PBXTextBookmark */ = 522A12660E9141020084B1EE /* PBXTextBookmark */;
			522A12670E9141020084B1EE /* PBXTextBookmark */ = 522A12670E9141020084B1EE /* PBXTextBookmark */;
			522A12690E91411E0084B1EE /* PBXTextBookmark */ = 522A12690E91411E0084B1EE /* PBXTextBookmark */;
			522A126A0E91411E0084B1EE /* PBXTextBookmark */ = 522A126A0E91411E0084B1EE /* PBXTextBookmark */;
			522A126B0E91411F0084B1EE /* PBXTextBookmark */ = 522A126B0E91411F0084B1EE /* PBXTextBookmark */;
			522A126C0E91411F0084B1EE /* PBXTextBookmark */ = 522A126C0E91411F0084B1EE /* PBXTextBookmark */;
			522A126E0E9141320084B1EE /* PBXTextBookmark */ = 522A126E0E9141320084B1EE /* PBXTextBookmark */;
			522A126F0E9141320084B1EE /* PBXTextBookmark */ = 522A126F0E9141320084B1EE /* PBXTextBookmark */;
			522A12700E9141340084B1EE /* PBXTextBookmark */ = 522A12700E9141340084B1EE /* PBXTextBookmark */;
			522A12710E9141340084B1EE /* PBXTextBookmark */ = 522A12710E9141340084B1EE /* PBXTextBookmark */;
			522A12740E91417F0084B1EE /* PBXTextBookmark */ = 522A12740E91417F0084B1EE /* PBXTextBookmark */;
			522A12750E91417F0084B1EE /* PBXTextBookmark */ = 522A12750E91417F0084B1EE /* PBXTextBookmark */;
			522A12760E9141800084B1EE /* PBXTextBookmark */ = 522A12760E9141800084B1EE /* PBXTextBookmark */;
			522A12770E9141800084B1EE /* PBXTextBookmark */ = 522A12770E9141800084B1EE /* PBXTextBookmark */;
			522A127C0E91434B0084B1EE /* PBXTextBookmark */ = 522A127C0E91434B0084B1EE /* PBXTextBookmark */;
			522A127D0E91434B0084B1EE /* PBXTextBookmark */ = 522A127D0E91434B0084B1EE /* PBXTextBookmark */;
			522A127E0E91434D0084B1EE /* PBXTextBookmark */ = 522A127E0E91434D0084B1EE /* PBXTextBookmark */;
			522A127F0E91434D0084B1EE /* PBXTextBookmark */ = 522A127F0E91434D0084B1EE /* PBXTextBookmark */;
			522A12820E9143B70084B1EE /* PBXTextBookmark */ = 522A12820E9143B70084B1EE /* PBXTextBookmark */;
			522A12830E9143B70084B1EE /* PBXTextBookmark */ = 522A12830E9143B70084B1EE /* PBXTextBookmark */;
			522A12840E9143B80084B1EE /* PBXTextBookmark */ = 522A12840E9143B80084B1EE /* PBXTextBookmark */;
			522A12850E9143B80084B1EE /* PBXTextBookmark */ = 522A12850E9143B80084B1EE /* PBXTextBookmark */;
			522A128F0E9145F50084B1EE /* PBXTextBookmark */ = 522A128F0E9145F50084B1EE /* PBXTextBookmark */;
			522A12900E9145F50084B1EE /* PBXTextBookmark */ = 522A12900E9145F50084B1EE /* PBXTextBookmark */;
			522A12910E9146280084B1EE /* PBXTextBookmark */ = 522A12910E9146280084B1EE /* PBXTextBookmark */;
			522A12920E9146280084B1EE /* PBXTextBookmark */ = 522A12920E9146280084B1EE /* PBXTextBookmark */;
			522A12940E9146460084B1EE /* PBXTextBookmark */ = 522A12940E9146460084B1EE /* PBXTextBookmark */;
			522A12950E9146460084B1EE /* PBXTextBookmark */ = 522A12950E9146460084B1EE /* PBXTextBookmark */;
			522A129A0E9146BC0084B1EE /* PBXTextBookmark */ = 522A129A0E9146BC0084B1EE /* PBXTextBookmark */;
			522A129B0E9146BC0084B1EE /* PBXTextBookmark */ = 522A129B0E9146BC0084B1EE /* PBXTextBookmark */;
			522A12A10E91473A0084B1EE /* PBXTextBookmark */ = 522A12A10E91473A0084B1EE /* PBXTextBookmark */;
			522A12A20E91473A0084B1EE /* PBXTextBookmark */ = 522A12A20E91473A0084B1EE /* PBXTextBookmark */;
			522A12B00E914B580084B1EE /* PBXTextBookmark */ = 522A12B00E914B580084B1EE /* PBXTextBookmark */;
			522A12B10E914B580084B1EE /* PBXTextBookmark */ = 522A12B10E914B580084B1EE /* PBXTextBookmark */;
			522A12B30E914C2D0084B1EE /* PBXTextBookmark */ = 522A12B30E914C2D0084B1EE /* PBXTextBookmark */;
			522A12B40E914C2D0084B1EE /* PBXTextBookmark */ = 522A12B40E914C2D0084B1EE /* PBXTextBookmark */;
			522A12B70E914C8E0084B1EE /* PBXTextBookmark */ = 522A12B70E914C8E0084B1EE /* PBXTextBookmark */;
			522A12B80E914C8E0084B1EE /* PBXTextBookmark */ = 522A12B80E914C8E0084B1EE /* PBXTextBookmark */;
			522A12C10E91522D0084B1EE /* PBXTextBookmark */ = 522A12C10E91522D0084B1EE /* PBXTextBookmark */;
			522A12C20E91522D0084B1EE /* PBXTextBookmark */ = 522A12C20E91522D0084B1EE /* PBXTextBookmark */;
			522A12C30E91522E0084B1EE /* PBXTextBookmark */ = 522A12C30E91522E0084B1EE /* PBXTextBookmark */;
			522A12C40E91522E0084B1EE /* PBXTextBookmark */ = 522A12C40E91522E0084B1EE /* PBXTextBookmark */;
			522A12D20E9159A90084B1EE /* PBXTextBookmark */ = 522A12D20E9159A90084B1EE /* PBXTextBookmark */;
			522A12D30E9159A90084B1EE /* PBXTextBookmark */ = 522A12D30E9159A90084B1EE /* PBXTextBookmark */;
			522A12D40E9159FF0084B1EE /* PBXTextBookmark */ = 522A12D40E9159FF0084B1EE /* PBXTextBookmark */;
			522A12D50E9159FF0084B1EE /* PBXTextBookmark */ = 522A12D50E9159FF0084B1EE /* PBXTextBookmark */;
			522A12D60E915A2C0084B1EE /* PBXTextBookmark */ = 522A12D60E915A2C0084B1EE /* PBXTextBookmark */;
			522A12D70E915A2C0084B1EE /* PBXTextBookmark */ = 522A12D70E915A2C0084B1EE /* PBXTextBookmark */;
			522A12D80E915A760084B1EE /* PBXTextBookmark */ = 522A12D80E915A760084B1EE /* PBXTextBookmark */;
			522A12D90E915A760084B1EE /* PBXTextBookmark */ = 522A12D90E915A760084B1EE /* PBXTextBookmark */;
			522A12DA0E915A8D0084B1EE /* PBXTextBookmark */ = 522A12DA0E915A8D0084B1EE /* PBXTextBookmark */;
			522A12DB0E915A8D0084B1EE /* PBXTextBookmark */ = 522A12DB0E915A8D0084B1EE /* PBXTextBookmark */;
			522A12DC0E915AEF0084B1EE /* PBXTextBookmark */ = 522A12DC0E915AEF0084B1EE /* PBXTextBookmark */;
			522A12DD0E915AEF0084B1EE /* PBXTextBookmark */ = 522A12DD0E915AEF0084B1EE /* PBXTextBookmark */;
			522A12DF0E915B0F0084B1EE /* PBXTextBookmark */ = 522A12DF0E915B0F0084B1EE /* PBXTextBookmark */;
			522A12E00E915B0F0084B1EE /* PBXTextBookmark */ = 522A12E00E915B0F0084B1EE /* PBXTextBookmark */;
			522A12E40E915BF50084B1EE /* PBXTextBookmark */ = 522A12E40E915BF50084B1EE /* PBXTextBookmark */;
			522A12E50E915BF50084B1EE /* PBXTextBookmark */ = 522A12E50E915BF50084B1EE /* PBXTextBookmark */;
			522A12E70E915C640084B1EE /* PBXTextBookmark */ = 522A12E70E915C640084B1EE /* PBXTextBookmark */;
			522A12E80E915C640084B1EE /* PBXTextBookmark */ = 522A12E80E915C640084B1EE /* PBXTextBookmark */;
			522A12EC0E915E2F0084B1EE /* PBXTextBookmark */ = 522A12EC0E915E2F0084B1EE /* PBXTextBookmark */;
			522A12ED0E915E2F0084B1EE /* PBXTextBookmark */ = 522A12ED0E915E2F0084B1EE /* PBXTextBookmark */;
			522A12F30E915FBE0084B1EE /* PBXTextBookmark */ = 522A12F30E915FBE0084B1EE /* PBXTextBookmark */;
			522A12F40E915FBE0084B1EE /* PBXTextBookmark */ = 522A12F40E915FBE0084B1EE /* PBXTextBookmark */;
			522A12F70E915FD80084B1EE /* PBXTextBookmark */ = 522A12F70E915FD80084B1EE /* PBXTextBookmark */;
			522A12F80E915FD80084B1EE /* PBXTextBookmark */ = 522A12F80E915FD80084B1EE /* PBXTextBookmark */;
			522A12FA0E91601F0084B1EE /* PBXTextBookmark */ = 522A12FA0E91601F0084B1EE /* PBXTextBookmark */;
			522A12FB0E91601F0084B1EE /* PBXTextBookmark */ = 522A12FB0E91601F0084B1EE /* PBXTextBookmark */;
		};
		sourceControlManager = 522A0DA80E8FE5580084B1EE /* Source Control */;
		userBuildSettings = {
		};
	};
	522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = midibox_seq_v4;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	522A0DA80E8FE5580084B1EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	522A0DA90E8FE5580084B1EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	522A0DB10E8FE5AB0084B1EE /* CLCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{920, 1322}";
			sepNavWindowFrame = "{{42, 205}, {1085, 646}}";
		};
	};
	522A0DB20E8FE5AB0084B1EE /* CLCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2884}}";
			sepNavSelRange = "{4796, 0}";
			sepNavVisRange = "{4111, 1592}";
			sepNavWindowFrame = "{{75, 37}, {1085, 646}}";
		};
	};
	522A0DB30E8FE5AB0084B1EE /* CLCDView_charset.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3808}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{88, 164}, {1085, 646}}";
		};
	};
	522A0DB60E8FE5B90084B1EE /* UI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1596}}";
			sepNavSelRange = "{2714, 0}";
			sepNavVisRange = "{530, 974}";
			sepNavWindowFrame = "{{44, 102}, {1085, 646}}";
		};
	};
	522A0DB70E8FE5B90084B1EE /* UI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6034}}";
			sepNavSelRange = "{5112, 0}";
			sepNavVisRange = "{914, 647}";
			sepNavWindowFrame = "{{90, 155}, {1085, 646}}";
		};
	};
	522A0EE60E902DBA0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	522A10A10E91067D0084B1EE /* mios32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1302}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{1978, 463}";
		};
	};
	522A10A30E91068F0084B1EE /* seq_demo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 6482}}";
			sepNavSelRange = "{11711, 47}";
			sepNavVisRange = "{11574, 282}";
		};
	};
	522A10B90E9107320084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'MIOS32_DOUT_PinSet'";
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	522A10F50E910BCA0084B1EE /* seq_lcd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2840}}";
			sepNavSelRange = "{5877, 58}";
			sepNavVisRange = "{5856, 153}";
			sepNavWindowFrame = "{{42, 206}, {1085, 646}}";
		};
	};
	522A10F60E910BCA0084B1EE /* seq_lcd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 728}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1282, 467}";
		};
	};
	522A122A0E9137B90084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 97";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 914;
		vrLoc = 1509;
	};
	522A122B0E9137B90084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 902;
		vrLoc = 1818;
	};
	522A12350E9137CD0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 97";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 878;
		vrLoc = 1509;
	};
	522A12360E9137CD0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 931;
		vrLoc = 1784;
	};
	522A12410E91385B0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 107";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 905;
		vrLoc = 1411;
	};
	522A12420E91385B0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 931;
		vrLoc = 1784;
	};
	522A12460E9138E10084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 106";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 904;
		vrLoc = 1411;
	};
	522A12470E9138E10084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 931;
		vrLoc = 1784;
	};
	522A124A0E9138FA0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 106";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 908;
		vrLoc = 1411;
	};
	522A124B0E9138FA0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 931;
		vrLoc = 1784;
	};
	522A12530E9139180084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 102";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 912;
		vrLoc = 1411;
	};
	522A12540E9139180084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 931;
		vrLoc = 1784;
	};
	522A125D0E9140110084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 112";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 968;
		vrLoc = 1411;
	};
	522A125E0E9140110084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 931;
		vrLoc = 1784;
	};
	522A12600E9140690084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 201";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1380;
	};
	522A12610E9140690084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12640E9141000084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no return statement in function returning non-void";
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	522A12650E9141000084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		name = "seq_demo.c: 89";
		rLen = 3;
		rLoc = 2452;
		rType = 0;
		vrLen = 208;
		vrLoc = 2330;
	};
	522A12660E9141020084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 32";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 651;
		vrLoc = 340;
	};
	522A12670E9141020084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12690E91411E0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no return statement in function returning non-void";
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	522A126A0E91411E0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		name = "seq_demo.c: 89";
		rLen = 3;
		rLoc = 2452;
		rType = 0;
		vrLen = 358;
		vrLoc = 1823;
	};
	522A126B0E91411F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 32";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 651;
		vrLoc = 340;
	};
	522A126C0E91411F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A126E0E9141320084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incompatible implicit declaration of built-in function 'sprintf'";
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	522A126F0E9141320084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		name = "seq_demo.c: 297";
		rLen = 41;
		rLoc = 7030;
		rType = 0;
		vrLen = 299;
		vrLoc = 6871;
	};
	522A12700E9141340084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 36";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 651;
		vrLoc = 340;
	};
	522A12710E9141340084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12740E91417F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'selected_track' undeclared (first use in this function)";
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	522A12750E91417F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		name = "seq_demo.c: 151";
		rLen = 61;
		rLoc = 3771;
		rType = 0;
		vrLen = 262;
		vrLoc = 3570;
	};
	522A12760E9141800084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 36";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 651;
		vrLoc = 340;
	};
	522A12770E9141800084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A127C0E91434B0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parameter 'selected_group' is initialized";
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	522A127D0E91434B0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		name = "seq_demo.c: 47";
		rLen = 24;
		rLoc = 1433;
		rType = 0;
		vrLen = 205;
		vrLoc = 1312;
	};
	522A127E0E91434D0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 29";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 651;
		vrLoc = 340;
	};
	522A127F0E91434D0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12820E9143B70084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'selected_track' undeclared (first use in this function)";
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		rLen = 1;
		rLoc = 306;
		rType = 1;
	};
	522A12830E9143B70084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		name = "seq_demo.c: 307";
		rLen = 36;
		rLoc = 7965;
		rType = 0;
		vrLen = 365;
		vrLoc = 7755;
	};
	522A12840E9143B80084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 29";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 672;
		vrLoc = 340;
	};
	522A12850E9143B80084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1036;
		vrLoc = 530;
	};
	522A128F0E9145F50084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 126";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1689;
	};
	522A12900E9145F50084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12910E9146280084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 123";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1689;
	};
	522A12920E9146280084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12940E9146460084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 123";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1689;
	};
	522A12950E9146460084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A129A0E9146BC0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 128";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1689;
	};
	522A129B0E9146BC0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12A10E91473A0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 126";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1689;
	};
	522A12A20E91473A0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12B00E914B580084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 212";
		rLen = 0;
		rLoc = 7974;
		rType = 0;
		vrLen = 568;
		vrLoc = 3985;
	};
	522A12B10E914B580084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12B30E914C2D0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 146";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2363;
	};
	522A12B40E914C2D0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12B70E914C8E0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 153";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2363;
	};
	522A12B80E914C8E0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12C10E91522D0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ')' token";
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		rLen = 1;
		rLoc = 426;
		rType = 1;
	};
	522A12C20E91522D0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A10A30E91068F0084B1EE /* seq_demo.c */;
		name = "seq_demo.c: 427";
		rLen = 47;
		rLoc = 11711;
		rType = 0;
		vrLen = 199;
		vrLoc = 11574;
	};
	522A12C30E91522E0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 153";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2363;
	};
	522A12C40E91522E0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12D20E9159A90084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 160";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2855;
	};
	522A12D30E9159A90084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12D40E9159FF0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 163";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2855;
	};
	522A12D50E9159FF0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12D60E915A2C0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 164";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2855;
	};
	522A12D70E915A2C0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12D80E915A760084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 173";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2864;
	};
	522A12D90E915A760084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12DA0E915A8D0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 173";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2864;
	};
	522A12DB0E915A8D0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12DC0E915AEF0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 173";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2970;
	};
	522A12DD0E915AEF0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12DF0E915B0F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 179";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2970;
	};
	522A12E00E915B0F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12E40E915BF50084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 179";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3095;
	};
	522A12E50E915BF50084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12E70E915C640084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 218";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 881;
		vrLoc = 4956;
	};
	522A12E80E915C640084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12EC0E915E2F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 208";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1386;
		vrLoc = 4333;
	};
	522A12ED0E915E2F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12F30E915FBE0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 151";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2470;
	};
	522A12F40E915FBE0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12F70E915FD80084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 142";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2470;
	};
	522A12F80E915FD80084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	522A12FA0E91601F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB70E8FE5B90084B1EE /* UI.m */;
		name = "UI.m: 204";
		rLen = 0;
		rLoc = 5112;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4597;
	};
	522A12FB0E91601F0084B1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A0DB60E8FE5B90084B1EE /* UI.h */;
		name = "UI.h: 109";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 974;
		vrLoc = 530;
	};
	8D1107260486CEB800E47090 /* midibox_seq_v4 */ = {
		activeExec = 0;
		executables = (
			522A0DA10E8FE5490084B1EE /* midibox_seq_v4 */,
		);
	};
}
