$Id$

MIDIbox CV SysEx Implementation
===============================

Supported SysEx Commands
~~~~~~~~~~~~~~~~~~~~~~~~

   a) F0 00 00 7E 48 <device> 01 <patch> F7
      Request a Dump
        <device> = device number (00-7F)
        <patch>  = patch number (00-7F)

   b) F0 00 00 7E 48 <device> 02 <patch> <dump> <chk> F7
      Write a Dump
        <device> = device number (00-7F)
        <patch>  = patch number (00-7F)
        <dump>   = 256 bytes dump data
        <chk>    = 2s complement checksum

   c) F0 00 00 7E 48 <device> 0F F7
      Ping (just sends back the same SysEx string)

