##################################################
# Setup File for MIDIbox CV V2 Standard Frontpanel
# $Id$
##################################################


##################################################
# AOUT interface
# Following interfaces are supported:
#   o none
#   o AOUT
#   o AOUT_LC
#   o AOUT_NG
#   o MCP_Gx1
#   o MCP_Gx2
##################################################

AOUT_IF AOUT_NG


##################################################
# Gate and Clock outputs
##################################################

# DOUT Shift Register number of the 8 CV gate outputs
# (1..16, 0 disables the outputs)
# - gate of CV1 will be available at output D7
# - gate of CV2 will be available at output D6
# - ...
# - gate of CV8 will be available at output D0

GATE_CV_DOUT_SR 3


# shift register number of the clock and start/stop signal (DIN Sync)
# (1..16, 0 disables the outputs)
# - start/stop will be available at output D7
# - clock1 will be available at output D6
# - clock2 will be available at output D5
# - ...
# - clock7 will be available at output D0

CLK_DOUT_SR 4


##################################################
# Optional LRE8x2 modules (encoders and LED rings)
# Up to two modules can be chained, makes up to
# 32 encoders and 32 LEDrings
##################################################

# enable first LRE module
# 0: disabled
# 1: enabled, and LEDring  select lines are not inverted
# 2: enabled, and LEDring select lines are inverted (use this if a ULN2803 is mounted!)
LRE1_ENABLED 2

# first LRE8x2 module
LRE1_LEDRING_SELECT_DOUT_SR1   0
LRE1_LEDRING_SELECT_DOUT_SR2   0
LRE1_LEDRING_PATTERN_DOUT_SR1  0
LRE1_LEDRING_PATTERN_DOUT_SR2  0


# enable second LRE module
# 0: disabled
# 1: enabled, and LEDring  select lines are not inverted
# 2: enabled, and LEDring select lines are inverted (use this if a ULN2803 is mounted!)
LRE2_ENABLED 2

# second LRE8x2 module
LRE2_LEDRING_SELECT_DOUT_SR1   0
LRE2_LEDRING_SELECT_DOUT_SR2   0
LRE2_LEDRING_PATTERN_DOUT_SR1  0
LRE2_LEDRING_PATTERN_DOUT_SR2  0


# encoder assignments
# SR = 0: encoder disabled
# SR = 1..16: DIN assignment
# Types: NON_DETENTED, DETENTED1, DETENTED2, DETENTED3, DETENTED4, DETENTED5

#           SR  Pin  Type 
LRE1_ENC1    1    1  DETENTED3
LRE1_ENC5    1    3  DETENTED3
LRE1_ENC9    1    5  DETENTED3
LRE1_ENC13   1    7  DETENTED3
LRE1_ENC2    2    1  DETENTED3
LRE1_ENC6    2    3  DETENTED3
LRE1_ENC10   2    5  DETENTED3
LRE1_ENC14   2    7  DETENTED3
LRE1_ENC3    3    1  DETENTED3
LRE1_ENC7    3    3  DETENTED3
LRE1_ENC11   3    5  DETENTED3
LRE1_ENC15   3    7  DETENTED3
LRE1_ENC4    4    1  DETENTED3
LRE1_ENC8    4    3  DETENTED3
LRE1_ENC12   4    5  DETENTED3
LRE1_ENC16   4    7  DETENTED3

#           SR  Pin  Type 
LRE2_ENC1    0    0  DETENTED3
LRE2_ENC2    0    0  DETENTED3
LRE2_ENC3    0    0  DETENTED3
LRE2_ENC4    0    0  DETENTED3
LRE2_ENC5    0    0  DETENTED3
LRE2_ENC6    0    0  DETENTED3
LRE2_ENC7    0    0  DETENTED3
LRE2_ENC8    0    0  DETENTED3
LRE2_ENC9    0    0  DETENTED3
LRE2_ENC10   0    0  DETENTED3
LRE2_ENC11   0    0  DETENTED3
LRE2_ENC12   0    0  DETENTED3
LRE2_ENC13   0    0  DETENTED3
LRE2_ENC14   0    0  DETENTED3
LRE2_ENC15   0    0  DETENTED3
LRE2_ENC16   0    0  DETENTED3


##################################################
# Optional WS2812B based RGB LEDs as replacement
# for the LED rings
#
# Supported functions:
# DISABLED:     LED always off
# CHANNEL_HUE:  Hue controlled by channel number
##################################################

#             Pos     Function
WS2812_LED1    1      CHANNEL_HUE
WS2812_LED2    8      CHANNEL_HUE
WS2812_LED3    9      CHANNEL_HUE
WS2812_LED4   16      CHANNEL_HUE
WS2812_LED5    2      CHANNEL_HUE
WS2812_LED6    7      CHANNEL_HUE
WS2812_LED7   10      CHANNEL_HUE
WS2812_LED8   15      CHANNEL_HUE
WS2812_LED9    3      CHANNEL_HUE
WS2812_LED10   6      CHANNEL_HUE
WS2812_LED11  11      CHANNEL_HUE
WS2812_LED12  14      CHANNEL_HUE
WS2812_LED13   4      CHANNEL_HUE
WS2812_LED14   5      CHANNEL_HUE
WS2812_LED15  12      CHANNEL_HUE
WS2812_LED16  13      CHANNEL_HUE

#             Pos     Function
WS2812_LED17   0      CHANNEL_HUE
WS2812_LED18   0      CHANNEL_HUE
WS2812_LED19   0      CHANNEL_HUE
WS2812_LED20   0      CHANNEL_HUE
WS2812_LED21   0      CHANNEL_HUE
WS2812_LED22   0      CHANNEL_HUE
WS2812_LED23   0      CHANNEL_HUE
WS2812_LED24   0      CHANNEL_HUE
WS2812_LED25   0      CHANNEL_HUE
WS2812_LED26   0      CHANNEL_HUE
WS2812_LED27   0      CHANNEL_HUE
WS2812_LED28   0      CHANNEL_HUE
WS2812_LED29   0      CHANNEL_HUE
WS2812_LED30   0      CHANNEL_HUE
WS2812_LED31   0      CHANNEL_HUE
WS2812_LED32   0      CHANNEL_HUE


##################################################
# Button assignments to DIN pins
# SR = 0: Button disabled
# SR = 1..16:  directly triggered from DIN pin
##################################################

# select CV channel
#            SR  Pin
BUTTON_CV1    0   0
BUTTON_CV2    0   0
BUTTON_CV3    0   0
BUTTON_CV4    0   0
BUTTON_CV5    0   0
BUTTON_CV6    0   0
BUTTON_CV7    0   0
BUTTON_CV8    0   0

# select (LRE) encoder bank
#                 SR  Pin
BUTTON_ENCBANK1    0   0
BUTTON_ENCBANK2    0   0
BUTTON_ENCBANK3    0   0
BUTTON_ENCBANK4    0   0
BUTTON_ENCBANK5    0   0
BUTTON_ENCBANK6    0   0
BUTTON_ENCBANK7    0   0
BUTTON_ENCBANK8    0   0

# These button functions combine both: CV channel and LRE ENC bank selected
# Means: each CV channel has it's own encoder bank
#                        SR  Pin
BUTTON_CV_AND_ENCBANK1    0   0
BUTTON_CV_AND_ENCBANK2    0   0
BUTTON_CV_AND_ENCBANK3    0   0
BUTTON_CV_AND_ENCBANK4    0   0
BUTTON_CV_AND_ENCBANK5    0   0
BUTTON_CV_AND_ENCBANK6    0   0
BUTTON_CV_AND_ENCBANK7    0   0
BUTTON_CV_AND_ENCBANK8    0   0

#               SR  Pin
BUTTON_LFO1      0   0
BUTTON_LFO2      0   0
BUTTON_ENV1      0   0
BUTTON_ENV2      0   0

#               SR  Pin
BUTTON_SCOPE1    0   0
BUTTON_SCOPE2    0   0
BUTTON_SCOPE3    0   0
BUTTON_SCOPE4    0   0


# more button functions are available on request
