<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tMc4Mn" name="BLM" projectType="guiapp" version="1.0.0" bundleIdentifier="org.midibox.BLM"
              jucerVersion="3.0.0" companyName="midibox.org">
  <MAINGROUP id="uzUx0Y" name="BLM">
    <GROUP id="{2F6DB0E8-771E-CC89-24BF-14447C4261BA}" name="Source">
      <GROUP id="{D6DDACD4-128C-1726-AE03-200C5F201CFD}" name="bitmaps">
        <FILE id="ViPCTS" name="Leds.png" compile="0" resource="1" file="Source/bitmaps/Leds.png"/>
      </GROUP>
      <FILE id="AYUD9o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Khxcma" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zXeote" name="MidiClass.cpp" compile="1" resource="0" file="Source/MidiClass.cpp"/>
      <FILE id="dv8JEK" name="MidiClass.h" compile="0" resource="0" file="Source/MidiClass.h"/>
      <FILE id="iviFx5" name="OscHelper.cpp" compile="1" resource="0" file="Source/OscHelper.cpp"/>
      <FILE id="rgW0du" name="OscHelper.h" compile="0" resource="0" file="Source/OscHelper.h"/>
      <FILE id="ujBdWZ" name="UdpSocket.cpp" compile="1" resource="0" file="Source/UdpSocket.cpp"/>
      <FILE id="rVZlC5" name="UdpSocket.h" compile="0" resource="0" file="Source/UdpSocket.h"/>
      <FILE id="SvrUXA" name="BlmButton.cpp" compile="1" resource="0" file="Source/BlmButton.cpp"/>
      <FILE id="SNdY2V" name="BlmButton.h" compile="0" resource="0" file="Source/BlmButton.h"/>
      <FILE id="qaoIWP" name="BlmClass.cpp" compile="1" resource="0" file="Source/BlmClass.cpp"/>
      <FILE id="o4m9W6" name="BlmClass.h" compile="0" resource="0" file="Source/BlmClass.h"/>
      <FILE id="dy9z5M" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="BLM"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="BLM"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
