<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tMc4Mn" name="BLM" projectType="guiapp" version="1.0.0" bundleIdentifier="org.midibox.BLM"
              jucerVersion="5.4.3" companyName="midibox.org">
  <MAINGROUP id="uzUx0Y" name="BLM">
    <GROUP id="{2F6DB0E8-771E-CC89-24BF-14447C4261BA}" name="Source">
      <FILE id="hUQgAB" name="ExtCtrl.cpp" compile="1" resource="0" file="Source/ExtCtrl.cpp"/>
      <FILE id="Tgu1KB" name="ExtCtrl.h" compile="0" resource="0" file="Source/ExtCtrl.h"/>
      <GROUP id="{D6DDACD4-128C-1726-AE03-200C5F201CFD}" name="bitmaps">
        <FILE id="ViPCTS" name="Leds.png" compile="0" resource="1" file="Source/bitmaps/Leds.png"/>
      </GROUP>
      <FILE id="AYUD9o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Khxcma" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zXeote" name="MidiClass.cpp" compile="1" resource="0" file="Source/MidiClass.cpp"/>
      <FILE id="dv8JEK" name="MidiClass.h" compile="0" resource="0" file="Source/MidiClass.h"/>
      <FILE id="iviFx5" name="OscHelper.cpp" compile="1" resource="0" file="Source/OscHelper.cpp"/>
      <FILE id="rgW0du" name="OscHelper.h" compile="0" resource="0" file="Source/OscHelper.h"/>
      <FILE id="ujBdWZ" name="UdpSocket.cpp" compile="1" resource="0" file="Source/UdpSocket.cpp"/>
      <FILE id="rVZlC5" name="UdpSocket.h" compile="0" resource="0" file="Source/UdpSocket.h"/>
      <FILE id="SvrUXA" name="BlmButton.cpp" compile="1" resource="0" file="Source/BlmButton.cpp"/>
      <FILE id="SNdY2V" name="BlmButton.h" compile="0" resource="0" file="Source/BlmButton.h"/>
      <FILE id="qaoIWP" name="BlmClass.cpp" compile="1" resource="0" file="Source/BlmClass.cpp"/>
      <FILE id="o4m9W6" name="BlmClass.h" compile="0" resource="0" file="Source/BlmClass.h"/>
      <FILE id="dy9z5M" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BLM" osxCompatibility="10.8 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="BLM"
                       osxCompatibility="10.8 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="BLM"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="BLM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
