%!: /header.htm
<h1>Network statistics</h1>
<center>
<table width="300" border="0">
<tr><td><pre>
IP           Packets dropped
             Packets received
             Packets sent
IP errors    IP version/header length
             IP length, high byte
             IP length, low byte
             IP fragments
             Header checksum
             Wrong protocol
ICMP	     Packets dropped
             Packets received
             Packets sent
             Type errors
TCP          Packets dropped
             Packets received
             Packets sent
             Checksum errors
             Data packets without ACKs
             Resets
             Retransmissions
             No connection avaliable
             Connection attempts to closed ports
UDP          Packets dropped
             Packets received
             packets sent
             Checksum error
</pre></td><td><pre>%! net-stats
</pre></table>
</center>
%!: /footer.htm
