$Id$


Remote Functions of MIDIbox SEQ V4
==================================

By default the remote function is activated with key C-7 (hex 0x60)
at MIDI channel #1

Following additional keys are assigned to the MIDIbox SEQ buttons:

 Key | Hex# | Function
=====+======+==========================================================
 C-2 | 0x24 | GP Button #1
 C#2 | 0x25 | Track 1
 D-2 | 0x26 | GP Button #2
 D#2 | 0x27 | Track 2
 E-2 | 0x28 | GP Button #3
 F-2 | 0x29 | GP Button #4
 F#2 | 0x2a | Track 3
 G-2 | 0x2b | GP Button #5
 G#2 | 0x2c | Track 4
 A-2 | 0x2d | GP Button #6
 A#2 | 0x2e | Layer A
 B-2 | 0x2f | GP Button #7
     |      |
 C-3 | 0x30 | GP Button #8
 C#3 | 0x31 | Layer B
 D-3 | 0x32 | GP Button #9
 D#3 | 0x33 | Layer C
 E-3 | 0x34 | GP Button #10
 F-3 | 0x35 | GP Button #11
 F#3 | 0x36 | Trigger Layer A
 G-3 | 0x37 | GP Button #12
 G#3 | 0x38 | Trigger Layer B
 A-3 | 0x39 | GP Button #13
 A#3 | 0x3a | Trigger Layer C
 B-3 | 0x3b | GP Button #14
     |      |
 C-4 | 0x3c | GP Button #15
 C#4 | 0x3d | Group #1
 D-4 | 0x3e | GP Button #16
 D#4 | 0x3f | Group #2
 E-4 | 0x40 | -
 F-4 | 0x41 | Step View 1-16/17-32
 F#4 | 0x42 | Group #3
 G-4 | 0x43 | -
 G#4 | 0x44 | Group #4
 A-4 | 0x45 | Decrement step (especially for step record mode)
 A#4 | 0x46 | Toggle Gate of selected step (especially for step record mode)
 B-4 | 0x47 | Increment step (especially for step record mode)
     |      |
 C-5 | 0x48 | Edit
 C#5 | 0x49 | Solo
 D-5 | 0x4a | Mute
 D#5 | 0x4b | All
 E-5 | 0x4c | Pattern
 F-5 | 0x4d | Song
 F#5 | 0x4e | Fast
 G-5 | 0x4f | Metronome
 G#5 | 0x50 | Scrub
 A-5 | 0x51 | F3
 A#5 | 0x52 | F4
 B-5 | 0x53 | Stop
     |      |
 C-6 | 0x54 | Play
 C#6 | 0x55 | Pause
 D-6 | 0x56 | Rew
 D#6 | 0x57 | Fwd
 E-6 | 0x58 | F1
 F-6 | 0x59 | F2
 F#6 | 0x5a | -
 G-6 | 0x5b | Menu
 G#6 | 0x5c | Select
 A-6 | 0x5d | Exit
 A#6 | 0x5e | Left
 B-6 | 0x5f | Right
     |      |
 C-7 | 0x60 | MIDI Remote Key


Thorsten.Klose@midibox.org
