#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += -DMIOS32_FAMILY_EMULATION -DMIOS32_FAMILY_STR=\"EMULATION\" -DMIOS32_BOARD_STR=\"WINDOWS\"

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I. -I../core -I./../../../.. -I./../../../../drivers/MacOS -I../../../../modules/dosfs -I../../../../mios32/common -I../../../../include/mios32 -I../../../../modules/blm8x8 -I./../../../../drivers -I./../.. -I.. -I../../.. -I../.. -I../../../../mios32 -I./../../.. -I../../../.. -I./.. -I../../../../modules/sequencer -I../../../../modules/midifile 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += 

