// !$*UTF8*$!
{
	50898150FC9C6BCEED908639 /* juce_audio_basics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	5210712D19C46C2200A842D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA70AB8AA5D5597A3D2E375E /* MainComponent.cpp */;
		name = "MainComponent.cpp: 498";
		rLen = 0;
		rLoc = 18699;
		rType = 0;
		vrLen = 255;
		vrLoc = 8472;
	};
	526C162119C38F4C005BC475 /* vBasicOps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vBasicOps.h;
		path = /System/Library/Frameworks/vecLib.framework/Headers/vBasicOps.h;
		sourceTree = "<absolute>";
	};
	526C162319C38F4D005BC475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73914C8138356994421C82BD /* MainComponent.h */;
		name = "MainComponent.h: 160";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 512;
		vrLoc = 1058;
	};
	5297BED219C38E7D0081BC5C /* BLM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BLM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5297BEF319C38E810081BC5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5297BEF419C38E810081BC5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52A04FBC19C485C5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		name = "ExtCtrl.cpp: 84";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 200;
		vrLoc = 702;
	};
	52A050BA19C4C3E0002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9FBB647978CB78E9DC6BA2 /* juce_ComboBox.cpp */;
		name = "juce_ComboBox.cpp: 107";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 686;
		vrLoc = 2990;
	};
	52A0514119C4E820002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BC96B04E00C1F938236068 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	52A0522019C50CD3002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC35D947B151C54808CF762 /* juce_String.cpp */;
		name = "juce_String.cpp: 313";
		rLen = 0;
		rLoc = 11231;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11065;
	};
	52A2B1F019C390ED007D8619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3680E69F19877488262D7D4 /* OscHelper.h */;
		name = "OscHelper.h: 128";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 631;
		vrLoc = 5038;
	};
	52DB990A19C39BE9008A9683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526C162119C38F4C005BC475 /* vBasicOps.h */;
		name = "vBasicOps.h: 153";
		rLen = 0;
		rLoc = 7897;
		rType = 0;
		vrLen = 203;
		vrLoc = 7847;
	};
	60BAEF1935B38D663F3DCC2D /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5297BED219C38E7D0081BC5C /* BLM */;
		activeTarget = CF1B624CF2236D4681C2457E /* BLM */;
		codeSenseManager = 5297BEF419C38E810081BC5C /* Code sense */;
		executables = (
			5297BED219C38E7D0081BC5C /* BLM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 432407274;
			PBXWorkspaceStateSaveDate = 432407274;
		};
		perUserProjectItems = {
			5210712D19C46C2200A842D4 = 5210712D19C46C2200A842D4 /* PBXTextBookmark */;
			526C162319C38F4D005BC475 = 526C162319C38F4D005BC475 /* PBXTextBookmark */;
			52A04FBC19C485C5002172EC = 52A04FBC19C485C5002172EC /* PBXTextBookmark */;
			52A050BA19C4C3E0002172EC = 52A050BA19C4C3E0002172EC /* PBXTextBookmark */;
			52A0514119C4E820002172EC = 52A0514119C4E820002172EC /* PBXTextBookmark */;
			52A0522019C50CD3002172EC = 52A0522019C50CD3002172EC /* PBXTextBookmark */;
			52A2B1F019C390ED007D8619 = 52A2B1F019C390ED007D8619 /* PBXTextBookmark */;
			52DB990A19C39BE9008A9683 = 52DB990A19C39BE9008A9683 /* PBXTextBookmark */;
		};
		sourceControlManager = 5297BEF319C38E810081BC5C /* Source Control */;
		userBuildSettings = {
		};
	};
	6EED8C6E64724BBD1D1D54E1 /* BlmClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1482}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2403, 521}";
		};
	};
	73914C8138356994421C82BD /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2119}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{3957, 495}";
		};
	};
	784AFF215C8AC4D5463D8C4A /* ExtCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2145}}";
			sepNavSelRange = "{4984, 0}";
			sepNavVisRange = "{1113, 476}";
		};
	};
	7CC35D947B151C54808CF762 /* juce_String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 30693}}";
			sepNavSelRange = "{11231, 0}";
			sepNavVisRange = "{11065, 1264}";
		};
	};
	8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 37193}}";
			sepNavSelRange = "{16792, 0}";
			sepNavVisRange = "{16493, 532}";
		};
	};
	9F9FBB647978CB78E9DC6BA2 /* juce_ComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 7618}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRange = "{2990, 686}";
		};
	};
	A6BC96B04E00C1F938236068 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	CB783D196705B218C25E9F72 /* BlmClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 8372}}";
			sepNavSelRange = "{21161, 0}";
			sepNavVisRange = "{15722, 399}";
		};
	};
	CF1B624CF2236D4681C2457E /* BLM */ = {
		activeExec = 0;
		executables = (
			5297BED219C38E7D0081BC5C /* BLM */,
		);
	};
	D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 8372}}";
			sepNavSelRange = "{23145, 0}";
			sepNavVisRange = "{1589, 828}";
		};
	};
	E3680E69F19877488262D7D4 /* OscHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1742}}";
			sepNavSelRange = "{5521, 0}";
			sepNavVisRange = "{5165, 504}";
		};
	};
	F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5967}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1342, 465}";
		};
	};
	FA70AB8AA5D5597A3D2E375E /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 7176}}";
			sepNavSelRange = "{21463, 0}";
			sepNavVisRange = "{8526, 755}";
		};
	};
}
