// !$*UTF8*$!
{
	50898150FC9C6BCEED908639 /* juce_audio_basics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	5210712D19C46C2200A842D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA70AB8AA5D5597A3D2E375E /* MainComponent.cpp */;
		name = "MainComponent.cpp: 498";
		rLen = 0;
		rLoc = 18699;
		rType = 0;
		vrLen = 255;
		vrLoc = 8472;
	};
	5210717519C470F900A842D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 45";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 158;
		vrLoc = 1545;
	};
	526898E219C3B827008CE53C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 639";
		rLen = 0;
		rLoc = 20321;
		rType = 0;
		vrLen = 300;
		vrLoc = 3377;
	};
	526C162119C38F4C005BC475 /* vBasicOps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vBasicOps.h;
		path = /System/Library/Frameworks/vecLib.framework/Headers/vBasicOps.h;
		sourceTree = "<absolute>";
	};
	526C162319C38F4D005BC475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73914C8138356994421C82BD /* MainComponent.h */;
		name = "MainComponent.h: 160";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 512;
		vrLoc = 1058;
	};
	5297BED219C38E7D0081BC5C /* BLM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BLM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5297BEF319C38E810081BC5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5297BEF419C38E810081BC5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52A04F9C19C48303002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		name = "ExtCtrl.cpp: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 86;
		vrLoc = 398;
	};
	52A04FB019C4846E002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A04FB119C4846E002172EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'juce::ComboBox::addListener(ExtCtrl* const)'";
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	52A04FB219C4846E002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		name = "ExtCtrl.cpp: 29";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 177;
		vrLoc = 965;
	};
	52A04FB519C4856C002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		name = "ExtCtrl.cpp: 84";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 269;
		vrLoc = 832;
	};
	52A04FB819C48573002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		name = "ExtCtrl.cpp: 84";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 200;
		vrLoc = 702;
	};
	52A04FBC19C485C5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		name = "ExtCtrl.cpp: 84";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 200;
		vrLoc = 702;
	};
	52A04FBD19C485C5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	52A04FBE19C485C5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A04FC619C4861F002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A04FC919C4862E002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A04FCD19C48780002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A04FD019C48795002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A04FD419C487EB002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A04FD719C487F1002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A04FDA19C48815002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A04FE019C4887B002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A04FE419C489A5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A04FE819C489C6002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A04FE919C489C6002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		rLen = 0;
		rLoc = 516;
		rType = 1;
	};
	52A04FEA19C489C6002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 517";
		rLen = 0;
		rLoc = 17296;
		rType = 0;
		vrLen = 172;
		vrLoc = 17236;
	};
	52A04FEE19C48ADA002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 517";
		rLen = 0;
		rLoc = 17296;
		rType = 0;
		vrLen = 172;
		vrLoc = 17236;
	};
	52A04FF219C48C0D002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 517";
		rLen = 0;
		rLoc = 17296;
		rType = 0;
		vrLen = 172;
		vrLoc = 17236;
	};
	52A04FF619C48C55002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 648";
		rLen = 0;
		rLoc = 20816;
		rType = 0;
		vrLen = 172;
		vrLoc = 17236;
	};
	52A04FFC19C48CF5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 648";
		rLen = 0;
		rLoc = 20816;
		rType = 0;
		vrLen = 172;
		vrLoc = 17236;
	};
	52A04FFD19C48CF5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	52A04FFE19C48CF5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0500219C48DB6002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A0500519C48DBD002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0500919C48E58002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0500D19C48F67002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A0501019C48F76002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A0501319C48F8C002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0501719C490C6002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0501B19C4911E002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0501F19C491E3002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0502319C4928F002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0502719C493B9002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A0502A19C493F2002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A0502D19C49404002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A0503019C4943E002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0503419C4961A002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 98;
		vrLoc = 1572;
	};
	52A0503719C49622002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0504F19C49A06002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 51;
		vrLoc = 1572;
	};
	52A0505019C49A06002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		rLen = 0;
		rLoc = 520;
		rType = 1;
	};
	52A0505119C49A06002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 521";
		rLen = 0;
		rLoc = 17430;
		rType = 0;
		vrLen = 172;
		vrLoc = 17370;
	};
	52A0505719C49C3A002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20952;
		rType = 0;
		vrLen = 146;
		vrLoc = 16608;
	};
	52A0506019C4AF26002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20952;
		rType = 0;
		vrLen = 146;
		vrLoc = 16608;
	};
	52A0506319C4AF34002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20952;
		rType = 0;
		vrLen = 146;
		vrLoc = 16608;
	};
	52A0506619C4AF42002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20952;
		rType = 0;
		vrLen = 146;
		vrLoc = 16608;
	};
	52A0506D19C4AFA8002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20952;
		rType = 0;
		vrLen = 146;
		vrLoc = 16608;
	};
	52A0507219C4AFC5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20952;
		rType = 0;
		vrLen = 100;
		vrLoc = 16608;
	};
	52A0507819C4B07B002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20952;
		rType = 0;
		vrLen = 100;
		vrLoc = 16608;
	};
	52A0507E19C4B242002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20953;
		rType = 0;
		vrLen = 146;
		vrLoc = 16609;
	};
	52A050B919C4C3E0002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 652";
		rLen = 0;
		rLoc = 20953;
		rType = 0;
		vrLen = 100;
		vrLoc = 16609;
	};
	52A050BA19C4C3E0002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9FBB647978CB78E9DC6BA2 /* juce_ComboBox.cpp */;
		name = "juce_ComboBox.cpp: 107";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 686;
		vrLoc = 2990;
	};
	52A050BB19C4C3E0002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	52A050BC19C4C3E0002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 465;
		vrLoc = 1342;
	};
	52A050BF19C4C3F7002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A050C319C4C405002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A050C419C4C405002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		rLen = 0;
		rLoc = 496;
		rType = 1;
	};
	52A050C519C4C405002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050CD19C4C5D2002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050D319C4C689002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050D719C4C6DB002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050DB19C4C8B5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050DF19C4C8E1002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050E319C4C92C002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050E719C4CA3A002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050EB19C4CA58002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050EF19C4CAEB002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050F319C4CB14002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050F719C4CB69002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050FB19C4CBC1002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A050FD19C4D1CE002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A0510019C4D54F002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A0510419C4D589002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A0510819C4D5BC002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A0510C19C4D5DC002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 553;
		vrLoc = 16493;
	};
	52A0510F19C4D653002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A0511319C4D73D002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 553;
		vrLoc = 16493;
	};
	52A0511619C4D74C002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 553;
		vrLoc = 16493;
	};
	52A0511919C4D754002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 553;
		vrLoc = 16493;
	};
	52A0511C19C4D75D002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 553;
		vrLoc = 16493;
	};
	52A0511F19C4D779002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 553;
		vrLoc = 16493;
	};
	52A0512219C4D787002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 553;
		vrLoc = 16493;
	};
	52A0512519C4D7B5002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A0512919C4D7FA002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A0513F19C4E820002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 497";
		rLen = 0;
		rLoc = 16792;
		rType = 0;
		vrLen = 532;
		vrLoc = 16493;
	};
	52A0514019C4E820002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0514119C4E820002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BC96B04E00C1F938236068 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	52A0514219C4E820002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		rLen = 0;
		rLoc = 512;
		rType = 1;
	};
	52A0514319C4E820002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 647";
		rLen = 0;
		rLoc = 21049;
		rType = 0;
		vrLen = 519;
		vrLoc = 16081;
	};
	52A0514719C4E867002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 651";
		rLen = 0;
		rLoc = 21376;
		rType = 0;
		vrLen = 662;
		vrLoc = 14832;
	};
	52A0514D19C4EB7A002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 651";
		rLen = 0;
		rLoc = 21382;
		rType = 0;
		vrLen = 543;
		vrLoc = 13562;
	};
	52A0515019C4EB89002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 651";
		rLen = 0;
		rLoc = 21382;
		rType = 0;
		vrLen = 466;
		vrLoc = 13618;
	};
	52A0515419C4EC30002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 645";
		rLen = 0;
		rLoc = 21161;
		rType = 0;
		vrLen = 1063;
		vrLoc = 12015;
	};
	52A0517219C4FAA7002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB783D196705B218C25E9F72 /* BlmClass.cpp */;
		name = "BlmClass.cpp: 645";
		rLen = 0;
		rLoc = 21161;
		rType = 0;
		vrLen = 1063;
		vrLoc = 12015;
	};
	52A0517319C4FAA7002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	52A0517419C4FAA7002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 465;
		vrLoc = 1342;
	};
	52A0517719C4FAC2002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0517B19C4FB0C002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0518319C4FB72002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0518B19C4FBDD002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0519519C4FD77002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0519A19C4FE7C002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0519E19C4FEEB002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051BD19C50276002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 465;
		vrLoc = 1342;
	};
	52A051C019C502C8002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051C419C502DE002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051C819C50324002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051CC19C5033B002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051D019C504A4002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 465;
		vrLoc = 1342;
	};
	52A051D319C504B1002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051D719C5053D002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051DB19C505A2002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051DF19C50614002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051E319C50668002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051E719C506DD002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051EB19C50738002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051EF19C5093D002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051F419C5095F002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051F719C50999002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051FA19C509B2002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A051FD19C509DD002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0520019C509F8002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0520319C50A43002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0520719C50A60002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 424;
		vrLoc = 1342;
	};
	52A0520819C50A60002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC35D947B151C54808CF762 /* juce_String.cpp */;
		rLen = 0;
		rLoc = 312;
		rType = 1;
	};
	52A0520919C50A60002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC35D947B151C54808CF762 /* juce_String.cpp */;
		name = "juce_String.cpp: 313";
		rLen = 0;
		rLoc = 11231;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11065;
	};
	52A0520D19C50A9F002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC35D947B151C54808CF762 /* juce_String.cpp */;
		name = "juce_String.cpp: 313";
		rLen = 0;
		rLoc = 11231;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11065;
	};
	52A0521119C50B01002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC35D947B151C54808CF762 /* juce_String.cpp */;
		name = "juce_String.cpp: 313";
		rLen = 0;
		rLoc = 11231;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11065;
	};
	52A0521919C50C79002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC35D947B151C54808CF762 /* juce_String.cpp */;
		name = "juce_String.cpp: 313";
		rLen = 0;
		rLoc = 11231;
		rType = 0;
		vrLen = 1328;
		vrLoc = 11065;
	};
	52A0521C19C50C84002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC35D947B151C54808CF762 /* juce_String.cpp */;
		name = "juce_String.cpp: 313";
		rLen = 0;
		rLoc = 11231;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11065;
	};
	52A0522019C50CD3002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC35D947B151C54808CF762 /* juce_String.cpp */;
		name = "juce_String.cpp: 313";
		rLen = 0;
		rLoc = 11231;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11065;
	};
	52A0522119C50CD3002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	52A0522219C50CD3002172EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 44";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 465;
		vrLoc = 1342;
	};
	52A2B1F019C390ED007D8619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3680E69F19877488262D7D4 /* OscHelper.h */;
		name = "OscHelper.h: 128";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 631;
		vrLoc = 5038;
	};
	52DB990A19C39BE9008A9683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526C162119C38F4C005BC475 /* vBasicOps.h */;
		name = "vBasicOps.h: 153";
		rLen = 0;
		rLoc = 7897;
		rType = 0;
		vrLen = 203;
		vrLoc = 7847;
	};
	52DEE1AB19C4809E0051DF0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SysexTool.h: No such file or directory";
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	52DEE1C019C481F90051DF0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */;
		name = "ExtCtrl.cpp: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 113;
		vrLoc = 393;
	};
	60BAEF1935B38D663F3DCC2D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5297BED219C38E7D0081BC5C /* BLM */;
		activeTarget = CF1B624CF2236D4681C2457E /* BLM */;
		codeSenseManager = 5297BEF419C38E810081BC5C /* Code sense */;
		executables = (
			5297BED219C38E7D0081BC5C /* BLM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 432308990;
			PBXWorkspaceStateSaveDate = 432308990;
		};
		perUserProjectItems = {
			5210712D19C46C2200A842D4 = 5210712D19C46C2200A842D4 /* PBXTextBookmark */;
			5210717519C470F900A842D4 = 5210717519C470F900A842D4 /* PBXTextBookmark */;
			526898E219C3B827008CE53C = 526898E219C3B827008CE53C /* PBXTextBookmark */;
			526C162319C38F4D005BC475 = 526C162319C38F4D005BC475 /* PBXTextBookmark */;
			52A04F9C19C48303002172EC /* PBXTextBookmark */ = 52A04F9C19C48303002172EC /* PBXTextBookmark */;
			52A04FB019C4846E002172EC /* PBXTextBookmark */ = 52A04FB019C4846E002172EC /* PBXTextBookmark */;
			52A04FB119C4846E002172EC /* XCBuildMessageTextBookmark */ = 52A04FB119C4846E002172EC /* XCBuildMessageTextBookmark */;
			52A04FB219C4846E002172EC /* PBXTextBookmark */ = 52A04FB219C4846E002172EC /* PBXTextBookmark */;
			52A04FB519C4856C002172EC /* PBXTextBookmark */ = 52A04FB519C4856C002172EC /* PBXTextBookmark */;
			52A04FB819C48573002172EC /* PBXTextBookmark */ = 52A04FB819C48573002172EC /* PBXTextBookmark */;
			52A04FBC19C485C5002172EC /* PBXTextBookmark */ = 52A04FBC19C485C5002172EC /* PBXTextBookmark */;
			52A04FBD19C485C5002172EC /* PBXTextBookmark */ = 52A04FBD19C485C5002172EC /* PBXTextBookmark */;
			52A04FBE19C485C5002172EC /* PBXTextBookmark */ = 52A04FBE19C485C5002172EC /* PBXTextBookmark */;
			52A04FC619C4861F002172EC /* PBXTextBookmark */ = 52A04FC619C4861F002172EC /* PBXTextBookmark */;
			52A04FC919C4862E002172EC /* PBXTextBookmark */ = 52A04FC919C4862E002172EC /* PBXTextBookmark */;
			52A04FCD19C48780002172EC /* PBXTextBookmark */ = 52A04FCD19C48780002172EC /* PBXTextBookmark */;
			52A04FD019C48795002172EC /* PBXTextBookmark */ = 52A04FD019C48795002172EC /* PBXTextBookmark */;
			52A04FD419C487EB002172EC /* PBXTextBookmark */ = 52A04FD419C487EB002172EC /* PBXTextBookmark */;
			52A04FD719C487F1002172EC /* PBXTextBookmark */ = 52A04FD719C487F1002172EC /* PBXTextBookmark */;
			52A04FDA19C48815002172EC /* PBXTextBookmark */ = 52A04FDA19C48815002172EC /* PBXTextBookmark */;
			52A04FE019C4887B002172EC /* PBXTextBookmark */ = 52A04FE019C4887B002172EC /* PBXTextBookmark */;
			52A04FE419C489A5002172EC /* PBXTextBookmark */ = 52A04FE419C489A5002172EC /* PBXTextBookmark */;
			52A04FE819C489C6002172EC /* PBXTextBookmark */ = 52A04FE819C489C6002172EC /* PBXTextBookmark */;
			52A04FE919C489C6002172EC /* PBXTextBookmark */ = 52A04FE919C489C6002172EC /* PBXTextBookmark */;
			52A04FEA19C489C6002172EC /* PBXTextBookmark */ = 52A04FEA19C489C6002172EC /* PBXTextBookmark */;
			52A04FEE19C48ADA002172EC /* PBXTextBookmark */ = 52A04FEE19C48ADA002172EC /* PBXTextBookmark */;
			52A04FF219C48C0D002172EC /* PBXTextBookmark */ = 52A04FF219C48C0D002172EC /* PBXTextBookmark */;
			52A04FF619C48C55002172EC /* PBXTextBookmark */ = 52A04FF619C48C55002172EC /* PBXTextBookmark */;
			52A04FFC19C48CF5002172EC /* PBXTextBookmark */ = 52A04FFC19C48CF5002172EC /* PBXTextBookmark */;
			52A04FFD19C48CF5002172EC /* PBXTextBookmark */ = 52A04FFD19C48CF5002172EC /* PBXTextBookmark */;
			52A04FFE19C48CF5002172EC /* PBXTextBookmark */ = 52A04FFE19C48CF5002172EC /* PBXTextBookmark */;
			52A0500219C48DB6002172EC /* PBXTextBookmark */ = 52A0500219C48DB6002172EC /* PBXTextBookmark */;
			52A0500519C48DBD002172EC /* PBXTextBookmark */ = 52A0500519C48DBD002172EC /* PBXTextBookmark */;
			52A0500919C48E58002172EC /* PBXTextBookmark */ = 52A0500919C48E58002172EC /* PBXTextBookmark */;
			52A0500D19C48F67002172EC /* PBXTextBookmark */ = 52A0500D19C48F67002172EC /* PBXTextBookmark */;
			52A0501019C48F76002172EC /* PBXTextBookmark */ = 52A0501019C48F76002172EC /* PBXTextBookmark */;
			52A0501319C48F8C002172EC /* PBXTextBookmark */ = 52A0501319C48F8C002172EC /* PBXTextBookmark */;
			52A0501719C490C6002172EC /* PBXTextBookmark */ = 52A0501719C490C6002172EC /* PBXTextBookmark */;
			52A0501B19C4911E002172EC /* PBXTextBookmark */ = 52A0501B19C4911E002172EC /* PBXTextBookmark */;
			52A0501F19C491E3002172EC /* PBXTextBookmark */ = 52A0501F19C491E3002172EC /* PBXTextBookmark */;
			52A0502319C4928F002172EC /* PBXTextBookmark */ = 52A0502319C4928F002172EC /* PBXTextBookmark */;
			52A0502719C493B9002172EC /* PBXTextBookmark */ = 52A0502719C493B9002172EC /* PBXTextBookmark */;
			52A0502A19C493F2002172EC /* PBXTextBookmark */ = 52A0502A19C493F2002172EC /* PBXTextBookmark */;
			52A0502D19C49404002172EC /* PBXTextBookmark */ = 52A0502D19C49404002172EC /* PBXTextBookmark */;
			52A0503019C4943E002172EC /* PBXTextBookmark */ = 52A0503019C4943E002172EC /* PBXTextBookmark */;
			52A0503419C4961A002172EC /* PBXTextBookmark */ = 52A0503419C4961A002172EC /* PBXTextBookmark */;
			52A0503719C49622002172EC /* PBXTextBookmark */ = 52A0503719C49622002172EC /* PBXTextBookmark */;
			52A0504F19C49A06002172EC /* PBXTextBookmark */ = 52A0504F19C49A06002172EC /* PBXTextBookmark */;
			52A0505019C49A06002172EC /* PBXTextBookmark */ = 52A0505019C49A06002172EC /* PBXTextBookmark */;
			52A0505119C49A06002172EC /* PBXTextBookmark */ = 52A0505119C49A06002172EC /* PBXTextBookmark */;
			52A0505719C49C3A002172EC /* PBXTextBookmark */ = 52A0505719C49C3A002172EC /* PBXTextBookmark */;
			52A0506019C4AF26002172EC /* PBXTextBookmark */ = 52A0506019C4AF26002172EC /* PBXTextBookmark */;
			52A0506319C4AF34002172EC /* PBXTextBookmark */ = 52A0506319C4AF34002172EC /* PBXTextBookmark */;
			52A0506619C4AF42002172EC /* PBXTextBookmark */ = 52A0506619C4AF42002172EC /* PBXTextBookmark */;
			52A0506D19C4AFA8002172EC /* PBXTextBookmark */ = 52A0506D19C4AFA8002172EC /* PBXTextBookmark */;
			52A0507219C4AFC5002172EC /* PBXTextBookmark */ = 52A0507219C4AFC5002172EC /* PBXTextBookmark */;
			52A0507819C4B07B002172EC /* PBXTextBookmark */ = 52A0507819C4B07B002172EC /* PBXTextBookmark */;
			52A0507E19C4B242002172EC /* PBXTextBookmark */ = 52A0507E19C4B242002172EC /* PBXTextBookmark */;
			52A050B919C4C3E0002172EC /* PBXTextBookmark */ = 52A050B919C4C3E0002172EC /* PBXTextBookmark */;
			52A050BA19C4C3E0002172EC /* PBXTextBookmark */ = 52A050BA19C4C3E0002172EC /* PBXTextBookmark */;
			52A050BB19C4C3E0002172EC /* PBXTextBookmark */ = 52A050BB19C4C3E0002172EC /* PBXTextBookmark */;
			52A050BC19C4C3E0002172EC /* PBXTextBookmark */ = 52A050BC19C4C3E0002172EC /* PBXTextBookmark */;
			52A050BF19C4C3F7002172EC /* PBXTextBookmark */ = 52A050BF19C4C3F7002172EC /* PBXTextBookmark */;
			52A050C319C4C405002172EC /* PBXTextBookmark */ = 52A050C319C4C405002172EC /* PBXTextBookmark */;
			52A050C419C4C405002172EC /* PBXTextBookmark */ = 52A050C419C4C405002172EC /* PBXTextBookmark */;
			52A050C519C4C405002172EC /* PBXTextBookmark */ = 52A050C519C4C405002172EC /* PBXTextBookmark */;
			52A050CD19C4C5D2002172EC /* PBXTextBookmark */ = 52A050CD19C4C5D2002172EC /* PBXTextBookmark */;
			52A050D319C4C689002172EC /* PBXTextBookmark */ = 52A050D319C4C689002172EC /* PBXTextBookmark */;
			52A050D719C4C6DB002172EC /* PBXTextBookmark */ = 52A050D719C4C6DB002172EC /* PBXTextBookmark */;
			52A050DB19C4C8B5002172EC /* PBXTextBookmark */ = 52A050DB19C4C8B5002172EC /* PBXTextBookmark */;
			52A050DF19C4C8E1002172EC /* PBXTextBookmark */ = 52A050DF19C4C8E1002172EC /* PBXTextBookmark */;
			52A050E319C4C92C002172EC /* PBXTextBookmark */ = 52A050E319C4C92C002172EC /* PBXTextBookmark */;
			52A050E719C4CA3A002172EC /* PBXTextBookmark */ = 52A050E719C4CA3A002172EC /* PBXTextBookmark */;
			52A050EB19C4CA58002172EC /* PBXTextBookmark */ = 52A050EB19C4CA58002172EC /* PBXTextBookmark */;
			52A050EF19C4CAEB002172EC /* PBXTextBookmark */ = 52A050EF19C4CAEB002172EC /* PBXTextBookmark */;
			52A050F319C4CB14002172EC /* PBXTextBookmark */ = 52A050F319C4CB14002172EC /* PBXTextBookmark */;
			52A050F719C4CB69002172EC /* PBXTextBookmark */ = 52A050F719C4CB69002172EC /* PBXTextBookmark */;
			52A050FB19C4CBC1002172EC /* PBXTextBookmark */ = 52A050FB19C4CBC1002172EC /* PBXTextBookmark */;
			52A050FD19C4D1CE002172EC /* PBXTextBookmark */ = 52A050FD19C4D1CE002172EC /* PBXTextBookmark */;
			52A0510019C4D54F002172EC /* PBXTextBookmark */ = 52A0510019C4D54F002172EC /* PBXTextBookmark */;
			52A0510419C4D589002172EC /* PBXTextBookmark */ = 52A0510419C4D589002172EC /* PBXTextBookmark */;
			52A0510819C4D5BC002172EC /* PBXTextBookmark */ = 52A0510819C4D5BC002172EC /* PBXTextBookmark */;
			52A0510C19C4D5DC002172EC /* PBXTextBookmark */ = 52A0510C19C4D5DC002172EC /* PBXTextBookmark */;
			52A0510F19C4D653002172EC /* PBXTextBookmark */ = 52A0510F19C4D653002172EC /* PBXTextBookmark */;
			52A0511319C4D73D002172EC /* PBXTextBookmark */ = 52A0511319C4D73D002172EC /* PBXTextBookmark */;
			52A0511619C4D74C002172EC /* PBXTextBookmark */ = 52A0511619C4D74C002172EC /* PBXTextBookmark */;
			52A0511919C4D754002172EC /* PBXTextBookmark */ = 52A0511919C4D754002172EC /* PBXTextBookmark */;
			52A0511C19C4D75D002172EC /* PBXTextBookmark */ = 52A0511C19C4D75D002172EC /* PBXTextBookmark */;
			52A0511F19C4D779002172EC /* PBXTextBookmark */ = 52A0511F19C4D779002172EC /* PBXTextBookmark */;
			52A0512219C4D787002172EC /* PBXTextBookmark */ = 52A0512219C4D787002172EC /* PBXTextBookmark */;
			52A0512519C4D7B5002172EC /* PBXTextBookmark */ = 52A0512519C4D7B5002172EC /* PBXTextBookmark */;
			52A0512919C4D7FA002172EC /* PBXTextBookmark */ = 52A0512919C4D7FA002172EC /* PBXTextBookmark */;
			52A0513F19C4E820002172EC /* PBXTextBookmark */ = 52A0513F19C4E820002172EC /* PBXTextBookmark */;
			52A0514019C4E820002172EC /* PBXTextBookmark */ = 52A0514019C4E820002172EC /* PBXTextBookmark */;
			52A0514119C4E820002172EC /* PBXTextBookmark */ = 52A0514119C4E820002172EC /* PBXTextBookmark */;
			52A0514219C4E820002172EC /* PBXTextBookmark */ = 52A0514219C4E820002172EC /* PBXTextBookmark */;
			52A0514319C4E820002172EC /* PBXTextBookmark */ = 52A0514319C4E820002172EC /* PBXTextBookmark */;
			52A0514719C4E867002172EC /* PBXTextBookmark */ = 52A0514719C4E867002172EC /* PBXTextBookmark */;
			52A0514D19C4EB7A002172EC /* PBXTextBookmark */ = 52A0514D19C4EB7A002172EC /* PBXTextBookmark */;
			52A0515019C4EB89002172EC /* PBXTextBookmark */ = 52A0515019C4EB89002172EC /* PBXTextBookmark */;
			52A0515419C4EC30002172EC /* PBXTextBookmark */ = 52A0515419C4EC30002172EC /* PBXTextBookmark */;
			52A0517219C4FAA7002172EC /* PBXTextBookmark */ = 52A0517219C4FAA7002172EC /* PBXTextBookmark */;
			52A0517319C4FAA7002172EC /* PBXTextBookmark */ = 52A0517319C4FAA7002172EC /* PBXTextBookmark */;
			52A0517419C4FAA7002172EC /* PBXTextBookmark */ = 52A0517419C4FAA7002172EC /* PBXTextBookmark */;
			52A0517719C4FAC2002172EC /* PBXTextBookmark */ = 52A0517719C4FAC2002172EC /* PBXTextBookmark */;
			52A0517B19C4FB0C002172EC /* PBXTextBookmark */ = 52A0517B19C4FB0C002172EC /* PBXTextBookmark */;
			52A0518319C4FB72002172EC /* PBXTextBookmark */ = 52A0518319C4FB72002172EC /* PBXTextBookmark */;
			52A0518B19C4FBDD002172EC /* PBXTextBookmark */ = 52A0518B19C4FBDD002172EC /* PBXTextBookmark */;
			52A0519519C4FD77002172EC /* PBXTextBookmark */ = 52A0519519C4FD77002172EC /* PBXTextBookmark */;
			52A0519A19C4FE7C002172EC /* PBXTextBookmark */ = 52A0519A19C4FE7C002172EC /* PBXTextBookmark */;
			52A0519E19C4FEEB002172EC /* PBXTextBookmark */ = 52A0519E19C4FEEB002172EC /* PBXTextBookmark */;
			52A051BD19C50276002172EC /* PBXTextBookmark */ = 52A051BD19C50276002172EC /* PBXTextBookmark */;
			52A051C019C502C8002172EC /* PBXTextBookmark */ = 52A051C019C502C8002172EC /* PBXTextBookmark */;
			52A051C419C502DE002172EC /* PBXTextBookmark */ = 52A051C419C502DE002172EC /* PBXTextBookmark */;
			52A051C819C50324002172EC /* PBXTextBookmark */ = 52A051C819C50324002172EC /* PBXTextBookmark */;
			52A051CC19C5033B002172EC /* PBXTextBookmark */ = 52A051CC19C5033B002172EC /* PBXTextBookmark */;
			52A051D019C504A4002172EC /* PBXTextBookmark */ = 52A051D019C504A4002172EC /* PBXTextBookmark */;
			52A051D319C504B1002172EC /* PBXTextBookmark */ = 52A051D319C504B1002172EC /* PBXTextBookmark */;
			52A051D719C5053D002172EC /* PBXTextBookmark */ = 52A051D719C5053D002172EC /* PBXTextBookmark */;
			52A051DB19C505A2002172EC /* PBXTextBookmark */ = 52A051DB19C505A2002172EC /* PBXTextBookmark */;
			52A051DF19C50614002172EC /* PBXTextBookmark */ = 52A051DF19C50614002172EC /* PBXTextBookmark */;
			52A051E319C50668002172EC /* PBXTextBookmark */ = 52A051E319C50668002172EC /* PBXTextBookmark */;
			52A051E719C506DD002172EC /* PBXTextBookmark */ = 52A051E719C506DD002172EC /* PBXTextBookmark */;
			52A051EB19C50738002172EC /* PBXTextBookmark */ = 52A051EB19C50738002172EC /* PBXTextBookmark */;
			52A051EF19C5093D002172EC /* PBXTextBookmark */ = 52A051EF19C5093D002172EC /* PBXTextBookmark */;
			52A051F419C5095F002172EC /* PBXTextBookmark */ = 52A051F419C5095F002172EC /* PBXTextBookmark */;
			52A051F719C50999002172EC /* PBXTextBookmark */ = 52A051F719C50999002172EC /* PBXTextBookmark */;
			52A051FA19C509B2002172EC /* PBXTextBookmark */ = 52A051FA19C509B2002172EC /* PBXTextBookmark */;
			52A051FD19C509DD002172EC /* PBXTextBookmark */ = 52A051FD19C509DD002172EC /* PBXTextBookmark */;
			52A0520019C509F8002172EC /* PBXTextBookmark */ = 52A0520019C509F8002172EC /* PBXTextBookmark */;
			52A0520319C50A43002172EC /* PBXTextBookmark */ = 52A0520319C50A43002172EC /* PBXTextBookmark */;
			52A0520719C50A60002172EC /* PBXTextBookmark */ = 52A0520719C50A60002172EC /* PBXTextBookmark */;
			52A0520819C50A60002172EC /* PBXTextBookmark */ = 52A0520819C50A60002172EC /* PBXTextBookmark */;
			52A0520919C50A60002172EC /* PBXTextBookmark */ = 52A0520919C50A60002172EC /* PBXTextBookmark */;
			52A0520D19C50A9F002172EC /* PBXTextBookmark */ = 52A0520D19C50A9F002172EC /* PBXTextBookmark */;
			52A0521119C50B01002172EC /* PBXTextBookmark */ = 52A0521119C50B01002172EC /* PBXTextBookmark */;
			52A0521919C50C79002172EC /* PBXTextBookmark */ = 52A0521919C50C79002172EC /* PBXTextBookmark */;
			52A0521C19C50C84002172EC /* PBXTextBookmark */ = 52A0521C19C50C84002172EC /* PBXTextBookmark */;
			52A0522019C50CD3002172EC /* PBXTextBookmark */ = 52A0522019C50CD3002172EC /* PBXTextBookmark */;
			52A0522119C50CD3002172EC /* PBXTextBookmark */ = 52A0522119C50CD3002172EC /* PBXTextBookmark */;
			52A0522219C50CD3002172EC /* PBXTextBookmark */ = 52A0522219C50CD3002172EC /* PBXTextBookmark */;
			52A2B1F019C390ED007D8619 = 52A2B1F019C390ED007D8619 /* PBXTextBookmark */;
			52DB990A19C39BE9008A9683 = 52DB990A19C39BE9008A9683 /* PBXTextBookmark */;
			52DEE1AB19C4809E0051DF0C = 52DEE1AB19C4809E0051DF0C /* PBXTextBookmark */;
			52DEE1C019C481F90051DF0C = 52DEE1C019C481F90051DF0C /* PBXTextBookmark */;
		};
		sourceControlManager = 5297BEF319C38E810081BC5C /* Source Control */;
		userBuildSettings = {
		};
	};
	6EED8C6E64724BBD1D1D54E1 /* BlmClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1482}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2403, 521}";
		};
	};
	73914C8138356994421C82BD /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2119}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{3957, 495}";
		};
	};
	784AFF215C8AC4D5463D8C4A /* ExtCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2145}}";
			sepNavSelRange = "{4984, 0}";
			sepNavVisRange = "{1113, 476}";
		};
	};
	7CC35D947B151C54808CF762 /* juce_String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 30693}}";
			sepNavSelRange = "{11231, 0}";
			sepNavVisRange = "{11065, 1264}";
		};
	};
	8DED828CA46FC7FB6E0DCAC2 /* juce_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 37193}}";
			sepNavSelRange = "{16792, 0}";
			sepNavVisRange = "{16493, 532}";
		};
	};
	9F9FBB647978CB78E9DC6BA2 /* juce_ComboBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 7618}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRange = "{2990, 686}";
		};
	};
	A6BC96B04E00C1F938236068 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	CB783D196705B218C25E9F72 /* BlmClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 8372}}";
			sepNavSelRange = "{21161, 0}";
			sepNavVisRange = "{15722, 399}";
		};
	};
	CF1B624CF2236D4681C2457E /* BLM */ = {
		activeExec = 0;
		executables = (
			5297BED219C38E7D0081BC5C /* BLM */,
		);
	};
	D409CA39FCC2FFFF28D803DF /* ExtCtrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 8372}}";
			sepNavSelRange = "{23145, 0}";
			sepNavVisRange = "{1589, 828}";
		};
	};
	E3680E69F19877488262D7D4 /* OscHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1742}}";
			sepNavSelRange = "{5521, 0}";
			sepNavVisRange = "{5165, 504}";
		};
	};
	F1FB78F882B53DB818F3C80D /* juce_Desktop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5967}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1342, 465}";
		};
	};
	FA70AB8AA5D5597A3D2E375E /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 7176}}";
			sepNavSelRange = "{21463, 0}";
			sepNavVisRange = "{8526, 755}";
		};
	};
}
