         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T VgmPlayerLL_GetVGMTime
0801000c T TIM3_IRQHandler
08010058 T VgmPlayerLL_RegisterCallback
08010064 T VgmPlayerLL_Init
08010138 T FrontPanel_Init
08010a54 T FrontPanel_ButtonChange
08010b00 T FrontPanel_EncoderChange
08010b10 T FrontPanel_GenesisLEDSet
08010b54 T Interface_Init
08010b68 T Interface_BtnGVoice
08010bac T Interface_BtnSoftkey
08010c70 T Interface_BtnSelOp
08010c80 T Interface_BtnOpMute
08010c90 T Interface_BtnSystem
08010cc0 T Interface_BtnEdit
08010cd0 T Interface_EncDatawheel
08010cf4 T Interface_EncEdit
08010d04 T DrawGenesisActivity
08010d98 T SRIO_ServiceFinish
08010da8 t TASK_Hooks
08010df0 t TASK_MIDI_Hooks
08010e24 T main
08010f04 T vApplicationTickHook
08010f1c T vApplicationIdleHook
08010f20 T _abort
08010f60 T HardFault_Handler_c
080110a8 T HardFault_Handler
080110bc t prvAddCurrentTaskToDelayedList
0801110c T xTaskGenericCreate
080112a0 T vTaskStartScheduler
080112ec T vTaskSuspendAll
080112fc T xTaskGetTickCount
08011314 T vTaskIncrementTick
08011400 T xTaskResumeAll
080114c4 t prvIdleTask
0801152c T vTaskDelayUntil
080115a4 T vTaskSwitchContext
080115f8 T vListInitialise
0801160e T vListInitialiseItem
08011614 T vListInsertEnd
0801162e T vListInsert
0801165e T uxListRemove
08011680 t prvPortStartFirstTask
08011694 T pxPortInitialiseStack
080116ac T vPortSVCHandler
080116c8 t pxCurrentTCBConst2
080116cc T vPortYieldFromISR
080116dc T ulPortSetInterruptMask
080116ec T vPortEnterCritical
08011700 T vPortClearInterruptMask
08011708 T vPortExitCritical
0801171c T xPortPendSVHandler
08011754 t pxCurrentTCBConst
08011758 T xPortSysTickHandler
08011778 W vPortSetupTimerInterrupt
08011790 T xPortStartScheduler
080117c0 t umm_disconnect_from_free_list
080117ec t umm_assimilate_up
08011838 T vPortFree
080118ac T pvPortMalloc
080119c8 W ADC_IRQHandler
080119c8 W BusFault_Handler
080119c8 W CAN1_RX0_IRQHandler
080119c8 W CAN1_RX1_IRQHandler
080119c8 W CAN1_SCE_IRQHandler
080119c8 W CAN1_TX_IRQHandler
080119c8 W CAN2_RX0_IRQHandler
080119c8 W CAN2_RX1_IRQHandler
080119c8 W CAN2_SCE_IRQHandler
080119c8 W CAN2_TX_IRQHandler
080119c8 W CRYP_IRQHandler
080119c8 W DCMI_IRQHandler
080119c8 W DMA1_Stream0_IRQHandler
080119c8 W DMA1_Stream1_IRQHandler
080119c8 W DMA1_Stream4_IRQHandler
080119c8 W DMA1_Stream5_IRQHandler
080119c8 W DMA1_Stream6_IRQHandler
080119c8 W DMA1_Stream7_IRQHandler
080119c8 W DMA2_Stream0_IRQHandler
080119c8 W DMA2_Stream1_IRQHandler
080119c8 W DMA2_Stream3_IRQHandler
080119c8 W DMA2_Stream4_IRQHandler
080119c8 W DMA2_Stream5_IRQHandler
080119c8 W DMA2_Stream6_IRQHandler
080119c8 W DMA2_Stream7_IRQHandler
080119c8 W DebugMon_Handler
080119c8 T Default_Handler
080119c8 W ETH_IRQHandler
080119c8 W ETH_WKUP_IRQHandler
080119c8 W EXTI0_IRQHandler
080119c8 W EXTI15_10_IRQHandler
080119c8 W EXTI1_IRQHandler
080119c8 W EXTI2_IRQHandler
080119c8 W EXTI3_IRQHandler
080119c8 W EXTI4_IRQHandler
080119c8 W EXTI9_5_IRQHandler
080119c8 W FLASH_IRQHandler
080119c8 W FPU_IRQHandler
080119c8 W FSMC_IRQHandler
080119c8 W HASH_RNG_IRQHandler
080119c8 W I2C3_ER_IRQHandler
080119c8 W I2C3_EV_IRQHandler
080119c8 W MemManage_Handler
080119c8 W NMI_Handler
080119c8 W OTG_FS_WKUP_IRQHandler
080119c8 W OTG_HS_EP1_IN_IRQHandler
080119c8 W OTG_HS_EP1_OUT_IRQHandler
080119c8 W OTG_HS_IRQHandler
080119c8 W OTG_HS_WKUP_IRQHandler
080119c8 W PVD_IRQHandler
080119c8 W PendSV_Handler
080119c8 W RCC_IRQHandler
080119c8 W RTC_Alarm_IRQHandler
080119c8 W RTC_WKUP_IRQHandler
080119c8 W SDIO_IRQHandler
080119c8 W SPI1_IRQHandler
080119c8 W SPI2_IRQHandler
080119c8 W SPI3_IRQHandler
080119c8 W SVC_Handler
080119c8 W SysTick_Handler
080119c8 W TAMP_STAMP_IRQHandler
080119c8 W TIM1_BRK_TIM9_IRQHandler
080119c8 W TIM1_CC_IRQHandler
080119c8 W TIM1_TRG_COM_TIM11_IRQHandler
080119c8 W TIM1_UP_TIM10_IRQHandler
080119c8 W TIM2_IRQHandler
080119c8 W TIM4_IRQHandler
080119c8 W TIM5_IRQHandler
080119c8 W TIM6_DAC_IRQHandler
080119c8 W TIM7_IRQHandler
080119c8 W TIM8_BRK_TIM12_IRQHandler
080119c8 W TIM8_CC_IRQHandler
080119c8 W TIM8_TRG_COM_TIM14_IRQHandler
080119c8 W TIM8_UP_TIM13_IRQHandler
080119c8 W UART4_IRQHandler
080119c8 W UART5_IRQHandler
080119c8 W USART1_IRQHandler
080119c8 W USART6_IRQHandler
080119c8 W UsageFault_Handler
080119c8 W WWDG_IRQHandler
080119cc W Reset_Handler
08011a18 T _init
08011a1c t MIOS32_SRIO_DMA_Callback
08011ac8 T MIOS32_SRIO_Init
08011b58 T MIOS32_SRIO_ScanNumGet
08011b64 T MIOS32_SRIO_DebounceStart
08011b78 T MIOS32_SRIO_ScanStart
08011bf0 T MIOS32_DIN_Init
08011c18 T MIOS32_DIN_SRGet
08011c34 T MIOS32_DIN_SRChangedGetAndClear
08011c64 T MIOS32_DIN_Handler
08011cc8 T MIOS32_DOUT_Init
08011ce4 T MIOS32_DOUT_SRSet
08011d10 T MIOS32_ENC_Init
08011d7c T MIOS32_ENC_ConfigSet
08011d98 T MIOS32_ENC_ConfigGet
08011dc0 T MIOS32_ENC_UpdateStates
0801202c T MIOS32_ENC_Handler
08012070 T MIOS32_LCD_ParametersFetchFromBslInfoRange
080120d4 T MIOS32_LCD_TypeIsGLCD
080120e4 T MIOS32_LCD_DeviceSet
080120f0 T MIOS32_LCD_CursorSet
08012134 T MIOS32_LCD_GCursorSet
08012148 T MIOS32_LCD_CursorMapSet
08012160 T MIOS32_LCD_FontInit
08012184 T MIOS32_LCD_Clear
08012188 T MIOS32_LCD_Init
080121dc T MIOS32_LCD_PrintChar
08012240 T MIOS32_LCD_PrintString
08012258 T MIOS32_LCD_PrintBootMessage
08012294 T MIOS32_LCD_PrintFormattedString
080122b8 T MIOS32_LCD_BColourSet
080122bc T MIOS32_LCD_FColourSet
080122c0 T MIOS32_MIDI_Init
08012398 T MIOS32_MIDI_SendPackage
08012434 T MIOS32_MIDI_SendSysEx
080124b8 t MIOS32_MIDI_SYSEX_SendAckStr
08012514 t MIOS32_MIDI_SYSEX_SendAck
0801255c T MIOS32_MIDI_SendDebugStringHeader
080125c4 T MIOS32_MIDI_SendDebugStringBody
0801262e T MIOS32_MIDI_SendDebugStringFooter
08012648 T MIOS32_MIDI_SendDebugString
08012680 T MIOS32_MIDI_SendDebugMessage
080126d0 t MIOS32_MIDI_TimeOut
08012720 T MIOS32_MIDI_Periodic_mS
08012754 T MIOS32_MIDI_SendByteToRxCallback
08012768 T MIOS32_MIDI_SendPackageToRxCallback
080127b8 T MIOS32_MIDI_DebugPortSet
080127d0 t MIOS32_MIDI_SYSEX_Cmd
08012984 t MIOS32_MIDI_SYSEX_Parser
08012a5c T MIOS32_MIDI_ReceivePackage
08012c88 T MIOS32_MIDI_Receive_Handler
08012dc0 T MIOS32_OSC_Init
08012dcc T MIOS32_COM_Init
08012df0 T MIOS32_COM_SendBuffer
08012e1c T MIOS32_COM_SendChar
08012e2e T MIOS32_COM_Receive_Handler
08012e40 T MIOS32_UART_MIDI_RS_Reset
08012e70 T MIOS32_UART_MIDI_Init
08012ebc T MIOS32_UART_MIDI_Periodic_mS
08012f0c T MIOS32_UART_MIDI_PackageSend_NonBlocking
08012fc4 T MIOS32_UART_MIDI_PackageSend
08012fd8 T MIOS32_UART_MIDI_PackageReceive
08013188 T MIOS32_SPI_MIDI_Init
0801318e T MIOS32_SPI_MIDI_Periodic_mS
08013192 T MIOS32_SPI_MIDI_PackageSend
08013198 T MIOS32_SPI_MIDI_PackageReceive
0801319e T MIOS32_IIC_MIDI_Init
080131a4 T MIOS32_IIC_MIDI_Periodic_mS
080131a8 T MIOS32_IIC_MIDI_PackageSend
080131ae T MIOS32_IIC_BS_Init
080131b4 T MIOS32_MF_Init
080131ba T MIOS32_SDCARD_Init
080131da T MIOS32_SDCARD_SendSDCCmd
080132dc T MIOS32_SDCARD_PowerOn
080133e4 T MIOS32_SDCARD_CheckAvailable
08013474 T MIOS32_SDCARD_SectorRead
08013508 T MIOS32_SDCARD_SectorWrite
080135b8 T MIOS32_TIMESTAMP_Init
080135cc T MIOS32_TIMESTAMP_Inc
080135dc T MIOS32_SYS_Reset
08013688 T MIOS32_SYS_ChipIDGet
08013694 T MIOS32_SYS_FlashSizeGet
080136a4 T MIOS32_SYS_RAMSizeGet
080136ac T MIOS32_SYS_SerialNumberGet
080136e0 T MIOS32_SYS_TimeSet
0801375c T MIOS32_SYS_Init
0801388c T MIOS32_IRQ_Disable
080138b4 T MIOS32_IRQ_Enable
080138dc T MIOS32_IRQ_Install
08013928 T MIOS32_SPI_IO_Init
08013ba4 T MIOS32_SPI_RC_PinSet
08013c1c T MIOS32_SPI_TransferByte
08013c68 T MIOS32_SPI_TransferModeInit
08013d78 T MIOS32_SPI_Init
08013fd0 T MIOS32_SPI_TransferBlock
080140f8 T DMA2_Stream2_IRQHandler
08014118 T DMA1_Stream3_IRQHandler
08014138 T DMA1_Stream2_IRQHandler
08014158 t MIOS32_BOARD_PinInitHlp
080141cc T MIOS32_BOARD_Init
080141e8 T MIOS32_BOARD_LED_Init
08014240 T MIOS32_BOARD_LED_Set
080142a4 T MIOS32_BOARD_LED_Get
080142d0 T MIOS32_BOARD_J10_PinInit
08014318 T MIOS32_BOARD_J10_PinSet
0801435c T MIOS32_BOARD_J15_PortInit
0801441c T MIOS32_BOARD_J15_DataSet
08014460 T MIOS32_BOARD_J15_SerDataShift
080144c8 T MIOS32_BOARD_J15_RS_Set
080144e0 T MIOS32_BOARD_J15_RW_Set
080144f8 T MIOS32_BOARD_J15_E_Set
08014528 T MIOS32_BOARD_J15_GetD7In
08014538 T MIOS32_BOARD_J15_D7InPullUpEnable
0801453c T MIOS32_BOARD_J15_PollUnbusy
080145bc T MIOS32_DELAY_Init
08014600 T MIOS32_DELAY_Wait_uS
08014618 T MIOS32_AIN_Init
0801461e T MIOS32_AIN_Handler
08014624 t USBD_USR_DeviceDescriptor
08014630 t USBD_USR_LangIDStrDescriptor
0801463c t USBD_USR_Init
0801463e t USBD_USR_DeviceReset
08014640 t USBD_USR_DeviceConnected
08014642 t USBD_USR_DeviceSuspended
08014644 t USBD_USR_DeviceResumed
08014646 t USBH_USR_Init
08014648 t USBH_USR_DeviceAttached
0801464a t USBH_USR_UnrecoveredError
0801464c t USBH_USR_ResetDevice
0801464e t USBH_USR_DeviceSpeedDetected
08014650 t USBH_USR_Device_DescAvailable
08014652 t USBH_USR_DeviceAddressAssigned
08014654 t USBH_USR_Configuration_DescAvailable
08014656 t USBH_USR_Manufacturer_String
08014658 t USBH_USR_Product_String
0801465a t USBH_USR_SerialNum_String
0801465c t USBH_USR_EnumerationDone
0801465e t USBH_USR_DeviceNotSupported
08014660 t USBH_USR_UserInput
08014664 t USBH_USR_OverCurrentDetected
08014666 t USBH_USR_Application
0801466a t USBH_USR_DeInit
0801466c t MIOS32_USB_CLASS_Setup
08014670 t MIOS32_USB_CLASS_EP0_RxReady
08014674 t MIOS32_USB_CLASS_GetCfgDesc
08014680 t USBD_USR_SerialStrDescriptor
080146b8 t USBD_USR_ProductStrDescriptor
08014720 t USBD_USR_InterfaceStrDescriptor
08014724 t USBD_USR_ConfigStrDescriptor
08014728 t MIOS32_USB_CLASS_GetUsrStrDesc
08014730 t USBD_USR_ManufacturerStrDescriptor
0801475c t MIOS32_USB_CLASS_DataOut
0801476e t MIOS32_USB_CLASS_DataIn
08014780 t MIOS32_USB_CLASS_DeInit
08014796 t USBH_USR_DeviceDisconnected
0801479c t USBD_USR_DeviceDisconnected
080147a2 t USBD_USR_DeviceConfigured
080147a8 t MIOS32_USB_CLASS_Init
080147dc T USB_OTG_BSP_Init
08014878 T USB_OTG_BSP_EnableInterrupt
08014880 T OTG_FS_IRQHandler
080148a8 T USB_OTG_BSP_uDelay
080148ae T USB_OTG_BSP_mDelay
080148bc T USB_OTG_BSP_ConfigVBUS
08014900 T USB_OTG_BSP_DriveVBUS
08014914 T MIOS32_USB_IsInitialized
08014920 T MIOS32_USB_ForceSingleUSB
08014944 T MIOS32_USB_ForceDeviceMode
08014968 T MIOS32_USB_Init
08014a54 t USBH_ClassRequest
08014a58 t USBH_InterfaceDeInit
08014a94 t MIOS32_USB_MIDI_RxBufferHandler
08014b40 t MIOS32_USB_MIDI_TxBufferHandler
08014bec t USBH_Handle
08014ddc T MIOS32_USB_MIDI_Init
08014de8 T MIOS32_USB_MIDI_ChangeConnectionState
08014e4c T MIOS32_USB_MIDI_CheckAvailable
08014e6c t USBH_InterfaceInit
08014f70 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08014fe0 T MIOS32_USB_MIDI_PackageSend
08015010 T MIOS32_USB_MIDI_PackageReceive
08015064 T MIOS32_USB_MIDI_Periodic_mS
0801508c T MIOS32_USB_MIDI_EP1_IN_Callback
0801509c T MIOS32_USB_MIDI_EP2_OUT_Callback
080150ac T MIOS32_UART_BaudrateSet
08015104 T MIOS32_UART_Init
08015244 T MIOS32_UART_RxBufferGet
0801529c T MIOS32_UART_RxBufferPut
080152f8 T MIOS32_UART_TxBufferGet
08015350 T MIOS32_UART_TxBufferPutMore_NonBlocking
080153e0 T MIOS32_UART_TxBufferPutMore
080153f8 T USART2_IRQHandler
08015458 T USART3_IRQHandler
080154bc t EV_IRQHandler
08015620 t ER_IRQHandler
0801569c T I2C2_EV_IRQHandler
080156a8 T I2C2_ER_IRQHandler
080156b4 T I2C1_EV_IRQHandler
080156c0 T I2C1_ER_IRQHandler
080156cc t printchar
080156e2 t prints
08015764 t printi
080157fc t print
0801591c T sprintf
0801593a T vsprintf
0801594c T NVIC_PriorityGroupConfig
08015960 T NVIC_SetVectorTable
08015974 T DMA_Init
080159c8 T DMA_StructInit
080159ea T DMA_Cmd
080159fc T DMA_ClearFlag
08015a2c T EXTI_ClearITPendingBit
08015a38 T GPIO_Init
08015ad2 T GPIO_StructInit
08015ae4 T GPIO_SetBits
08015ae8 T GPIO_ResetBits
08015aec T GPIO_PinAFConfig
08015b1a T I2C_GenerateSTOP
08015b32 T I2C_ITConfig
08015b44 T I2C_GetLastEvent
08015b54 T I2C_ClearITPendingBit
08015b5c T PWR_BackupAccessCmd
08015b68 T RCC_GetClocksFreq
08015bf4 T RCC_RTCCLKConfig
08015c24 T RCC_RTCCLKCmd
08015c30 T RCC_AHB1PeriphClockCmd
08015c48 T RCC_AHB2PeriphClockCmd
08015c60 T RCC_APB1PeriphClockCmd
08015c78 T RCC_APB2PeriphClockCmd
08015c90 T RCC_AHB1PeriphResetCmd
08015ca8 T RCC_AHB2PeriphResetCmd
08015cc0 T RCC_APB1PeriphResetCmd
08015cd8 T RCC_APB2PeriphResetCmd
08015cf0 t RTC_ByteToBcd2
08015d08 T RTC_StructInit
08015d14 T RTC_EnterInitMode
08015d54 T RTC_ExitInitMode
08015d64 T RTC_Init
08015dac T RTC_WaitForSynchro
08015df0 T RTC_SetTime
08015e7c T RTC_TimeStructInit
08015e88 T SPI_Init
08015ec6 T SPI_Cmd
08015ede T SPI_I2S_DMACmd
08015ef0 T TIM_TimeBaseInit
08015f6c T TIM_ARRPreloadConfig
08015f84 T TIM_Cmd
08015f9c T TIM_ITConfig
08015fae T TIM_GetITStatus
08015fc4 T TIM_ClearITPendingBit
08015fcc T USART_Init
08016084 T USART_Cmd
0801609c T USART_ITConfig
080160d0 t USBD_Resume
080160e6 t USBD_Suspend
08016102 t USBD_SOF
08016112 t USBD_IsoINIncomplete
08016120 t USBD_IsoOUTIncomplete
0801612e t USBD_Reset
0801615c t USBD_SetupStage
080161a4 t USBD_DataInStage
08016258 t USBD_DataOutStage
080162cc T USBD_Init
08016304 T USBD_SetCfg
0801631c T USBD_ClrCfg
0801632a T USBD_CtlSendData
0801634c T USBD_CtlContinueSendData
0801635e T USBD_CtlContinueRx
08016370 T USBD_CtlSendStatus
0801638e T USBD_CtlReceiveStatus
080163ac T USBD_ParseSetupRequest
080163f0 T USBD_CtlError
0801640c T USBD_StdEPReq
080164d0 T USBD_StdItfReq
08016500 T USBD_StdDevReq
080167ac T USBD_GetString
080167e4 T USBH_Connected
080167ee T USBH_Disconnected
080167f8 T USBH_SOF
080167fc T USBH_DeInit
0801682e T USBH_Init
08016870 T USBH_ErrorHandle
0801689c T USBH_HandleControl
08016a54 T USBH_Process
08016d98 T USBH_Open_Channel
08016dec T USBH_Modify_Channel
08016e26 T USBH_Alloc_Channel
08016e58 T USBH_Free_Channel
08016e70 T USBH_DeAllocate_AllChannel
08016e8e T USBH_CtlReq
08016ed6 T USBH_CtlSendSetup
08016f04 T USBH_CtlSendData
08016f44 T USBH_CtlReceiveData
08016f70 T USBH_BulkSendData
08016fa4 T USBH_BulkReceiveData
08016fd8 T USBH_GetDescriptor
0801700c T USBH_Get_StringDesc
0801705c T USBH_Get_DevDesc
08017108 T USBH_Get_CfgDesc
080172e4 T USBH_SetAddress
08017300 T USBH_SetCfg
0801731c T USBH_ClrFeature
08017350 t USB_OTG_EnableCommonInt
08017364 t USB_OTG_CoreReset
080173b0 T USB_OTG_WritePacket
080173d6 T USB_OTG_ReadPacket
080173f8 T USB_OTG_SelectCore
080174b8 T USB_OTG_CoreInit
08017552 T USB_OTG_EnableGlobalInt
08017560 T USB_OTG_DisableGlobalInt
08017570 T USB_OTG_FlushTxFifo
080175ac T USB_OTG_FlushRxFifo
080175e0 T USB_OTG_SetCurrentMode
0801760a T USB_OTG_IsDeviceMode
08017618 T USB_OTG_IsHostMode
08017622 T USB_OTG_ReadCoreItr
0801762c T USB_OTG_IsEvenFrame
0801763a T USB_OTG_EnableHostInt
08017676 T USB_OTG_InitFSLSPClkSel
08017682 T USB_OTG_ReadHPRT0
0801768e T USB_OTG_DriveVbus
080176da T USB_OTG_ReadHostAllChannels_intr
080176e0 T USB_OTG_ResetPort
0801770c T USB_OTG_CoreInitHost
080177a4 T USB_OTG_HC_Init
0801788c T USB_OTG_HC_StartXfer
080179a0 T USB_OTG_HC_Halt
080179da T USB_OTG_HC_DoPing
08017a02 T USB_OTG_InitDevSpeed
08017a0e T USB_OTG_EnableDevInt
08017a4c T USB_OTG_CoreInitDev
08017b4c T USB_OTG_GetDeviceSpeed
08017b68 T USB_OTG_EP0Activate
08017b94 T USB_OTG_EPActivate
08017bf2 T USB_OTG_EPDeactivate
08017c30 T USB_OTG_EPStartXfer
08017d3a T USB_OTG_EP0StartXfer
08017e14 T USB_OTG_EPSetStall
08017e4a T USB_OTG_EPClearStall
08017e72 T USB_OTG_ReadDevAllOutEp_itr
08017e7e T USB_OTG_ReadDevOutEP_itr
08017e8e T USB_OTG_ReadDevAllInEPItr
08017e9a T USB_OTG_EP0_OutStart
08017ed6 T DCD_Init
08017f6c T DCD_EP_Open
08017fae T DCD_EP_Close
08017fe0 T DCD_EP_PrepareRx
0801801a T DCD_EP_Tx
08018050 T DCD_EP_Stall
0801808c T DCD_EP_ClrStall
080180c8 T DCD_EP_SetAddress
080180d8 T DCD_DevConnect
080180da T DCD_DevDisconnect
080180dc T USBD_OTG_ISR_Handler
08018574 T HCD_Init
080185d0 T HCD_GetCurrentSpeed
080185dc T HCD_ResetPort
080185e6 T HCD_IsDeviceConnected
080185ec T HCD_GetCurrentFrame
080185f4 T HCD_GetURB_State
080185fc T HCD_SubmitRequest
08018618 t USB_OTG_USBH_handle_sof_ISR
08018654 t USB_OTG_USBH_handle_Disconnect_ISR
08018690 t USB_OTG_USBH_handle_nptxfempty_ISR
08018840 t USB_OTG_USBH_handle_ptxfempty_ISR
080189f0 t USB_OTG_USBH_handle_port_ISR
08018b74 t USB_OTG_USBH_handle_hc_n_Out_ISR
08019134 t USB_OTG_USBH_handle_hc_n_In_ISR
08019744 t USB_OTG_USBH_handle_hc_ISR
080197e0 t USB_OTG_USBH_handle_rx_qlvl_ISR
080199a8 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080199fc T USBH_OTG_ISR_Handler
08019b10 T STM32_USBO_OTG_ISR_Handler
08019c30 t APP_LCD_ExtPort_PinSet
08019c38 t APP_LCD_ExtPort_UpdateSRs
08019c50 t APP_LCD_GLCD_CS_Set
08019cac t APP_LCD_ExtPort_Init
08019cc4 t APP_LCD_SERGLCD_CS_Init
08019cfc t APP_LCD_ExtPort_SerDataShift.part.0
08019d30 t APP_LCD_ExtPort_SerDataShift
08019d74 t APP_LCD_E_Set
08019df4 t APP_LCD_PollUnbusy
08019e78 t APP_LCD_SERGLCD_CS_Set.constprop.2
08019fb0 T APP_LCD_Cmd
0801a0e4 T APP_LCD_Data
0801a2d8 T APP_LCD_Init
0801a630 T APP_LCD_Clear
0801a778 T APP_LCD_GCursorSet
0801a84c T APP_LCD_CursorSet
0801a898 T APP_LCD_BColourSet
0801a89e T APP_LCD_FColourSet
0801a8a4 T APP_LCD_BitmapPrint
0801a950 T disk_initialize
0801a984 T disk_status
0801a98c T disk_read
0801a9d0 T disk_write
0801aa14 W get_fattime
0801aa18 t mem_cpy
0801aa2a t mem_set
0801aa38 t get_fileinfo
0801aaba t move_window
0801ab30 t check_fs
0801abb8 t validate
0801abdc T get_fat
0801acaa T put_fat
0801ad9a t create_chain
0801ae3a t remove_chain
0801ae8e T clust2sect
0801aea6 t dir_seek
0801af2a t dir_next
0801b024 t follow_path
0801b1c0 t dir_register
0801b224 t dir_read
0801b274 T chk_mounted
0801b510 T f_mount
0801b530 T f_open
0801b69a T f_read
0801b806 T f_lseek
0801b95c T f_opendir
0801b9c0 T f_readdir
0801ba14 t FILE_MountFS
0801ba80 T FILE_Init
0801bac4 T FILE_CheckSDCard
0801bb1c T FILE_ReadOpen
0801bba8 T FILE_ReadReOpen
0801bc14 T FILE_ReadClose
0801bc4c T FILE_ReadSeek
0801bc70 T FILE_ReadGetCurrentSize
0801bc7c T FILE_ReadBuffer
0801bcc0 T FILE_GetFiles
0801bd94 T Genesis_OPN2Write
0801bf54 T Genesis_PSGWrite
0801c090 T Genesis_CheckOPN2Busy
0801c114 T Genesis_WriteBoardBits
0801c1c0 T Genesis_Reset
0801c2d4 T Genesis_Init
0801c35c T BLM_X_Init
0801c3c0 T BLM_X_PrepareRow
0801c420 T BLM_X_GetRow
0801c48c T BLM_X_BtnHandler
0801c518 T BLM_X_LEDSet
0801c57c T APP_Init
0801c5c4 T APP_Background
0801c5f4 T APP_Tick
0801c920 T APP_MIDI_Tick
0801c922 T APP_MIDI_NotifyPackage
0801c924 T APP_SRIO_ServicePrepare
0801c928 T APP_SRIO_ServiceFinish
0801c92c T APP_DIN_NotifyToggle
0801c93c T APP_ENC_NotifyChange
0801c940 T APP_AIN_NotifyChange
0801c942 T _ZN7VgmHeadC1EP15VgmSourceStream
0801c942 T _ZN7VgmHeadC2EP15VgmSourceStream
0801c96e T _ZN7VgmHeadD1Ev
0801c96e T _ZN7VgmHeadD2Ev
0801c970 T _ZN7VgmHead7restartEm
0801c97e T _ZN7VgmHead13getCommandLenEh
0801ca18 T _ZN7VgmHead17bufferNextCommandEv
0801ca7c T _ZN7VgmHead8unBufferEh
0801caa6 T _ZN7VgmHead16fixOPN2FrequencyEP12ChipWriteCmdm
0801cae8 T _ZN7VgmHead15fixPSGFrequencyEP12ChipWriteCmdmh
0801cb14 T _ZN7VgmHead7cmdNextEm
0801cd30 T _ZN15VgmSourceStreamC1Ev
0801cd30 T _ZN15VgmSourceStreamC2Ev
0801cd5e T _ZN15VgmSourceStreamD1Ev
0801cd5e T _ZN15VgmSourceStreamD2Ev
0801cd6e T _ZN15VgmSourceStream11startStreamEPc
0801cdd0 T _ZN15VgmSourceStream7getByteEm
0801ce7a T _ZN15VgmSourceStream9loadBlockEmm
0801cecc T _ZN15VgmSourceStream10readHeaderEv
0801d048 T _Z22VgmPlayer_WorkCallbackmm
0801d168 T _Z17VgmPlayer_AddHeadP7VgmHead
0801d184 T _Z20VgmPlayer_RemoveHeadP7VgmHead
0801d190 T _Z14VgmPlayer_Initv
0801d1b0 T _Znwj
0801d1b4 T _ZdlPv
0801d1b8 T malloc
0801d1bc T free
0801d1c0 T _Znaj
0801d1c4 T _ZdaPv
0801d1c8 T __aeabi_llsr
0801d1c8 T __lshrdi3
0801d1e0 T __aeabi_llsl
0801d1e0 T __ashldi3
0801d1f8 T __libc_init_array
0801d244 T memcpy
0801d256 T memset
0801d266 T strlen
0801d278 T strncasecmp
0801d2bc T strncpy
0801d2e6 A __exidx_end
0801d2e6 A __exidx_start
0801d682 R mios32_dout_reverse_tab
0801d786 r default_parameters.9879
0801d85c R mios32_midi_expected_bytes_system
0801d86c R mios32_midi_pcktype_num_bytes
0801d984 R mios32_midi_expected_bytes_common
0801d98c R mios32_midi_sysex_header
0801d991 r CSWTCH.23
0801d9a8 r j10_pin
0801da28 r USBH_USR_Callbacks
0801da70 r MIOS32_USB_CLASS_cb
0801daa0 r USBD_LangIDDesc
0801daa4 r MIOS32_USB_DeviceDescriptor
0801dab8 r USR_desc
0801dae3 r MIOS32_USB_ConfigDescriptor
0801db48 r USBD_USR_Callbacks
0801db64 R MIOS32_MIDI_USBH_Callbacks
0801dbff r CSWTCH.36
0801dc06 R GLCD_FONT_NORMAL
0801e01a r cvt.4391
0801ed5e r OPN2Ch3Regs
0801ed66 r OPN2GlobalRegs
0801ee85 R _ctype_
0801ef88 r __fini_array_end
0801ef88 r __fini_array_start
0801ef88 r __init_array_end
0801ef88 r __init_array_start
0801ef88 r __preinit_array_end
0801ef88 r __preinit_array_start
0801ef88 R _etext
0801ef88 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d lastdac.10204
20000004 d xNextTaskUnblockTime
20000008 d uxCriticalNesting
2000000c d default_port
2000000d d debug_req.10461
2000000e d debug_port
2000000f d default_port
20000010 d debug_port
20000011 d APBAHBPrescTable
20000024 D USBD_DCD_INT_fops
20000028 D USBD_DCD_INT_cb
20000054 D USBH_HCD_INT_fops
20000058 D USBH_HCD_INT_cb
20000064 d prev_glcd_selection
20000068 D __ctype_ptr__
20000070 D _edata
20000070 B _sbss
20000070 b _vgm_work
20000074 b uxMissedTicks
20000078 b xSuspendedTaskList
2000008c b pxDelayedTaskList
20000090 b xSchedulerRunning
20000094 b uxTasksDeleted
20000098 b xTasksWaitingTermination
200000ac b xDelayedTaskList2
200000c0 b pxReadyTasksLists
20000124 b uxSchedulerSuspended
20000128 b xNumOfOverflows
2000012c B pxCurrentTCB
20000130 b xPendingReadyList
20000144 b xTickCount
20000148 b pxOverflowDelayedTaskList
2000014c b uxTopReadyPriority
20000150 b uxTaskNumber
20000154 b xDelayedTaskList1
20000168 b xMissedYield
2000016c b uxCurrentNumberOfTasks
20000170 b uxTopUsedPriority
20000174 b srio_scan_finished_hook
20000178 b debounce_time
20000179 b num_sr
2000017a b srio_values_transfered
2000017b b debounce_ctr
2000017c b font_bitmap
20000188 B mios32_lcd_device
2000018c b direct_tx_callback_func
20000190 b sysex_cmd
20000194 b direct_rx_callback_func
20000198 b filebrowser_command_callback_func
2000019c b last_sysex_port
2000019d b query_req.10438
2000019e b sysex_device_id
200001a0 b sysex_timeout_ctr
200001a4 b sysex_state
200001ac b debug_command_callback_func
200001b0 b sysex_timeout_ctr_flags
200001b8 b sysex_callback_func
200001bc b timeout_callback_func
200001c0 b receive_callback_func
200001c4 b rs_last
200001c8 b midi_rec
200001e0 b rs_optimisation
200001e2 b rs_expire_ctr
200001e6 b CardType
200001e8 b timestamp
200001ec b prev_primask
200001f0 b nested_ctr
200001f4 b spi_callback
20000200 b tx_dummy_byte
20000201 b rx_dummy_byte
20000202 b j10_enable_mask
20000204 b j5_enable_mask
20000208 b tx_buffer
20000308 b rx_buffer_tail
2000030a b rx_buffer_size
2000030c b USBH_BulkOutEp
2000030d b USBH_BulkInEp
20000310 b USB_tx_buffer
20000350 b timeout_ctr.11301
20000352 b tx_buffer_busy
20000354 b rx_buffer
20000454 b tx_buffer_head
20000456 b rx_buffer_new_data
20000458 b rx_buffer_head
2000045a b USBH_tx_count
2000045b b USBH_BulkInEpSize
2000045c b tx_buffer_size
2000045e b tx_buffer_tail
20000460 b USBH_hc_num_in
20000461 b transfer_possible
20000462 b USBH_BulkOutEpSize
20000464 b USBH_MIDI_transfer_state
20000465 b USBH_hc_num_out
20000466 b tx_buffer_tail
20000468 b rx_buffer_size
2000046a b rx_buffer_tail
2000046c b tx_buffer
200004ec b rx_buffer
2000056c b rx_buffer_head
2000056e b tx_buffer_size
20000570 b uart_baudrate
20000578 b tx_buffer_head
2000057c b iic_rec
200005c4 b cfgidx.11003
200005c8 B USBD_cfg_status
200005cc B USBD_ep_status
200005d0 B USBD_default_cfg
200005d4 b timeout.11271
200005d6 b prev_ep_size.11233
200005d8 b prev_itf.11234
200005d9 b lcd_testmode
200005e0 b display_available
200005e8 b lcd_alt_pinning
200005ec b sdcard_sector_count
200005f0 b Fsid
200005f4 b FatFs
200005f8 b disk_label
20000604 b fs
20000834 b sdcard_available
20000838 b browser_upload_callback_func
2000083c b volume_free_bytes
20000840 b volume_available
20000841 b status_msg_ctr
20000842 b file_read_is_open
20000843 b file_write_is_open
20000844 b file_read
20000a68 b blm_x_config
20000a6e b btn_rows
20000aa6 b current_row
20000aa7 b btn_rows_changed
20000adf b _ZZ8APP_TickE7sdstate
20000ae0 b _ZZ8APP_TickE4vgmh
20000ae4 b _ZZ8APP_TickE9prescaler
20000ae8 B selgvoice
20000ae9 b _ZZ8APP_TickE7selfile
20000aec B DEBUGVAL
20000af0 B numfiles
20000af4 B filenamelist
20000af8 B playbackcommand
20000afc b _ZZ8APP_TickE4vgms
20000b00 B vgmp_head
20000b04 B chipdata
20000b24 B FP_SRADDR
20000b2c B FP_BUTTONS
20000cac B LED_RINGS
20000cf4 B GENESIS_COLUMNS
20000d00 B heapInfo
20000d0c B umm_heap
20010d08 B mios32_srio_din_changed
20010d14 B mios32_srio_dout
20010d20 B mios32_srio_din_buffer
20010d2c B mios32_srio_din
20010d38 B enc_config
20010db8 B enc_state
20010eb8 B mios32_lcd_y
20010eba B mios32_lcd_parameters
20010ec4 B mios32_lcd_column
20010ec6 B mios32_lcd_cursor_map
20010eca B mios32_lcd_line
20010ecc B mios32_lcd_x
20010ed0 B USB_rx_buffer
20010f10 B USB_OTG_dev
200119a4 B USB_Host
20011a28 B SET_TEST_MODE
20011a2c B USBD_StrDesc
20011a90 B USBH_CfgDesc
20011c90 B file_copy_percentage
20011c94 B file_dfs_errno
20011c98 B timeout_counter
20011c9c B genesis
2001206c B BLM_X_LED_rows
200120c8 B _ebss
200120c8 B _end
200120c8 B _susrstack
200121c8 B __ram_end
200121c8 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
