         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T VgmPlayerLL_GetVGMTime
0801000c T TIM3_IRQHandler
08010058 T VgmPlayerLL_RegisterCallback
08010064 T VgmPlayerLL_Init
08010138 T FrontPanel_Init
080109b4 T FrontPanel_ButtonChange
08010aac T FrontPanel_EncoderChange
08010abc T FrontPanel_LEDRingSet
08010b4c T Interface_Init
08010b50 T Interface_BtnGVoice
08010b60 T Interface_BtnSoftkey
08010ba8 T Interface_BtnSelOp
08010bb8 T Interface_BtnOpMute
08010bc8 T Interface_BtnSystem
08010bd8 T Interface_BtnEdit
08010be8 T Interface_EncDatawheel
08010bf4 T Interface_EncEdit
08010c04 T SRIO_ServiceFinish
08010c14 t TASK_Hooks
08010c5c t TASK_MIDI_Hooks
08010c90 T main
08010d70 T vApplicationTickHook
08010d88 T vApplicationIdleHook
08010d8c T _abort
08010dcc T HardFault_Handler_c
08010f14 T HardFault_Handler
08010f28 t prvAddCurrentTaskToDelayedList
08010f78 T xTaskGenericCreate
0801110c T vTaskStartScheduler
08011158 T vTaskSuspendAll
08011168 T xTaskGetTickCount
08011180 T vTaskIncrementTick
0801126c T xTaskResumeAll
08011330 t prvIdleTask
08011398 T vTaskDelayUntil
08011410 T vTaskSwitchContext
08011464 T vListInitialise
0801147a T vListInitialiseItem
08011480 T vListInsertEnd
0801149a T vListInsert
080114ca T uxListRemove
080114ec t prvPortStartFirstTask
08011500 T pxPortInitialiseStack
08011518 T vPortSVCHandler
08011534 t pxCurrentTCBConst2
08011538 T vPortYieldFromISR
08011548 T ulPortSetInterruptMask
08011558 T vPortEnterCritical
0801156c T vPortClearInterruptMask
08011574 T vPortExitCritical
08011588 T xPortPendSVHandler
080115c0 t pxCurrentTCBConst
080115c4 T xPortSysTickHandler
080115e4 W vPortSetupTimerInterrupt
080115fc T xPortStartScheduler
0801162c t umm_disconnect_from_free_list
08011658 t umm_assimilate_up
080116a4 T vPortFree
08011718 T pvPortMalloc
08011834 W ADC_IRQHandler
08011834 W BusFault_Handler
08011834 W CAN1_RX0_IRQHandler
08011834 W CAN1_RX1_IRQHandler
08011834 W CAN1_SCE_IRQHandler
08011834 W CAN1_TX_IRQHandler
08011834 W CAN2_RX0_IRQHandler
08011834 W CAN2_RX1_IRQHandler
08011834 W CAN2_SCE_IRQHandler
08011834 W CAN2_TX_IRQHandler
08011834 W CRYP_IRQHandler
08011834 W DCMI_IRQHandler
08011834 W DMA1_Stream0_IRQHandler
08011834 W DMA1_Stream1_IRQHandler
08011834 W DMA1_Stream4_IRQHandler
08011834 W DMA1_Stream5_IRQHandler
08011834 W DMA1_Stream6_IRQHandler
08011834 W DMA1_Stream7_IRQHandler
08011834 W DMA2_Stream0_IRQHandler
08011834 W DMA2_Stream1_IRQHandler
08011834 W DMA2_Stream3_IRQHandler
08011834 W DMA2_Stream4_IRQHandler
08011834 W DMA2_Stream5_IRQHandler
08011834 W DMA2_Stream6_IRQHandler
08011834 W DMA2_Stream7_IRQHandler
08011834 W DebugMon_Handler
08011834 T Default_Handler
08011834 W ETH_IRQHandler
08011834 W ETH_WKUP_IRQHandler
08011834 W EXTI0_IRQHandler
08011834 W EXTI15_10_IRQHandler
08011834 W EXTI1_IRQHandler
08011834 W EXTI2_IRQHandler
08011834 W EXTI3_IRQHandler
08011834 W EXTI4_IRQHandler
08011834 W EXTI9_5_IRQHandler
08011834 W FLASH_IRQHandler
08011834 W FPU_IRQHandler
08011834 W FSMC_IRQHandler
08011834 W HASH_RNG_IRQHandler
08011834 W I2C3_ER_IRQHandler
08011834 W I2C3_EV_IRQHandler
08011834 W MemManage_Handler
08011834 W NMI_Handler
08011834 W OTG_FS_WKUP_IRQHandler
08011834 W OTG_HS_EP1_IN_IRQHandler
08011834 W OTG_HS_EP1_OUT_IRQHandler
08011834 W OTG_HS_IRQHandler
08011834 W OTG_HS_WKUP_IRQHandler
08011834 W PVD_IRQHandler
08011834 W PendSV_Handler
08011834 W RCC_IRQHandler
08011834 W RTC_Alarm_IRQHandler
08011834 W RTC_WKUP_IRQHandler
08011834 W SDIO_IRQHandler
08011834 W SPI1_IRQHandler
08011834 W SPI2_IRQHandler
08011834 W SPI3_IRQHandler
08011834 W SVC_Handler
08011834 W SysTick_Handler
08011834 W TAMP_STAMP_IRQHandler
08011834 W TIM1_BRK_TIM9_IRQHandler
08011834 W TIM1_CC_IRQHandler
08011834 W TIM1_TRG_COM_TIM11_IRQHandler
08011834 W TIM1_UP_TIM10_IRQHandler
08011834 W TIM2_IRQHandler
08011834 W TIM4_IRQHandler
08011834 W TIM5_IRQHandler
08011834 W TIM6_DAC_IRQHandler
08011834 W TIM7_IRQHandler
08011834 W TIM8_BRK_TIM12_IRQHandler
08011834 W TIM8_CC_IRQHandler
08011834 W TIM8_TRG_COM_TIM14_IRQHandler
08011834 W TIM8_UP_TIM13_IRQHandler
08011834 W UART4_IRQHandler
08011834 W UART5_IRQHandler
08011834 W USART1_IRQHandler
08011834 W USART6_IRQHandler
08011834 W UsageFault_Handler
08011834 W WWDG_IRQHandler
08011838 W Reset_Handler
08011884 T _init
08011888 t MIOS32_SRIO_DMA_Callback
08011934 T MIOS32_SRIO_Init
080119c4 T MIOS32_SRIO_ScanNumGet
080119d0 T MIOS32_SRIO_DebounceStart
080119e4 T MIOS32_SRIO_ScanStart
08011a5c T MIOS32_DIN_Init
08011a84 T MIOS32_DIN_SRGet
08011aa0 T MIOS32_DIN_SRChangedGetAndClear
08011ad0 T MIOS32_DIN_Handler
08011b34 T MIOS32_DOUT_Init
08011b50 T MIOS32_DOUT_SRSet
08011b7c T MIOS32_ENC_Init
08011be8 T MIOS32_ENC_ConfigSet
08011c04 T MIOS32_ENC_ConfigGet
08011c2c T MIOS32_ENC_UpdateStates
08011e98 T MIOS32_ENC_Handler
08011edc T MIOS32_LCD_ParametersFetchFromBslInfoRange
08011f40 T MIOS32_LCD_TypeIsGLCD
08011f50 T MIOS32_LCD_DeviceSet
08011f5c T MIOS32_LCD_CursorSet
08011fa0 T MIOS32_LCD_GCursorSet
08011fb4 T MIOS32_LCD_CursorMapSet
08011fcc T MIOS32_LCD_FontInit
08011ff0 T MIOS32_LCD_Clear
08011ff4 T MIOS32_LCD_Init
08012048 T MIOS32_LCD_PrintChar
080120ac T MIOS32_LCD_PrintString
080120c4 T MIOS32_LCD_PrintBootMessage
08012100 T MIOS32_LCD_PrintFormattedString
08012124 T MIOS32_LCD_BColourSet
08012128 T MIOS32_LCD_FColourSet
0801212c T MIOS32_MIDI_Init
08012204 T MIOS32_MIDI_SendPackage
080122a0 T MIOS32_MIDI_SendSysEx
08012324 t MIOS32_MIDI_SYSEX_SendAckStr
08012380 t MIOS32_MIDI_SYSEX_SendAck
080123c8 T MIOS32_MIDI_SendDebugStringHeader
08012430 T MIOS32_MIDI_SendDebugStringBody
0801249a T MIOS32_MIDI_SendDebugStringFooter
080124b4 T MIOS32_MIDI_SendDebugString
080124ec T MIOS32_MIDI_SendDebugMessage
0801253c t MIOS32_MIDI_TimeOut
0801258c T MIOS32_MIDI_Periodic_mS
080125c0 T MIOS32_MIDI_SendByteToRxCallback
080125d4 T MIOS32_MIDI_SendPackageToRxCallback
08012624 T MIOS32_MIDI_DebugPortSet
0801263c t MIOS32_MIDI_SYSEX_Cmd
080127f0 t MIOS32_MIDI_SYSEX_Parser
080128c8 T MIOS32_MIDI_ReceivePackage
08012af4 T MIOS32_MIDI_Receive_Handler
08012c2c T MIOS32_OSC_Init
08012c38 T MIOS32_COM_Init
08012c5c T MIOS32_COM_SendBuffer
08012c88 T MIOS32_COM_SendChar
08012c9a T MIOS32_COM_Receive_Handler
08012cac T MIOS32_UART_MIDI_RS_Reset
08012cdc T MIOS32_UART_MIDI_Init
08012d28 T MIOS32_UART_MIDI_Periodic_mS
08012d78 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08012e30 T MIOS32_UART_MIDI_PackageSend
08012e44 T MIOS32_UART_MIDI_PackageReceive
08012ff4 T MIOS32_SPI_MIDI_Init
08012ffa T MIOS32_SPI_MIDI_Periodic_mS
08012ffe T MIOS32_SPI_MIDI_PackageSend
08013004 T MIOS32_SPI_MIDI_PackageReceive
0801300a T MIOS32_IIC_MIDI_Init
08013010 T MIOS32_IIC_MIDI_Periodic_mS
08013014 T MIOS32_IIC_MIDI_PackageSend
0801301a T MIOS32_IIC_BS_Init
08013020 T MIOS32_MF_Init
08013026 T MIOS32_SDCARD_Init
08013046 T MIOS32_SDCARD_SendSDCCmd
08013148 T MIOS32_SDCARD_PowerOn
08013250 T MIOS32_SDCARD_CheckAvailable
080132e0 T MIOS32_SDCARD_SectorRead
08013374 T MIOS32_SDCARD_SectorWrite
08013424 T MIOS32_TIMESTAMP_Init
08013438 T MIOS32_TIMESTAMP_Inc
08013448 T MIOS32_SYS_Reset
080134f4 T MIOS32_SYS_ChipIDGet
08013500 T MIOS32_SYS_FlashSizeGet
08013510 T MIOS32_SYS_RAMSizeGet
08013518 T MIOS32_SYS_SerialNumberGet
0801354c T MIOS32_SYS_TimeSet
080135c8 T MIOS32_SYS_Init
080136f8 T MIOS32_IRQ_Disable
08013720 T MIOS32_IRQ_Enable
08013748 T MIOS32_IRQ_Install
08013794 T MIOS32_SPI_IO_Init
08013a10 T MIOS32_SPI_RC_PinSet
08013a88 T MIOS32_SPI_TransferByte
08013ad4 T MIOS32_SPI_TransferModeInit
08013be4 T MIOS32_SPI_Init
08013e3c T MIOS32_SPI_TransferBlock
08013f64 T DMA2_Stream2_IRQHandler
08013f84 T DMA1_Stream3_IRQHandler
08013fa4 T DMA1_Stream2_IRQHandler
08013fc4 t MIOS32_BOARD_PinInitHlp
08014038 T MIOS32_BOARD_Init
08014054 T MIOS32_BOARD_LED_Init
080140ac T MIOS32_BOARD_LED_Set
08014110 T MIOS32_BOARD_LED_Get
0801413c T MIOS32_BOARD_J10_PinInit
08014184 T MIOS32_BOARD_J10_PinSet
080141c8 T MIOS32_BOARD_J15_PortInit
08014288 T MIOS32_BOARD_J15_DataSet
080142cc T MIOS32_BOARD_J15_SerDataShift
08014334 T MIOS32_BOARD_J15_RS_Set
0801434c T MIOS32_BOARD_J15_RW_Set
08014364 T MIOS32_BOARD_J15_E_Set
08014394 T MIOS32_BOARD_J15_GetD7In
080143a4 T MIOS32_BOARD_J15_D7InPullUpEnable
080143a8 T MIOS32_BOARD_J15_PollUnbusy
08014428 T MIOS32_DELAY_Init
0801446c T MIOS32_DELAY_Wait_uS
08014484 T MIOS32_AIN_Init
0801448a T MIOS32_AIN_Handler
08014490 t USBD_USR_DeviceDescriptor
0801449c t USBD_USR_LangIDStrDescriptor
080144a8 t USBD_USR_Init
080144aa t USBD_USR_DeviceReset
080144ac t USBD_USR_DeviceConnected
080144ae t USBD_USR_DeviceSuspended
080144b0 t USBD_USR_DeviceResumed
080144b2 t USBH_USR_Init
080144b4 t USBH_USR_DeviceAttached
080144b6 t USBH_USR_UnrecoveredError
080144b8 t USBH_USR_ResetDevice
080144ba t USBH_USR_DeviceSpeedDetected
080144bc t USBH_USR_Device_DescAvailable
080144be t USBH_USR_DeviceAddressAssigned
080144c0 t USBH_USR_Configuration_DescAvailable
080144c2 t USBH_USR_Manufacturer_String
080144c4 t USBH_USR_Product_String
080144c6 t USBH_USR_SerialNum_String
080144c8 t USBH_USR_EnumerationDone
080144ca t USBH_USR_DeviceNotSupported
080144cc t USBH_USR_UserInput
080144d0 t USBH_USR_OverCurrentDetected
080144d2 t USBH_USR_Application
080144d6 t USBH_USR_DeInit
080144d8 t MIOS32_USB_CLASS_Setup
080144dc t MIOS32_USB_CLASS_EP0_RxReady
080144e0 t MIOS32_USB_CLASS_GetCfgDesc
080144ec t USBD_USR_SerialStrDescriptor
08014524 t USBD_USR_ProductStrDescriptor
08014588 t USBD_USR_InterfaceStrDescriptor
0801458c t USBD_USR_ConfigStrDescriptor
08014590 t MIOS32_USB_CLASS_GetUsrStrDesc
08014598 t USBD_USR_ManufacturerStrDescriptor
080145c4 t MIOS32_USB_CLASS_DataOut
080145d6 t MIOS32_USB_CLASS_DataIn
080145e8 t MIOS32_USB_CLASS_DeInit
080145fe t USBH_USR_DeviceDisconnected
08014604 t USBD_USR_DeviceDisconnected
0801460a t USBD_USR_DeviceConfigured
08014610 t MIOS32_USB_CLASS_Init
08014644 T USB_OTG_BSP_Init
080146e0 T USB_OTG_BSP_EnableInterrupt
080146e8 T OTG_FS_IRQHandler
08014710 T USB_OTG_BSP_uDelay
08014716 T USB_OTG_BSP_mDelay
08014724 T USB_OTG_BSP_ConfigVBUS
08014768 T USB_OTG_BSP_DriveVBUS
0801477c T MIOS32_USB_IsInitialized
08014788 T MIOS32_USB_ForceSingleUSB
080147ac T MIOS32_USB_ForceDeviceMode
080147d0 T MIOS32_USB_Init
080148bc t USBH_ClassRequest
080148c0 t USBH_InterfaceDeInit
080148fc t MIOS32_USB_MIDI_RxBufferHandler
080149a8 t MIOS32_USB_MIDI_TxBufferHandler
08014a54 t USBH_Handle
08014c44 T MIOS32_USB_MIDI_Init
08014c50 T MIOS32_USB_MIDI_ChangeConnectionState
08014cb4 T MIOS32_USB_MIDI_CheckAvailable
08014cd4 t USBH_InterfaceInit
08014dd8 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08014e48 T MIOS32_USB_MIDI_PackageSend
08014e78 T MIOS32_USB_MIDI_PackageReceive
08014ecc T MIOS32_USB_MIDI_Periodic_mS
08014ef4 T MIOS32_USB_MIDI_EP1_IN_Callback
08014f04 T MIOS32_USB_MIDI_EP2_OUT_Callback
08014f14 T MIOS32_UART_BaudrateSet
08014f6c T MIOS32_UART_Init
080150ac T MIOS32_UART_RxBufferGet
08015104 T MIOS32_UART_RxBufferPut
08015160 T MIOS32_UART_TxBufferGet
080151b8 T MIOS32_UART_TxBufferPutMore_NonBlocking
08015248 T MIOS32_UART_TxBufferPutMore
08015260 T USART2_IRQHandler
080152c0 T USART3_IRQHandler
08015324 t EV_IRQHandler
08015488 t ER_IRQHandler
08015504 T I2C2_EV_IRQHandler
08015510 T I2C2_ER_IRQHandler
0801551c T I2C1_EV_IRQHandler
08015528 T I2C1_ER_IRQHandler
08015534 t printchar
0801554a t prints
080155cc t printi
08015664 t print
08015784 T sprintf
080157a2 T vsprintf
080157b4 T NVIC_PriorityGroupConfig
080157c8 T NVIC_SetVectorTable
080157dc T DMA_Init
08015830 T DMA_StructInit
08015852 T DMA_Cmd
08015864 T DMA_ClearFlag
08015894 T EXTI_ClearITPendingBit
080158a0 T GPIO_Init
0801593a T GPIO_StructInit
0801594c T GPIO_SetBits
08015950 T GPIO_ResetBits
08015954 T GPIO_PinAFConfig
08015982 T I2C_GenerateSTOP
0801599a T I2C_ITConfig
080159ac T I2C_GetLastEvent
080159bc T I2C_ClearITPendingBit
080159c4 T PWR_BackupAccessCmd
080159d0 T RCC_GetClocksFreq
08015a5c T RCC_RTCCLKConfig
08015a8c T RCC_RTCCLKCmd
08015a98 T RCC_AHB1PeriphClockCmd
08015ab0 T RCC_AHB2PeriphClockCmd
08015ac8 T RCC_APB1PeriphClockCmd
08015ae0 T RCC_APB2PeriphClockCmd
08015af8 T RCC_AHB1PeriphResetCmd
08015b10 T RCC_AHB2PeriphResetCmd
08015b28 T RCC_APB1PeriphResetCmd
08015b40 T RCC_APB2PeriphResetCmd
08015b58 t RTC_ByteToBcd2
08015b70 T RTC_StructInit
08015b7c T RTC_EnterInitMode
08015bbc T RTC_ExitInitMode
08015bcc T RTC_Init
08015c14 T RTC_WaitForSynchro
08015c58 T RTC_SetTime
08015ce4 T RTC_TimeStructInit
08015cf0 T SPI_Init
08015d2e T SPI_Cmd
08015d46 T SPI_I2S_DMACmd
08015d58 T TIM_TimeBaseInit
08015dd4 T TIM_ARRPreloadConfig
08015dec T TIM_Cmd
08015e04 T TIM_ITConfig
08015e16 T TIM_GetITStatus
08015e2c T TIM_ClearITPendingBit
08015e34 T USART_Init
08015eec T USART_Cmd
08015f04 T USART_ITConfig
08015f38 t USBD_Resume
08015f4e t USBD_Suspend
08015f6a t USBD_SOF
08015f7a t USBD_IsoINIncomplete
08015f88 t USBD_IsoOUTIncomplete
08015f96 t USBD_Reset
08015fc4 t USBD_SetupStage
0801600c t USBD_DataInStage
080160c0 t USBD_DataOutStage
08016134 T USBD_Init
0801616c T USBD_SetCfg
08016184 T USBD_ClrCfg
08016192 T USBD_CtlSendData
080161b4 T USBD_CtlContinueSendData
080161c6 T USBD_CtlContinueRx
080161d8 T USBD_CtlSendStatus
080161f6 T USBD_CtlReceiveStatus
08016214 T USBD_ParseSetupRequest
08016258 T USBD_CtlError
08016274 T USBD_StdEPReq
08016338 T USBD_StdItfReq
08016368 T USBD_StdDevReq
08016614 T USBD_GetString
0801664c T USBH_Connected
08016656 T USBH_Disconnected
08016660 T USBH_SOF
08016664 T USBH_DeInit
08016696 T USBH_Init
080166d8 T USBH_ErrorHandle
08016704 T USBH_HandleControl
080168bc T USBH_Process
08016c00 T USBH_Open_Channel
08016c54 T USBH_Modify_Channel
08016c8e T USBH_Alloc_Channel
08016cc0 T USBH_Free_Channel
08016cd8 T USBH_DeAllocate_AllChannel
08016cf6 T USBH_CtlReq
08016d3e T USBH_CtlSendSetup
08016d6c T USBH_CtlSendData
08016dac T USBH_CtlReceiveData
08016dd8 T USBH_BulkSendData
08016e0c T USBH_BulkReceiveData
08016e40 T USBH_GetDescriptor
08016e74 T USBH_Get_StringDesc
08016ec4 T USBH_Get_DevDesc
08016f70 T USBH_Get_CfgDesc
0801714c T USBH_SetAddress
08017168 T USBH_SetCfg
08017184 T USBH_ClrFeature
080171b8 t USB_OTG_EnableCommonInt
080171cc t USB_OTG_CoreReset
08017218 T USB_OTG_WritePacket
0801723e T USB_OTG_ReadPacket
08017260 T USB_OTG_SelectCore
08017320 T USB_OTG_CoreInit
080173ba T USB_OTG_EnableGlobalInt
080173c8 T USB_OTG_DisableGlobalInt
080173d8 T USB_OTG_FlushTxFifo
08017414 T USB_OTG_FlushRxFifo
08017448 T USB_OTG_SetCurrentMode
08017472 T USB_OTG_IsDeviceMode
08017480 T USB_OTG_IsHostMode
0801748a T USB_OTG_ReadCoreItr
08017494 T USB_OTG_IsEvenFrame
080174a2 T USB_OTG_EnableHostInt
080174de T USB_OTG_InitFSLSPClkSel
080174ea T USB_OTG_ReadHPRT0
080174f6 T USB_OTG_DriveVbus
08017542 T USB_OTG_ReadHostAllChannels_intr
08017548 T USB_OTG_ResetPort
08017574 T USB_OTG_CoreInitHost
0801760c T USB_OTG_HC_Init
080176f4 T USB_OTG_HC_StartXfer
08017808 T USB_OTG_HC_Halt
08017842 T USB_OTG_HC_DoPing
0801786a T USB_OTG_InitDevSpeed
08017876 T USB_OTG_EnableDevInt
080178b4 T USB_OTG_CoreInitDev
080179b4 T USB_OTG_GetDeviceSpeed
080179d0 T USB_OTG_EP0Activate
080179fc T USB_OTG_EPActivate
08017a5a T USB_OTG_EPDeactivate
08017a98 T USB_OTG_EPStartXfer
08017ba2 T USB_OTG_EP0StartXfer
08017c7c T USB_OTG_EPSetStall
08017cb2 T USB_OTG_EPClearStall
08017cda T USB_OTG_ReadDevAllOutEp_itr
08017ce6 T USB_OTG_ReadDevOutEP_itr
08017cf6 T USB_OTG_ReadDevAllInEPItr
08017d02 T USB_OTG_EP0_OutStart
08017d3e T DCD_Init
08017dd4 T DCD_EP_Open
08017e16 T DCD_EP_Close
08017e48 T DCD_EP_PrepareRx
08017e82 T DCD_EP_Tx
08017eb8 T DCD_EP_Stall
08017ef4 T DCD_EP_ClrStall
08017f30 T DCD_EP_SetAddress
08017f40 T DCD_DevConnect
08017f42 T DCD_DevDisconnect
08017f44 T USBD_OTG_ISR_Handler
080183dc T HCD_Init
08018438 T HCD_GetCurrentSpeed
08018444 T HCD_ResetPort
0801844e T HCD_IsDeviceConnected
08018454 T HCD_GetCurrentFrame
0801845c T HCD_GetURB_State
08018464 T HCD_SubmitRequest
08018480 t USB_OTG_USBH_handle_sof_ISR
080184bc t USB_OTG_USBH_handle_Disconnect_ISR
080184f8 t USB_OTG_USBH_handle_nptxfempty_ISR
080186a8 t USB_OTG_USBH_handle_ptxfempty_ISR
08018858 t USB_OTG_USBH_handle_port_ISR
080189dc t USB_OTG_USBH_handle_hc_n_Out_ISR
08018f9c t USB_OTG_USBH_handle_hc_n_In_ISR
080195ac t USB_OTG_USBH_handle_hc_ISR
08019648 t USB_OTG_USBH_handle_rx_qlvl_ISR
08019810 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08019864 T USBH_OTG_ISR_Handler
08019978 T STM32_USBO_OTG_ISR_Handler
08019a98 t APP_LCD_ExtPort_PinSet
08019aa0 t APP_LCD_ExtPort_UpdateSRs
08019ab8 t APP_LCD_GLCD_CS_Set
08019b14 t APP_LCD_ExtPort_Init
08019b2c t APP_LCD_SERGLCD_CS_Init
08019b64 t APP_LCD_ExtPort_SerDataShift.part.0
08019b98 t APP_LCD_ExtPort_SerDataShift
08019bdc t APP_LCD_E_Set
08019c5c t APP_LCD_PollUnbusy
08019ce0 t APP_LCD_SERGLCD_CS_Set.constprop.2
08019e18 T APP_LCD_Cmd
08019f4c T APP_LCD_Data
0801a140 T APP_LCD_Init
0801a498 T APP_LCD_Clear
0801a5e0 T APP_LCD_GCursorSet
0801a6b4 T APP_LCD_CursorSet
0801a700 T APP_LCD_BColourSet
0801a706 T APP_LCD_FColourSet
0801a70c T APP_LCD_BitmapPrint
0801a7b8 T disk_initialize
0801a7ec T disk_status
0801a7f4 T disk_read
0801a838 T disk_write
0801a87c W get_fattime
0801a880 t mem_cpy
0801a892 t mem_set
0801a8a0 t move_window
0801a918 t check_fs
0801a9a0 t validate
0801a9c4 T get_fat
0801aa92 T put_fat
0801ab82 t create_chain
0801ac22 t remove_chain
0801ac76 T clust2sect
0801ac8e t dir_seek
0801ad12 t dir_next
0801ae0c t follow_path
0801afa8 t dir_register
0801b00c T chk_mounted
0801b2a8 T f_mount
0801b2c8 T f_open
0801b432 T f_read
0801b59e T f_lseek
0801b6f4 T f_opendir
0801b758 t FILE_MountFS
0801b7c4 T FILE_Init
0801b808 T FILE_CheckSDCard
0801b860 T FILE_ReadOpen
0801b8ec T FILE_ReadReOpen
0801b958 T FILE_ReadClose
0801b990 T FILE_ReadSeek
0801b9b4 T FILE_ReadGetCurrentSize
0801b9c0 T FILE_ReadBuffer
0801ba04 T Genesis_OPN2Write
0801bb6c T Genesis_PSGWrite
0801bcb0 T Genesis_WriteBoardBits
0801bd5c T Genesis_Reset
0801be70 T Genesis_Init
0801bef8 T BLM_X_Init
0801bf5c T BLM_X_PrepareRow
0801bfbc T BLM_X_GetRow
0801c028 T BLM_X_BtnHandler
0801c0b4 T BLM_X_LEDSet
0801c118 T APP_Init
0801c164 T APP_Background
0801c248 T APP_Tick
0801c294 T APP_MIDI_Tick
0801c296 T APP_MIDI_NotifyPackage
0801c298 T APP_SRIO_ServicePrepare
0801c29c T APP_SRIO_ServiceFinish
0801c2a0 T APP_DIN_NotifyToggle
0801c2b0 T APP_ENC_NotifyChange
0801c2b4 T APP_AIN_NotifyChange
0801c2b6 T _ZN7VgmHeadC1EP15VgmSourceStream
0801c2b6 T _ZN7VgmHeadC2EP15VgmSourceStream
0801c2d2 T _Z16fixOPN2FrequencyP12ChipWriteCmdm
0801c32c T _ZN7VgmHead7cmdNextEm
0801c6bc T _ZN7VgmHead7restartEm
0801c6ca T _ZN15VgmSourceStreamC1Ev
0801c6ca T _ZN15VgmSourceStreamC2Ev
0801c6f8 T _ZN15VgmSourceStream11startStreamEPc
0801c75a T _ZN15VgmSourceStream7getByteEm
0801c804 T _ZN15VgmSourceStream9loadBlockEmm
0801c856 T _ZN15VgmSourceStream10readHeaderEv
0801c9d4 T _Z22VgmPlayer_WorkCallbackmm
0801caf0 T _Z17VgmPlayer_AddHeadP7VgmHead
0801cb0c T _Z14VgmPlayer_Initv
0801cb2c T _Znwj
0801cb30 T _ZdlPv
0801cb34 T malloc
0801cb38 T free
0801cb3c T _Znaj
0801cb40 T _ZdaPv
0801cb44 T __aeabi_llsr
0801cb44 T __lshrdi3
0801cb5c T __aeabi_llsl
0801cb5c T __ashldi3
0801cb74 T __libc_init_array
0801cbc0 T memcpy
0801cbd2 T memset
0801cbe2 T strcpy
0801cbf2 T strlen
0801cc02 T strncpy
0801cc2c A __exidx_end
0801cc2c A __exidx_start
0801d033 R mios32_dout_reverse_tab
0801d138 r default_parameters.9879
0801d20c R mios32_midi_expected_bytes_system
0801d21c R mios32_midi_pcktype_num_bytes
0801d334 R mios32_midi_expected_bytes_common
0801d33c R mios32_midi_sysex_header
0801d341 r CSWTCH.23
0801d358 r j10_pin
0801d3d8 r USBH_USR_Callbacks
0801d420 r MIOS32_USB_CLASS_cb
0801d450 r USBD_LangIDDesc
0801d454 r MIOS32_USB_DeviceDescriptor
0801d468 r USR_desc
0801d493 r MIOS32_USB_ConfigDescriptor
0801d4f8 r USBD_USR_Callbacks
0801d514 R MIOS32_MIDI_USBH_Callbacks
0801d5af r CSWTCH.36
0801d5b6 R GLCD_FONT_NORMAL
0801d9ca r cvt.4391
0801e70e r OPN2Ch3Regs
0801e716 r OPN2GlobalRegs
0801e798 r __fini_array_end
0801e798 r __fini_array_start
0801e798 r __init_array_end
0801e798 r __init_array_start
0801e798 r __preinit_array_end
0801e798 r __preinit_array_start
0801e798 R _etext
0801e798 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d default_port
2000000c d debug_port
2000000d d APBAHBPrescTable
20000020 D USBD_DCD_INT_fops
20000024 D USBD_DCD_INT_cb
20000050 D USBH_HCD_INT_fops
20000054 D USBH_HCD_INT_cb
20000060 d prev_glcd_selection
20000068 D _edata
20000068 B _sbss
20000068 b _vgm_work
2000006c b uxMissedTicks
20000070 b xSuspendedTaskList
20000084 b pxDelayedTaskList
20000088 b xSchedulerRunning
2000008c b uxTasksDeleted
20000090 b xTasksWaitingTermination
200000a4 b xDelayedTaskList2
200000b8 b pxReadyTasksLists
2000011c b uxSchedulerSuspended
20000120 b xNumOfOverflows
20000124 B pxCurrentTCB
20000128 b xPendingReadyList
2000013c b xTickCount
20000140 b pxOverflowDelayedTaskList
20000144 b uxTopReadyPriority
20000148 b uxTaskNumber
2000014c b xDelayedTaskList1
20000160 b xMissedYield
20000164 b uxCurrentNumberOfTasks
20000168 b uxTopUsedPriority
2000016c b srio_scan_finished_hook
20000170 b debounce_time
20000171 b num_sr
20000172 b srio_values_transfered
20000173 b debounce_ctr
20000174 b font_bitmap
20000180 B mios32_lcd_device
20000184 b direct_tx_callback_func
20000188 b sysex_cmd
2000018c b direct_rx_callback_func
20000190 b filebrowser_command_callback_func
20000194 b last_sysex_port
20000195 b query_req.10438
20000196 b sysex_device_id
20000198 b sysex_timeout_ctr
2000019c b sysex_state
200001a4 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b receive_callback_func
200001bc b rs_last
200001c0 b midi_rec
200001d8 b rs_optimisation
200001da b rs_expire_ctr
200001de b CardType
200001e0 b timestamp
200001e4 b prev_primask
200001e8 b nested_ctr
200001ec b spi_callback
200001f8 b tx_dummy_byte
200001f9 b rx_dummy_byte
200001fa b j10_enable_mask
200001fc b j5_enable_mask
20000200 b tx_buffer
20000300 b rx_buffer_tail
20000302 b rx_buffer_size
20000304 b USBH_BulkOutEp
20000305 b USBH_BulkInEp
20000308 b USB_tx_buffer
20000348 b timeout_ctr.11301
2000034a b tx_buffer_busy
2000034c b rx_buffer
2000044c b tx_buffer_head
2000044e b rx_buffer_new_data
20000450 b rx_buffer_head
20000452 b USBH_tx_count
20000453 b USBH_BulkInEpSize
20000454 b tx_buffer_size
20000456 b tx_buffer_tail
20000458 b USBH_hc_num_in
20000459 b transfer_possible
2000045a b USBH_BulkOutEpSize
2000045c b USBH_MIDI_transfer_state
2000045d b USBH_hc_num_out
2000045e b tx_buffer_tail
20000460 b rx_buffer_size
20000462 b rx_buffer_tail
20000464 b tx_buffer
200004e4 b rx_buffer
20000564 b rx_buffer_head
20000566 b tx_buffer_size
20000568 b uart_baudrate
20000570 b tx_buffer_head
20000574 b iic_rec
200005bc b cfgidx.11003
200005c0 B USBD_cfg_status
200005c4 B USBD_ep_status
200005c8 B USBD_default_cfg
200005cc b timeout.11271
200005ce b prev_ep_size.11233
200005d0 b prev_itf.11234
200005d1 b lcd_testmode
200005d8 b display_available
200005e0 b lcd_alt_pinning
200005e4 b sdcard_sector_count
200005e8 b Fsid
200005ec b FatFs
200005f0 b disk_label
200005fc b fs
2000082c b sdcard_available
20000830 b browser_upload_callback_func
20000834 b volume_free_bytes
20000838 b volume_available
20000839 b status_msg_ctr
2000083a b file_read_is_open
2000083b b file_write_is_open
2000083c b file_read
20000a60 b blm_x_config
20000a66 b btn_rows
20000a9e b current_row
20000a9f b btn_rows_changed
20000ad8 b _ZZ8APP_TickE9prescaler
20000adc b _ZZ14APP_BackgroundE4vgmh
20000ae0 b _ZZ14APP_BackgroundE5count
20000ae4 B DEBUGVAL
20000ae8 b _ZZ14APP_BackgroundE4vgms
20000aec b _ZZ14APP_BackgroundE9gotsdcard
20000af0 b _ZZ14APP_BackgroundE3res
20000af4 B vgmp_head
20000af8 B chipdata
20000b18 B FP_SRADDR
20000b20 B FP_BUTTONS
20000ca0 B LED_RINGS
20000ce8 B DEBUG_Ring
20000ce9 B DEBUG_RingDir
20000cea B DEBUG_RingState
20000cec B heapInfo
20000cf8 B umm_heap
20010cf4 B mios32_srio_din_changed
20010d00 B mios32_srio_dout
20010d0c B mios32_srio_din_buffer
20010d18 B mios32_srio_din
20010d28 B enc_config
20010da8 B enc_state
20010ea8 B mios32_lcd_y
20010eaa B mios32_lcd_parameters
20010eb4 B mios32_lcd_column
20010eb6 B mios32_lcd_cursor_map
20010eba B mios32_lcd_line
20010ebc B mios32_lcd_x
20010ec0 B USB_rx_buffer
20010f00 B USB_OTG_dev
20011994 B USB_Host
20011a18 B SET_TEST_MODE
20011a1c B USBD_StrDesc
20011a80 B USBH_CfgDesc
20011c80 B file_copy_percentage
20011c84 B file_dfs_errno
20011c88 B timeout_counter
20011c8c B genesis
20011ff4 B BLM_X_LED_rows
20012050 B _ebss
20012050 B _end
20012050 B _susrstack
20012150 B __ram_end
20012150 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
