         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T VgmPlayerLL_GetVGMTime
0801000c T TIM3_IRQHandler
08010058 T VgmPlayerLL_RegisterCallback
08010064 T VgmPlayerLL_Init
08010138 T FrontPanel_Init
08010a54 T FrontPanel_ButtonChange
08010b00 T FrontPanel_EncoderChange
08010b10 T FrontPanel_GenesisLEDSet
08010b54 T Interface_Init
08010b68 T Interface_BtnGVoice
08010bac T Interface_BtnSoftkey
08010c70 T Interface_BtnSelOp
08010c80 T Interface_BtnOpMute
08010c90 T Interface_BtnSystem
08010ca0 T Interface_BtnEdit
08010cb0 T Interface_EncDatawheel
08010cbc T Interface_EncEdit
08010ccc T DrawGenesisActivity
08010d60 T SRIO_ServiceFinish
08010d70 t TASK_Hooks
08010db8 t TASK_MIDI_Hooks
08010dec T main
08010ecc T vApplicationTickHook
08010ee4 T vApplicationIdleHook
08010ee8 T _abort
08010f28 T HardFault_Handler_c
08011070 T HardFault_Handler
08011084 t prvAddCurrentTaskToDelayedList
080110d4 T xTaskGenericCreate
08011268 T vTaskStartScheduler
080112b4 T vTaskSuspendAll
080112c4 T xTaskGetTickCount
080112dc T vTaskIncrementTick
080113c8 T xTaskResumeAll
0801148c t prvIdleTask
080114f4 T vTaskDelayUntil
0801156c T vTaskSwitchContext
080115c0 T vListInitialise
080115d6 T vListInitialiseItem
080115dc T vListInsertEnd
080115f6 T vListInsert
08011626 T uxListRemove
08011648 t prvPortStartFirstTask
0801165c T pxPortInitialiseStack
08011674 T vPortSVCHandler
08011690 t pxCurrentTCBConst2
08011694 T vPortYieldFromISR
080116a4 T ulPortSetInterruptMask
080116b4 T vPortEnterCritical
080116c8 T vPortClearInterruptMask
080116d0 T vPortExitCritical
080116e4 T xPortPendSVHandler
0801171c t pxCurrentTCBConst
08011720 T xPortSysTickHandler
08011740 W vPortSetupTimerInterrupt
08011758 T xPortStartScheduler
08011788 t umm_disconnect_from_free_list
080117b4 t umm_assimilate_up
08011800 T vPortFree
08011874 T pvPortMalloc
08011990 W ADC_IRQHandler
08011990 W BusFault_Handler
08011990 W CAN1_RX0_IRQHandler
08011990 W CAN1_RX1_IRQHandler
08011990 W CAN1_SCE_IRQHandler
08011990 W CAN1_TX_IRQHandler
08011990 W CAN2_RX0_IRQHandler
08011990 W CAN2_RX1_IRQHandler
08011990 W CAN2_SCE_IRQHandler
08011990 W CAN2_TX_IRQHandler
08011990 W CRYP_IRQHandler
08011990 W DCMI_IRQHandler
08011990 W DMA1_Stream0_IRQHandler
08011990 W DMA1_Stream1_IRQHandler
08011990 W DMA1_Stream4_IRQHandler
08011990 W DMA1_Stream5_IRQHandler
08011990 W DMA1_Stream6_IRQHandler
08011990 W DMA1_Stream7_IRQHandler
08011990 W DMA2_Stream0_IRQHandler
08011990 W DMA2_Stream1_IRQHandler
08011990 W DMA2_Stream3_IRQHandler
08011990 W DMA2_Stream4_IRQHandler
08011990 W DMA2_Stream5_IRQHandler
08011990 W DMA2_Stream6_IRQHandler
08011990 W DMA2_Stream7_IRQHandler
08011990 W DebugMon_Handler
08011990 T Default_Handler
08011990 W ETH_IRQHandler
08011990 W ETH_WKUP_IRQHandler
08011990 W EXTI0_IRQHandler
08011990 W EXTI15_10_IRQHandler
08011990 W EXTI1_IRQHandler
08011990 W EXTI2_IRQHandler
08011990 W EXTI3_IRQHandler
08011990 W EXTI4_IRQHandler
08011990 W EXTI9_5_IRQHandler
08011990 W FLASH_IRQHandler
08011990 W FPU_IRQHandler
08011990 W FSMC_IRQHandler
08011990 W HASH_RNG_IRQHandler
08011990 W I2C3_ER_IRQHandler
08011990 W I2C3_EV_IRQHandler
08011990 W MemManage_Handler
08011990 W NMI_Handler
08011990 W OTG_FS_WKUP_IRQHandler
08011990 W OTG_HS_EP1_IN_IRQHandler
08011990 W OTG_HS_EP1_OUT_IRQHandler
08011990 W OTG_HS_IRQHandler
08011990 W OTG_HS_WKUP_IRQHandler
08011990 W PVD_IRQHandler
08011990 W PendSV_Handler
08011990 W RCC_IRQHandler
08011990 W RTC_Alarm_IRQHandler
08011990 W RTC_WKUP_IRQHandler
08011990 W SDIO_IRQHandler
08011990 W SPI1_IRQHandler
08011990 W SPI2_IRQHandler
08011990 W SPI3_IRQHandler
08011990 W SVC_Handler
08011990 W SysTick_Handler
08011990 W TAMP_STAMP_IRQHandler
08011990 W TIM1_BRK_TIM9_IRQHandler
08011990 W TIM1_CC_IRQHandler
08011990 W TIM1_TRG_COM_TIM11_IRQHandler
08011990 W TIM1_UP_TIM10_IRQHandler
08011990 W TIM2_IRQHandler
08011990 W TIM4_IRQHandler
08011990 W TIM5_IRQHandler
08011990 W TIM6_DAC_IRQHandler
08011990 W TIM7_IRQHandler
08011990 W TIM8_BRK_TIM12_IRQHandler
08011990 W TIM8_CC_IRQHandler
08011990 W TIM8_TRG_COM_TIM14_IRQHandler
08011990 W TIM8_UP_TIM13_IRQHandler
08011990 W UART4_IRQHandler
08011990 W UART5_IRQHandler
08011990 W USART1_IRQHandler
08011990 W USART6_IRQHandler
08011990 W UsageFault_Handler
08011990 W WWDG_IRQHandler
08011994 W Reset_Handler
080119e0 T _init
080119e4 t MIOS32_SRIO_DMA_Callback
08011a90 T MIOS32_SRIO_Init
08011b20 T MIOS32_SRIO_ScanNumGet
08011b2c T MIOS32_SRIO_DebounceStart
08011b40 T MIOS32_SRIO_ScanStart
08011bb8 T MIOS32_DIN_Init
08011be0 T MIOS32_DIN_SRGet
08011bfc T MIOS32_DIN_SRChangedGetAndClear
08011c2c T MIOS32_DIN_Handler
08011c90 T MIOS32_DOUT_Init
08011cac T MIOS32_DOUT_SRSet
08011cd8 T MIOS32_ENC_Init
08011d44 T MIOS32_ENC_ConfigSet
08011d60 T MIOS32_ENC_ConfigGet
08011d88 T MIOS32_ENC_UpdateStates
08011ff4 T MIOS32_ENC_Handler
08012038 T MIOS32_LCD_ParametersFetchFromBslInfoRange
0801209c T MIOS32_LCD_TypeIsGLCD
080120ac T MIOS32_LCD_DeviceSet
080120b8 T MIOS32_LCD_CursorSet
080120fc T MIOS32_LCD_GCursorSet
08012110 T MIOS32_LCD_CursorMapSet
08012128 T MIOS32_LCD_FontInit
0801214c T MIOS32_LCD_Clear
08012150 T MIOS32_LCD_Init
080121a4 T MIOS32_LCD_PrintChar
08012208 T MIOS32_LCD_PrintString
08012220 T MIOS32_LCD_PrintBootMessage
0801225c T MIOS32_LCD_PrintFormattedString
08012280 T MIOS32_LCD_BColourSet
08012284 T MIOS32_LCD_FColourSet
08012288 T MIOS32_MIDI_Init
08012360 T MIOS32_MIDI_SendPackage
080123fc T MIOS32_MIDI_SendSysEx
08012480 t MIOS32_MIDI_SYSEX_SendAckStr
080124dc t MIOS32_MIDI_SYSEX_SendAck
08012524 T MIOS32_MIDI_SendDebugStringHeader
0801258c T MIOS32_MIDI_SendDebugStringBody
080125f6 T MIOS32_MIDI_SendDebugStringFooter
08012610 T MIOS32_MIDI_SendDebugString
08012648 T MIOS32_MIDI_SendDebugMessage
08012698 t MIOS32_MIDI_TimeOut
080126e8 T MIOS32_MIDI_Periodic_mS
0801271c T MIOS32_MIDI_SendByteToRxCallback
08012730 T MIOS32_MIDI_SendPackageToRxCallback
08012780 T MIOS32_MIDI_DebugPortSet
08012798 t MIOS32_MIDI_SYSEX_Cmd
0801294c t MIOS32_MIDI_SYSEX_Parser
08012a24 T MIOS32_MIDI_ReceivePackage
08012c50 T MIOS32_MIDI_Receive_Handler
08012d88 T MIOS32_OSC_Init
08012d94 T MIOS32_COM_Init
08012db8 T MIOS32_COM_SendBuffer
08012de4 T MIOS32_COM_SendChar
08012df6 T MIOS32_COM_Receive_Handler
08012e08 T MIOS32_UART_MIDI_RS_Reset
08012e38 T MIOS32_UART_MIDI_Init
08012e84 T MIOS32_UART_MIDI_Periodic_mS
08012ed4 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08012f8c T MIOS32_UART_MIDI_PackageSend
08012fa0 T MIOS32_UART_MIDI_PackageReceive
08013150 T MIOS32_SPI_MIDI_Init
08013156 T MIOS32_SPI_MIDI_Periodic_mS
0801315a T MIOS32_SPI_MIDI_PackageSend
08013160 T MIOS32_SPI_MIDI_PackageReceive
08013166 T MIOS32_IIC_MIDI_Init
0801316c T MIOS32_IIC_MIDI_Periodic_mS
08013170 T MIOS32_IIC_MIDI_PackageSend
08013176 T MIOS32_IIC_BS_Init
0801317c T MIOS32_MF_Init
08013182 T MIOS32_SDCARD_Init
080131a2 T MIOS32_SDCARD_SendSDCCmd
080132a4 T MIOS32_SDCARD_PowerOn
080133ac T MIOS32_SDCARD_CheckAvailable
0801343c T MIOS32_SDCARD_SectorRead
080134d0 T MIOS32_SDCARD_SectorWrite
08013580 T MIOS32_TIMESTAMP_Init
08013594 T MIOS32_TIMESTAMP_Inc
080135a4 T MIOS32_SYS_Reset
08013650 T MIOS32_SYS_ChipIDGet
0801365c T MIOS32_SYS_FlashSizeGet
0801366c T MIOS32_SYS_RAMSizeGet
08013674 T MIOS32_SYS_SerialNumberGet
080136a8 T MIOS32_SYS_TimeSet
08013724 T MIOS32_SYS_Init
08013854 T MIOS32_IRQ_Disable
0801387c T MIOS32_IRQ_Enable
080138a4 T MIOS32_IRQ_Install
080138f0 T MIOS32_SPI_IO_Init
08013b6c T MIOS32_SPI_RC_PinSet
08013be4 T MIOS32_SPI_TransferByte
08013c30 T MIOS32_SPI_TransferModeInit
08013d40 T MIOS32_SPI_Init
08013f98 T MIOS32_SPI_TransferBlock
080140c0 T DMA2_Stream2_IRQHandler
080140e0 T DMA1_Stream3_IRQHandler
08014100 T DMA1_Stream2_IRQHandler
08014120 t MIOS32_BOARD_PinInitHlp
08014194 T MIOS32_BOARD_Init
080141b0 T MIOS32_BOARD_LED_Init
08014208 T MIOS32_BOARD_LED_Set
0801426c T MIOS32_BOARD_LED_Get
08014298 T MIOS32_BOARD_J10_PinInit
080142e0 T MIOS32_BOARD_J10_PinSet
08014324 T MIOS32_BOARD_J15_PortInit
080143e4 T MIOS32_BOARD_J15_DataSet
08014428 T MIOS32_BOARD_J15_SerDataShift
08014490 T MIOS32_BOARD_J15_RS_Set
080144a8 T MIOS32_BOARD_J15_RW_Set
080144c0 T MIOS32_BOARD_J15_E_Set
080144f0 T MIOS32_BOARD_J15_GetD7In
08014500 T MIOS32_BOARD_J15_D7InPullUpEnable
08014504 T MIOS32_BOARD_J15_PollUnbusy
08014584 T MIOS32_DELAY_Init
080145c8 T MIOS32_DELAY_Wait_uS
080145e0 T MIOS32_AIN_Init
080145e6 T MIOS32_AIN_Handler
080145ec t USBD_USR_DeviceDescriptor
080145f8 t USBD_USR_LangIDStrDescriptor
08014604 t USBD_USR_Init
08014606 t USBD_USR_DeviceReset
08014608 t USBD_USR_DeviceConnected
0801460a t USBD_USR_DeviceSuspended
0801460c t USBD_USR_DeviceResumed
0801460e t USBH_USR_Init
08014610 t USBH_USR_DeviceAttached
08014612 t USBH_USR_UnrecoveredError
08014614 t USBH_USR_ResetDevice
08014616 t USBH_USR_DeviceSpeedDetected
08014618 t USBH_USR_Device_DescAvailable
0801461a t USBH_USR_DeviceAddressAssigned
0801461c t USBH_USR_Configuration_DescAvailable
0801461e t USBH_USR_Manufacturer_String
08014620 t USBH_USR_Product_String
08014622 t USBH_USR_SerialNum_String
08014624 t USBH_USR_EnumerationDone
08014626 t USBH_USR_DeviceNotSupported
08014628 t USBH_USR_UserInput
0801462c t USBH_USR_OverCurrentDetected
0801462e t USBH_USR_Application
08014632 t USBH_USR_DeInit
08014634 t MIOS32_USB_CLASS_Setup
08014638 t MIOS32_USB_CLASS_EP0_RxReady
0801463c t MIOS32_USB_CLASS_GetCfgDesc
08014648 t USBD_USR_SerialStrDescriptor
08014680 t USBD_USR_ProductStrDescriptor
080146e8 t USBD_USR_InterfaceStrDescriptor
080146ec t USBD_USR_ConfigStrDescriptor
080146f0 t MIOS32_USB_CLASS_GetUsrStrDesc
080146f8 t USBD_USR_ManufacturerStrDescriptor
08014724 t MIOS32_USB_CLASS_DataOut
08014736 t MIOS32_USB_CLASS_DataIn
08014748 t MIOS32_USB_CLASS_DeInit
0801475e t USBH_USR_DeviceDisconnected
08014764 t USBD_USR_DeviceDisconnected
0801476a t USBD_USR_DeviceConfigured
08014770 t MIOS32_USB_CLASS_Init
080147a4 T USB_OTG_BSP_Init
08014840 T USB_OTG_BSP_EnableInterrupt
08014848 T OTG_FS_IRQHandler
08014870 T USB_OTG_BSP_uDelay
08014876 T USB_OTG_BSP_mDelay
08014884 T USB_OTG_BSP_ConfigVBUS
080148c8 T USB_OTG_BSP_DriveVBUS
080148dc T MIOS32_USB_IsInitialized
080148e8 T MIOS32_USB_ForceSingleUSB
0801490c T MIOS32_USB_ForceDeviceMode
08014930 T MIOS32_USB_Init
08014a1c t USBH_ClassRequest
08014a20 t USBH_InterfaceDeInit
08014a5c t MIOS32_USB_MIDI_RxBufferHandler
08014b08 t MIOS32_USB_MIDI_TxBufferHandler
08014bb4 t USBH_Handle
08014da4 T MIOS32_USB_MIDI_Init
08014db0 T MIOS32_USB_MIDI_ChangeConnectionState
08014e14 T MIOS32_USB_MIDI_CheckAvailable
08014e34 t USBH_InterfaceInit
08014f38 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08014fa8 T MIOS32_USB_MIDI_PackageSend
08014fd8 T MIOS32_USB_MIDI_PackageReceive
0801502c T MIOS32_USB_MIDI_Periodic_mS
08015054 T MIOS32_USB_MIDI_EP1_IN_Callback
08015064 T MIOS32_USB_MIDI_EP2_OUT_Callback
08015074 T MIOS32_UART_BaudrateSet
080150cc T MIOS32_UART_Init
0801520c T MIOS32_UART_RxBufferGet
08015264 T MIOS32_UART_RxBufferPut
080152c0 T MIOS32_UART_TxBufferGet
08015318 T MIOS32_UART_TxBufferPutMore_NonBlocking
080153a8 T MIOS32_UART_TxBufferPutMore
080153c0 T USART2_IRQHandler
08015420 T USART3_IRQHandler
08015484 t EV_IRQHandler
080155e8 t ER_IRQHandler
08015664 T I2C2_EV_IRQHandler
08015670 T I2C2_ER_IRQHandler
0801567c T I2C1_EV_IRQHandler
08015688 T I2C1_ER_IRQHandler
08015694 t printchar
080156aa t prints
0801572c t printi
080157c4 t print
080158e4 T sprintf
08015902 T vsprintf
08015914 T NVIC_PriorityGroupConfig
08015928 T NVIC_SetVectorTable
0801593c T DMA_Init
08015990 T DMA_StructInit
080159b2 T DMA_Cmd
080159c4 T DMA_ClearFlag
080159f4 T EXTI_ClearITPendingBit
08015a00 T GPIO_Init
08015a9a T GPIO_StructInit
08015aac T GPIO_SetBits
08015ab0 T GPIO_ResetBits
08015ab4 T GPIO_PinAFConfig
08015ae2 T I2C_GenerateSTOP
08015afa T I2C_ITConfig
08015b0c T I2C_GetLastEvent
08015b1c T I2C_ClearITPendingBit
08015b24 T PWR_BackupAccessCmd
08015b30 T RCC_GetClocksFreq
08015bbc T RCC_RTCCLKConfig
08015bec T RCC_RTCCLKCmd
08015bf8 T RCC_AHB1PeriphClockCmd
08015c10 T RCC_AHB2PeriphClockCmd
08015c28 T RCC_APB1PeriphClockCmd
08015c40 T RCC_APB2PeriphClockCmd
08015c58 T RCC_AHB1PeriphResetCmd
08015c70 T RCC_AHB2PeriphResetCmd
08015c88 T RCC_APB1PeriphResetCmd
08015ca0 T RCC_APB2PeriphResetCmd
08015cb8 t RTC_ByteToBcd2
08015cd0 T RTC_StructInit
08015cdc T RTC_EnterInitMode
08015d1c T RTC_ExitInitMode
08015d2c T RTC_Init
08015d74 T RTC_WaitForSynchro
08015db8 T RTC_SetTime
08015e44 T RTC_TimeStructInit
08015e50 T SPI_Init
08015e8e T SPI_Cmd
08015ea6 T SPI_I2S_DMACmd
08015eb8 T TIM_TimeBaseInit
08015f34 T TIM_ARRPreloadConfig
08015f4c T TIM_Cmd
08015f64 T TIM_ITConfig
08015f76 T TIM_GetITStatus
08015f8c T TIM_ClearITPendingBit
08015f94 T USART_Init
0801604c T USART_Cmd
08016064 T USART_ITConfig
08016098 t USBD_Resume
080160ae t USBD_Suspend
080160ca t USBD_SOF
080160da t USBD_IsoINIncomplete
080160e8 t USBD_IsoOUTIncomplete
080160f6 t USBD_Reset
08016124 t USBD_SetupStage
0801616c t USBD_DataInStage
08016220 t USBD_DataOutStage
08016294 T USBD_Init
080162cc T USBD_SetCfg
080162e4 T USBD_ClrCfg
080162f2 T USBD_CtlSendData
08016314 T USBD_CtlContinueSendData
08016326 T USBD_CtlContinueRx
08016338 T USBD_CtlSendStatus
08016356 T USBD_CtlReceiveStatus
08016374 T USBD_ParseSetupRequest
080163b8 T USBD_CtlError
080163d4 T USBD_StdEPReq
08016498 T USBD_StdItfReq
080164c8 T USBD_StdDevReq
08016774 T USBD_GetString
080167ac T USBH_Connected
080167b6 T USBH_Disconnected
080167c0 T USBH_SOF
080167c4 T USBH_DeInit
080167f6 T USBH_Init
08016838 T USBH_ErrorHandle
08016864 T USBH_HandleControl
08016a1c T USBH_Process
08016d60 T USBH_Open_Channel
08016db4 T USBH_Modify_Channel
08016dee T USBH_Alloc_Channel
08016e20 T USBH_Free_Channel
08016e38 T USBH_DeAllocate_AllChannel
08016e56 T USBH_CtlReq
08016e9e T USBH_CtlSendSetup
08016ecc T USBH_CtlSendData
08016f0c T USBH_CtlReceiveData
08016f38 T USBH_BulkSendData
08016f6c T USBH_BulkReceiveData
08016fa0 T USBH_GetDescriptor
08016fd4 T USBH_Get_StringDesc
08017024 T USBH_Get_DevDesc
080170d0 T USBH_Get_CfgDesc
080172ac T USBH_SetAddress
080172c8 T USBH_SetCfg
080172e4 T USBH_ClrFeature
08017318 t USB_OTG_EnableCommonInt
0801732c t USB_OTG_CoreReset
08017378 T USB_OTG_WritePacket
0801739e T USB_OTG_ReadPacket
080173c0 T USB_OTG_SelectCore
08017480 T USB_OTG_CoreInit
0801751a T USB_OTG_EnableGlobalInt
08017528 T USB_OTG_DisableGlobalInt
08017538 T USB_OTG_FlushTxFifo
08017574 T USB_OTG_FlushRxFifo
080175a8 T USB_OTG_SetCurrentMode
080175d2 T USB_OTG_IsDeviceMode
080175e0 T USB_OTG_IsHostMode
080175ea T USB_OTG_ReadCoreItr
080175f4 T USB_OTG_IsEvenFrame
08017602 T USB_OTG_EnableHostInt
0801763e T USB_OTG_InitFSLSPClkSel
0801764a T USB_OTG_ReadHPRT0
08017656 T USB_OTG_DriveVbus
080176a2 T USB_OTG_ReadHostAllChannels_intr
080176a8 T USB_OTG_ResetPort
080176d4 T USB_OTG_CoreInitHost
0801776c T USB_OTG_HC_Init
08017854 T USB_OTG_HC_StartXfer
08017968 T USB_OTG_HC_Halt
080179a2 T USB_OTG_HC_DoPing
080179ca T USB_OTG_InitDevSpeed
080179d6 T USB_OTG_EnableDevInt
08017a14 T USB_OTG_CoreInitDev
08017b14 T USB_OTG_GetDeviceSpeed
08017b30 T USB_OTG_EP0Activate
08017b5c T USB_OTG_EPActivate
08017bba T USB_OTG_EPDeactivate
08017bf8 T USB_OTG_EPStartXfer
08017d02 T USB_OTG_EP0StartXfer
08017ddc T USB_OTG_EPSetStall
08017e12 T USB_OTG_EPClearStall
08017e3a T USB_OTG_ReadDevAllOutEp_itr
08017e46 T USB_OTG_ReadDevOutEP_itr
08017e56 T USB_OTG_ReadDevAllInEPItr
08017e62 T USB_OTG_EP0_OutStart
08017e9e T DCD_Init
08017f34 T DCD_EP_Open
08017f76 T DCD_EP_Close
08017fa8 T DCD_EP_PrepareRx
08017fe2 T DCD_EP_Tx
08018018 T DCD_EP_Stall
08018054 T DCD_EP_ClrStall
08018090 T DCD_EP_SetAddress
080180a0 T DCD_DevConnect
080180a2 T DCD_DevDisconnect
080180a4 T USBD_OTG_ISR_Handler
0801853c T HCD_Init
08018598 T HCD_GetCurrentSpeed
080185a4 T HCD_ResetPort
080185ae T HCD_IsDeviceConnected
080185b4 T HCD_GetCurrentFrame
080185bc T HCD_GetURB_State
080185c4 T HCD_SubmitRequest
080185e0 t USB_OTG_USBH_handle_sof_ISR
0801861c t USB_OTG_USBH_handle_Disconnect_ISR
08018658 t USB_OTG_USBH_handle_nptxfempty_ISR
08018808 t USB_OTG_USBH_handle_ptxfempty_ISR
080189b8 t USB_OTG_USBH_handle_port_ISR
08018b3c t USB_OTG_USBH_handle_hc_n_Out_ISR
080190fc t USB_OTG_USBH_handle_hc_n_In_ISR
0801970c t USB_OTG_USBH_handle_hc_ISR
080197a8 t USB_OTG_USBH_handle_rx_qlvl_ISR
08019970 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080199c4 T USBH_OTG_ISR_Handler
08019ad8 T STM32_USBO_OTG_ISR_Handler
08019bf8 t APP_LCD_ExtPort_PinSet
08019c00 t APP_LCD_ExtPort_UpdateSRs
08019c18 t APP_LCD_GLCD_CS_Set
08019c74 t APP_LCD_ExtPort_Init
08019c8c t APP_LCD_SERGLCD_CS_Init
08019cc4 t APP_LCD_ExtPort_SerDataShift.part.0
08019cf8 t APP_LCD_ExtPort_SerDataShift
08019d3c t APP_LCD_E_Set
08019dbc t APP_LCD_PollUnbusy
08019e40 t APP_LCD_SERGLCD_CS_Set.constprop.2
08019f78 T APP_LCD_Cmd
0801a0ac T APP_LCD_Data
0801a2a0 T APP_LCD_Init
0801a5f8 T APP_LCD_Clear
0801a740 T APP_LCD_GCursorSet
0801a814 T APP_LCD_CursorSet
0801a860 T APP_LCD_BColourSet
0801a866 T APP_LCD_FColourSet
0801a86c T APP_LCD_BitmapPrint
0801a918 T disk_initialize
0801a94c T disk_status
0801a954 T disk_read
0801a998 T disk_write
0801a9dc W get_fattime
0801a9e0 t mem_cpy
0801a9f2 t mem_set
0801aa00 t move_window
0801aa78 t check_fs
0801ab00 t validate
0801ab24 T get_fat
0801abf2 T put_fat
0801ace2 t create_chain
0801ad82 t remove_chain
0801add6 T clust2sect
0801adee t dir_seek
0801ae72 t dir_next
0801af6c t follow_path
0801b108 t dir_register
0801b16c T chk_mounted
0801b408 T f_mount
0801b428 T f_open
0801b592 T f_read
0801b6fe T f_lseek
0801b854 T f_opendir
0801b8b8 t FILE_MountFS
0801b924 T FILE_Init
0801b968 T FILE_CheckSDCard
0801b9c0 T FILE_ReadOpen
0801ba4c T FILE_ReadReOpen
0801bab8 T FILE_ReadClose
0801baf0 T FILE_ReadSeek
0801bb14 T FILE_ReadGetCurrentSize
0801bb20 T FILE_ReadBuffer
0801bb64 T Genesis_OPN2Write
0801bd24 T Genesis_PSGWrite
0801be60 T Genesis_CheckOPN2Busy
0801bee4 T Genesis_WriteBoardBits
0801bf90 T Genesis_Reset
0801c0a4 T Genesis_Init
0801c12c T BLM_X_Init
0801c190 T BLM_X_PrepareRow
0801c1f0 T BLM_X_GetRow
0801c25c T BLM_X_BtnHandler
0801c2e8 T BLM_X_LEDSet
0801c34c T APP_Init
0801c380 T APP_Background
0801c47c T APP_Tick
0801c488 T APP_MIDI_Tick
0801c48a T APP_MIDI_NotifyPackage
0801c48c T APP_SRIO_ServicePrepare
0801c490 T APP_SRIO_ServiceFinish
0801c494 T APP_DIN_NotifyToggle
0801c4a4 T APP_ENC_NotifyChange
0801c4a8 T APP_AIN_NotifyChange
0801c4aa T _ZN7VgmHeadC1EP15VgmSourceStream
0801c4aa T _ZN7VgmHeadC2EP15VgmSourceStream
0801c4d6 T _ZN7VgmHead7restartEm
0801c4e4 T _ZN7VgmHead13getCommandLenEh
0801c57e T _ZN7VgmHead17bufferNextCommandEv
0801c5e2 T _ZN7VgmHead8unBufferEh
0801c60c T _ZN7VgmHead16fixOPN2FrequencyEP12ChipWriteCmdm
0801c64e T _ZN7VgmHead15fixPSGFrequencyEP12ChipWriteCmdmh
0801c67c T _ZN7VgmHead7cmdNextEm
0801c898 T _ZN15VgmSourceStreamC1Ev
0801c898 T _ZN15VgmSourceStreamC2Ev
0801c8c6 T _ZN15VgmSourceStream11startStreamEPc
0801c928 T _ZN15VgmSourceStream7getByteEm
0801c9d2 T _ZN15VgmSourceStream9loadBlockEmm
0801ca24 T _ZN15VgmSourceStream10readHeaderEv
0801cba0 T _Z22VgmPlayer_WorkCallbackmm
0801ccc0 T _Z17VgmPlayer_AddHeadP7VgmHead
0801ccdc T _Z14VgmPlayer_Initv
0801ccfc T _Znwj
0801cd00 T _ZdlPv
0801cd04 T malloc
0801cd08 T free
0801cd0c T _Znaj
0801cd10 T _ZdaPv
0801cd14 T __aeabi_llsr
0801cd14 T __lshrdi3
0801cd2c T __aeabi_llsl
0801cd2c T __ashldi3
0801cd44 T __libc_init_array
0801cd90 T memcpy
0801cda2 T memset
0801cdb2 T strcpy
0801cdc2 T strlen
0801cdd2 T strncpy
0801cdfc A __exidx_end
0801cdfc A __exidx_start
0801d189 R mios32_dout_reverse_tab
0801d28e r default_parameters.9879
0801d364 R mios32_midi_expected_bytes_system
0801d374 R mios32_midi_pcktype_num_bytes
0801d48c R mios32_midi_expected_bytes_common
0801d494 R mios32_midi_sysex_header
0801d499 r CSWTCH.23
0801d4b0 r j10_pin
0801d530 r USBH_USR_Callbacks
0801d578 r MIOS32_USB_CLASS_cb
0801d5a8 r USBD_LangIDDesc
0801d5ac r MIOS32_USB_DeviceDescriptor
0801d5c0 r USR_desc
0801d5eb r MIOS32_USB_ConfigDescriptor
0801d650 r USBD_USR_Callbacks
0801d66c R MIOS32_MIDI_USBH_Callbacks
0801d707 r CSWTCH.36
0801d70e R GLCD_FONT_NORMAL
0801db22 r cvt.4391
0801e866 r OPN2Ch3Regs
0801e86e r OPN2GlobalRegs
0801e8f0 r __fini_array_end
0801e8f0 r __fini_array_start
0801e8f0 r __init_array_end
0801e8f0 r __init_array_start
0801e8f0 r __preinit_array_end
0801e8f0 r __preinit_array_start
0801e8f0 R _etext
0801e8f0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d lastdac.10204
20000004 d xNextTaskUnblockTime
20000008 d uxCriticalNesting
2000000c d default_port
2000000d d debug_req.10461
2000000e d debug_port
2000000f d default_port
20000010 d debug_port
20000011 d APBAHBPrescTable
20000024 D USBD_DCD_INT_fops
20000028 D USBD_DCD_INT_cb
20000054 D USBH_HCD_INT_fops
20000058 D USBH_HCD_INT_cb
20000064 d prev_glcd_selection
20000068 D _edata
20000068 B _sbss
20000068 b _vgm_work
2000006c b uxMissedTicks
20000070 b xSuspendedTaskList
20000084 b pxDelayedTaskList
20000088 b xSchedulerRunning
2000008c b uxTasksDeleted
20000090 b xTasksWaitingTermination
200000a4 b xDelayedTaskList2
200000b8 b pxReadyTasksLists
2000011c b uxSchedulerSuspended
20000120 b xNumOfOverflows
20000124 B pxCurrentTCB
20000128 b xPendingReadyList
2000013c b xTickCount
20000140 b pxOverflowDelayedTaskList
20000144 b uxTopReadyPriority
20000148 b uxTaskNumber
2000014c b xDelayedTaskList1
20000160 b xMissedYield
20000164 b uxCurrentNumberOfTasks
20000168 b uxTopUsedPriority
2000016c b srio_scan_finished_hook
20000170 b debounce_time
20000171 b num_sr
20000172 b srio_values_transfered
20000173 b debounce_ctr
20000174 b font_bitmap
20000180 B mios32_lcd_device
20000184 b direct_tx_callback_func
20000188 b sysex_cmd
2000018c b direct_rx_callback_func
20000190 b filebrowser_command_callback_func
20000194 b last_sysex_port
20000195 b query_req.10438
20000196 b sysex_device_id
20000198 b sysex_timeout_ctr
2000019c b sysex_state
200001a4 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b receive_callback_func
200001bc b rs_last
200001c0 b midi_rec
200001d8 b rs_optimisation
200001da b rs_expire_ctr
200001de b CardType
200001e0 b timestamp
200001e4 b prev_primask
200001e8 b nested_ctr
200001ec b spi_callback
200001f8 b tx_dummy_byte
200001f9 b rx_dummy_byte
200001fa b j10_enable_mask
200001fc b j5_enable_mask
20000200 b tx_buffer
20000300 b rx_buffer_tail
20000302 b rx_buffer_size
20000304 b USBH_BulkOutEp
20000305 b USBH_BulkInEp
20000308 b USB_tx_buffer
20000348 b timeout_ctr.11301
2000034a b tx_buffer_busy
2000034c b rx_buffer
2000044c b tx_buffer_head
2000044e b rx_buffer_new_data
20000450 b rx_buffer_head
20000452 b USBH_tx_count
20000453 b USBH_BulkInEpSize
20000454 b tx_buffer_size
20000456 b tx_buffer_tail
20000458 b USBH_hc_num_in
20000459 b transfer_possible
2000045a b USBH_BulkOutEpSize
2000045c b USBH_MIDI_transfer_state
2000045d b USBH_hc_num_out
2000045e b tx_buffer_tail
20000460 b rx_buffer_size
20000462 b rx_buffer_tail
20000464 b tx_buffer
200004e4 b rx_buffer
20000564 b rx_buffer_head
20000566 b tx_buffer_size
20000568 b uart_baudrate
20000570 b tx_buffer_head
20000574 b iic_rec
200005bc b cfgidx.11003
200005c0 B USBD_cfg_status
200005c4 B USBD_ep_status
200005c8 B USBD_default_cfg
200005cc b timeout.11271
200005ce b prev_ep_size.11233
200005d0 b prev_itf.11234
200005d1 b lcd_testmode
200005d8 b display_available
200005e0 b lcd_alt_pinning
200005e4 b sdcard_sector_count
200005e8 b Fsid
200005ec b FatFs
200005f0 b disk_label
200005fc b fs
2000082c b sdcard_available
20000830 b browser_upload_callback_func
20000834 b volume_free_bytes
20000838 b volume_available
20000839 b status_msg_ctr
2000083a b file_read_is_open
2000083b b file_write_is_open
2000083c b file_read
20000a60 b blm_x_config
20000a66 b btn_rows
20000a9e b current_row
20000a9f b btn_rows_changed
20000ad8 b _ZZ14APP_BackgroundE4vgmh
20000adc b _ZZ14APP_BackgroundE5count
20000ae0 B DEBUGVAL
20000ae4 b _ZZ14APP_BackgroundE4vgms
20000ae8 b _ZZ14APP_BackgroundE9gotsdcard
20000ae9 B selgvoice
20000aec b _ZZ14APP_BackgroundE3res
20000af0 B vgmp_head
20000af4 B chipdata
20000b14 B FP_SRADDR
20000b1c B FP_BUTTONS
20000c9c B LED_RINGS
20000ce4 B GENESIS_COLUMNS
20000cf0 B heapInfo
20000cfc B umm_heap
20010cf8 B mios32_srio_din_changed
20010d04 B mios32_srio_dout
20010d10 B mios32_srio_din_buffer
20010d1c B mios32_srio_din
20010d28 B enc_config
20010da8 B enc_state
20010ea8 B mios32_lcd_y
20010eaa B mios32_lcd_parameters
20010eb4 B mios32_lcd_column
20010eb6 B mios32_lcd_cursor_map
20010eba B mios32_lcd_line
20010ebc B mios32_lcd_x
20010ec0 B USB_rx_buffer
20010f00 B USB_OTG_dev
20011994 B USB_Host
20011a18 B SET_TEST_MODE
20011a1c B USBD_StrDesc
20011a80 B USBH_CfgDesc
20011c80 B file_copy_percentage
20011c84 B file_dfs_errno
20011c88 B timeout_counter
20011c8c B genesis
2001205c B BLM_X_LED_rows
200120b8 B _ebss
200120b8 B _end
200120b8 B _susrstack
200121b8 B __ram_end
200121b8 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
