         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T VgmPlayerLL_GetVGMTime
0801000c T TIM3_IRQHandler
08010058 T VgmPlayerLL_RegisterCallback
08010064 T VgmPlayerLL_Init
08010138 T FrontPanel_Init
08010a54 T FrontPanel_ButtonChange
08010b00 T FrontPanel_EncoderChange
08010b10 T FrontPanel_LEDRingSet
08010ba0 T FrontPanel_GenesisLEDSet
08010be4 T Interface_Init
08010bf8 T Interface_BtnGVoice
08010c3c T Interface_BtnSoftkey
08010d00 T Interface_BtnSelOp
08010d10 T Interface_BtnOpMute
08010d20 T Interface_BtnSystem
08010d88 T Interface_BtnEdit
08010d98 T Interface_EncDatawheel
08010dbc T Interface_EncEdit
08010dcc T DrawGenesisActivity
08010e60 T SRIO_ServiceFinish
08010e70 t TASK_Hooks
08010eb8 t TASK_MIDI_Hooks
08010eec T main
08010fcc T vApplicationTickHook
08010fe4 T vApplicationIdleHook
08010fe8 T _abort
08011028 T HardFault_Handler_c
08011170 T HardFault_Handler
08011184 t prvAddCurrentTaskToDelayedList
080111d4 T xTaskGenericCreate
08011368 T vTaskStartScheduler
080113b4 T vTaskSuspendAll
080113c4 T xTaskGetTickCount
080113dc T vTaskIncrementTick
080114c8 T xTaskResumeAll
0801158c t prvIdleTask
080115f4 T vTaskDelayUntil
0801166c T vTaskSwitchContext
080116c0 T vListInitialise
080116d6 T vListInitialiseItem
080116dc T vListInsertEnd
080116f6 T vListInsert
08011726 T uxListRemove
08011748 t prvPortStartFirstTask
0801175c T pxPortInitialiseStack
08011774 T vPortSVCHandler
08011790 t pxCurrentTCBConst2
08011794 T vPortYieldFromISR
080117a4 T ulPortSetInterruptMask
080117b4 T vPortEnterCritical
080117c8 T vPortClearInterruptMask
080117d0 T vPortExitCritical
080117e4 T xPortPendSVHandler
0801181c t pxCurrentTCBConst
08011820 T xPortSysTickHandler
08011840 W vPortSetupTimerInterrupt
08011858 T xPortStartScheduler
08011888 t umm_disconnect_from_free_list
080118b4 t umm_assimilate_up
08011900 T vPortFree
08011974 T pvPortMalloc
08011a90 W ADC_IRQHandler
08011a90 W BusFault_Handler
08011a90 W CAN1_RX0_IRQHandler
08011a90 W CAN1_RX1_IRQHandler
08011a90 W CAN1_SCE_IRQHandler
08011a90 W CAN1_TX_IRQHandler
08011a90 W CAN2_RX0_IRQHandler
08011a90 W CAN2_RX1_IRQHandler
08011a90 W CAN2_SCE_IRQHandler
08011a90 W CAN2_TX_IRQHandler
08011a90 W CRYP_IRQHandler
08011a90 W DCMI_IRQHandler
08011a90 W DMA1_Stream0_IRQHandler
08011a90 W DMA1_Stream1_IRQHandler
08011a90 W DMA1_Stream4_IRQHandler
08011a90 W DMA1_Stream5_IRQHandler
08011a90 W DMA1_Stream6_IRQHandler
08011a90 W DMA1_Stream7_IRQHandler
08011a90 W DMA2_Stream0_IRQHandler
08011a90 W DMA2_Stream1_IRQHandler
08011a90 W DMA2_Stream3_IRQHandler
08011a90 W DMA2_Stream4_IRQHandler
08011a90 W DMA2_Stream5_IRQHandler
08011a90 W DMA2_Stream6_IRQHandler
08011a90 W DMA2_Stream7_IRQHandler
08011a90 W DebugMon_Handler
08011a90 T Default_Handler
08011a90 W ETH_IRQHandler
08011a90 W ETH_WKUP_IRQHandler
08011a90 W EXTI0_IRQHandler
08011a90 W EXTI15_10_IRQHandler
08011a90 W EXTI1_IRQHandler
08011a90 W EXTI2_IRQHandler
08011a90 W EXTI3_IRQHandler
08011a90 W EXTI4_IRQHandler
08011a90 W EXTI9_5_IRQHandler
08011a90 W FLASH_IRQHandler
08011a90 W FPU_IRQHandler
08011a90 W FSMC_IRQHandler
08011a90 W HASH_RNG_IRQHandler
08011a90 W I2C3_ER_IRQHandler
08011a90 W I2C3_EV_IRQHandler
08011a90 W MemManage_Handler
08011a90 W NMI_Handler
08011a90 W OTG_FS_WKUP_IRQHandler
08011a90 W OTG_HS_EP1_IN_IRQHandler
08011a90 W OTG_HS_EP1_OUT_IRQHandler
08011a90 W OTG_HS_IRQHandler
08011a90 W OTG_HS_WKUP_IRQHandler
08011a90 W PVD_IRQHandler
08011a90 W PendSV_Handler
08011a90 W RCC_IRQHandler
08011a90 W RTC_Alarm_IRQHandler
08011a90 W RTC_WKUP_IRQHandler
08011a90 W SDIO_IRQHandler
08011a90 W SPI1_IRQHandler
08011a90 W SPI2_IRQHandler
08011a90 W SPI3_IRQHandler
08011a90 W SVC_Handler
08011a90 W SysTick_Handler
08011a90 W TAMP_STAMP_IRQHandler
08011a90 W TIM1_BRK_TIM9_IRQHandler
08011a90 W TIM1_CC_IRQHandler
08011a90 W TIM1_TRG_COM_TIM11_IRQHandler
08011a90 W TIM1_UP_TIM10_IRQHandler
08011a90 W TIM2_IRQHandler
08011a90 W TIM4_IRQHandler
08011a90 W TIM5_IRQHandler
08011a90 W TIM6_DAC_IRQHandler
08011a90 W TIM7_IRQHandler
08011a90 W TIM8_BRK_TIM12_IRQHandler
08011a90 W TIM8_CC_IRQHandler
08011a90 W TIM8_TRG_COM_TIM14_IRQHandler
08011a90 W TIM8_UP_TIM13_IRQHandler
08011a90 W UART4_IRQHandler
08011a90 W UART5_IRQHandler
08011a90 W USART1_IRQHandler
08011a90 W USART6_IRQHandler
08011a90 W UsageFault_Handler
08011a90 W WWDG_IRQHandler
08011a94 W Reset_Handler
08011ae0 T _init
08011ae4 t MIOS32_SRIO_DMA_Callback
08011b90 T MIOS32_SRIO_Init
08011c20 T MIOS32_SRIO_ScanNumGet
08011c2c T MIOS32_SRIO_DebounceStart
08011c40 T MIOS32_SRIO_ScanStart
08011cb8 T MIOS32_DIN_Init
08011ce0 T MIOS32_DIN_SRGet
08011cfc T MIOS32_DIN_SRChangedGetAndClear
08011d2c T MIOS32_DIN_Handler
08011d90 T MIOS32_DOUT_Init
08011dac T MIOS32_DOUT_SRSet
08011dd8 T MIOS32_ENC_Init
08011e44 T MIOS32_ENC_ConfigSet
08011e60 T MIOS32_ENC_ConfigGet
08011e88 T MIOS32_ENC_UpdateStates
080120f4 T MIOS32_ENC_Handler
08012138 T MIOS32_LCD_ParametersFetchFromBslInfoRange
0801219c T MIOS32_LCD_TypeIsGLCD
080121ac T MIOS32_LCD_DeviceSet
080121b8 T MIOS32_LCD_CursorSet
080121fc T MIOS32_LCD_GCursorSet
08012210 T MIOS32_LCD_CursorMapSet
08012228 T MIOS32_LCD_FontInit
0801224c T MIOS32_LCD_Clear
08012250 T MIOS32_LCD_Init
080122a4 T MIOS32_LCD_PrintChar
08012308 T MIOS32_LCD_PrintString
08012320 T MIOS32_LCD_PrintBootMessage
0801235c T MIOS32_LCD_PrintFormattedString
08012380 T MIOS32_LCD_BColourSet
08012384 T MIOS32_LCD_FColourSet
08012388 T MIOS32_MIDI_Init
08012460 T MIOS32_MIDI_SendPackage
080124fc T MIOS32_MIDI_SendSysEx
08012580 t MIOS32_MIDI_SYSEX_SendAckStr
080125dc t MIOS32_MIDI_SYSEX_SendAck
08012624 T MIOS32_MIDI_SendDebugStringHeader
0801268c T MIOS32_MIDI_SendDebugStringBody
080126f6 T MIOS32_MIDI_SendDebugStringFooter
08012710 T MIOS32_MIDI_SendDebugString
08012748 T MIOS32_MIDI_SendDebugMessage
08012798 t MIOS32_MIDI_TimeOut
080127e8 T MIOS32_MIDI_Periodic_mS
0801281c T MIOS32_MIDI_SendByteToRxCallback
08012830 T MIOS32_MIDI_SendPackageToRxCallback
08012880 T MIOS32_MIDI_DebugPortSet
08012898 t MIOS32_MIDI_SYSEX_Cmd
08012a4c t MIOS32_MIDI_SYSEX_Parser
08012b24 T MIOS32_MIDI_ReceivePackage
08012d50 T MIOS32_MIDI_Receive_Handler
08012e88 T MIOS32_OSC_Init
08012e94 T MIOS32_COM_Init
08012eb8 T MIOS32_COM_SendBuffer
08012ee4 T MIOS32_COM_SendChar
08012ef6 T MIOS32_COM_Receive_Handler
08012f08 T MIOS32_UART_MIDI_RS_Reset
08012f38 T MIOS32_UART_MIDI_Init
08012f84 T MIOS32_UART_MIDI_Periodic_mS
08012fd4 T MIOS32_UART_MIDI_PackageSend_NonBlocking
0801308c T MIOS32_UART_MIDI_PackageSend
080130a0 T MIOS32_UART_MIDI_PackageReceive
08013250 T MIOS32_SPI_MIDI_Init
08013256 T MIOS32_SPI_MIDI_Periodic_mS
0801325a T MIOS32_SPI_MIDI_PackageSend
08013260 T MIOS32_SPI_MIDI_PackageReceive
08013266 T MIOS32_IIC_MIDI_Init
0801326c T MIOS32_IIC_MIDI_Periodic_mS
08013270 T MIOS32_IIC_MIDI_PackageSend
08013276 T MIOS32_IIC_BS_Init
0801327c T MIOS32_MF_Init
08013282 T MIOS32_SDCARD_Init
080132a2 T MIOS32_SDCARD_SendSDCCmd
080133a4 T MIOS32_SDCARD_PowerOn
080134ac T MIOS32_SDCARD_CheckAvailable
0801353c T MIOS32_SDCARD_SectorRead
080135d0 T MIOS32_SDCARD_SectorWrite
08013680 T MIOS32_TIMESTAMP_Init
08013694 T MIOS32_TIMESTAMP_Inc
080136a4 T MIOS32_SYS_Reset
08013750 T MIOS32_SYS_ChipIDGet
0801375c T MIOS32_SYS_FlashSizeGet
0801376c T MIOS32_SYS_RAMSizeGet
08013774 T MIOS32_SYS_SerialNumberGet
080137a8 T MIOS32_SYS_TimeSet
08013824 T MIOS32_SYS_Init
08013954 T MIOS32_IRQ_Disable
0801397c T MIOS32_IRQ_Enable
080139a4 T MIOS32_IRQ_Install
080139f0 T MIOS32_SPI_IO_Init
08013c6c T MIOS32_SPI_RC_PinSet
08013ce4 T MIOS32_SPI_TransferByte
08013d30 T MIOS32_SPI_TransferModeInit
08013e40 T MIOS32_SPI_Init
08014098 T MIOS32_SPI_TransferBlock
080141c0 T DMA2_Stream2_IRQHandler
080141e0 T DMA1_Stream3_IRQHandler
08014200 T DMA1_Stream2_IRQHandler
08014220 t MIOS32_BOARD_PinInitHlp
08014294 T MIOS32_BOARD_Init
080142b0 T MIOS32_BOARD_LED_Init
08014308 T MIOS32_BOARD_LED_Set
0801436c T MIOS32_BOARD_LED_Get
08014398 T MIOS32_BOARD_J10_PinInit
080143e0 T MIOS32_BOARD_J10_PinSet
08014424 T MIOS32_BOARD_J15_PortInit
080144e4 T MIOS32_BOARD_J15_DataSet
08014528 T MIOS32_BOARD_J15_SerDataShift
08014590 T MIOS32_BOARD_J15_RS_Set
080145a8 T MIOS32_BOARD_J15_RW_Set
080145c0 T MIOS32_BOARD_J15_E_Set
080145f0 T MIOS32_BOARD_J15_GetD7In
08014600 T MIOS32_BOARD_J15_D7InPullUpEnable
08014604 T MIOS32_BOARD_J15_PollUnbusy
08014684 T MIOS32_DELAY_Init
080146c8 T MIOS32_DELAY_Wait_uS
080146e0 T MIOS32_AIN_Init
080146e6 T MIOS32_AIN_Handler
080146ec t USBD_USR_DeviceDescriptor
080146f8 t USBD_USR_LangIDStrDescriptor
08014704 t USBD_USR_Init
08014706 t USBD_USR_DeviceReset
08014708 t USBD_USR_DeviceConnected
0801470a t USBD_USR_DeviceSuspended
0801470c t USBD_USR_DeviceResumed
0801470e t USBH_USR_Init
08014710 t USBH_USR_DeviceAttached
08014712 t USBH_USR_UnrecoveredError
08014714 t USBH_USR_ResetDevice
08014716 t USBH_USR_DeviceSpeedDetected
08014718 t USBH_USR_Device_DescAvailable
0801471a t USBH_USR_DeviceAddressAssigned
0801471c t USBH_USR_Configuration_DescAvailable
0801471e t USBH_USR_Manufacturer_String
08014720 t USBH_USR_Product_String
08014722 t USBH_USR_SerialNum_String
08014724 t USBH_USR_EnumerationDone
08014726 t USBH_USR_DeviceNotSupported
08014728 t USBH_USR_UserInput
0801472c t USBH_USR_OverCurrentDetected
0801472e t USBH_USR_Application
08014732 t USBH_USR_DeInit
08014734 t MIOS32_USB_CLASS_Setup
08014738 t MIOS32_USB_CLASS_EP0_RxReady
0801473c t MIOS32_USB_CLASS_GetCfgDesc
08014748 t USBD_USR_SerialStrDescriptor
08014780 t USBD_USR_ProductStrDescriptor
080147e8 t USBD_USR_InterfaceStrDescriptor
080147ec t USBD_USR_ConfigStrDescriptor
080147f0 t MIOS32_USB_CLASS_GetUsrStrDesc
080147f8 t USBD_USR_ManufacturerStrDescriptor
08014824 t MIOS32_USB_CLASS_DataOut
08014836 t MIOS32_USB_CLASS_DataIn
08014848 t MIOS32_USB_CLASS_DeInit
0801485e t USBH_USR_DeviceDisconnected
08014864 t USBD_USR_DeviceDisconnected
0801486a t USBD_USR_DeviceConfigured
08014870 t MIOS32_USB_CLASS_Init
080148a4 T USB_OTG_BSP_Init
08014940 T USB_OTG_BSP_EnableInterrupt
08014948 T OTG_FS_IRQHandler
08014970 T USB_OTG_BSP_uDelay
08014976 T USB_OTG_BSP_mDelay
08014984 T USB_OTG_BSP_ConfigVBUS
080149c8 T USB_OTG_BSP_DriveVBUS
080149dc T MIOS32_USB_IsInitialized
080149e8 T MIOS32_USB_ForceSingleUSB
08014a0c T MIOS32_USB_ForceDeviceMode
08014a30 T MIOS32_USB_Init
08014b1c t USBH_ClassRequest
08014b20 t USBH_InterfaceDeInit
08014b5c t MIOS32_USB_MIDI_RxBufferHandler
08014c08 t MIOS32_USB_MIDI_TxBufferHandler
08014cb4 t USBH_Handle
08014ea4 T MIOS32_USB_MIDI_Init
08014eb0 T MIOS32_USB_MIDI_ChangeConnectionState
08014f14 T MIOS32_USB_MIDI_CheckAvailable
08014f34 t USBH_InterfaceInit
08015038 T MIOS32_USB_MIDI_PackageSend_NonBlocking
080150a8 T MIOS32_USB_MIDI_PackageSend
080150d8 T MIOS32_USB_MIDI_PackageReceive
0801512c T MIOS32_USB_MIDI_Periodic_mS
08015154 T MIOS32_USB_MIDI_EP1_IN_Callback
08015164 T MIOS32_USB_MIDI_EP2_OUT_Callback
08015174 T MIOS32_UART_BaudrateSet
080151cc T MIOS32_UART_Init
0801530c T MIOS32_UART_RxBufferGet
08015364 T MIOS32_UART_RxBufferPut
080153c0 T MIOS32_UART_TxBufferGet
08015418 T MIOS32_UART_TxBufferPutMore_NonBlocking
080154a8 T MIOS32_UART_TxBufferPutMore
080154c0 T USART2_IRQHandler
08015520 T USART3_IRQHandler
08015584 t EV_IRQHandler
080156e8 t ER_IRQHandler
08015764 T I2C2_EV_IRQHandler
08015770 T I2C2_ER_IRQHandler
0801577c T I2C1_EV_IRQHandler
08015788 T I2C1_ER_IRQHandler
08015794 t printchar
080157aa t prints
0801582c t printi
080158c4 t print
080159e4 T sprintf
08015a02 T vsprintf
08015a14 T NVIC_PriorityGroupConfig
08015a28 T NVIC_SetVectorTable
08015a3c T DMA_Init
08015a90 T DMA_StructInit
08015ab2 T DMA_Cmd
08015ac4 T DMA_ClearFlag
08015af4 T EXTI_ClearITPendingBit
08015b00 T GPIO_Init
08015b9a T GPIO_StructInit
08015bac T GPIO_SetBits
08015bb0 T GPIO_ResetBits
08015bb4 T GPIO_PinAFConfig
08015be2 T I2C_GenerateSTOP
08015bfa T I2C_ITConfig
08015c0c T I2C_GetLastEvent
08015c1c T I2C_ClearITPendingBit
08015c24 T PWR_BackupAccessCmd
08015c30 T RCC_GetClocksFreq
08015cbc T RCC_RTCCLKConfig
08015cec T RCC_RTCCLKCmd
08015cf8 T RCC_AHB1PeriphClockCmd
08015d10 T RCC_AHB2PeriphClockCmd
08015d28 T RCC_APB1PeriphClockCmd
08015d40 T RCC_APB2PeriphClockCmd
08015d58 T RCC_AHB1PeriphResetCmd
08015d70 T RCC_AHB2PeriphResetCmd
08015d88 T RCC_APB1PeriphResetCmd
08015da0 T RCC_APB2PeriphResetCmd
08015db8 t RTC_ByteToBcd2
08015dd0 T RTC_StructInit
08015ddc T RTC_EnterInitMode
08015e1c T RTC_ExitInitMode
08015e2c T RTC_Init
08015e74 T RTC_WaitForSynchro
08015eb8 T RTC_SetTime
08015f44 T RTC_TimeStructInit
08015f50 T SPI_Init
08015f8e T SPI_Cmd
08015fa6 T SPI_I2S_DMACmd
08015fb8 T TIM_TimeBaseInit
08016034 T TIM_ARRPreloadConfig
0801604c T TIM_Cmd
08016064 T TIM_ITConfig
08016076 T TIM_GetITStatus
0801608c T TIM_ClearITPendingBit
08016094 T USART_Init
0801614c T USART_Cmd
08016164 T USART_ITConfig
08016198 t USBD_Resume
080161ae t USBD_Suspend
080161ca t USBD_SOF
080161da t USBD_IsoINIncomplete
080161e8 t USBD_IsoOUTIncomplete
080161f6 t USBD_Reset
08016224 t USBD_SetupStage
0801626c t USBD_DataInStage
08016320 t USBD_DataOutStage
08016394 T USBD_Init
080163cc T USBD_SetCfg
080163e4 T USBD_ClrCfg
080163f2 T USBD_CtlSendData
08016414 T USBD_CtlContinueSendData
08016426 T USBD_CtlContinueRx
08016438 T USBD_CtlSendStatus
08016456 T USBD_CtlReceiveStatus
08016474 T USBD_ParseSetupRequest
080164b8 T USBD_CtlError
080164d4 T USBD_StdEPReq
08016598 T USBD_StdItfReq
080165c8 T USBD_StdDevReq
08016874 T USBD_GetString
080168ac T USBH_Connected
080168b6 T USBH_Disconnected
080168c0 T USBH_SOF
080168c4 T USBH_DeInit
080168f6 T USBH_Init
08016938 T USBH_ErrorHandle
08016964 T USBH_HandleControl
08016b1c T USBH_Process
08016e60 T USBH_Open_Channel
08016eb4 T USBH_Modify_Channel
08016eee T USBH_Alloc_Channel
08016f20 T USBH_Free_Channel
08016f38 T USBH_DeAllocate_AllChannel
08016f56 T USBH_CtlReq
08016f9e T USBH_CtlSendSetup
08016fcc T USBH_CtlSendData
0801700c T USBH_CtlReceiveData
08017038 T USBH_BulkSendData
0801706c T USBH_BulkReceiveData
080170a0 T USBH_GetDescriptor
080170d4 T USBH_Get_StringDesc
08017124 T USBH_Get_DevDesc
080171d0 T USBH_Get_CfgDesc
080173ac T USBH_SetAddress
080173c8 T USBH_SetCfg
080173e4 T USBH_ClrFeature
08017418 t USB_OTG_EnableCommonInt
0801742c t USB_OTG_CoreReset
08017478 T USB_OTG_WritePacket
0801749e T USB_OTG_ReadPacket
080174c0 T USB_OTG_SelectCore
08017580 T USB_OTG_CoreInit
0801761a T USB_OTG_EnableGlobalInt
08017628 T USB_OTG_DisableGlobalInt
08017638 T USB_OTG_FlushTxFifo
08017674 T USB_OTG_FlushRxFifo
080176a8 T USB_OTG_SetCurrentMode
080176d2 T USB_OTG_IsDeviceMode
080176e0 T USB_OTG_IsHostMode
080176ea T USB_OTG_ReadCoreItr
080176f4 T USB_OTG_IsEvenFrame
08017702 T USB_OTG_EnableHostInt
0801773e T USB_OTG_InitFSLSPClkSel
0801774a T USB_OTG_ReadHPRT0
08017756 T USB_OTG_DriveVbus
080177a2 T USB_OTG_ReadHostAllChannels_intr
080177a8 T USB_OTG_ResetPort
080177d4 T USB_OTG_CoreInitHost
0801786c T USB_OTG_HC_Init
08017954 T USB_OTG_HC_StartXfer
08017a68 T USB_OTG_HC_Halt
08017aa2 T USB_OTG_HC_DoPing
08017aca T USB_OTG_InitDevSpeed
08017ad6 T USB_OTG_EnableDevInt
08017b14 T USB_OTG_CoreInitDev
08017c14 T USB_OTG_GetDeviceSpeed
08017c30 T USB_OTG_EP0Activate
08017c5c T USB_OTG_EPActivate
08017cba T USB_OTG_EPDeactivate
08017cf8 T USB_OTG_EPStartXfer
08017e02 T USB_OTG_EP0StartXfer
08017edc T USB_OTG_EPSetStall
08017f12 T USB_OTG_EPClearStall
08017f3a T USB_OTG_ReadDevAllOutEp_itr
08017f46 T USB_OTG_ReadDevOutEP_itr
08017f56 T USB_OTG_ReadDevAllInEPItr
08017f62 T USB_OTG_EP0_OutStart
08017f9e T DCD_Init
08018034 T DCD_EP_Open
08018076 T DCD_EP_Close
080180a8 T DCD_EP_PrepareRx
080180e2 T DCD_EP_Tx
08018118 T DCD_EP_Stall
08018154 T DCD_EP_ClrStall
08018190 T DCD_EP_SetAddress
080181a0 T DCD_DevConnect
080181a2 T DCD_DevDisconnect
080181a4 T USBD_OTG_ISR_Handler
0801863c T HCD_Init
08018698 T HCD_GetCurrentSpeed
080186a4 T HCD_ResetPort
080186ae T HCD_IsDeviceConnected
080186b4 T HCD_GetCurrentFrame
080186bc T HCD_GetURB_State
080186c4 T HCD_SubmitRequest
080186e0 t USB_OTG_USBH_handle_sof_ISR
0801871c t USB_OTG_USBH_handle_Disconnect_ISR
08018758 t USB_OTG_USBH_handle_nptxfempty_ISR
08018908 t USB_OTG_USBH_handle_ptxfempty_ISR
08018ab8 t USB_OTG_USBH_handle_port_ISR
08018c3c t USB_OTG_USBH_handle_hc_n_Out_ISR
080191fc t USB_OTG_USBH_handle_hc_n_In_ISR
0801980c t USB_OTG_USBH_handle_hc_ISR
080198a8 t USB_OTG_USBH_handle_rx_qlvl_ISR
08019a70 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08019ac4 T USBH_OTG_ISR_Handler
08019bd8 T STM32_USBO_OTG_ISR_Handler
08019cf8 t APP_LCD_ExtPort_PinSet
08019d00 t APP_LCD_ExtPort_UpdateSRs
08019d18 t APP_LCD_GLCD_CS_Set
08019d74 t APP_LCD_ExtPort_Init
08019d8c t APP_LCD_SERGLCD_CS_Init
08019dc4 t APP_LCD_ExtPort_SerDataShift.part.0
08019df8 t APP_LCD_ExtPort_SerDataShift
08019e3c t APP_LCD_E_Set
08019ebc t APP_LCD_PollUnbusy
08019f40 t APP_LCD_SERGLCD_CS_Set.constprop.2
0801a078 T APP_LCD_Cmd
0801a1ac T APP_LCD_Data
0801a3a0 T APP_LCD_Init
0801a6f8 T APP_LCD_Clear
0801a840 T APP_LCD_GCursorSet
0801a914 T APP_LCD_CursorSet
0801a960 T APP_LCD_BColourSet
0801a966 T APP_LCD_FColourSet
0801a96c T APP_LCD_BitmapPrint
0801aa18 T disk_initialize
0801aa4c T disk_status
0801aa54 T disk_read
0801aa98 T disk_write
0801aadc W get_fattime
0801aae0 t mem_cpy
0801aaf2 t mem_set
0801ab00 t get_fileinfo
0801ab82 t move_window
0801abf8 t check_fs
0801ac80 t validate
0801aca4 T get_fat
0801ad72 T put_fat
0801ae62 t create_chain
0801af02 t remove_chain
0801af56 T clust2sect
0801af6e t dir_seek
0801aff2 t dir_next
0801b0ec t follow_path
0801b288 t dir_register
0801b2ec t dir_read
0801b33c T chk_mounted
0801b5d8 T f_mount
0801b5f8 T f_open
0801b762 T f_read
0801b8ce T f_lseek
0801ba24 T f_opendir
0801ba88 T f_readdir
0801badc t FILE_MountFS
0801bb48 T FILE_Init
0801bb8c T FILE_CheckSDCard
0801bbe4 T FILE_ReadOpen
0801bc70 T FILE_ReadReOpen
0801bcdc T FILE_ReadClose
0801bd14 T FILE_ReadSeek
0801bd38 T FILE_ReadGetCurrentSize
0801bd44 T FILE_ReadBuffer
0801bd88 T FILE_GetFiles
0801be5c T Genesis_OPN2Write
0801c01c T Genesis_PSGWrite
0801c158 T Genesis_CheckOPN2Busy
0801c1dc T Genesis_WriteBoardBits
0801c288 T Genesis_Reset
0801c39c T Genesis_Init
0801c424 T BLM_X_Init
0801c488 T BLM_X_PrepareRow
0801c4e8 T BLM_X_GetRow
0801c554 T BLM_X_BtnHandler
0801c5e0 T BLM_X_LEDSet
0801c644 T APP_Init
0801c694 T APP_Background
0801c6cc T APP_Tick
0801cbf0 T APP_MIDI_Tick
0801cbf4 T APP_MIDI_NotifyPackage
0801cc24 T APP_SRIO_ServicePrepare
0801cc28 T APP_SRIO_ServiceFinish
0801cc2c T APP_DIN_NotifyToggle
0801cc3c T APP_ENC_NotifyChange
0801cc40 T APP_AIN_NotifyChange
0801cc42 T _ZN7VgmHeadC1EP15VgmSourceStream
0801cc42 T _ZN7VgmHeadC2EP15VgmSourceStream
0801cc6e T _ZN7VgmHeadD1Ev
0801cc6e T _ZN7VgmHeadD2Ev
0801cc70 T _ZN7VgmHead7restartEm
0801cc7e T _ZN7VgmHead13getCommandLenEh
0801cd18 T _ZN7VgmHead17bufferNextCommandEv
0801cd7c T _ZN7VgmHead8unBufferEh
0801cda6 T _ZN7VgmHead16fixOPN2FrequencyEP12ChipWriteCmdm
0801cde8 T _ZN7VgmHead15fixPSGFrequencyEP12ChipWriteCmdmh
0801ce14 T _ZN7VgmHead7cmdNextEm
0801d030 T _ZN15VgmSourceStreamC1Ev
0801d030 T _ZN15VgmSourceStreamC2Ev
0801d05e T _ZN15VgmSourceStreamD1Ev
0801d05e T _ZN15VgmSourceStreamD2Ev
0801d06e T _ZN15VgmSourceStream11startStreamEPc
0801d0d0 T _ZN15VgmSourceStream7getByteEm
0801d17a T _ZN15VgmSourceStream9loadBlockEmm
0801d1cc T _ZN15VgmSourceStream10readHeaderEv
0801d348 T _Z22VgmPlayer_WorkCallbackmm
0801d468 T _Z17VgmPlayer_AddHeadP7VgmHead
0801d484 T _Z20VgmPlayer_RemoveHeadP7VgmHead
0801d490 T _Z14VgmPlayer_Initv
0801d4b0 T _Znwj
0801d4b4 T _ZdlPv
0801d4b8 T malloc
0801d4bc T free
0801d4c0 T _Znaj
0801d4c4 T _ZdaPv
0801d4c8 T __aeabi_llsr
0801d4c8 T __lshrdi3
0801d4e0 T __aeabi_llsl
0801d4e0 T __ashldi3
0801d4f8 T __libc_init_array
0801d544 T memcpy
0801d556 T memset
0801d566 T strlen
0801d578 T strncasecmp
0801d5bc T strncpy
0801d5e6 A __exidx_end
0801d5e6 A __exidx_start
0801d98f R mios32_dout_reverse_tab
0801da94 r default_parameters.9879
0801db6c R mios32_midi_expected_bytes_system
0801db7c R mios32_midi_pcktype_num_bytes
0801dc94 R mios32_midi_expected_bytes_common
0801dc9c R mios32_midi_sysex_header
0801dca1 r CSWTCH.23
0801dcb8 r j10_pin
0801dd38 r USBH_USR_Callbacks
0801dd80 r MIOS32_USB_CLASS_cb
0801ddb0 r USBD_LangIDDesc
0801ddb4 r MIOS32_USB_DeviceDescriptor
0801ddc8 r USR_desc
0801ddf3 r MIOS32_USB_ConfigDescriptor
0801de58 r USBD_USR_Callbacks
0801de74 R MIOS32_MIDI_USBH_Callbacks
0801df0f r CSWTCH.36
0801df16 R GLCD_FONT_NORMAL
0801e32a r cvt.4391
0801f06e r OPN2Ch3Regs
0801f076 r OPN2GlobalRegs
0801f1c6 R _ctype_
0801f2c8 r __fini_array_end
0801f2c8 r __fini_array_start
0801f2c8 r __init_array_end
0801f2c8 r __init_array_start
0801f2c8 r __preinit_array_end
0801f2c8 r __preinit_array_start
0801f2c8 R _etext
0801f2c8 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d lastdac.10204
20000004 d xNextTaskUnblockTime
20000008 d uxCriticalNesting
2000000c d default_port
2000000d d debug_req.10461
2000000e d debug_port
2000000f d default_port
20000010 d debug_port
20000011 d APBAHBPrescTable
20000024 D USBD_DCD_INT_fops
20000028 D USBD_DCD_INT_cb
20000054 D USBH_HCD_INT_fops
20000058 D USBH_HCD_INT_cb
20000064 d prev_glcd_selection
20000068 D __ctype_ptr__
20000070 D _edata
20000070 B _sbss
20000070 b _vgm_work
20000074 b uxMissedTicks
20000078 b xSuspendedTaskList
2000008c b pxDelayedTaskList
20000090 b xSchedulerRunning
20000094 b uxTasksDeleted
20000098 b xTasksWaitingTermination
200000ac b xDelayedTaskList2
200000c0 b pxReadyTasksLists
20000124 b uxSchedulerSuspended
20000128 b xNumOfOverflows
2000012c B pxCurrentTCB
20000130 b xPendingReadyList
20000144 b xTickCount
20000148 b pxOverflowDelayedTaskList
2000014c b uxTopReadyPriority
20000150 b uxTaskNumber
20000154 b xDelayedTaskList1
20000168 b xMissedYield
2000016c b uxCurrentNumberOfTasks
20000170 b uxTopUsedPriority
20000174 b srio_scan_finished_hook
20000178 b debounce_time
20000179 b num_sr
2000017a b srio_values_transfered
2000017b b debounce_ctr
2000017c b font_bitmap
20000188 B mios32_lcd_device
2000018c b direct_tx_callback_func
20000190 b sysex_cmd
20000194 b direct_rx_callback_func
20000198 b filebrowser_command_callback_func
2000019c b last_sysex_port
2000019d b query_req.10438
2000019e b sysex_device_id
200001a0 b sysex_timeout_ctr
200001a4 b sysex_state
200001ac b debug_command_callback_func
200001b0 b sysex_timeout_ctr_flags
200001b8 b sysex_callback_func
200001bc b timeout_callback_func
200001c0 b receive_callback_func
200001c4 b rs_last
200001c8 b midi_rec
200001e0 b rs_optimisation
200001e2 b rs_expire_ctr
200001e6 b CardType
200001e8 b timestamp
200001ec b prev_primask
200001f0 b nested_ctr
200001f4 b spi_callback
20000200 b tx_dummy_byte
20000201 b rx_dummy_byte
20000202 b j10_enable_mask
20000204 b j5_enable_mask
20000208 b tx_buffer
20000308 b rx_buffer_tail
2000030a b rx_buffer_size
2000030c b USBH_BulkOutEp
2000030d b USBH_BulkInEp
20000310 b USB_tx_buffer
20000350 b timeout_ctr.11301
20000352 b tx_buffer_busy
20000354 b rx_buffer
20000454 b tx_buffer_head
20000456 b rx_buffer_new_data
20000458 b rx_buffer_head
2000045a b USBH_tx_count
2000045b b USBH_BulkInEpSize
2000045c b tx_buffer_size
2000045e b tx_buffer_tail
20000460 b USBH_hc_num_in
20000461 b transfer_possible
20000462 b USBH_BulkOutEpSize
20000464 b USBH_MIDI_transfer_state
20000465 b USBH_hc_num_out
20000466 b tx_buffer_tail
20000468 b rx_buffer_size
2000046a b rx_buffer_tail
2000046c b tx_buffer
200004ec b rx_buffer
2000056c b rx_buffer_head
2000056e b tx_buffer_size
20000570 b uart_baudrate
20000578 b tx_buffer_head
2000057c b iic_rec
200005c4 b cfgidx.11003
200005c8 B USBD_cfg_status
200005cc B USBD_ep_status
200005d0 B USBD_default_cfg
200005d4 b timeout.11271
200005d6 b prev_ep_size.11233
200005d8 b prev_itf.11234
200005d9 b lcd_testmode
200005e0 b display_available
200005e8 b lcd_alt_pinning
200005ec b sdcard_sector_count
200005f0 b Fsid
200005f4 b FatFs
200005f8 b disk_label
20000604 b fs
20000834 b sdcard_available
20000838 b browser_upload_callback_func
2000083c b volume_free_bytes
20000840 b volume_available
20000841 b status_msg_ctr
20000842 b file_read_is_open
20000843 b file_write_is_open
20000844 b file_read
20000a68 b blm_x_config
20000a6e b btn_rows
20000aa6 b current_row
20000aa7 b btn_rows_changed
20000adf B vegasactive
20000ae0 b _ZZ8APP_TickE7sdstate
20000ae4 b _ZZ8APP_TickE4vgmh
20000ae8 b _ZZ8APP_TickE9prescaler
20000aec B selgvoice
20000aed b _ZZ8APP_TickE7selfile
20000af0 B DEBUGVAL
20000af4 B numfiles
20000af8 b _ZZ8APP_TickE12vegascounter
20000afc B filenamelist
20000b00 b _ZZ8APP_TickE10vegasstate
20000b01 b _ZZ8APP_TickE8vegassub
20000b02 B playbackcommand
20000b04 b _ZZ8APP_TickE4vgms
20000b08 B vgmp_head
20000b0c B chipdata
20000b2c B FP_SRADDR
20000b34 B FP_BUTTONS
20000cb4 B LED_RINGS
20000cfc B GENESIS_COLUMNS
20000d08 B heapInfo
20000d14 B umm_heap
20010d10 B mios32_srio_din_changed
20010d1c B mios32_srio_dout
20010d28 B mios32_srio_din_buffer
20010d34 B mios32_srio_din
20010d40 B enc_config
20010dc0 B enc_state
20010ec0 B mios32_lcd_y
20010ec2 B mios32_lcd_parameters
20010ecc B mios32_lcd_column
20010ece B mios32_lcd_cursor_map
20010ed2 B mios32_lcd_line
20010ed4 B mios32_lcd_x
20010ed8 B USB_rx_buffer
20010f18 B USB_OTG_dev
200119ac B USB_Host
20011a30 B SET_TEST_MODE
20011a34 B USBD_StrDesc
20011a98 B USBH_CfgDesc
20011c98 B file_copy_percentage
20011c9c B file_dfs_errno
20011ca0 B timeout_counter
20011ca4 B genesis
20012074 B BLM_X_LED_rows
200120d0 B _ebss
200120d0 B _end
200120d0 B _susrstack
200121d0 B __ram_end
200121d0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
