         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T VgmPlayerLL_GetVGMTime
0801000c T TIM3_IRQHandler
08010058 T VgmPlayerLL_RegisterCallback
08010064 T VgmPlayerLL_Init
08010138 T FrontPanel_Init
08010864 T FrontPanel_ButtonChange
0801095c T FrontPanel_EncoderChange
0801096a T Interface_Init
0801096c T Interface_BtnGVoice
0801097c T Interface_BtnSoftkey
0801098c T Interface_BtnSelOp
0801099c T Interface_BtnOpMute
080109ac T Interface_BtnSystem
080109bc T Interface_BtnEdit
080109cc T Interface_EncDatawheel
080109d8 T Interface_EncEdit
080109e8 T SRIO_ServiceFinish
080109f8 t TASK_Hooks
08010a40 t TASK_MIDI_Hooks
08010a74 T main
08010b54 T vApplicationTickHook
08010b6c T vApplicationIdleHook
08010b70 T _abort
08010bb0 T HardFault_Handler_c
08010cf8 T HardFault_Handler
08010d0c t prvAddCurrentTaskToDelayedList
08010d5c T xTaskGenericCreate
08010ef0 T vTaskStartScheduler
08010f3c T vTaskSuspendAll
08010f4c T xTaskGetTickCount
08010f64 T vTaskIncrementTick
08011050 T xTaskResumeAll
08011114 t prvIdleTask
0801117c T vTaskDelayUntil
080111f4 T vTaskSwitchContext
08011248 T vListInitialise
0801125e T vListInitialiseItem
08011264 T vListInsertEnd
0801127e T vListInsert
080112ae T uxListRemove
080112d0 t prvPortStartFirstTask
080112e4 T pxPortInitialiseStack
080112fc T vPortSVCHandler
08011318 t pxCurrentTCBConst2
0801131c T vPortYieldFromISR
0801132c T ulPortSetInterruptMask
0801133c T vPortEnterCritical
08011350 T vPortClearInterruptMask
08011358 T vPortExitCritical
0801136c T xPortPendSVHandler
080113a4 t pxCurrentTCBConst
080113a8 T xPortSysTickHandler
080113c8 W vPortSetupTimerInterrupt
080113e0 T xPortStartScheduler
08011410 t umm_disconnect_from_free_list
0801143c t umm_assimilate_up
08011488 T vPortFree
080114fc T pvPortMalloc
08011618 W ADC_IRQHandler
08011618 W BusFault_Handler
08011618 W CAN1_RX0_IRQHandler
08011618 W CAN1_RX1_IRQHandler
08011618 W CAN1_SCE_IRQHandler
08011618 W CAN1_TX_IRQHandler
08011618 W CAN2_RX0_IRQHandler
08011618 W CAN2_RX1_IRQHandler
08011618 W CAN2_SCE_IRQHandler
08011618 W CAN2_TX_IRQHandler
08011618 W CRYP_IRQHandler
08011618 W DCMI_IRQHandler
08011618 W DMA1_Stream0_IRQHandler
08011618 W DMA1_Stream1_IRQHandler
08011618 W DMA1_Stream4_IRQHandler
08011618 W DMA1_Stream5_IRQHandler
08011618 W DMA1_Stream6_IRQHandler
08011618 W DMA1_Stream7_IRQHandler
08011618 W DMA2_Stream0_IRQHandler
08011618 W DMA2_Stream1_IRQHandler
08011618 W DMA2_Stream3_IRQHandler
08011618 W DMA2_Stream4_IRQHandler
08011618 W DMA2_Stream5_IRQHandler
08011618 W DMA2_Stream6_IRQHandler
08011618 W DMA2_Stream7_IRQHandler
08011618 W DebugMon_Handler
08011618 T Default_Handler
08011618 W ETH_IRQHandler
08011618 W ETH_WKUP_IRQHandler
08011618 W EXTI0_IRQHandler
08011618 W EXTI15_10_IRQHandler
08011618 W EXTI1_IRQHandler
08011618 W EXTI2_IRQHandler
08011618 W EXTI3_IRQHandler
08011618 W EXTI4_IRQHandler
08011618 W EXTI9_5_IRQHandler
08011618 W FLASH_IRQHandler
08011618 W FPU_IRQHandler
08011618 W FSMC_IRQHandler
08011618 W HASH_RNG_IRQHandler
08011618 W I2C3_ER_IRQHandler
08011618 W I2C3_EV_IRQHandler
08011618 W MemManage_Handler
08011618 W NMI_Handler
08011618 W OTG_FS_WKUP_IRQHandler
08011618 W OTG_HS_EP1_IN_IRQHandler
08011618 W OTG_HS_EP1_OUT_IRQHandler
08011618 W OTG_HS_IRQHandler
08011618 W OTG_HS_WKUP_IRQHandler
08011618 W PVD_IRQHandler
08011618 W PendSV_Handler
08011618 W RCC_IRQHandler
08011618 W RTC_Alarm_IRQHandler
08011618 W RTC_WKUP_IRQHandler
08011618 W SDIO_IRQHandler
08011618 W SPI1_IRQHandler
08011618 W SPI2_IRQHandler
08011618 W SPI3_IRQHandler
08011618 W SVC_Handler
08011618 W SysTick_Handler
08011618 W TAMP_STAMP_IRQHandler
08011618 W TIM1_BRK_TIM9_IRQHandler
08011618 W TIM1_CC_IRQHandler
08011618 W TIM1_TRG_COM_TIM11_IRQHandler
08011618 W TIM1_UP_TIM10_IRQHandler
08011618 W TIM2_IRQHandler
08011618 W TIM4_IRQHandler
08011618 W TIM5_IRQHandler
08011618 W TIM6_DAC_IRQHandler
08011618 W TIM7_IRQHandler
08011618 W TIM8_BRK_TIM12_IRQHandler
08011618 W TIM8_CC_IRQHandler
08011618 W TIM8_TRG_COM_TIM14_IRQHandler
08011618 W TIM8_UP_TIM13_IRQHandler
08011618 W UART4_IRQHandler
08011618 W UART5_IRQHandler
08011618 W USART1_IRQHandler
08011618 W USART6_IRQHandler
08011618 W UsageFault_Handler
08011618 W WWDG_IRQHandler
0801161c W Reset_Handler
08011668 T _init
0801166c t MIOS32_SRIO_DMA_Callback
08011718 T MIOS32_SRIO_Init
080117a8 T MIOS32_SRIO_ScanNumGet
080117b4 T MIOS32_SRIO_DebounceStart
080117c8 T MIOS32_SRIO_ScanStart
08011840 T MIOS32_DIN_Init
08011868 T MIOS32_DIN_SRGet
08011884 T MIOS32_DIN_SRChangedGetAndClear
080118b4 T MIOS32_DIN_Handler
08011918 T MIOS32_DOUT_Init
08011934 T MIOS32_DOUT_SRSet
08011960 T MIOS32_ENC_Init
080119cc T MIOS32_ENC_ConfigSet
080119e8 T MIOS32_ENC_ConfigGet
08011a10 T MIOS32_ENC_UpdateStates
08011c7c T MIOS32_ENC_Handler
08011cc0 T MIOS32_LCD_ParametersFetchFromBslInfoRange
08011d24 T MIOS32_LCD_TypeIsGLCD
08011d34 T MIOS32_LCD_DeviceSet
08011d40 T MIOS32_LCD_CursorSet
08011d84 T MIOS32_LCD_GCursorSet
08011d98 T MIOS32_LCD_CursorMapSet
08011db0 T MIOS32_LCD_FontInit
08011dd4 T MIOS32_LCD_Clear
08011dd8 T MIOS32_LCD_Init
08011e2c T MIOS32_LCD_PrintChar
08011e90 T MIOS32_LCD_PrintString
08011ea8 T MIOS32_LCD_PrintBootMessage
08011ee4 T MIOS32_LCD_PrintFormattedString
08011f08 T MIOS32_LCD_BColourSet
08011f0c T MIOS32_LCD_FColourSet
08011f10 T MIOS32_MIDI_Init
08011fe8 T MIOS32_MIDI_SendPackage
08012084 T MIOS32_MIDI_SendSysEx
08012108 t MIOS32_MIDI_SYSEX_SendAckStr
08012164 t MIOS32_MIDI_SYSEX_SendAck
080121ac T MIOS32_MIDI_SendDebugStringHeader
08012214 T MIOS32_MIDI_SendDebugStringBody
0801227e T MIOS32_MIDI_SendDebugStringFooter
08012298 T MIOS32_MIDI_SendDebugString
080122d0 T MIOS32_MIDI_SendDebugMessage
08012320 t MIOS32_MIDI_TimeOut
08012370 T MIOS32_MIDI_Periodic_mS
080123a4 T MIOS32_MIDI_SendByteToRxCallback
080123b8 T MIOS32_MIDI_SendPackageToRxCallback
08012408 T MIOS32_MIDI_DebugPortSet
08012420 t MIOS32_MIDI_SYSEX_Cmd
080125d4 t MIOS32_MIDI_SYSEX_Parser
080126ac T MIOS32_MIDI_ReceivePackage
080128d8 T MIOS32_MIDI_Receive_Handler
08012a10 T MIOS32_OSC_Init
08012a1c T MIOS32_COM_Init
08012a40 T MIOS32_COM_SendBuffer
08012a6c T MIOS32_COM_SendChar
08012a7e T MIOS32_COM_Receive_Handler
08012a90 T MIOS32_UART_MIDI_RS_Reset
08012ac0 T MIOS32_UART_MIDI_Init
08012b0c T MIOS32_UART_MIDI_Periodic_mS
08012b5c T MIOS32_UART_MIDI_PackageSend_NonBlocking
08012c14 T MIOS32_UART_MIDI_PackageSend
08012c28 T MIOS32_UART_MIDI_PackageReceive
08012dd8 T MIOS32_SPI_MIDI_Init
08012dde T MIOS32_SPI_MIDI_Periodic_mS
08012de2 T MIOS32_SPI_MIDI_PackageSend
08012de8 T MIOS32_SPI_MIDI_PackageReceive
08012dee T MIOS32_IIC_MIDI_Init
08012df4 T MIOS32_IIC_MIDI_Periodic_mS
08012df8 T MIOS32_IIC_MIDI_PackageSend
08012dfe T MIOS32_IIC_BS_Init
08012e04 T MIOS32_MF_Init
08012e0a T MIOS32_SDCARD_Init
08012e2a T MIOS32_SDCARD_SendSDCCmd
08012f2c T MIOS32_SDCARD_PowerOn
08013034 T MIOS32_SDCARD_CheckAvailable
080130c4 T MIOS32_SDCARD_SectorRead
08013158 T MIOS32_SDCARD_SectorWrite
08013208 T MIOS32_TIMESTAMP_Init
0801321c T MIOS32_TIMESTAMP_Inc
0801322c T MIOS32_SYS_Reset
080132d8 T MIOS32_SYS_ChipIDGet
080132e4 T MIOS32_SYS_FlashSizeGet
080132f4 T MIOS32_SYS_RAMSizeGet
080132fc T MIOS32_SYS_SerialNumberGet
08013330 T MIOS32_SYS_TimeSet
080133ac T MIOS32_SYS_Init
080134dc T MIOS32_IRQ_Disable
08013504 T MIOS32_IRQ_Enable
0801352c T MIOS32_IRQ_Install
08013578 T MIOS32_SPI_IO_Init
080137f4 T MIOS32_SPI_RC_PinSet
0801386c T MIOS32_SPI_TransferByte
080138b8 T MIOS32_SPI_TransferModeInit
080139c8 T MIOS32_SPI_Init
08013c20 T MIOS32_SPI_TransferBlock
08013d48 T DMA2_Stream2_IRQHandler
08013d68 T DMA1_Stream3_IRQHandler
08013d88 T DMA1_Stream2_IRQHandler
08013da8 t MIOS32_BOARD_PinInitHlp
08013e1c T MIOS32_BOARD_Init
08013e38 T MIOS32_BOARD_LED_Init
08013e90 T MIOS32_BOARD_LED_Set
08013ef4 T MIOS32_BOARD_LED_Get
08013f20 T MIOS32_BOARD_J10_PinInit
08013f68 T MIOS32_BOARD_J10_PinSet
08013fac T MIOS32_BOARD_J15_PortInit
0801406c T MIOS32_BOARD_J15_DataSet
080140b0 T MIOS32_BOARD_J15_SerDataShift
08014118 T MIOS32_BOARD_J15_RS_Set
08014130 T MIOS32_BOARD_J15_RW_Set
08014148 T MIOS32_BOARD_J15_E_Set
08014178 T MIOS32_BOARD_J15_GetD7In
08014188 T MIOS32_BOARD_J15_D7InPullUpEnable
0801418c T MIOS32_BOARD_J15_PollUnbusy
0801420c T MIOS32_DELAY_Init
08014250 T MIOS32_DELAY_Wait_uS
08014268 T MIOS32_AIN_Init
0801426e T MIOS32_AIN_Handler
08014274 t USBD_USR_DeviceDescriptor
08014280 t USBD_USR_LangIDStrDescriptor
0801428c t USBD_USR_Init
0801428e t USBD_USR_DeviceReset
08014290 t USBD_USR_DeviceConnected
08014292 t USBD_USR_DeviceSuspended
08014294 t USBD_USR_DeviceResumed
08014296 t USBH_USR_Init
08014298 t USBH_USR_DeviceAttached
0801429a t USBH_USR_UnrecoveredError
0801429c t USBH_USR_ResetDevice
0801429e t USBH_USR_DeviceSpeedDetected
080142a0 t USBH_USR_Device_DescAvailable
080142a2 t USBH_USR_DeviceAddressAssigned
080142a4 t USBH_USR_Configuration_DescAvailable
080142a6 t USBH_USR_Manufacturer_String
080142a8 t USBH_USR_Product_String
080142aa t USBH_USR_SerialNum_String
080142ac t USBH_USR_EnumerationDone
080142ae t USBH_USR_DeviceNotSupported
080142b0 t USBH_USR_UserInput
080142b4 t USBH_USR_OverCurrentDetected
080142b6 t USBH_USR_Application
080142ba t USBH_USR_DeInit
080142bc t MIOS32_USB_CLASS_Setup
080142c0 t MIOS32_USB_CLASS_EP0_RxReady
080142c4 t MIOS32_USB_CLASS_GetCfgDesc
080142d0 t USBD_USR_SerialStrDescriptor
08014308 t USBD_USR_ProductStrDescriptor
0801436c t USBD_USR_InterfaceStrDescriptor
08014370 t USBD_USR_ConfigStrDescriptor
08014374 t MIOS32_USB_CLASS_GetUsrStrDesc
0801437c t USBD_USR_ManufacturerStrDescriptor
080143a8 t MIOS32_USB_CLASS_DataOut
080143ba t MIOS32_USB_CLASS_DataIn
080143cc t MIOS32_USB_CLASS_DeInit
080143e2 t USBH_USR_DeviceDisconnected
080143e8 t USBD_USR_DeviceDisconnected
080143ee t USBD_USR_DeviceConfigured
080143f4 t MIOS32_USB_CLASS_Init
08014428 T USB_OTG_BSP_Init
080144c4 T USB_OTG_BSP_EnableInterrupt
080144cc T OTG_FS_IRQHandler
080144f4 T USB_OTG_BSP_uDelay
080144fa T USB_OTG_BSP_mDelay
08014508 T USB_OTG_BSP_ConfigVBUS
0801454c T USB_OTG_BSP_DriveVBUS
08014560 T MIOS32_USB_IsInitialized
0801456c T MIOS32_USB_ForceSingleUSB
08014590 T MIOS32_USB_ForceDeviceMode
080145b4 T MIOS32_USB_Init
080146a0 t USBH_ClassRequest
080146a4 t USBH_InterfaceDeInit
080146e0 t MIOS32_USB_MIDI_RxBufferHandler
0801478c t MIOS32_USB_MIDI_TxBufferHandler
08014838 t USBH_Handle
08014a28 T MIOS32_USB_MIDI_Init
08014a34 T MIOS32_USB_MIDI_ChangeConnectionState
08014a98 T MIOS32_USB_MIDI_CheckAvailable
08014ab8 t USBH_InterfaceInit
08014bbc T MIOS32_USB_MIDI_PackageSend_NonBlocking
08014c2c T MIOS32_USB_MIDI_PackageSend
08014c5c T MIOS32_USB_MIDI_PackageReceive
08014cb0 T MIOS32_USB_MIDI_Periodic_mS
08014cd8 T MIOS32_USB_MIDI_EP1_IN_Callback
08014ce8 T MIOS32_USB_MIDI_EP2_OUT_Callback
08014cf8 T MIOS32_UART_BaudrateSet
08014d50 T MIOS32_UART_Init
08014e90 T MIOS32_UART_RxBufferGet
08014ee8 T MIOS32_UART_RxBufferPut
08014f44 T MIOS32_UART_TxBufferGet
08014f9c T MIOS32_UART_TxBufferPutMore_NonBlocking
0801502c T MIOS32_UART_TxBufferPutMore
08015044 T USART2_IRQHandler
080150a4 T USART3_IRQHandler
08015108 t EV_IRQHandler
0801526c t ER_IRQHandler
080152e8 T I2C2_EV_IRQHandler
080152f4 T I2C2_ER_IRQHandler
08015300 T I2C1_EV_IRQHandler
0801530c T I2C1_ER_IRQHandler
08015318 t printchar
0801532e t prints
080153b0 t printi
08015448 t print
08015568 T sprintf
08015586 T vsprintf
08015598 T NVIC_PriorityGroupConfig
080155ac T NVIC_SetVectorTable
080155c0 T DMA_Init
08015614 T DMA_StructInit
08015636 T DMA_Cmd
08015648 T DMA_ClearFlag
08015678 T EXTI_ClearITPendingBit
08015684 T GPIO_Init
0801571e T GPIO_StructInit
08015730 T GPIO_SetBits
08015734 T GPIO_ResetBits
08015738 T GPIO_PinAFConfig
08015766 T I2C_GenerateSTOP
0801577e T I2C_ITConfig
08015790 T I2C_GetLastEvent
080157a0 T I2C_ClearITPendingBit
080157a8 T PWR_BackupAccessCmd
080157b4 T RCC_GetClocksFreq
08015840 T RCC_RTCCLKConfig
08015870 T RCC_RTCCLKCmd
0801587c T RCC_AHB1PeriphClockCmd
08015894 T RCC_AHB2PeriphClockCmd
080158ac T RCC_APB1PeriphClockCmd
080158c4 T RCC_APB2PeriphClockCmd
080158dc T RCC_AHB1PeriphResetCmd
080158f4 T RCC_AHB2PeriphResetCmd
0801590c T RCC_APB1PeriphResetCmd
08015924 T RCC_APB2PeriphResetCmd
0801593c t RTC_ByteToBcd2
08015954 T RTC_StructInit
08015960 T RTC_EnterInitMode
080159a0 T RTC_ExitInitMode
080159b0 T RTC_Init
080159f8 T RTC_WaitForSynchro
08015a3c T RTC_SetTime
08015ac8 T RTC_TimeStructInit
08015ad4 T SPI_Init
08015b12 T SPI_Cmd
08015b2a T SPI_I2S_DMACmd
08015b3c T TIM_TimeBaseInit
08015bb8 T TIM_ARRPreloadConfig
08015bd0 T TIM_Cmd
08015be8 T TIM_ITConfig
08015bfa T TIM_GetITStatus
08015c10 T TIM_ClearITPendingBit
08015c18 T USART_Init
08015cd0 T USART_Cmd
08015ce8 T USART_ITConfig
08015d1c t USBD_Resume
08015d32 t USBD_Suspend
08015d4e t USBD_SOF
08015d5e t USBD_IsoINIncomplete
08015d6c t USBD_IsoOUTIncomplete
08015d7a t USBD_Reset
08015da8 t USBD_SetupStage
08015df0 t USBD_DataInStage
08015ea4 t USBD_DataOutStage
08015f18 T USBD_Init
08015f50 T USBD_SetCfg
08015f68 T USBD_ClrCfg
08015f76 T USBD_CtlSendData
08015f98 T USBD_CtlContinueSendData
08015faa T USBD_CtlContinueRx
08015fbc T USBD_CtlSendStatus
08015fda T USBD_CtlReceiveStatus
08015ff8 T USBD_ParseSetupRequest
0801603c T USBD_CtlError
08016058 T USBD_StdEPReq
0801611c T USBD_StdItfReq
0801614c T USBD_StdDevReq
080163f8 T USBD_GetString
08016430 T USBH_Connected
0801643a T USBH_Disconnected
08016444 T USBH_SOF
08016448 T USBH_DeInit
0801647a T USBH_Init
080164bc T USBH_ErrorHandle
080164e8 T USBH_HandleControl
080166a0 T USBH_Process
080169e4 T USBH_Open_Channel
08016a38 T USBH_Modify_Channel
08016a72 T USBH_Alloc_Channel
08016aa4 T USBH_Free_Channel
08016abc T USBH_DeAllocate_AllChannel
08016ada T USBH_CtlReq
08016b22 T USBH_CtlSendSetup
08016b50 T USBH_CtlSendData
08016b90 T USBH_CtlReceiveData
08016bbc T USBH_BulkSendData
08016bf0 T USBH_BulkReceiveData
08016c24 T USBH_GetDescriptor
08016c58 T USBH_Get_StringDesc
08016ca8 T USBH_Get_DevDesc
08016d54 T USBH_Get_CfgDesc
08016f30 T USBH_SetAddress
08016f4c T USBH_SetCfg
08016f68 T USBH_ClrFeature
08016f9c t USB_OTG_EnableCommonInt
08016fb0 t USB_OTG_CoreReset
08016ffc T USB_OTG_WritePacket
08017022 T USB_OTG_ReadPacket
08017044 T USB_OTG_SelectCore
08017104 T USB_OTG_CoreInit
0801719e T USB_OTG_EnableGlobalInt
080171ac T USB_OTG_DisableGlobalInt
080171bc T USB_OTG_FlushTxFifo
080171f8 T USB_OTG_FlushRxFifo
0801722c T USB_OTG_SetCurrentMode
08017256 T USB_OTG_IsDeviceMode
08017264 T USB_OTG_IsHostMode
0801726e T USB_OTG_ReadCoreItr
08017278 T USB_OTG_IsEvenFrame
08017286 T USB_OTG_EnableHostInt
080172c2 T USB_OTG_InitFSLSPClkSel
080172ce T USB_OTG_ReadHPRT0
080172da T USB_OTG_DriveVbus
08017326 T USB_OTG_ReadHostAllChannels_intr
0801732c T USB_OTG_ResetPort
08017358 T USB_OTG_CoreInitHost
080173f0 T USB_OTG_HC_Init
080174d8 T USB_OTG_HC_StartXfer
080175ec T USB_OTG_HC_Halt
08017626 T USB_OTG_HC_DoPing
0801764e T USB_OTG_InitDevSpeed
0801765a T USB_OTG_EnableDevInt
08017698 T USB_OTG_CoreInitDev
08017798 T USB_OTG_GetDeviceSpeed
080177b4 T USB_OTG_EP0Activate
080177e0 T USB_OTG_EPActivate
0801783e T USB_OTG_EPDeactivate
0801787c T USB_OTG_EPStartXfer
08017986 T USB_OTG_EP0StartXfer
08017a60 T USB_OTG_EPSetStall
08017a96 T USB_OTG_EPClearStall
08017abe T USB_OTG_ReadDevAllOutEp_itr
08017aca T USB_OTG_ReadDevOutEP_itr
08017ada T USB_OTG_ReadDevAllInEPItr
08017ae6 T USB_OTG_EP0_OutStart
08017b22 T DCD_Init
08017bb8 T DCD_EP_Open
08017bfa T DCD_EP_Close
08017c2c T DCD_EP_PrepareRx
08017c66 T DCD_EP_Tx
08017c9c T DCD_EP_Stall
08017cd8 T DCD_EP_ClrStall
08017d14 T DCD_EP_SetAddress
08017d24 T DCD_DevConnect
08017d26 T DCD_DevDisconnect
08017d28 T USBD_OTG_ISR_Handler
080181c0 T HCD_Init
0801821c T HCD_GetCurrentSpeed
08018228 T HCD_ResetPort
08018232 T HCD_IsDeviceConnected
08018238 T HCD_GetCurrentFrame
08018240 T HCD_GetURB_State
08018248 T HCD_SubmitRequest
08018264 t USB_OTG_USBH_handle_sof_ISR
080182a0 t USB_OTG_USBH_handle_Disconnect_ISR
080182dc t USB_OTG_USBH_handle_nptxfempty_ISR
0801848c t USB_OTG_USBH_handle_ptxfempty_ISR
0801863c t USB_OTG_USBH_handle_port_ISR
080187c0 t USB_OTG_USBH_handle_hc_n_Out_ISR
08018d80 t USB_OTG_USBH_handle_hc_n_In_ISR
08019390 t USB_OTG_USBH_handle_hc_ISR
0801942c t USB_OTG_USBH_handle_rx_qlvl_ISR
080195f4 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08019648 T USBH_OTG_ISR_Handler
0801975c T STM32_USBO_OTG_ISR_Handler
0801987c t APP_LCD_ExtPort_PinSet
08019884 t APP_LCD_ExtPort_UpdateSRs
0801989c t APP_LCD_GLCD_CS_Set
080198f8 t APP_LCD_ExtPort_Init
08019910 t APP_LCD_SERGLCD_CS_Init
08019948 t APP_LCD_ExtPort_SerDataShift.part.0
0801997c t APP_LCD_ExtPort_SerDataShift
080199c0 t APP_LCD_E_Set
08019a40 t APP_LCD_PollUnbusy
08019ac4 t APP_LCD_SERGLCD_CS_Set.constprop.2
08019bfc T APP_LCD_Cmd
08019d30 T APP_LCD_Data
08019f24 T APP_LCD_Init
0801a27c T APP_LCD_Clear
0801a3c4 T APP_LCD_GCursorSet
0801a498 T APP_LCD_CursorSet
0801a4e4 T APP_LCD_BColourSet
0801a4ea T APP_LCD_FColourSet
0801a4f0 T APP_LCD_BitmapPrint
0801a59c T disk_initialize
0801a5d0 T disk_status
0801a5d8 T disk_read
0801a61c T disk_write
0801a660 W get_fattime
0801a664 t mem_cpy
0801a676 t mem_set
0801a684 t move_window
0801a6fc t check_fs
0801a784 t validate
0801a7a8 T get_fat
0801a876 T put_fat
0801a966 t create_chain
0801aa06 t remove_chain
0801aa5a T clust2sect
0801aa72 t dir_seek
0801aaf6 t dir_next
0801abf0 t follow_path
0801ad8c t dir_register
0801adf0 T chk_mounted
0801b08c T f_mount
0801b0ac T f_open
0801b216 T f_read
0801b382 T f_lseek
0801b4d8 T f_opendir
0801b53c t FILE_MountFS
0801b5a8 T FILE_Init
0801b5ec T FILE_CheckSDCard
0801b644 T FILE_ReadOpen
0801b6d0 T FILE_ReadReOpen
0801b73c T FILE_ReadClose
0801b774 T FILE_ReadSeek
0801b798 T FILE_ReadGetCurrentSize
0801b7a4 T FILE_ReadBuffer
0801b7e8 T Genesis_OPN2Write
0801b950 T Genesis_PSGWrite
0801ba94 T Genesis_WriteBoardBits
0801bb40 T Genesis_Reset
0801bc54 T Genesis_Init
0801bcdc T BLM_X_Init
0801bd40 T BLM_X_PrepareRow
0801bda0 T BLM_X_GetRow
0801be0c T BLM_X_BtnHandler
0801be98 T BLM_X_LEDSet
0801befc T APP_Init
0801bf30 T APP_Background
0801c014 T APP_Tick
0801c0a8 T APP_MIDI_Tick
0801c0aa T APP_MIDI_NotifyPackage
0801c0ac T APP_SRIO_ServicePrepare
0801c0b0 T APP_SRIO_ServiceFinish
0801c0b4 T APP_DIN_NotifyToggle
0801c0c4 T APP_ENC_NotifyChange
0801c0c8 T APP_AIN_NotifyChange
0801c0ca T _ZN7VgmHeadC1EP15VgmSourceStream
0801c0ca T _ZN7VgmHeadC2EP15VgmSourceStream
0801c0e6 T _Z16fixOPN2FrequencyP12ChipWriteCmdm
0801c140 T _ZN7VgmHead7cmdNextEm
0801c4d0 T _ZN7VgmHead7restartEm
0801c4de T _ZN15VgmSourceStreamC1Ev
0801c4de T _ZN15VgmSourceStreamC2Ev
0801c50c T _ZN15VgmSourceStream11startStreamEPc
0801c56e T _ZN15VgmSourceStream7getByteEm
0801c618 T _ZN15VgmSourceStream9loadBlockEmm
0801c66a T _ZN15VgmSourceStream10readHeaderEv
0801c7e8 T _Z22VgmPlayer_WorkCallbackmm
0801c904 T _Z17VgmPlayer_AddHeadP7VgmHead
0801c920 T _Z14VgmPlayer_Initv
0801c940 T _Znwj
0801c944 T _ZdlPv
0801c948 T malloc
0801c94c T free
0801c950 T _Znaj
0801c954 T _ZdaPv
0801c958 T __aeabi_llsr
0801c958 T __lshrdi3
0801c970 T __aeabi_llsl
0801c970 T __ashldi3
0801c988 T __libc_init_array
0801c9d4 T memcpy
0801c9e6 T memset
0801c9f6 T strcpy
0801ca06 T strlen
0801ca16 T strncpy
0801ca40 A __exidx_end
0801ca40 A __exidx_start
0801ce47 R mios32_dout_reverse_tab
0801cf4c r default_parameters.9879
0801d020 R mios32_midi_expected_bytes_system
0801d030 R mios32_midi_pcktype_num_bytes
0801d148 R mios32_midi_expected_bytes_common
0801d150 R mios32_midi_sysex_header
0801d155 r CSWTCH.23
0801d16c r j10_pin
0801d1ec r USBH_USR_Callbacks
0801d234 r MIOS32_USB_CLASS_cb
0801d264 r USBD_LangIDDesc
0801d268 r MIOS32_USB_DeviceDescriptor
0801d27c r USR_desc
0801d2a7 r MIOS32_USB_ConfigDescriptor
0801d30c r USBD_USR_Callbacks
0801d328 R MIOS32_MIDI_USBH_Callbacks
0801d3c3 r CSWTCH.36
0801d3ca R GLCD_FONT_NORMAL
0801d7de r cvt.4391
0801e522 r OPN2Ch3Regs
0801e52a r OPN2GlobalRegs
0801e5ac r __fini_array_end
0801e5ac r __fini_array_start
0801e5ac r __init_array_end
0801e5ac r __init_array_start
0801e5ac r __preinit_array_end
0801e5ac r __preinit_array_start
0801e5b0 R _etext
0801e5b0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d default_port
2000000c d debug_port
2000000d d APBAHBPrescTable
20000020 D USBD_DCD_INT_fops
20000024 D USBD_DCD_INT_cb
20000050 D USBH_HCD_INT_fops
20000054 D USBH_HCD_INT_cb
20000060 d prev_glcd_selection
20000061 d _ZZ8APP_TickE5state
20000068 D _edata
20000068 B _sbss
20000068 b _vgm_work
2000006c b uxMissedTicks
20000070 b xSuspendedTaskList
20000084 b pxDelayedTaskList
20000088 b xSchedulerRunning
2000008c b uxTasksDeleted
20000090 b xTasksWaitingTermination
200000a4 b xDelayedTaskList2
200000b8 b pxReadyTasksLists
2000011c b uxSchedulerSuspended
20000120 b xNumOfOverflows
20000124 B pxCurrentTCB
20000128 b xPendingReadyList
2000013c b xTickCount
20000140 b pxOverflowDelayedTaskList
20000144 b uxTopReadyPriority
20000148 b uxTaskNumber
2000014c b xDelayedTaskList1
20000160 b xMissedYield
20000164 b uxCurrentNumberOfTasks
20000168 b uxTopUsedPriority
2000016c b srio_scan_finished_hook
20000170 b debounce_time
20000171 b num_sr
20000172 b srio_values_transfered
20000173 b debounce_ctr
20000174 b font_bitmap
20000180 B mios32_lcd_device
20000184 b direct_tx_callback_func
20000188 b sysex_cmd
2000018c b direct_rx_callback_func
20000190 b filebrowser_command_callback_func
20000194 b last_sysex_port
20000195 b query_req.10438
20000196 b sysex_device_id
20000198 b sysex_timeout_ctr
2000019c b sysex_state
200001a4 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b receive_callback_func
200001bc b rs_last
200001c0 b midi_rec
200001d8 b rs_optimisation
200001da b rs_expire_ctr
200001de b CardType
200001e0 b timestamp
200001e4 b prev_primask
200001e8 b nested_ctr
200001ec b spi_callback
200001f8 b tx_dummy_byte
200001f9 b rx_dummy_byte
200001fa b j10_enable_mask
200001fc b j5_enable_mask
20000200 b tx_buffer
20000300 b rx_buffer_tail
20000302 b rx_buffer_size
20000304 b USBH_BulkOutEp
20000305 b USBH_BulkInEp
20000308 b USB_tx_buffer
20000348 b timeout_ctr.11301
2000034a b tx_buffer_busy
2000034c b rx_buffer
2000044c b tx_buffer_head
2000044e b rx_buffer_new_data
20000450 b rx_buffer_head
20000452 b USBH_tx_count
20000453 b USBH_BulkInEpSize
20000454 b tx_buffer_size
20000456 b tx_buffer_tail
20000458 b USBH_hc_num_in
20000459 b transfer_possible
2000045a b USBH_BulkOutEpSize
2000045c b USBH_MIDI_transfer_state
2000045d b USBH_hc_num_out
2000045e b tx_buffer_tail
20000460 b rx_buffer_size
20000462 b rx_buffer_tail
20000464 b tx_buffer
200004e4 b rx_buffer
20000564 b rx_buffer_head
20000566 b tx_buffer_size
20000568 b uart_baudrate
20000570 b tx_buffer_head
20000574 b iic_rec
200005bc b cfgidx.11003
200005c0 B USBD_cfg_status
200005c4 B USBD_ep_status
200005c8 B USBD_default_cfg
200005cc b timeout.11271
200005ce b prev_ep_size.11233
200005d0 b prev_itf.11234
200005d1 b lcd_testmode
200005d8 b display_available
200005e0 b lcd_alt_pinning
200005e4 b sdcard_sector_count
200005e8 b Fsid
200005ec b FatFs
200005f0 b disk_label
200005fc b fs
2000082c b sdcard_available
20000830 b browser_upload_callback_func
20000834 b volume_free_bytes
20000838 b volume_available
20000839 b status_msg_ctr
2000083a b file_read_is_open
2000083b b file_write_is_open
2000083c b file_read
20000a60 b blm_x_config
20000a66 b btn_rows
20000a9e b current_row
20000a9f b btn_rows_changed
20000ad7 b _ZZ8APP_TickE3row
20000ad8 b _ZZ8APP_TickE3pin
20000adc b _ZZ8APP_TickE9prescaler
20000ae0 b _ZZ14APP_BackgroundE4vgmh
20000ae4 b _ZZ14APP_BackgroundE5count
20000ae8 B DEBUGVAL
20000aec b _ZZ14APP_BackgroundE4vgms
20000af0 b _ZZ14APP_BackgroundE9gotsdcard
20000af1 b _ZZ8APP_TickE2sr
20000af4 b _ZZ14APP_BackgroundE3res
20000af8 B vgmp_head
20000afc B chipdata
20000b1c B FP_SRADDR
20000b24 B FP_BUTTONS
20000ca4 B heapInfo
20000cb0 B umm_heap
20010cac B mios32_srio_din_changed
20010cb8 B mios32_srio_dout
20010cc4 B mios32_srio_din_buffer
20010cd0 B mios32_srio_din
20010ce0 B enc_config
20010d60 B enc_state
20010e60 B mios32_lcd_y
20010e62 B mios32_lcd_parameters
20010e6c B mios32_lcd_column
20010e6e B mios32_lcd_cursor_map
20010e72 B mios32_lcd_line
20010e74 B mios32_lcd_x
20010e78 B USB_rx_buffer
20010eb8 B USB_OTG_dev
2001194c B USB_Host
200119d0 B SET_TEST_MODE
200119d4 B USBD_StrDesc
20011a38 B USBH_CfgDesc
20011c38 B file_copy_percentage
20011c3c B file_dfs_errno
20011c40 B timeout_counter
20011c44 B genesis
20011fac B BLM_X_LED_rows
20012008 B _ebss
20012008 B _end
20012008 B _susrstack
20012108 B __ram_end
20012108 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
