         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T VgmPlayerLL_GetVGMTime
0801000c T TIM3_IRQHandler
08010058 T VgmPlayerLL_RegisterCallback
08010064 T VgmPlayerLL_Init
08010138 T SRIO_ServiceFinish
08010148 t TASK_Hooks
08010190 t TASK_MIDI_Hooks
080101c4 T main
080102a4 T vApplicationTickHook
080102bc T vApplicationIdleHook
080102c0 T _abort
08010300 T HardFault_Handler_c
08010448 T HardFault_Handler
0801045c t prvAddCurrentTaskToDelayedList
080104ac T xTaskGenericCreate
08010640 T vTaskStartScheduler
0801068c T vTaskSuspendAll
0801069c T xTaskGetTickCount
080106b4 T vTaskIncrementTick
080107a0 T xTaskResumeAll
08010864 t prvIdleTask
080108cc T vTaskDelayUntil
08010944 T vTaskSwitchContext
08010998 T vListInitialise
080109ae T vListInitialiseItem
080109b4 T vListInsertEnd
080109ce T vListInsert
080109fe T uxListRemove
08010a20 t prvPortStartFirstTask
08010a34 T pxPortInitialiseStack
08010a4c T vPortSVCHandler
08010a68 t pxCurrentTCBConst2
08010a6c T vPortYieldFromISR
08010a7c T ulPortSetInterruptMask
08010a8c T vPortEnterCritical
08010aa0 T vPortClearInterruptMask
08010aa8 T vPortExitCritical
08010abc T xPortPendSVHandler
08010af4 t pxCurrentTCBConst
08010af8 T xPortSysTickHandler
08010b18 W vPortSetupTimerInterrupt
08010b30 T xPortStartScheduler
08010b60 t umm_disconnect_from_free_list
08010b8c t umm_assimilate_up
08010bd8 T vPortFree
08010c4c T pvPortMalloc
08010d68 W ADC_IRQHandler
08010d68 W BusFault_Handler
08010d68 W CAN1_RX0_IRQHandler
08010d68 W CAN1_RX1_IRQHandler
08010d68 W CAN1_SCE_IRQHandler
08010d68 W CAN1_TX_IRQHandler
08010d68 W CAN2_RX0_IRQHandler
08010d68 W CAN2_RX1_IRQHandler
08010d68 W CAN2_SCE_IRQHandler
08010d68 W CAN2_TX_IRQHandler
08010d68 W CRYP_IRQHandler
08010d68 W DCMI_IRQHandler
08010d68 W DMA1_Stream0_IRQHandler
08010d68 W DMA1_Stream1_IRQHandler
08010d68 W DMA1_Stream4_IRQHandler
08010d68 W DMA1_Stream5_IRQHandler
08010d68 W DMA1_Stream6_IRQHandler
08010d68 W DMA1_Stream7_IRQHandler
08010d68 W DMA2_Stream0_IRQHandler
08010d68 W DMA2_Stream1_IRQHandler
08010d68 W DMA2_Stream3_IRQHandler
08010d68 W DMA2_Stream4_IRQHandler
08010d68 W DMA2_Stream5_IRQHandler
08010d68 W DMA2_Stream6_IRQHandler
08010d68 W DMA2_Stream7_IRQHandler
08010d68 W DebugMon_Handler
08010d68 T Default_Handler
08010d68 W ETH_IRQHandler
08010d68 W ETH_WKUP_IRQHandler
08010d68 W EXTI0_IRQHandler
08010d68 W EXTI15_10_IRQHandler
08010d68 W EXTI1_IRQHandler
08010d68 W EXTI2_IRQHandler
08010d68 W EXTI3_IRQHandler
08010d68 W EXTI4_IRQHandler
08010d68 W EXTI9_5_IRQHandler
08010d68 W FLASH_IRQHandler
08010d68 W FPU_IRQHandler
08010d68 W FSMC_IRQHandler
08010d68 W HASH_RNG_IRQHandler
08010d68 W I2C3_ER_IRQHandler
08010d68 W I2C3_EV_IRQHandler
08010d68 W MemManage_Handler
08010d68 W NMI_Handler
08010d68 W OTG_FS_WKUP_IRQHandler
08010d68 W OTG_HS_EP1_IN_IRQHandler
08010d68 W OTG_HS_EP1_OUT_IRQHandler
08010d68 W OTG_HS_IRQHandler
08010d68 W OTG_HS_WKUP_IRQHandler
08010d68 W PVD_IRQHandler
08010d68 W PendSV_Handler
08010d68 W RCC_IRQHandler
08010d68 W RTC_Alarm_IRQHandler
08010d68 W RTC_WKUP_IRQHandler
08010d68 W SDIO_IRQHandler
08010d68 W SPI1_IRQHandler
08010d68 W SPI2_IRQHandler
08010d68 W SPI3_IRQHandler
08010d68 W SVC_Handler
08010d68 W SysTick_Handler
08010d68 W TAMP_STAMP_IRQHandler
08010d68 W TIM1_BRK_TIM9_IRQHandler
08010d68 W TIM1_CC_IRQHandler
08010d68 W TIM1_TRG_COM_TIM11_IRQHandler
08010d68 W TIM1_UP_TIM10_IRQHandler
08010d68 W TIM2_IRQHandler
08010d68 W TIM4_IRQHandler
08010d68 W TIM5_IRQHandler
08010d68 W TIM6_DAC_IRQHandler
08010d68 W TIM7_IRQHandler
08010d68 W TIM8_BRK_TIM12_IRQHandler
08010d68 W TIM8_CC_IRQHandler
08010d68 W TIM8_TRG_COM_TIM14_IRQHandler
08010d68 W TIM8_UP_TIM13_IRQHandler
08010d68 W UART4_IRQHandler
08010d68 W UART5_IRQHandler
08010d68 W USART1_IRQHandler
08010d68 W USART6_IRQHandler
08010d68 W UsageFault_Handler
08010d68 W WWDG_IRQHandler
08010d6c W Reset_Handler
08010db8 T _init
08010dbc t MIOS32_SRIO_DMA_Callback
08010e68 T MIOS32_SRIO_Init
08010ef8 T MIOS32_SRIO_ScanNumGet
08010f04 T MIOS32_SRIO_DebounceStart
08010f18 T MIOS32_SRIO_ScanStart
08010f90 T MIOS32_DIN_Init
08010fb8 T MIOS32_DIN_SRChangedGetAndClear
08010fe8 T MIOS32_DIN_Handler
0801104c T MIOS32_DOUT_Init
08011068 T MIOS32_ENC_Init
080110d4 T MIOS32_ENC_UpdateStates
08011340 T MIOS32_ENC_Handler
08011384 T MIOS32_LCD_ParametersFetchFromBslInfoRange
080113e8 T MIOS32_LCD_TypeIsGLCD
080113f8 T MIOS32_LCD_DeviceSet
08011404 T MIOS32_LCD_CursorSet
08011448 T MIOS32_LCD_GCursorSet
0801145c T MIOS32_LCD_CursorMapSet
08011474 T MIOS32_LCD_FontInit
08011498 T MIOS32_LCD_Clear
0801149c T MIOS32_LCD_Init
080114f0 T MIOS32_LCD_PrintChar
08011554 T MIOS32_LCD_PrintString
0801156c T MIOS32_LCD_PrintBootMessage
080115a8 T MIOS32_LCD_PrintFormattedString
080115cc T MIOS32_LCD_BColourSet
080115d0 T MIOS32_LCD_FColourSet
080115d4 T MIOS32_MIDI_Init
080116ac T MIOS32_MIDI_SendPackage
08011748 T MIOS32_MIDI_SendSysEx
080117cc t MIOS32_MIDI_SYSEX_SendAckStr
08011828 t MIOS32_MIDI_SYSEX_SendAck
08011870 T MIOS32_MIDI_SendDebugStringHeader
080118d8 T MIOS32_MIDI_SendDebugStringBody
08011942 T MIOS32_MIDI_SendDebugStringFooter
0801195c T MIOS32_MIDI_SendDebugString
08011994 T MIOS32_MIDI_SendDebugMessage
080119e4 t MIOS32_MIDI_TimeOut
08011a34 T MIOS32_MIDI_Periodic_mS
08011a68 T MIOS32_MIDI_SendByteToRxCallback
08011a7c T MIOS32_MIDI_SendPackageToRxCallback
08011acc T MIOS32_MIDI_DebugPortSet
08011ae4 t MIOS32_MIDI_SYSEX_Cmd
08011c98 t MIOS32_MIDI_SYSEX_Parser
08011d70 T MIOS32_MIDI_ReceivePackage
08011f9c T MIOS32_MIDI_Receive_Handler
080120d4 T MIOS32_OSC_Init
080120e0 T MIOS32_COM_Init
08012104 T MIOS32_COM_SendBuffer
08012130 T MIOS32_COM_SendChar
08012142 T MIOS32_COM_Receive_Handler
08012154 T MIOS32_UART_MIDI_RS_Reset
08012184 T MIOS32_UART_MIDI_Init
080121d0 T MIOS32_UART_MIDI_Periodic_mS
08012220 T MIOS32_UART_MIDI_PackageSend_NonBlocking
080122d8 T MIOS32_UART_MIDI_PackageSend
080122ec T MIOS32_UART_MIDI_PackageReceive
0801249c T MIOS32_SPI_MIDI_Init
080124a2 T MIOS32_SPI_MIDI_Periodic_mS
080124a6 T MIOS32_SPI_MIDI_PackageSend
080124ac T MIOS32_SPI_MIDI_PackageReceive
080124b2 T MIOS32_IIC_MIDI_Init
080124b8 T MIOS32_IIC_MIDI_Periodic_mS
080124bc T MIOS32_IIC_MIDI_PackageSend
080124c2 T MIOS32_IIC_BS_Init
080124c8 T MIOS32_MF_Init
080124ce T MIOS32_SDCARD_Init
080124ee T MIOS32_SDCARD_SendSDCCmd
080125f0 T MIOS32_SDCARD_PowerOn
080126f8 T MIOS32_SDCARD_CheckAvailable
08012788 T MIOS32_SDCARD_SectorRead
0801281c T MIOS32_SDCARD_SectorWrite
080128cc T MIOS32_TIMESTAMP_Init
080128e0 T MIOS32_TIMESTAMP_Inc
080128f0 T MIOS32_SYS_Reset
0801299c T MIOS32_SYS_ChipIDGet
080129a8 T MIOS32_SYS_FlashSizeGet
080129b8 T MIOS32_SYS_RAMSizeGet
080129c0 T MIOS32_SYS_SerialNumberGet
080129f4 T MIOS32_SYS_TimeSet
08012a70 T MIOS32_SYS_Init
08012ba0 T MIOS32_IRQ_Disable
08012bc8 T MIOS32_IRQ_Enable
08012bf0 T MIOS32_IRQ_Install
08012c3c T MIOS32_SPI_IO_Init
08012eb8 T MIOS32_SPI_RC_PinSet
08012f30 T MIOS32_SPI_TransferByte
08012f7c T MIOS32_SPI_TransferModeInit
0801308c T MIOS32_SPI_Init
080132e4 T MIOS32_SPI_TransferBlock
0801340c T DMA2_Stream2_IRQHandler
0801342c T DMA1_Stream3_IRQHandler
0801344c T DMA1_Stream2_IRQHandler
0801346c t MIOS32_BOARD_PinInitHlp
080134e0 T MIOS32_BOARD_Init
080134fc T MIOS32_BOARD_LED_Init
08013554 T MIOS32_BOARD_LED_Set
080135b8 T MIOS32_BOARD_LED_Get
080135e4 T MIOS32_BOARD_J10_PinInit
0801362c T MIOS32_BOARD_J10_PinSet
08013670 T MIOS32_BOARD_J15_PortInit
08013730 T MIOS32_BOARD_J15_DataSet
08013774 T MIOS32_BOARD_J15_SerDataShift
080137dc T MIOS32_BOARD_J15_RS_Set
080137f4 T MIOS32_BOARD_J15_RW_Set
0801380c T MIOS32_BOARD_J15_E_Set
0801383c T MIOS32_BOARD_J15_GetD7In
0801384c T MIOS32_BOARD_J15_D7InPullUpEnable
08013850 T MIOS32_BOARD_J15_PollUnbusy
080138d0 T MIOS32_DELAY_Init
08013914 T MIOS32_DELAY_Wait_uS
0801392c T MIOS32_AIN_Init
08013932 T MIOS32_AIN_Handler
08013938 t USBD_USR_DeviceDescriptor
08013944 t USBD_USR_LangIDStrDescriptor
08013950 t USBD_USR_Init
08013952 t USBD_USR_DeviceReset
08013954 t USBD_USR_DeviceConnected
08013956 t USBD_USR_DeviceSuspended
08013958 t USBD_USR_DeviceResumed
0801395a t USBH_USR_Init
0801395c t USBH_USR_DeviceAttached
0801395e t USBH_USR_UnrecoveredError
08013960 t USBH_USR_ResetDevice
08013962 t USBH_USR_DeviceSpeedDetected
08013964 t USBH_USR_Device_DescAvailable
08013966 t USBH_USR_DeviceAddressAssigned
08013968 t USBH_USR_Configuration_DescAvailable
0801396a t USBH_USR_Manufacturer_String
0801396c t USBH_USR_Product_String
0801396e t USBH_USR_SerialNum_String
08013970 t USBH_USR_EnumerationDone
08013972 t USBH_USR_DeviceNotSupported
08013974 t USBH_USR_UserInput
08013978 t USBH_USR_OverCurrentDetected
0801397a t USBH_USR_Application
0801397e t USBH_USR_DeInit
08013980 t MIOS32_USB_CLASS_Setup
08013984 t MIOS32_USB_CLASS_EP0_RxReady
08013988 t MIOS32_USB_CLASS_GetCfgDesc
08013994 t USBD_USR_SerialStrDescriptor
080139cc t USBD_USR_ProductStrDescriptor
08013a30 t USBD_USR_InterfaceStrDescriptor
08013a34 t USBD_USR_ConfigStrDescriptor
08013a38 t MIOS32_USB_CLASS_GetUsrStrDesc
08013a40 t USBD_USR_ManufacturerStrDescriptor
08013a6c t MIOS32_USB_CLASS_DataOut
08013a7e t MIOS32_USB_CLASS_DataIn
08013a90 t MIOS32_USB_CLASS_DeInit
08013aa6 t USBH_USR_DeviceDisconnected
08013aac t USBD_USR_DeviceDisconnected
08013ab2 t USBD_USR_DeviceConfigured
08013ab8 t MIOS32_USB_CLASS_Init
08013aec T USB_OTG_BSP_Init
08013b88 T USB_OTG_BSP_EnableInterrupt
08013b90 T OTG_FS_IRQHandler
08013bb8 T USB_OTG_BSP_uDelay
08013bbe T USB_OTG_BSP_mDelay
08013bcc T USB_OTG_BSP_ConfigVBUS
08013c10 T USB_OTG_BSP_DriveVBUS
08013c24 T MIOS32_USB_IsInitialized
08013c30 T MIOS32_USB_ForceSingleUSB
08013c54 T MIOS32_USB_ForceDeviceMode
08013c78 T MIOS32_USB_Init
08013d64 t USBH_ClassRequest
08013d68 t USBH_InterfaceDeInit
08013da4 t MIOS32_USB_MIDI_RxBufferHandler
08013e50 t MIOS32_USB_MIDI_TxBufferHandler
08013efc t USBH_Handle
080140ec T MIOS32_USB_MIDI_Init
080140f8 T MIOS32_USB_MIDI_ChangeConnectionState
0801415c T MIOS32_USB_MIDI_CheckAvailable
0801417c t USBH_InterfaceInit
08014280 T MIOS32_USB_MIDI_PackageSend_NonBlocking
080142f0 T MIOS32_USB_MIDI_PackageSend
08014320 T MIOS32_USB_MIDI_PackageReceive
08014374 T MIOS32_USB_MIDI_Periodic_mS
0801439c T MIOS32_USB_MIDI_EP1_IN_Callback
080143ac T MIOS32_USB_MIDI_EP2_OUT_Callback
080143bc T MIOS32_UART_BaudrateSet
08014414 T MIOS32_UART_Init
08014554 T MIOS32_UART_RxBufferGet
080145ac T MIOS32_UART_RxBufferPut
08014608 T MIOS32_UART_TxBufferGet
08014660 T MIOS32_UART_TxBufferPutMore_NonBlocking
080146f0 T MIOS32_UART_TxBufferPutMore
08014708 T USART2_IRQHandler
08014768 T USART3_IRQHandler
080147cc t EV_IRQHandler
08014930 t ER_IRQHandler
080149ac T I2C2_EV_IRQHandler
080149b8 T I2C2_ER_IRQHandler
080149c4 T I2C1_EV_IRQHandler
080149d0 T I2C1_ER_IRQHandler
080149dc t printchar
080149f2 t prints
08014a74 t printi
08014b0c t print
08014c2c T sprintf
08014c4a T vsprintf
08014c5c T NVIC_PriorityGroupConfig
08014c70 T NVIC_SetVectorTable
08014c84 T DMA_Init
08014cd8 T DMA_StructInit
08014cfa T DMA_Cmd
08014d0c T DMA_ClearFlag
08014d3c T EXTI_ClearITPendingBit
08014d48 T GPIO_Init
08014de2 T GPIO_StructInit
08014df4 T GPIO_SetBits
08014df8 T GPIO_ResetBits
08014dfc T GPIO_PinAFConfig
08014e2a T I2C_GenerateSTOP
08014e42 T I2C_ITConfig
08014e54 T I2C_GetLastEvent
08014e64 T I2C_ClearITPendingBit
08014e6c T PWR_BackupAccessCmd
08014e78 T RCC_GetClocksFreq
08014f04 T RCC_RTCCLKConfig
08014f34 T RCC_RTCCLKCmd
08014f40 T RCC_AHB1PeriphClockCmd
08014f58 T RCC_AHB2PeriphClockCmd
08014f70 T RCC_APB1PeriphClockCmd
08014f88 T RCC_APB2PeriphClockCmd
08014fa0 T RCC_AHB1PeriphResetCmd
08014fb8 T RCC_AHB2PeriphResetCmd
08014fd0 T RCC_APB1PeriphResetCmd
08014fe8 T RCC_APB2PeriphResetCmd
08015000 t RTC_ByteToBcd2
08015018 T RTC_StructInit
08015024 T RTC_EnterInitMode
08015064 T RTC_ExitInitMode
08015074 T RTC_Init
080150bc T RTC_WaitForSynchro
08015100 T RTC_SetTime
0801518c T RTC_TimeStructInit
08015198 T SPI_Init
080151d6 T SPI_Cmd
080151ee T SPI_I2S_DMACmd
08015200 T TIM_TimeBaseInit
0801527c T TIM_ARRPreloadConfig
08015294 T TIM_Cmd
080152ac T TIM_ITConfig
080152be T TIM_GetITStatus
080152d4 T TIM_ClearITPendingBit
080152dc T USART_Init
08015394 T USART_Cmd
080153ac T USART_ITConfig
080153e0 t USBD_Resume
080153f6 t USBD_Suspend
08015412 t USBD_SOF
08015422 t USBD_IsoINIncomplete
08015430 t USBD_IsoOUTIncomplete
0801543e t USBD_Reset
0801546c t USBD_SetupStage
080154b4 t USBD_DataInStage
08015568 t USBD_DataOutStage
080155dc T USBD_Init
08015614 T USBD_SetCfg
0801562c T USBD_ClrCfg
0801563a T USBD_CtlSendData
0801565c T USBD_CtlContinueSendData
0801566e T USBD_CtlContinueRx
08015680 T USBD_CtlSendStatus
0801569e T USBD_CtlReceiveStatus
080156bc T USBD_ParseSetupRequest
08015700 T USBD_CtlError
0801571c T USBD_StdEPReq
080157e0 T USBD_StdItfReq
08015810 T USBD_StdDevReq
08015abc T USBD_GetString
08015af4 T USBH_Connected
08015afe T USBH_Disconnected
08015b08 T USBH_SOF
08015b0c T USBH_DeInit
08015b3e T USBH_Init
08015b80 T USBH_ErrorHandle
08015bac T USBH_HandleControl
08015d64 T USBH_Process
080160a8 T USBH_Open_Channel
080160fc T USBH_Modify_Channel
08016136 T USBH_Alloc_Channel
08016168 T USBH_Free_Channel
08016180 T USBH_DeAllocate_AllChannel
0801619e T USBH_CtlReq
080161e6 T USBH_CtlSendSetup
08016214 T USBH_CtlSendData
08016254 T USBH_CtlReceiveData
08016280 T USBH_BulkSendData
080162b4 T USBH_BulkReceiveData
080162e8 T USBH_GetDescriptor
0801631c T USBH_Get_StringDesc
0801636c T USBH_Get_DevDesc
08016418 T USBH_Get_CfgDesc
080165f4 T USBH_SetAddress
08016610 T USBH_SetCfg
0801662c T USBH_ClrFeature
08016660 t USB_OTG_EnableCommonInt
08016674 t USB_OTG_CoreReset
080166c0 T USB_OTG_WritePacket
080166e6 T USB_OTG_ReadPacket
08016708 T USB_OTG_SelectCore
080167c8 T USB_OTG_CoreInit
08016862 T USB_OTG_EnableGlobalInt
08016870 T USB_OTG_DisableGlobalInt
08016880 T USB_OTG_FlushTxFifo
080168bc T USB_OTG_FlushRxFifo
080168f0 T USB_OTG_SetCurrentMode
0801691a T USB_OTG_IsDeviceMode
08016928 T USB_OTG_IsHostMode
08016932 T USB_OTG_ReadCoreItr
0801693c T USB_OTG_IsEvenFrame
0801694a T USB_OTG_EnableHostInt
08016986 T USB_OTG_InitFSLSPClkSel
08016992 T USB_OTG_ReadHPRT0
0801699e T USB_OTG_DriveVbus
080169ea T USB_OTG_ReadHostAllChannels_intr
080169f0 T USB_OTG_ResetPort
08016a1c T USB_OTG_CoreInitHost
08016ab4 T USB_OTG_HC_Init
08016b9c T USB_OTG_HC_StartXfer
08016cb0 T USB_OTG_HC_Halt
08016cea T USB_OTG_HC_DoPing
08016d12 T USB_OTG_InitDevSpeed
08016d1e T USB_OTG_EnableDevInt
08016d5c T USB_OTG_CoreInitDev
08016e5c T USB_OTG_GetDeviceSpeed
08016e78 T USB_OTG_EP0Activate
08016ea4 T USB_OTG_EPActivate
08016f02 T USB_OTG_EPDeactivate
08016f40 T USB_OTG_EPStartXfer
0801704a T USB_OTG_EP0StartXfer
08017124 T USB_OTG_EPSetStall
0801715a T USB_OTG_EPClearStall
08017182 T USB_OTG_ReadDevAllOutEp_itr
0801718e T USB_OTG_ReadDevOutEP_itr
0801719e T USB_OTG_ReadDevAllInEPItr
080171aa T USB_OTG_EP0_OutStart
080171e6 T DCD_Init
0801727c T DCD_EP_Open
080172be T DCD_EP_Close
080172f0 T DCD_EP_PrepareRx
0801732a T DCD_EP_Tx
08017360 T DCD_EP_Stall
0801739c T DCD_EP_ClrStall
080173d8 T DCD_EP_SetAddress
080173e8 T DCD_DevConnect
080173ea T DCD_DevDisconnect
080173ec T USBD_OTG_ISR_Handler
08017884 T HCD_Init
080178e0 T HCD_GetCurrentSpeed
080178ec T HCD_ResetPort
080178f6 T HCD_IsDeviceConnected
080178fc T HCD_GetCurrentFrame
08017904 T HCD_GetURB_State
0801790c T HCD_SubmitRequest
08017928 t USB_OTG_USBH_handle_sof_ISR
08017964 t USB_OTG_USBH_handle_Disconnect_ISR
080179a0 t USB_OTG_USBH_handle_nptxfempty_ISR
08017b50 t USB_OTG_USBH_handle_ptxfempty_ISR
08017d00 t USB_OTG_USBH_handle_port_ISR
08017e84 t USB_OTG_USBH_handle_hc_n_Out_ISR
08018444 t USB_OTG_USBH_handle_hc_n_In_ISR
08018a54 t USB_OTG_USBH_handle_hc_ISR
08018af0 t USB_OTG_USBH_handle_rx_qlvl_ISR
08018cb8 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08018d0c T USBH_OTG_ISR_Handler
08018e20 T STM32_USBO_OTG_ISR_Handler
08018f40 t APP_LCD_ExtPort_PinSet
08018f48 t APP_LCD_ExtPort_UpdateSRs
08018f60 t APP_LCD_GLCD_CS_Set
08018fbc t APP_LCD_ExtPort_Init
08018fd4 t APP_LCD_SERGLCD_CS_Init
0801900c t APP_LCD_ExtPort_SerDataShift.part.0
08019040 t APP_LCD_ExtPort_SerDataShift
08019084 t APP_LCD_E_Set
08019104 t APP_LCD_PollUnbusy
08019188 t APP_LCD_SERGLCD_CS_Set.constprop.2
080192c0 T APP_LCD_Cmd
080193f4 T APP_LCD_Data
080195e8 T APP_LCD_Init
08019940 T APP_LCD_Clear
08019a88 T APP_LCD_GCursorSet
08019b5c T APP_LCD_CursorSet
08019ba8 T APP_LCD_BColourSet
08019bae T APP_LCD_FColourSet
08019bb4 T APP_LCD_BitmapPrint
08019c60 T disk_initialize
08019c94 T disk_status
08019c9c T disk_read
08019ce0 T disk_write
08019d24 W get_fattime
08019d28 t mem_cpy
08019d3a t mem_set
08019d48 t move_window
08019dc0 t check_fs
08019e48 t validate
08019e6c T get_fat
08019f3a T put_fat
0801a02a t create_chain
0801a0ca t remove_chain
0801a11e T clust2sect
0801a136 t dir_seek
0801a1ba t dir_next
0801a2b4 t follow_path
0801a450 t dir_register
0801a4b4 T chk_mounted
0801a750 T f_mount
0801a770 T f_open
0801a8da T f_read
0801aa46 T f_lseek
0801ab9c T f_opendir
0801ac00 t FILE_MountFS
0801ac6c T FILE_Init
0801acb0 T FILE_CheckSDCard
0801ad08 T FILE_ReadOpen
0801ad94 T FILE_ReadReOpen
0801ae00 T FILE_ReadClose
0801ae38 T FILE_ReadSeek
0801ae5c T FILE_ReadGetCurrentSize
0801ae68 T FILE_ReadBuffer
0801aeac T Genesis_OPN2Write
0801b004 T Genesis_PSGWrite
0801b120 T Genesis_WriteBoardBits
0801b1a0 T Genesis_Reset
0801b2b4 T Genesis_Init
0801b324 T APP_Init
0801b34c T APP_Background
0801b46c T APP_Tick
0801b46e T APP_MIDI_Tick
0801b470 T APP_MIDI_NotifyPackage
0801b472 T APP_SRIO_ServicePrepare
0801b474 T APP_SRIO_ServiceFinish
0801b476 T APP_DIN_NotifyToggle
0801b478 T APP_ENC_NotifyChange
0801b47a T APP_AIN_NotifyChange
0801b47c T _ZN7VgmHead7cmdNextEm
0801b7c8 T _ZN7VgmHead7restartEv
0801b7d4 T _ZN7VgmHeadC1EP15VgmSourceStream
0801b7d4 T _ZN7VgmHeadC2EP15VgmSourceStream
0801b7fc T _ZN15VgmSourceStreamC1Ev
0801b7fc T _ZN15VgmSourceStreamC2Ev
0801b82a T _ZN15VgmSourceStream11startStreamEPc
0801b88c T _ZN15VgmSourceStream7getByteEm
0801b94a T _ZN15VgmSourceStream9loadBlockEmm
0801b99e T _ZN15VgmSourceStream10readHeaderEv
0801bb1c T _Z22VgmPlayer_WorkCallbackmm
0801bc08 T _Z17VgmPlayer_AddHeadP7VgmHead
0801bc24 T _Z14VgmPlayer_Initv
0801bc44 T _Znwj
0801bc48 T _ZdlPv
0801bc4c T malloc
0801bc50 T free
0801bc54 T _Znaj
0801bc58 T _ZdaPv
0801bc5c T __aeabi_llsr
0801bc5c T __lshrdi3
0801bc74 T __aeabi_llsl
0801bc74 T __ashldi3
0801bc8c T __libc_init_array
0801bcd8 T memcpy
0801bcea T memset
0801bcfa T strcpy
0801bd0a T strlen
0801bd1a T strncpy
0801bd44 A __exidx_end
0801bd44 A __exidx_start
0801bfe2 r default_parameters.9879
0801c0b8 R mios32_midi_expected_bytes_system
0801c0c8 R mios32_midi_pcktype_num_bytes
0801c1e0 R mios32_midi_expected_bytes_common
0801c1e8 R mios32_midi_sysex_header
0801c1ed r CSWTCH.23
0801c204 r j10_pin
0801c284 r USBH_USR_Callbacks
0801c2cc r MIOS32_USB_CLASS_cb
0801c2fc r USBD_LangIDDesc
0801c300 r MIOS32_USB_DeviceDescriptor
0801c314 r USR_desc
0801c33f r MIOS32_USB_ConfigDescriptor
0801c3a4 r USBD_USR_Callbacks
0801c3c0 R MIOS32_MIDI_USBH_Callbacks
0801c45b r CSWTCH.36
0801c462 R GLCD_FONT_NORMAL
0801c876 r cvt.4391
0801d5ba r OPN2Ch3Regs
0801d5c2 r OPN2GlobalRegs
0801d658 r __fini_array_end
0801d658 r __fini_array_start
0801d658 r __init_array_end
0801d658 r __init_array_start
0801d658 r __preinit_array_end
0801d658 r __preinit_array_start
0801d658 R _etext
0801d658 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d default_port
2000000c d debug_port
2000000d d APBAHBPrescTable
20000020 D USBD_DCD_INT_fops
20000024 D USBD_DCD_INT_cb
20000050 D USBH_HCD_INT_fops
20000054 D USBH_HCD_INT_cb
20000060 d prev_glcd_selection
20000068 D _edata
20000068 B _sbss
20000068 b _vgm_work
2000006c b uxMissedTicks
20000070 b xSuspendedTaskList
20000084 b pxDelayedTaskList
20000088 b xSchedulerRunning
2000008c b uxTasksDeleted
20000090 b xTasksWaitingTermination
200000a4 b xDelayedTaskList2
200000b8 b pxReadyTasksLists
2000011c b uxSchedulerSuspended
20000120 b xNumOfOverflows
20000124 B pxCurrentTCB
20000128 b xPendingReadyList
2000013c b xTickCount
20000140 b pxOverflowDelayedTaskList
20000144 b uxTopReadyPriority
20000148 b uxTaskNumber
2000014c b xDelayedTaskList1
20000160 b xMissedYield
20000164 b uxCurrentNumberOfTasks
20000168 b uxTopUsedPriority
2000016c b srio_scan_finished_hook
20000170 b debounce_time
20000171 b num_sr
20000172 b srio_values_transfered
20000173 b debounce_ctr
20000174 b font_bitmap
20000180 B mios32_lcd_device
20000184 b direct_tx_callback_func
20000188 b sysex_cmd
2000018c b direct_rx_callback_func
20000190 b filebrowser_command_callback_func
20000194 b last_sysex_port
20000195 b query_req.10438
20000196 b sysex_device_id
20000198 b sysex_timeout_ctr
2000019c b sysex_state
200001a4 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b receive_callback_func
200001bc b rs_last
200001c0 b midi_rec
200001d8 b rs_optimisation
200001da b rs_expire_ctr
200001de b CardType
200001e0 b timestamp
200001e4 b prev_primask
200001e8 b nested_ctr
200001ec b spi_callback
200001f8 b tx_dummy_byte
200001f9 b rx_dummy_byte
200001fa b j10_enable_mask
200001fc b j5_enable_mask
20000200 b tx_buffer
20000300 b rx_buffer_tail
20000302 b rx_buffer_size
20000304 b USBH_BulkOutEp
20000305 b USBH_BulkInEp
20000308 b USB_tx_buffer
20000348 b timeout_ctr.11301
2000034a b tx_buffer_busy
2000034c b rx_buffer
2000044c b tx_buffer_head
2000044e b rx_buffer_new_data
20000450 b rx_buffer_head
20000452 b USBH_tx_count
20000453 b USBH_BulkInEpSize
20000454 b tx_buffer_size
20000456 b tx_buffer_tail
20000458 b USBH_hc_num_in
20000459 b transfer_possible
2000045a b USBH_BulkOutEpSize
2000045c b USBH_MIDI_transfer_state
2000045d b USBH_hc_num_out
2000045e b tx_buffer_tail
20000460 b rx_buffer_size
20000462 b rx_buffer_tail
20000464 b tx_buffer
200004e4 b rx_buffer
20000564 b rx_buffer_head
20000566 b tx_buffer_size
20000568 b uart_baudrate
20000570 b tx_buffer_head
20000574 b iic_rec
200005bc b cfgidx.11003
200005c0 B USBD_cfg_status
200005c4 B USBD_ep_status
200005c8 B USBD_default_cfg
200005cc b timeout.11271
200005ce b prev_ep_size.11233
200005d0 b prev_itf.11234
200005d1 b lcd_testmode
200005d8 b display_available
200005e0 b lcd_alt_pinning
200005e4 b sdcard_sector_count
200005e8 b Fsid
200005ec b FatFs
200005f0 b disk_label
200005fc b fs
2000082c b sdcard_available
20000830 b browser_upload_callback_func
20000834 b volume_free_bytes
20000838 b volume_available
20000839 b status_msg_ctr
2000083a b file_read_is_open
2000083b b file_write_is_open
2000083c b file_read
20000a60 b _ZZ14APP_BackgroundE4vgmh
20000a64 b _ZZ14APP_BackgroundE5count
20000a68 B DEBUGVAL
20000a6c b _ZZ14APP_BackgroundE4vgms
20000a70 b _ZZ14APP_BackgroundE9gotsdcard
20000a74 b _ZZ14APP_BackgroundE3res
20000a78 B vgmp_head
20000a7c B chipdata
20000a84 B heapInfo
20000a90 B umm_heap
20010a8c B mios32_srio_din_changed
20010a9c B mios32_srio_dout
20010aac B mios32_srio_din_buffer
20010abc B mios32_srio_din
20010ad0 B enc_config
20010bd0 B enc_state
20010dd0 B mios32_lcd_y
20010dd2 B mios32_lcd_parameters
20010ddc B mios32_lcd_column
20010dde B mios32_lcd_cursor_map
20010de2 B mios32_lcd_line
20010de4 B mios32_lcd_x
20010de8 B USB_rx_buffer
20010e28 B USB_OTG_dev
200118bc B USB_Host
20011940 B SET_TEST_MODE
20011944 B USBD_StrDesc
200119a8 B USBH_CfgDesc
20011ba8 B file_copy_percentage
20011bac B file_dfs_errno
20011bb0 B timeout_counter
20011bb4 B genesis
20011c90 B _ebss
20011c90 B _end
20011c90 B _susrstack
20011d90 B __ram_end
20011d90 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
