         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T VgmPlayerLL_GetVGMTime
0801000c T TIM3_IRQHandler
08010058 T VgmPlayerLL_RegisterCallback
08010064 T VgmPlayerLL_Init
08010138 T FrontPanel_Init
080107ac T FrontPanel_ButtonChange
08010868 T FrontPanel_EncoderChange
08010876 T Interface_Init
08010878 T Interface_BtnGVoice
08010888 T Interface_BtnSoftkey
08010898 T Interface_BtnSelOp
080108a8 T Interface_BtnOpMute
080108b8 T Interface_BtnSystem
080108c8 T Interface_BtnEdit
080108d8 T Interface_EncDatawheel
080108e4 T Interface_EncEdit
080108f4 T SRIO_ServiceFinish
08010904 t TASK_Hooks
0801094c t TASK_MIDI_Hooks
08010980 T main
08010a60 T vApplicationTickHook
08010a78 T vApplicationIdleHook
08010a7c T _abort
08010abc T HardFault_Handler_c
08010c04 T HardFault_Handler
08010c18 t prvAddCurrentTaskToDelayedList
08010c68 T xTaskGenericCreate
08010dfc T vTaskStartScheduler
08010e48 T vTaskSuspendAll
08010e58 T xTaskGetTickCount
08010e70 T vTaskIncrementTick
08010f5c T xTaskResumeAll
08011020 t prvIdleTask
08011088 T vTaskDelayUntil
08011100 T vTaskSwitchContext
08011154 T vListInitialise
0801116a T vListInitialiseItem
08011170 T vListInsertEnd
0801118a T vListInsert
080111ba T uxListRemove
080111dc t prvPortStartFirstTask
080111f0 T pxPortInitialiseStack
08011208 T vPortSVCHandler
08011224 t pxCurrentTCBConst2
08011228 T vPortYieldFromISR
08011238 T ulPortSetInterruptMask
08011248 T vPortEnterCritical
0801125c T vPortClearInterruptMask
08011264 T vPortExitCritical
08011278 T xPortPendSVHandler
080112b0 t pxCurrentTCBConst
080112b4 T xPortSysTickHandler
080112d4 W vPortSetupTimerInterrupt
080112ec T xPortStartScheduler
0801131c t umm_disconnect_from_free_list
08011348 t umm_assimilate_up
08011394 T vPortFree
08011408 T pvPortMalloc
08011524 W ADC_IRQHandler
08011524 W BusFault_Handler
08011524 W CAN1_RX0_IRQHandler
08011524 W CAN1_RX1_IRQHandler
08011524 W CAN1_SCE_IRQHandler
08011524 W CAN1_TX_IRQHandler
08011524 W CAN2_RX0_IRQHandler
08011524 W CAN2_RX1_IRQHandler
08011524 W CAN2_SCE_IRQHandler
08011524 W CAN2_TX_IRQHandler
08011524 W CRYP_IRQHandler
08011524 W DCMI_IRQHandler
08011524 W DMA1_Stream0_IRQHandler
08011524 W DMA1_Stream1_IRQHandler
08011524 W DMA1_Stream4_IRQHandler
08011524 W DMA1_Stream5_IRQHandler
08011524 W DMA1_Stream6_IRQHandler
08011524 W DMA1_Stream7_IRQHandler
08011524 W DMA2_Stream0_IRQHandler
08011524 W DMA2_Stream1_IRQHandler
08011524 W DMA2_Stream3_IRQHandler
08011524 W DMA2_Stream4_IRQHandler
08011524 W DMA2_Stream5_IRQHandler
08011524 W DMA2_Stream6_IRQHandler
08011524 W DMA2_Stream7_IRQHandler
08011524 W DebugMon_Handler
08011524 T Default_Handler
08011524 W ETH_IRQHandler
08011524 W ETH_WKUP_IRQHandler
08011524 W EXTI0_IRQHandler
08011524 W EXTI15_10_IRQHandler
08011524 W EXTI1_IRQHandler
08011524 W EXTI2_IRQHandler
08011524 W EXTI3_IRQHandler
08011524 W EXTI4_IRQHandler
08011524 W EXTI9_5_IRQHandler
08011524 W FLASH_IRQHandler
08011524 W FPU_IRQHandler
08011524 W FSMC_IRQHandler
08011524 W HASH_RNG_IRQHandler
08011524 W I2C3_ER_IRQHandler
08011524 W I2C3_EV_IRQHandler
08011524 W MemManage_Handler
08011524 W NMI_Handler
08011524 W OTG_FS_WKUP_IRQHandler
08011524 W OTG_HS_EP1_IN_IRQHandler
08011524 W OTG_HS_EP1_OUT_IRQHandler
08011524 W OTG_HS_IRQHandler
08011524 W OTG_HS_WKUP_IRQHandler
08011524 W PVD_IRQHandler
08011524 W PendSV_Handler
08011524 W RCC_IRQHandler
08011524 W RTC_Alarm_IRQHandler
08011524 W RTC_WKUP_IRQHandler
08011524 W SDIO_IRQHandler
08011524 W SPI1_IRQHandler
08011524 W SPI2_IRQHandler
08011524 W SPI3_IRQHandler
08011524 W SVC_Handler
08011524 W SysTick_Handler
08011524 W TAMP_STAMP_IRQHandler
08011524 W TIM1_BRK_TIM9_IRQHandler
08011524 W TIM1_CC_IRQHandler
08011524 W TIM1_TRG_COM_TIM11_IRQHandler
08011524 W TIM1_UP_TIM10_IRQHandler
08011524 W TIM2_IRQHandler
08011524 W TIM4_IRQHandler
08011524 W TIM5_IRQHandler
08011524 W TIM6_DAC_IRQHandler
08011524 W TIM7_IRQHandler
08011524 W TIM8_BRK_TIM12_IRQHandler
08011524 W TIM8_CC_IRQHandler
08011524 W TIM8_TRG_COM_TIM14_IRQHandler
08011524 W TIM8_UP_TIM13_IRQHandler
08011524 W UART4_IRQHandler
08011524 W UART5_IRQHandler
08011524 W USART1_IRQHandler
08011524 W USART6_IRQHandler
08011524 W UsageFault_Handler
08011524 W WWDG_IRQHandler
08011528 W Reset_Handler
08011574 T _init
08011578 t MIOS32_SRIO_DMA_Callback
08011624 T MIOS32_SRIO_Init
080116b4 T MIOS32_SRIO_ScanNumGet
080116c0 T MIOS32_SRIO_DebounceStart
080116d4 T MIOS32_SRIO_ScanStart
0801174c T MIOS32_DIN_Init
08011774 T MIOS32_DIN_SRGet
08011790 T MIOS32_DIN_SRChangedGetAndClear
080117c0 T MIOS32_DIN_Handler
08011824 T MIOS32_DOUT_Init
08011840 T MIOS32_DOUT_SRSet
0801186c T MIOS32_ENC_Init
080118d8 T MIOS32_ENC_ConfigSet
080118f4 T MIOS32_ENC_ConfigGet
0801191c T MIOS32_ENC_UpdateStates
08011b88 T MIOS32_ENC_Handler
08011bcc T MIOS32_LCD_ParametersFetchFromBslInfoRange
08011c30 T MIOS32_LCD_TypeIsGLCD
08011c40 T MIOS32_LCD_DeviceSet
08011c4c T MIOS32_LCD_CursorSet
08011c90 T MIOS32_LCD_GCursorSet
08011ca4 T MIOS32_LCD_CursorMapSet
08011cbc T MIOS32_LCD_FontInit
08011ce0 T MIOS32_LCD_Clear
08011ce4 T MIOS32_LCD_Init
08011d38 T MIOS32_LCD_PrintChar
08011d9c T MIOS32_LCD_PrintString
08011db4 T MIOS32_LCD_PrintBootMessage
08011df0 T MIOS32_LCD_PrintFormattedString
08011e14 T MIOS32_LCD_BColourSet
08011e18 T MIOS32_LCD_FColourSet
08011e1c T MIOS32_MIDI_Init
08011ef4 T MIOS32_MIDI_SendPackage
08011f90 T MIOS32_MIDI_SendSysEx
08012014 t MIOS32_MIDI_SYSEX_SendAckStr
08012070 t MIOS32_MIDI_SYSEX_SendAck
080120b8 T MIOS32_MIDI_SendDebugStringHeader
08012120 T MIOS32_MIDI_SendDebugStringBody
0801218a T MIOS32_MIDI_SendDebugStringFooter
080121a4 T MIOS32_MIDI_SendDebugString
080121dc T MIOS32_MIDI_SendDebugMessage
0801222c t MIOS32_MIDI_TimeOut
0801227c T MIOS32_MIDI_Periodic_mS
080122b0 T MIOS32_MIDI_SendByteToRxCallback
080122c4 T MIOS32_MIDI_SendPackageToRxCallback
08012314 T MIOS32_MIDI_DebugPortSet
0801232c t MIOS32_MIDI_SYSEX_Cmd
080124e0 t MIOS32_MIDI_SYSEX_Parser
080125b8 T MIOS32_MIDI_ReceivePackage
080127e4 T MIOS32_MIDI_Receive_Handler
0801291c T MIOS32_OSC_Init
08012928 T MIOS32_COM_Init
0801294c T MIOS32_COM_SendBuffer
08012978 T MIOS32_COM_SendChar
0801298a T MIOS32_COM_Receive_Handler
0801299c T MIOS32_UART_MIDI_RS_Reset
080129cc T MIOS32_UART_MIDI_Init
08012a18 T MIOS32_UART_MIDI_Periodic_mS
08012a68 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08012b20 T MIOS32_UART_MIDI_PackageSend
08012b34 T MIOS32_UART_MIDI_PackageReceive
08012ce4 T MIOS32_SPI_MIDI_Init
08012cea T MIOS32_SPI_MIDI_Periodic_mS
08012cee T MIOS32_SPI_MIDI_PackageSend
08012cf4 T MIOS32_SPI_MIDI_PackageReceive
08012cfa T MIOS32_IIC_MIDI_Init
08012d00 T MIOS32_IIC_MIDI_Periodic_mS
08012d04 T MIOS32_IIC_MIDI_PackageSend
08012d0a T MIOS32_IIC_BS_Init
08012d10 T MIOS32_MF_Init
08012d16 T MIOS32_SDCARD_Init
08012d36 T MIOS32_SDCARD_SendSDCCmd
08012e38 T MIOS32_SDCARD_PowerOn
08012f40 T MIOS32_SDCARD_CheckAvailable
08012fd0 T MIOS32_SDCARD_SectorRead
08013064 T MIOS32_SDCARD_SectorWrite
08013114 T MIOS32_TIMESTAMP_Init
08013128 T MIOS32_TIMESTAMP_Inc
08013138 T MIOS32_SYS_Reset
080131e4 T MIOS32_SYS_ChipIDGet
080131f0 T MIOS32_SYS_FlashSizeGet
08013200 T MIOS32_SYS_RAMSizeGet
08013208 T MIOS32_SYS_SerialNumberGet
0801323c T MIOS32_SYS_TimeSet
080132b8 T MIOS32_SYS_Init
080133e8 T MIOS32_IRQ_Disable
08013410 T MIOS32_IRQ_Enable
08013438 T MIOS32_IRQ_Install
08013484 T MIOS32_SPI_IO_Init
08013700 T MIOS32_SPI_RC_PinSet
08013778 T MIOS32_SPI_TransferByte
080137c4 T MIOS32_SPI_TransferModeInit
080138d4 T MIOS32_SPI_Init
08013b2c T MIOS32_SPI_TransferBlock
08013c54 T DMA2_Stream2_IRQHandler
08013c74 T DMA1_Stream3_IRQHandler
08013c94 T DMA1_Stream2_IRQHandler
08013cb4 t MIOS32_BOARD_PinInitHlp
08013d28 T MIOS32_BOARD_Init
08013d44 T MIOS32_BOARD_LED_Init
08013d9c T MIOS32_BOARD_LED_Set
08013e00 T MIOS32_BOARD_LED_Get
08013e2c T MIOS32_BOARD_J10_PinInit
08013e74 T MIOS32_BOARD_J10_PinSet
08013eb8 T MIOS32_BOARD_J15_PortInit
08013f78 T MIOS32_BOARD_J15_DataSet
08013fbc T MIOS32_BOARD_J15_SerDataShift
08014024 T MIOS32_BOARD_J15_RS_Set
0801403c T MIOS32_BOARD_J15_RW_Set
08014054 T MIOS32_BOARD_J15_E_Set
08014084 T MIOS32_BOARD_J15_GetD7In
08014094 T MIOS32_BOARD_J15_D7InPullUpEnable
08014098 T MIOS32_BOARD_J15_PollUnbusy
08014118 T MIOS32_DELAY_Init
0801415c T MIOS32_DELAY_Wait_uS
08014174 T MIOS32_AIN_Init
0801417a T MIOS32_AIN_Handler
08014180 t USBD_USR_DeviceDescriptor
0801418c t USBD_USR_LangIDStrDescriptor
08014198 t USBD_USR_Init
0801419a t USBD_USR_DeviceReset
0801419c t USBD_USR_DeviceConnected
0801419e t USBD_USR_DeviceSuspended
080141a0 t USBD_USR_DeviceResumed
080141a2 t USBH_USR_Init
080141a4 t USBH_USR_DeviceAttached
080141a6 t USBH_USR_UnrecoveredError
080141a8 t USBH_USR_ResetDevice
080141aa t USBH_USR_DeviceSpeedDetected
080141ac t USBH_USR_Device_DescAvailable
080141ae t USBH_USR_DeviceAddressAssigned
080141b0 t USBH_USR_Configuration_DescAvailable
080141b2 t USBH_USR_Manufacturer_String
080141b4 t USBH_USR_Product_String
080141b6 t USBH_USR_SerialNum_String
080141b8 t USBH_USR_EnumerationDone
080141ba t USBH_USR_DeviceNotSupported
080141bc t USBH_USR_UserInput
080141c0 t USBH_USR_OverCurrentDetected
080141c2 t USBH_USR_Application
080141c6 t USBH_USR_DeInit
080141c8 t MIOS32_USB_CLASS_Setup
080141cc t MIOS32_USB_CLASS_EP0_RxReady
080141d0 t MIOS32_USB_CLASS_GetCfgDesc
080141dc t USBD_USR_SerialStrDescriptor
08014214 t USBD_USR_ProductStrDescriptor
08014278 t USBD_USR_InterfaceStrDescriptor
0801427c t USBD_USR_ConfigStrDescriptor
08014280 t MIOS32_USB_CLASS_GetUsrStrDesc
08014288 t USBD_USR_ManufacturerStrDescriptor
080142b4 t MIOS32_USB_CLASS_DataOut
080142c6 t MIOS32_USB_CLASS_DataIn
080142d8 t MIOS32_USB_CLASS_DeInit
080142ee t USBH_USR_DeviceDisconnected
080142f4 t USBD_USR_DeviceDisconnected
080142fa t USBD_USR_DeviceConfigured
08014300 t MIOS32_USB_CLASS_Init
08014334 T USB_OTG_BSP_Init
080143d0 T USB_OTG_BSP_EnableInterrupt
080143d8 T OTG_FS_IRQHandler
08014400 T USB_OTG_BSP_uDelay
08014406 T USB_OTG_BSP_mDelay
08014414 T USB_OTG_BSP_ConfigVBUS
08014458 T USB_OTG_BSP_DriveVBUS
0801446c T MIOS32_USB_IsInitialized
08014478 T MIOS32_USB_ForceSingleUSB
0801449c T MIOS32_USB_ForceDeviceMode
080144c0 T MIOS32_USB_Init
080145ac t USBH_ClassRequest
080145b0 t USBH_InterfaceDeInit
080145ec t MIOS32_USB_MIDI_RxBufferHandler
08014698 t MIOS32_USB_MIDI_TxBufferHandler
08014744 t USBH_Handle
08014934 T MIOS32_USB_MIDI_Init
08014940 T MIOS32_USB_MIDI_ChangeConnectionState
080149a4 T MIOS32_USB_MIDI_CheckAvailable
080149c4 t USBH_InterfaceInit
08014ac8 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08014b38 T MIOS32_USB_MIDI_PackageSend
08014b68 T MIOS32_USB_MIDI_PackageReceive
08014bbc T MIOS32_USB_MIDI_Periodic_mS
08014be4 T MIOS32_USB_MIDI_EP1_IN_Callback
08014bf4 T MIOS32_USB_MIDI_EP2_OUT_Callback
08014c04 T MIOS32_UART_BaudrateSet
08014c5c T MIOS32_UART_Init
08014d9c T MIOS32_UART_RxBufferGet
08014df4 T MIOS32_UART_RxBufferPut
08014e50 T MIOS32_UART_TxBufferGet
08014ea8 T MIOS32_UART_TxBufferPutMore_NonBlocking
08014f38 T MIOS32_UART_TxBufferPutMore
08014f50 T USART2_IRQHandler
08014fb0 T USART3_IRQHandler
08015014 t EV_IRQHandler
08015178 t ER_IRQHandler
080151f4 T I2C2_EV_IRQHandler
08015200 T I2C2_ER_IRQHandler
0801520c T I2C1_EV_IRQHandler
08015218 T I2C1_ER_IRQHandler
08015224 t printchar
0801523a t prints
080152bc t printi
08015354 t print
08015474 T sprintf
08015492 T vsprintf
080154a4 T NVIC_PriorityGroupConfig
080154b8 T NVIC_SetVectorTable
080154cc T DMA_Init
08015520 T DMA_StructInit
08015542 T DMA_Cmd
08015554 T DMA_ClearFlag
08015584 T EXTI_ClearITPendingBit
08015590 T GPIO_Init
0801562a T GPIO_StructInit
0801563c T GPIO_SetBits
08015640 T GPIO_ResetBits
08015644 T GPIO_PinAFConfig
08015672 T I2C_GenerateSTOP
0801568a T I2C_ITConfig
0801569c T I2C_GetLastEvent
080156ac T I2C_ClearITPendingBit
080156b4 T PWR_BackupAccessCmd
080156c0 T RCC_GetClocksFreq
0801574c T RCC_RTCCLKConfig
0801577c T RCC_RTCCLKCmd
08015788 T RCC_AHB1PeriphClockCmd
080157a0 T RCC_AHB2PeriphClockCmd
080157b8 T RCC_APB1PeriphClockCmd
080157d0 T RCC_APB2PeriphClockCmd
080157e8 T RCC_AHB1PeriphResetCmd
08015800 T RCC_AHB2PeriphResetCmd
08015818 T RCC_APB1PeriphResetCmd
08015830 T RCC_APB2PeriphResetCmd
08015848 t RTC_ByteToBcd2
08015860 T RTC_StructInit
0801586c T RTC_EnterInitMode
080158ac T RTC_ExitInitMode
080158bc T RTC_Init
08015904 T RTC_WaitForSynchro
08015948 T RTC_SetTime
080159d4 T RTC_TimeStructInit
080159e0 T SPI_Init
08015a1e T SPI_Cmd
08015a36 T SPI_I2S_DMACmd
08015a48 T TIM_TimeBaseInit
08015ac4 T TIM_ARRPreloadConfig
08015adc T TIM_Cmd
08015af4 T TIM_ITConfig
08015b06 T TIM_GetITStatus
08015b1c T TIM_ClearITPendingBit
08015b24 T USART_Init
08015bdc T USART_Cmd
08015bf4 T USART_ITConfig
08015c28 t USBD_Resume
08015c3e t USBD_Suspend
08015c5a t USBD_SOF
08015c6a t USBD_IsoINIncomplete
08015c78 t USBD_IsoOUTIncomplete
08015c86 t USBD_Reset
08015cb4 t USBD_SetupStage
08015cfc t USBD_DataInStage
08015db0 t USBD_DataOutStage
08015e24 T USBD_Init
08015e5c T USBD_SetCfg
08015e74 T USBD_ClrCfg
08015e82 T USBD_CtlSendData
08015ea4 T USBD_CtlContinueSendData
08015eb6 T USBD_CtlContinueRx
08015ec8 T USBD_CtlSendStatus
08015ee6 T USBD_CtlReceiveStatus
08015f04 T USBD_ParseSetupRequest
08015f48 T USBD_CtlError
08015f64 T USBD_StdEPReq
08016028 T USBD_StdItfReq
08016058 T USBD_StdDevReq
08016304 T USBD_GetString
0801633c T USBH_Connected
08016346 T USBH_Disconnected
08016350 T USBH_SOF
08016354 T USBH_DeInit
08016386 T USBH_Init
080163c8 T USBH_ErrorHandle
080163f4 T USBH_HandleControl
080165ac T USBH_Process
080168f0 T USBH_Open_Channel
08016944 T USBH_Modify_Channel
0801697e T USBH_Alloc_Channel
080169b0 T USBH_Free_Channel
080169c8 T USBH_DeAllocate_AllChannel
080169e6 T USBH_CtlReq
08016a2e T USBH_CtlSendSetup
08016a5c T USBH_CtlSendData
08016a9c T USBH_CtlReceiveData
08016ac8 T USBH_BulkSendData
08016afc T USBH_BulkReceiveData
08016b30 T USBH_GetDescriptor
08016b64 T USBH_Get_StringDesc
08016bb4 T USBH_Get_DevDesc
08016c60 T USBH_Get_CfgDesc
08016e3c T USBH_SetAddress
08016e58 T USBH_SetCfg
08016e74 T USBH_ClrFeature
08016ea8 t USB_OTG_EnableCommonInt
08016ebc t USB_OTG_CoreReset
08016f08 T USB_OTG_WritePacket
08016f2e T USB_OTG_ReadPacket
08016f50 T USB_OTG_SelectCore
08017010 T USB_OTG_CoreInit
080170aa T USB_OTG_EnableGlobalInt
080170b8 T USB_OTG_DisableGlobalInt
080170c8 T USB_OTG_FlushTxFifo
08017104 T USB_OTG_FlushRxFifo
08017138 T USB_OTG_SetCurrentMode
08017162 T USB_OTG_IsDeviceMode
08017170 T USB_OTG_IsHostMode
0801717a T USB_OTG_ReadCoreItr
08017184 T USB_OTG_IsEvenFrame
08017192 T USB_OTG_EnableHostInt
080171ce T USB_OTG_InitFSLSPClkSel
080171da T USB_OTG_ReadHPRT0
080171e6 T USB_OTG_DriveVbus
08017232 T USB_OTG_ReadHostAllChannels_intr
08017238 T USB_OTG_ResetPort
08017264 T USB_OTG_CoreInitHost
080172fc T USB_OTG_HC_Init
080173e4 T USB_OTG_HC_StartXfer
080174f8 T USB_OTG_HC_Halt
08017532 T USB_OTG_HC_DoPing
0801755a T USB_OTG_InitDevSpeed
08017566 T USB_OTG_EnableDevInt
080175a4 T USB_OTG_CoreInitDev
080176a4 T USB_OTG_GetDeviceSpeed
080176c0 T USB_OTG_EP0Activate
080176ec T USB_OTG_EPActivate
0801774a T USB_OTG_EPDeactivate
08017788 T USB_OTG_EPStartXfer
08017892 T USB_OTG_EP0StartXfer
0801796c T USB_OTG_EPSetStall
080179a2 T USB_OTG_EPClearStall
080179ca T USB_OTG_ReadDevAllOutEp_itr
080179d6 T USB_OTG_ReadDevOutEP_itr
080179e6 T USB_OTG_ReadDevAllInEPItr
080179f2 T USB_OTG_EP0_OutStart
08017a2e T DCD_Init
08017ac4 T DCD_EP_Open
08017b06 T DCD_EP_Close
08017b38 T DCD_EP_PrepareRx
08017b72 T DCD_EP_Tx
08017ba8 T DCD_EP_Stall
08017be4 T DCD_EP_ClrStall
08017c20 T DCD_EP_SetAddress
08017c30 T DCD_DevConnect
08017c32 T DCD_DevDisconnect
08017c34 T USBD_OTG_ISR_Handler
080180cc T HCD_Init
08018128 T HCD_GetCurrentSpeed
08018134 T HCD_ResetPort
0801813e T HCD_IsDeviceConnected
08018144 T HCD_GetCurrentFrame
0801814c T HCD_GetURB_State
08018154 T HCD_SubmitRequest
08018170 t USB_OTG_USBH_handle_sof_ISR
080181ac t USB_OTG_USBH_handle_Disconnect_ISR
080181e8 t USB_OTG_USBH_handle_nptxfempty_ISR
08018398 t USB_OTG_USBH_handle_ptxfempty_ISR
08018548 t USB_OTG_USBH_handle_port_ISR
080186cc t USB_OTG_USBH_handle_hc_n_Out_ISR
08018c8c t USB_OTG_USBH_handle_hc_n_In_ISR
0801929c t USB_OTG_USBH_handle_hc_ISR
08019338 t USB_OTG_USBH_handle_rx_qlvl_ISR
08019500 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08019554 T USBH_OTG_ISR_Handler
08019668 T STM32_USBO_OTG_ISR_Handler
08019788 t APP_LCD_ExtPort_PinSet
08019790 t APP_LCD_ExtPort_UpdateSRs
080197a8 t APP_LCD_GLCD_CS_Set
08019804 t APP_LCD_ExtPort_Init
0801981c t APP_LCD_SERGLCD_CS_Init
08019854 t APP_LCD_ExtPort_SerDataShift.part.0
08019888 t APP_LCD_ExtPort_SerDataShift
080198cc t APP_LCD_E_Set
0801994c t APP_LCD_PollUnbusy
080199d0 t APP_LCD_SERGLCD_CS_Set.constprop.2
08019b08 T APP_LCD_Cmd
08019c3c T APP_LCD_Data
08019e30 T APP_LCD_Init
0801a188 T APP_LCD_Clear
0801a2d0 T APP_LCD_GCursorSet
0801a3a4 T APP_LCD_CursorSet
0801a3f0 T APP_LCD_BColourSet
0801a3f6 T APP_LCD_FColourSet
0801a3fc T APP_LCD_BitmapPrint
0801a4a8 T disk_initialize
0801a4dc T disk_status
0801a4e4 T disk_read
0801a528 T disk_write
0801a56c W get_fattime
0801a570 t mem_cpy
0801a582 t mem_set
0801a590 t move_window
0801a608 t check_fs
0801a690 t validate
0801a6b4 T get_fat
0801a782 T put_fat
0801a872 t create_chain
0801a912 t remove_chain
0801a966 T clust2sect
0801a97e t dir_seek
0801aa02 t dir_next
0801aafc t follow_path
0801ac98 t dir_register
0801acfc T chk_mounted
0801af98 T f_mount
0801afb8 T f_open
0801b122 T f_read
0801b28e T f_lseek
0801b3e4 T f_opendir
0801b448 t FILE_MountFS
0801b4b4 T FILE_Init
0801b4f8 T FILE_CheckSDCard
0801b550 T FILE_ReadOpen
0801b5dc T FILE_ReadReOpen
0801b648 T FILE_ReadClose
0801b680 T FILE_ReadSeek
0801b6a4 T FILE_ReadGetCurrentSize
0801b6b0 T FILE_ReadBuffer
0801b6f4 T Genesis_OPN2Write
0801b85c T Genesis_PSGWrite
0801b9a0 T Genesis_WriteBoardBits
0801ba4c T Genesis_Reset
0801bb60 T Genesis_Init
0801bbe8 T BLM_X_Init
0801bc4c T BLM_X_PrepareRow
0801bcac T BLM_X_GetRow
0801bd18 T BLM_X_BtnHandler
0801bda4 T BLM_X_LEDSet
0801be08 T APP_Init
0801be3c T APP_Background
0801bf20 T APP_Tick
0801bfb4 T APP_MIDI_Tick
0801bfb6 T APP_MIDI_NotifyPackage
0801bfb8 T APP_SRIO_ServicePrepare
0801bfbc T APP_SRIO_ServiceFinish
0801bfc0 T APP_DIN_NotifyToggle
0801bfc2 T APP_ENC_NotifyChange
0801bfc6 T APP_AIN_NotifyChange
0801bfc8 T _ZN7VgmHeadC1EP15VgmSourceStream
0801bfc8 T _ZN7VgmHeadC2EP15VgmSourceStream
0801bfe4 T _Z16fixOPN2FrequencyP12ChipWriteCmdm
0801c040 T _ZN7VgmHead7cmdNextEm
0801c3d0 T _ZN7VgmHead7restartEm
0801c3de T _ZN15VgmSourceStreamC1Ev
0801c3de T _ZN15VgmSourceStreamC2Ev
0801c40c T _ZN15VgmSourceStream11startStreamEPc
0801c46e T _ZN15VgmSourceStream7getByteEm
0801c518 T _ZN15VgmSourceStream9loadBlockEmm
0801c56a T _ZN15VgmSourceStream10readHeaderEv
0801c6e8 T _Z22VgmPlayer_WorkCallbackmm
0801c804 T _Z17VgmPlayer_AddHeadP7VgmHead
0801c820 T _Z14VgmPlayer_Initv
0801c840 T _Znwj
0801c844 T _ZdlPv
0801c848 T malloc
0801c84c T free
0801c850 T _Znaj
0801c854 T _ZdaPv
0801c858 T __aeabi_llsr
0801c858 T __lshrdi3
0801c870 T __aeabi_llsl
0801c870 T __ashldi3
0801c888 T __libc_init_array
0801c8d4 T memcpy
0801c8e6 T memset
0801c8f6 T strcpy
0801c906 T strlen
0801c916 T strncpy
0801c940 A __exidx_end
0801c940 A __exidx_start
0801cced R mios32_dout_reverse_tab
0801cdf2 r default_parameters.9879
0801cec8 R mios32_midi_expected_bytes_system
0801ced8 R mios32_midi_pcktype_num_bytes
0801cff0 R mios32_midi_expected_bytes_common
0801cff8 R mios32_midi_sysex_header
0801cffd r CSWTCH.23
0801d014 r j10_pin
0801d094 r USBH_USR_Callbacks
0801d0dc r MIOS32_USB_CLASS_cb
0801d10c r USBD_LangIDDesc
0801d110 r MIOS32_USB_DeviceDescriptor
0801d124 r USR_desc
0801d14f r MIOS32_USB_ConfigDescriptor
0801d1b4 r USBD_USR_Callbacks
0801d1d0 R MIOS32_MIDI_USBH_Callbacks
0801d26b r CSWTCH.36
0801d272 R GLCD_FONT_NORMAL
0801d686 r cvt.4391
0801e3ca r OPN2Ch3Regs
0801e3d2 r OPN2GlobalRegs
0801e440 r __fini_array_end
0801e440 r __fini_array_start
0801e440 r __init_array_end
0801e440 r __init_array_start
0801e440 r __preinit_array_end
0801e440 r __preinit_array_start
0801e440 R _etext
0801e440 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d default_port
2000000c d debug_port
2000000d d APBAHBPrescTable
20000020 D USBD_DCD_INT_fops
20000024 D USBD_DCD_INT_cb
20000050 D USBH_HCD_INT_fops
20000054 D USBH_HCD_INT_cb
20000060 d prev_glcd_selection
20000061 d _ZZ8APP_TickE5state
20000068 D _edata
20000068 B _sbss
20000068 b _vgm_work
2000006c b uxMissedTicks
20000070 b xSuspendedTaskList
20000084 b pxDelayedTaskList
20000088 b xSchedulerRunning
2000008c b uxTasksDeleted
20000090 b xTasksWaitingTermination
200000a4 b xDelayedTaskList2
200000b8 b pxReadyTasksLists
2000011c b uxSchedulerSuspended
20000120 b xNumOfOverflows
20000124 B pxCurrentTCB
20000128 b xPendingReadyList
2000013c b xTickCount
20000140 b pxOverflowDelayedTaskList
20000144 b uxTopReadyPriority
20000148 b uxTaskNumber
2000014c b xDelayedTaskList1
20000160 b xMissedYield
20000164 b uxCurrentNumberOfTasks
20000168 b uxTopUsedPriority
2000016c b srio_scan_finished_hook
20000170 b debounce_time
20000171 b num_sr
20000172 b srio_values_transfered
20000173 b debounce_ctr
20000174 b font_bitmap
20000180 B mios32_lcd_device
20000184 b direct_tx_callback_func
20000188 b sysex_cmd
2000018c b direct_rx_callback_func
20000190 b filebrowser_command_callback_func
20000194 b last_sysex_port
20000195 b query_req.10438
20000196 b sysex_device_id
20000198 b sysex_timeout_ctr
2000019c b sysex_state
200001a4 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b receive_callback_func
200001bc b rs_last
200001c0 b midi_rec
200001d8 b rs_optimisation
200001da b rs_expire_ctr
200001de b CardType
200001e0 b timestamp
200001e4 b prev_primask
200001e8 b nested_ctr
200001ec b spi_callback
200001f8 b tx_dummy_byte
200001f9 b rx_dummy_byte
200001fa b j10_enable_mask
200001fc b j5_enable_mask
20000200 b tx_buffer
20000300 b rx_buffer_tail
20000302 b rx_buffer_size
20000304 b USBH_BulkOutEp
20000305 b USBH_BulkInEp
20000308 b USB_tx_buffer
20000348 b timeout_ctr.11301
2000034a b tx_buffer_busy
2000034c b rx_buffer
2000044c b tx_buffer_head
2000044e b rx_buffer_new_data
20000450 b rx_buffer_head
20000452 b USBH_tx_count
20000453 b USBH_BulkInEpSize
20000454 b tx_buffer_size
20000456 b tx_buffer_tail
20000458 b USBH_hc_num_in
20000459 b transfer_possible
2000045a b USBH_BulkOutEpSize
2000045c b USBH_MIDI_transfer_state
2000045d b USBH_hc_num_out
2000045e b tx_buffer_tail
20000460 b rx_buffer_size
20000462 b rx_buffer_tail
20000464 b tx_buffer
200004e4 b rx_buffer
20000564 b rx_buffer_head
20000566 b tx_buffer_size
20000568 b uart_baudrate
20000570 b tx_buffer_head
20000574 b iic_rec
200005bc b cfgidx.11003
200005c0 B USBD_cfg_status
200005c4 B USBD_ep_status
200005c8 B USBD_default_cfg
200005cc b timeout.11271
200005ce b prev_ep_size.11233
200005d0 b prev_itf.11234
200005d1 b lcd_testmode
200005d8 b display_available
200005e0 b lcd_alt_pinning
200005e4 b sdcard_sector_count
200005e8 b Fsid
200005ec b FatFs
200005f0 b disk_label
200005fc b fs
2000082c b sdcard_available
20000830 b browser_upload_callback_func
20000834 b volume_free_bytes
20000838 b volume_available
20000839 b status_msg_ctr
2000083a b file_read_is_open
2000083b b file_write_is_open
2000083c b file_read
20000a60 b blm_x_config
20000a66 b btn_rows
20000a9e b current_row
20000a9f b btn_rows_changed
20000ad7 b _ZZ8APP_TickE3row
20000ad8 b _ZZ8APP_TickE3pin
20000adc b _ZZ8APP_TickE9prescaler
20000ae0 b _ZZ14APP_BackgroundE4vgmh
20000ae4 b _ZZ14APP_BackgroundE5count
20000ae8 B DEBUGVAL
20000aec b _ZZ14APP_BackgroundE4vgms
20000af0 b _ZZ14APP_BackgroundE9gotsdcard
20000af1 b _ZZ8APP_TickE2sr
20000af4 b _ZZ14APP_BackgroundE3res
20000af8 B vgmp_head
20000afc B chipdata
20000b1c B FP_SRADDR
20000b24 B FP_BUTTONS
20000ca4 B heapInfo
20000cb0 B umm_heap
20010cac B mios32_srio_din_changed
20010cb8 B mios32_srio_dout
20010cc4 B mios32_srio_din_buffer
20010cd0 B mios32_srio_din
20010ce0 B enc_config
20010d60 B enc_state
20010e60 B mios32_lcd_y
20010e62 B mios32_lcd_parameters
20010e6c B mios32_lcd_column
20010e6e B mios32_lcd_cursor_map
20010e72 B mios32_lcd_line
20010e74 B mios32_lcd_x
20010e78 B USB_rx_buffer
20010eb8 B USB_OTG_dev
2001194c B USB_Host
200119d0 B SET_TEST_MODE
200119d4 B USBD_StrDesc
20011a38 B USBH_CfgDesc
20011c38 B file_copy_percentage
20011c3c B file_dfs_errno
20011c40 B timeout_counter
20011c44 B genesis
20011fac B BLM_X_LED_rows
20012008 B _ebss
20012008 B _end
20012008 B _susrstack
20012108 B __ram_end
20012108 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
