         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T SRIO_ServiceFinish
08010010 t TASK_Hooks
08010058 t TASK_MIDI_Hooks
0801008c T main
0801016c T vApplicationTickHook
08010184 T vApplicationIdleHook
08010188 T _abort
080101c8 T HardFault_Handler_c
08010310 T HardFault_Handler
08010324 t prvAddCurrentTaskToDelayedList
08010374 T xTaskGenericCreate
08010508 T vTaskStartScheduler
08010554 T vTaskSuspendAll
08010564 T xTaskGetTickCount
0801057c T vTaskIncrementTick
08010668 T xTaskResumeAll
0801072c t prvIdleTask
08010794 T vTaskDelayUntil
0801080c T vTaskSwitchContext
08010860 T vListInitialise
08010876 T vListInitialiseItem
0801087c T vListInsertEnd
08010896 T vListInsert
080108c6 T uxListRemove
080108e8 t prvPortStartFirstTask
080108fc T pxPortInitialiseStack
08010914 T vPortSVCHandler
08010930 t pxCurrentTCBConst2
08010934 T vPortYieldFromISR
08010944 T ulPortSetInterruptMask
08010954 T vPortEnterCritical
08010968 T vPortClearInterruptMask
08010970 T vPortExitCritical
08010984 T xPortPendSVHandler
080109bc t pxCurrentTCBConst
080109c0 T xPortSysTickHandler
080109e0 W vPortSetupTimerInterrupt
080109f8 T xPortStartScheduler
08010a28 t umm_disconnect_from_free_list
08010a54 t umm_assimilate_up
08010aa0 T vPortFree
08010b14 T pvPortMalloc
08010c30 W ADC_IRQHandler
08010c30 W BusFault_Handler
08010c30 W CAN1_RX0_IRQHandler
08010c30 W CAN1_RX1_IRQHandler
08010c30 W CAN1_SCE_IRQHandler
08010c30 W CAN1_TX_IRQHandler
08010c30 W CAN2_RX0_IRQHandler
08010c30 W CAN2_RX1_IRQHandler
08010c30 W CAN2_SCE_IRQHandler
08010c30 W CAN2_TX_IRQHandler
08010c30 W CRYP_IRQHandler
08010c30 W DCMI_IRQHandler
08010c30 W DMA1_Stream0_IRQHandler
08010c30 W DMA1_Stream1_IRQHandler
08010c30 W DMA1_Stream4_IRQHandler
08010c30 W DMA1_Stream5_IRQHandler
08010c30 W DMA1_Stream6_IRQHandler
08010c30 W DMA1_Stream7_IRQHandler
08010c30 W DMA2_Stream0_IRQHandler
08010c30 W DMA2_Stream1_IRQHandler
08010c30 W DMA2_Stream3_IRQHandler
08010c30 W DMA2_Stream4_IRQHandler
08010c30 W DMA2_Stream5_IRQHandler
08010c30 W DMA2_Stream6_IRQHandler
08010c30 W DMA2_Stream7_IRQHandler
08010c30 W DebugMon_Handler
08010c30 T Default_Handler
08010c30 W ETH_IRQHandler
08010c30 W ETH_WKUP_IRQHandler
08010c30 W EXTI0_IRQHandler
08010c30 W EXTI15_10_IRQHandler
08010c30 W EXTI1_IRQHandler
08010c30 W EXTI2_IRQHandler
08010c30 W EXTI3_IRQHandler
08010c30 W EXTI4_IRQHandler
08010c30 W EXTI9_5_IRQHandler
08010c30 W FLASH_IRQHandler
08010c30 W FPU_IRQHandler
08010c30 W FSMC_IRQHandler
08010c30 W HASH_RNG_IRQHandler
08010c30 W I2C3_ER_IRQHandler
08010c30 W I2C3_EV_IRQHandler
08010c30 W MemManage_Handler
08010c30 W NMI_Handler
08010c30 W OTG_FS_WKUP_IRQHandler
08010c30 W OTG_HS_EP1_IN_IRQHandler
08010c30 W OTG_HS_EP1_OUT_IRQHandler
08010c30 W OTG_HS_IRQHandler
08010c30 W OTG_HS_WKUP_IRQHandler
08010c30 W PVD_IRQHandler
08010c30 W PendSV_Handler
08010c30 W RCC_IRQHandler
08010c30 W RTC_Alarm_IRQHandler
08010c30 W RTC_WKUP_IRQHandler
08010c30 W SDIO_IRQHandler
08010c30 W SPI1_IRQHandler
08010c30 W SPI2_IRQHandler
08010c30 W SPI3_IRQHandler
08010c30 W SVC_Handler
08010c30 W SysTick_Handler
08010c30 W TAMP_STAMP_IRQHandler
08010c30 W TIM1_BRK_TIM9_IRQHandler
08010c30 W TIM1_CC_IRQHandler
08010c30 W TIM1_TRG_COM_TIM11_IRQHandler
08010c30 W TIM1_UP_TIM10_IRQHandler
08010c30 W TIM4_IRQHandler
08010c30 W TIM6_DAC_IRQHandler
08010c30 W TIM7_IRQHandler
08010c30 W TIM8_BRK_TIM12_IRQHandler
08010c30 W TIM8_CC_IRQHandler
08010c30 W TIM8_TRG_COM_TIM14_IRQHandler
08010c30 W TIM8_UP_TIM13_IRQHandler
08010c30 W UART4_IRQHandler
08010c30 W UART5_IRQHandler
08010c30 W USART1_IRQHandler
08010c30 W USART6_IRQHandler
08010c30 W UsageFault_Handler
08010c30 W WWDG_IRQHandler
08010c34 W Reset_Handler
08010c80 T _init
08010c84 t MIOS32_SRIO_DMA_Callback
08010d30 T MIOS32_SRIO_Init
08010dc0 T MIOS32_SRIO_ScanNumGet
08010dcc T MIOS32_SRIO_DebounceStart
08010de0 T MIOS32_SRIO_ScanStart
08010e58 T MIOS32_DIN_Init
08010e80 T MIOS32_DIN_SRChangedGetAndClear
08010eb0 T MIOS32_DIN_Handler
08010f14 T MIOS32_DOUT_Init
08010f30 T MIOS32_ENC_Init
08010f9c T MIOS32_ENC_UpdateStates
08011208 T MIOS32_ENC_Handler
0801124c T MIOS32_LCD_ParametersFetchFromBslInfoRange
080112b0 T MIOS32_LCD_TypeIsGLCD
080112c0 T MIOS32_LCD_DeviceSet
080112cc T MIOS32_LCD_CursorSet
08011310 T MIOS32_LCD_GCursorSet
08011324 T MIOS32_LCD_CursorMapSet
0801133c T MIOS32_LCD_FontInit
08011360 T MIOS32_LCD_Clear
08011364 T MIOS32_LCD_Init
080113b8 T MIOS32_LCD_PrintChar
0801141c T MIOS32_LCD_PrintString
08011434 T MIOS32_LCD_PrintBootMessage
08011470 T MIOS32_LCD_PrintFormattedString
08011494 T MIOS32_LCD_BColourSet
08011498 T MIOS32_LCD_FColourSet
0801149c T MIOS32_MIDI_Init
08011574 T MIOS32_MIDI_SendPackage
08011610 T MIOS32_MIDI_SendSysEx
08011694 t MIOS32_MIDI_SYSEX_SendAckStr
080116f0 t MIOS32_MIDI_SYSEX_SendAck
08011738 T MIOS32_MIDI_SendDebugStringHeader
080117a0 T MIOS32_MIDI_SendDebugStringBody
0801180a T MIOS32_MIDI_SendDebugStringFooter
08011824 T MIOS32_MIDI_SendDebugString
0801185c T MIOS32_MIDI_SendDebugMessage
080118ac t MIOS32_MIDI_TimeOut
080118fc T MIOS32_MIDI_Periodic_mS
08011930 T MIOS32_MIDI_SendByteToRxCallback
08011944 T MIOS32_MIDI_SendPackageToRxCallback
08011994 T MIOS32_MIDI_DebugPortSet
080119ac t MIOS32_MIDI_SYSEX_Cmd
08011b60 t MIOS32_MIDI_SYSEX_Parser
08011c38 T MIOS32_MIDI_ReceivePackage
08011e64 T MIOS32_MIDI_Receive_Handler
08011f9c T MIOS32_OSC_Init
08011fa8 T MIOS32_COM_Init
08011fcc T MIOS32_COM_SendBuffer
08011ff8 T MIOS32_COM_SendChar
0801200a T MIOS32_COM_Receive_Handler
0801201c T MIOS32_UART_MIDI_RS_Reset
0801204c T MIOS32_UART_MIDI_Init
08012098 T MIOS32_UART_MIDI_Periodic_mS
080120e8 T MIOS32_UART_MIDI_PackageSend_NonBlocking
080121a0 T MIOS32_UART_MIDI_PackageSend
080121b4 T MIOS32_UART_MIDI_PackageReceive
08012364 T MIOS32_SPI_MIDI_Init
0801236a T MIOS32_SPI_MIDI_Periodic_mS
0801236e T MIOS32_SPI_MIDI_PackageSend
08012374 T MIOS32_SPI_MIDI_PackageReceive
0801237a T MIOS32_IIC_MIDI_Init
08012380 T MIOS32_IIC_MIDI_Periodic_mS
08012384 T MIOS32_IIC_MIDI_PackageSend
0801238a T MIOS32_IIC_BS_Init
08012390 T MIOS32_MF_Init
08012398 T MIOS32_TIMESTAMP_Init
080123ac T MIOS32_TIMESTAMP_Inc
080123bc T MIOS32_SYS_Reset
08012468 T MIOS32_SYS_ChipIDGet
08012474 T MIOS32_SYS_FlashSizeGet
08012484 T MIOS32_SYS_RAMSizeGet
0801248c T MIOS32_SYS_SerialNumberGet
080124c0 T MIOS32_SYS_TimeSet
0801253c T MIOS32_SYS_Init
0801266c T MIOS32_IRQ_Disable
08012694 T MIOS32_IRQ_Enable
080126bc T MIOS32_IRQ_Install
08012708 T MIOS32_SPI_IO_Init
08012984 T MIOS32_SPI_RC_PinSet
080129fc T MIOS32_SPI_TransferByte
08012a48 T MIOS32_SPI_TransferModeInit
08012b58 T MIOS32_SPI_Init
08012db0 T MIOS32_SPI_TransferBlock
08012ed8 T DMA2_Stream2_IRQHandler
08012ef8 T DMA1_Stream3_IRQHandler
08012f18 T DMA1_Stream2_IRQHandler
08012f38 t MIOS32_BOARD_PinInitHlp
08012fac T MIOS32_BOARD_Init
08012fc8 T MIOS32_BOARD_LED_Init
08013020 T MIOS32_BOARD_LED_Set
08013084 T MIOS32_BOARD_LED_Get
080130b0 T MIOS32_BOARD_J10_PinInit
080130f8 T MIOS32_BOARD_J10_PinSet
0801313c T MIOS32_BOARD_J15_PortInit
080131fc T MIOS32_BOARD_J15_DataSet
08013240 T MIOS32_BOARD_J15_SerDataShift
080132a8 T MIOS32_BOARD_J15_RS_Set
080132c0 T MIOS32_BOARD_J15_RW_Set
080132d8 T MIOS32_BOARD_J15_E_Set
08013308 T MIOS32_BOARD_J15_GetD7In
08013318 T MIOS32_BOARD_J15_D7InPullUpEnable
0801331c T MIOS32_BOARD_J15_PollUnbusy
0801339c T TIM2_IRQHandler
080133c0 T TIM3_IRQHandler
080133e4 T TIM5_IRQHandler
08013408 T MIOS32_DELAY_Init
0801344c T MIOS32_DELAY_Wait_uS
08013464 T MIOS32_AIN_Init
0801346a T MIOS32_AIN_Handler
08013470 t USBD_USR_DeviceDescriptor
0801347c t USBD_USR_LangIDStrDescriptor
08013488 t USBD_USR_Init
0801348a t USBD_USR_DeviceReset
0801348c t USBD_USR_DeviceConnected
0801348e t USBD_USR_DeviceSuspended
08013490 t USBD_USR_DeviceResumed
08013492 t USBH_USR_Init
08013494 t USBH_USR_DeviceAttached
08013496 t USBH_USR_UnrecoveredError
08013498 t USBH_USR_ResetDevice
0801349a t USBH_USR_DeviceSpeedDetected
0801349c t USBH_USR_Device_DescAvailable
0801349e t USBH_USR_DeviceAddressAssigned
080134a0 t USBH_USR_Configuration_DescAvailable
080134a2 t USBH_USR_Manufacturer_String
080134a4 t USBH_USR_Product_String
080134a6 t USBH_USR_SerialNum_String
080134a8 t USBH_USR_EnumerationDone
080134aa t USBH_USR_DeviceNotSupported
080134ac t USBH_USR_UserInput
080134b0 t USBH_USR_OverCurrentDetected
080134b2 t USBH_USR_Application
080134b6 t USBH_USR_DeInit
080134b8 t MIOS32_USB_CLASS_Setup
080134bc t MIOS32_USB_CLASS_EP0_RxReady
080134c0 t MIOS32_USB_CLASS_GetCfgDesc
080134cc t USBD_USR_SerialStrDescriptor
08013504 t USBD_USR_ProductStrDescriptor
08013568 t USBD_USR_InterfaceStrDescriptor
0801356c t USBD_USR_ConfigStrDescriptor
08013570 t MIOS32_USB_CLASS_GetUsrStrDesc
08013578 t USBD_USR_ManufacturerStrDescriptor
080135a4 t MIOS32_USB_CLASS_DataOut
080135b6 t MIOS32_USB_CLASS_DataIn
080135c8 t MIOS32_USB_CLASS_DeInit
080135de t USBH_USR_DeviceDisconnected
080135e4 t USBD_USR_DeviceDisconnected
080135ea t USBD_USR_DeviceConfigured
080135f0 t MIOS32_USB_CLASS_Init
08013624 T USB_OTG_BSP_Init
080136c0 T USB_OTG_BSP_EnableInterrupt
080136c8 T OTG_FS_IRQHandler
080136f0 T USB_OTG_BSP_uDelay
080136f6 T USB_OTG_BSP_mDelay
08013704 T USB_OTG_BSP_ConfigVBUS
08013748 T USB_OTG_BSP_DriveVBUS
0801375c T MIOS32_USB_IsInitialized
08013768 T MIOS32_USB_ForceSingleUSB
0801378c T MIOS32_USB_ForceDeviceMode
080137b0 T MIOS32_USB_Init
0801389c t USBH_ClassRequest
080138a0 t USBH_InterfaceDeInit
080138dc t MIOS32_USB_MIDI_RxBufferHandler
08013988 t MIOS32_USB_MIDI_TxBufferHandler
08013a34 t USBH_Handle
08013c24 T MIOS32_USB_MIDI_Init
08013c30 T MIOS32_USB_MIDI_ChangeConnectionState
08013c94 T MIOS32_USB_MIDI_CheckAvailable
08013cb4 t USBH_InterfaceInit
08013db8 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08013e28 T MIOS32_USB_MIDI_PackageSend
08013e58 T MIOS32_USB_MIDI_PackageReceive
08013eac T MIOS32_USB_MIDI_Periodic_mS
08013ed4 T MIOS32_USB_MIDI_EP1_IN_Callback
08013ee4 T MIOS32_USB_MIDI_EP2_OUT_Callback
08013ef4 T MIOS32_UART_BaudrateSet
08013f4c T MIOS32_UART_Init
0801408c T MIOS32_UART_RxBufferGet
080140e4 T MIOS32_UART_RxBufferPut
08014140 T MIOS32_UART_TxBufferGet
08014198 T MIOS32_UART_TxBufferPutMore_NonBlocking
08014228 T MIOS32_UART_TxBufferPutMore
08014240 T USART2_IRQHandler
080142a0 T USART3_IRQHandler
08014304 t EV_IRQHandler
08014468 t ER_IRQHandler
080144e4 T I2C2_EV_IRQHandler
080144f0 T I2C2_ER_IRQHandler
080144fc T I2C1_EV_IRQHandler
08014508 T I2C1_ER_IRQHandler
08014514 t printchar
0801452a t prints
080145ac t printi
08014644 t print
08014764 T sprintf
08014782 T vsprintf
08014794 T NVIC_PriorityGroupConfig
080147a8 T NVIC_SetVectorTable
080147bc T DMA_Init
08014810 T DMA_StructInit
08014832 T DMA_Cmd
08014844 T DMA_ClearFlag
08014874 T EXTI_ClearITPendingBit
08014880 T GPIO_Init
0801491a T GPIO_StructInit
0801492c T GPIO_SetBits
08014930 T GPIO_ResetBits
08014934 T GPIO_PinAFConfig
08014962 T I2C_GenerateSTOP
0801497a T I2C_ITConfig
0801498c T I2C_GetLastEvent
0801499c T I2C_ClearITPendingBit
080149a4 T PWR_BackupAccessCmd
080149b0 T RCC_GetClocksFreq
08014a3c T RCC_RTCCLKConfig
08014a6c T RCC_RTCCLKCmd
08014a78 T RCC_AHB1PeriphClockCmd
08014a90 T RCC_AHB2PeriphClockCmd
08014aa8 T RCC_APB1PeriphClockCmd
08014ac0 T RCC_APB2PeriphClockCmd
08014ad8 T RCC_AHB1PeriphResetCmd
08014af0 T RCC_AHB2PeriphResetCmd
08014b08 T RCC_APB1PeriphResetCmd
08014b20 T RCC_APB2PeriphResetCmd
08014b38 t RTC_ByteToBcd2
08014b50 T RTC_StructInit
08014b5c T RTC_EnterInitMode
08014b9c T RTC_ExitInitMode
08014bac T RTC_Init
08014bf4 T RTC_WaitForSynchro
08014c38 T RTC_SetTime
08014cc4 T RTC_TimeStructInit
08014cd0 T SPI_Init
08014d0e T SPI_Cmd
08014d26 T SPI_I2S_DMACmd
08014d38 T TIM_TimeBaseInit
08014db4 T TIM_Cmd
08014dcc T TIM_GetITStatus
08014de2 T TIM_ClearITPendingBit
08014dec T USART_Init
08014ea4 T USART_Cmd
08014ebc T USART_ITConfig
08014ef0 t USBD_Resume
08014f06 t USBD_Suspend
08014f22 t USBD_SOF
08014f32 t USBD_IsoINIncomplete
08014f40 t USBD_IsoOUTIncomplete
08014f4e t USBD_Reset
08014f7c t USBD_SetupStage
08014fc4 t USBD_DataInStage
08015078 t USBD_DataOutStage
080150ec T USBD_Init
08015124 T USBD_SetCfg
0801513c T USBD_ClrCfg
0801514a T USBD_CtlSendData
0801516c T USBD_CtlContinueSendData
0801517e T USBD_CtlContinueRx
08015190 T USBD_CtlSendStatus
080151ae T USBD_CtlReceiveStatus
080151cc T USBD_ParseSetupRequest
08015210 T USBD_CtlError
0801522c T USBD_StdEPReq
080152f0 T USBD_StdItfReq
08015320 T USBD_StdDevReq
080155cc T USBD_GetString
08015604 T USBH_Connected
0801560e T USBH_Disconnected
08015618 T USBH_SOF
0801561c T USBH_DeInit
0801564e T USBH_Init
08015690 T USBH_ErrorHandle
080156bc T USBH_HandleControl
08015874 T USBH_Process
08015bb8 T USBH_Open_Channel
08015c0c T USBH_Modify_Channel
08015c46 T USBH_Alloc_Channel
08015c78 T USBH_Free_Channel
08015c90 T USBH_DeAllocate_AllChannel
08015cae T USBH_CtlReq
08015cf6 T USBH_CtlSendSetup
08015d24 T USBH_CtlSendData
08015d64 T USBH_CtlReceiveData
08015d90 T USBH_BulkSendData
08015dc4 T USBH_BulkReceiveData
08015df8 T USBH_GetDescriptor
08015e2c T USBH_Get_StringDesc
08015e7c T USBH_Get_DevDesc
08015f28 T USBH_Get_CfgDesc
08016104 T USBH_SetAddress
08016120 T USBH_SetCfg
0801613c T USBH_ClrFeature
08016170 t USB_OTG_EnableCommonInt
08016184 t USB_OTG_CoreReset
080161d0 T USB_OTG_WritePacket
080161f6 T USB_OTG_ReadPacket
08016218 T USB_OTG_SelectCore
080162d8 T USB_OTG_CoreInit
08016372 T USB_OTG_EnableGlobalInt
08016380 T USB_OTG_DisableGlobalInt
08016390 T USB_OTG_FlushTxFifo
080163cc T USB_OTG_FlushRxFifo
08016400 T USB_OTG_SetCurrentMode
0801642a T USB_OTG_IsDeviceMode
08016438 T USB_OTG_IsHostMode
08016442 T USB_OTG_ReadCoreItr
0801644c T USB_OTG_IsEvenFrame
0801645a T USB_OTG_EnableHostInt
08016496 T USB_OTG_InitFSLSPClkSel
080164a2 T USB_OTG_ReadHPRT0
080164ae T USB_OTG_DriveVbus
080164fa T USB_OTG_ReadHostAllChannels_intr
08016500 T USB_OTG_ResetPort
0801652c T USB_OTG_CoreInitHost
080165c4 T USB_OTG_HC_Init
080166ac T USB_OTG_HC_StartXfer
080167c0 T USB_OTG_HC_Halt
080167fa T USB_OTG_HC_DoPing
08016822 T USB_OTG_InitDevSpeed
0801682e T USB_OTG_EnableDevInt
0801686c T USB_OTG_CoreInitDev
0801696c T USB_OTG_GetDeviceSpeed
08016988 T USB_OTG_EP0Activate
080169b4 T USB_OTG_EPActivate
08016a12 T USB_OTG_EPDeactivate
08016a50 T USB_OTG_EPStartXfer
08016b5a T USB_OTG_EP0StartXfer
08016c34 T USB_OTG_EPSetStall
08016c6a T USB_OTG_EPClearStall
08016c92 T USB_OTG_ReadDevAllOutEp_itr
08016c9e T USB_OTG_ReadDevOutEP_itr
08016cae T USB_OTG_ReadDevAllInEPItr
08016cba T USB_OTG_EP0_OutStart
08016cf6 T DCD_Init
08016d8c T DCD_EP_Open
08016dce T DCD_EP_Close
08016e00 T DCD_EP_PrepareRx
08016e3a T DCD_EP_Tx
08016e70 T DCD_EP_Stall
08016eac T DCD_EP_ClrStall
08016ee8 T DCD_EP_SetAddress
08016ef8 T DCD_DevConnect
08016efa T DCD_DevDisconnect
08016efc T USBD_OTG_ISR_Handler
08017394 T HCD_Init
080173f0 T HCD_GetCurrentSpeed
080173fc T HCD_ResetPort
08017406 T HCD_IsDeviceConnected
0801740c T HCD_GetCurrentFrame
08017414 T HCD_GetURB_State
0801741c T HCD_SubmitRequest
08017438 t USB_OTG_USBH_handle_sof_ISR
08017474 t USB_OTG_USBH_handle_Disconnect_ISR
080174b0 t USB_OTG_USBH_handle_nptxfempty_ISR
08017660 t USB_OTG_USBH_handle_ptxfempty_ISR
08017810 t USB_OTG_USBH_handle_port_ISR
08017994 t USB_OTG_USBH_handle_hc_n_Out_ISR
08017f54 t USB_OTG_USBH_handle_hc_n_In_ISR
08018564 t USB_OTG_USBH_handle_hc_ISR
08018600 t USB_OTG_USBH_handle_rx_qlvl_ISR
080187c8 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
0801881c T USBH_OTG_ISR_Handler
08018930 T STM32_USBO_OTG_ISR_Handler
08018a50 t APP_LCD_ExtPort_PinSet
08018a58 t APP_LCD_ExtPort_UpdateSRs
08018a70 t APP_LCD_GLCD_CS_Set
08018acc t APP_LCD_ExtPort_Init
08018ae4 t APP_LCD_SERGLCD_CS_Init
08018b1c t APP_LCD_ExtPort_SerDataShift.part.0
08018b50 t APP_LCD_ExtPort_SerDataShift
08018b94 t APP_LCD_E_Set
08018c14 t APP_LCD_PollUnbusy
08018c98 t APP_LCD_SERGLCD_CS_Set.constprop.2
08018dd0 T APP_LCD_Cmd
08018f04 T APP_LCD_Data
080190f8 T APP_LCD_Init
08019450 T APP_LCD_Clear
08019598 T APP_LCD_GCursorSet
0801966c T APP_LCD_CursorSet
080196b8 T APP_LCD_BColourSet
080196be T APP_LCD_FColourSet
080196c4 T APP_LCD_BitmapPrint
08019770 T Genesis_OPN2Write
080198c8 T Genesis_PSGWrite
080199e4 T Genesis_CheckOPN2Busy
08019a60 T Genesis_WriteBoardBits
08019ae0 T Genesis_Reset
08019bf4 T Genesis_Init
08019c64 T APP_Init
08019c78 T APP_Background
0801a30c T APP_Tick
0801a30e T APP_MIDI_Tick
0801a310 T APP_MIDI_NotifyPackage
0801a312 T APP_SRIO_ServicePrepare
0801a314 T APP_SRIO_ServiceFinish
0801a316 T APP_DIN_NotifyToggle
0801a318 T APP_ENC_NotifyChange
0801a31a T APP_AIN_NotifyChange
0801a31c T __aeabi_llsr
0801a31c T __lshrdi3
0801a334 T __aeabi_llsl
0801a334 T __ashldi3
0801a34c T __libc_init_array
0801a398 T memcpy
0801a3aa T memset
0801a3ba T strlen
0801a3ca T strncpy
0801a3f4 A __exidx_end
0801a3f4 A __exidx_start
0801a692 r default_parameters.9879
0801a768 R mios32_midi_expected_bytes_system
0801a778 R mios32_midi_pcktype_num_bytes
0801a897 R mios32_midi_expected_bytes_common
0801a89f R mios32_midi_sysex_header
0801a8a4 r CSWTCH.23
0801a8b8 r j10_pin
0801a938 r USBH_USR_Callbacks
0801a980 r MIOS32_USB_CLASS_cb
0801a9b0 r USBD_LangIDDesc
0801a9b4 r MIOS32_USB_DeviceDescriptor
0801a9c8 r USR_desc
0801a9f3 r MIOS32_USB_ConfigDescriptor
0801aa58 r USBD_USR_Callbacks
0801aa74 R MIOS32_MIDI_USBH_Callbacks
0801ab0f r CSWTCH.36
0801ab16 R GLCD_FONT_NORMAL
0801ae1a r OPN2Ch3Regs
0801ae22 r OPN2GlobalRegs
0801ae34 r __fini_array_end
0801ae34 r __fini_array_start
0801ae34 r __init_array_end
0801ae34 r __init_array_start
0801ae34 r __preinit_array_end
0801ae34 r __preinit_array_start
0801ae38 R _etext
0801ae38 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d default_port
2000000c d debug_port
2000000d d APBAHBPrescTable
20000020 D USBD_DCD_INT_fops
20000024 D USBD_DCD_INT_cb
20000050 D USBH_HCD_INT_fops
20000054 D USBH_HCD_INT_cb
20000060 d prev_glcd_selection
20000068 D _edata
20000068 B _sbss
20000068 b uxMissedTicks
2000006c b xSuspendedTaskList
20000080 b pxDelayedTaskList
20000084 b xSchedulerRunning
20000088 b uxTasksDeleted
2000008c b xTasksWaitingTermination
200000a0 b xDelayedTaskList2
200000b4 b pxReadyTasksLists
20000118 b uxSchedulerSuspended
2000011c b xNumOfOverflows
20000120 B pxCurrentTCB
20000124 b xPendingReadyList
20000138 b xTickCount
2000013c b pxOverflowDelayedTaskList
20000140 b uxTopReadyPriority
20000144 b uxTaskNumber
20000148 b xDelayedTaskList1
2000015c b xMissedYield
20000160 b uxCurrentNumberOfTasks
20000164 b uxTopUsedPriority
20000168 b srio_scan_finished_hook
2000016c b debounce_time
2000016d b num_sr
2000016e b srio_values_transfered
2000016f b debounce_ctr
20000170 b font_bitmap
2000017c B mios32_lcd_device
20000180 b direct_tx_callback_func
20000184 b sysex_cmd
20000188 b direct_rx_callback_func
2000018c b filebrowser_command_callback_func
20000190 b last_sysex_port
20000191 b query_req.10438
20000192 b sysex_device_id
20000194 b sysex_timeout_ctr
20000198 b sysex_state
200001a0 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b receive_callback_func
200001bc b rs_last
200001c0 b midi_rec
200001d8 b rs_optimisation
200001da b rs_expire_ctr
200001e0 b timestamp
200001e4 b prev_primask
200001e8 b nested_ctr
200001ec b spi_callback
200001f8 b tx_dummy_byte
200001f9 b rx_dummy_byte
200001fa b j10_enable_mask
200001fc b j5_enable_mask
20000200 b timer_callback
2000020c b tx_buffer
2000030c b rx_buffer_tail
2000030e b rx_buffer_size
20000310 b USBH_BulkOutEp
20000311 b USBH_BulkInEp
20000314 b USB_tx_buffer
20000354 b timeout_ctr.11301
20000356 b tx_buffer_busy
20000358 b rx_buffer
20000458 b tx_buffer_head
2000045a b rx_buffer_new_data
2000045c b rx_buffer_head
2000045e b USBH_tx_count
2000045f b USBH_BulkInEpSize
20000460 b tx_buffer_size
20000462 b tx_buffer_tail
20000464 b USBH_hc_num_in
20000465 b transfer_possible
20000466 b USBH_BulkOutEpSize
20000468 b USBH_MIDI_transfer_state
20000469 b USBH_hc_num_out
2000046a b tx_buffer_tail
2000046c b rx_buffer_size
2000046e b rx_buffer_tail
20000470 b tx_buffer
200004f0 b rx_buffer
20000570 b rx_buffer_head
20000572 b tx_buffer_size
20000574 b uart_baudrate
2000057c b tx_buffer_head
20000580 b iic_rec
200005c8 b cfgidx.11003
200005cc B USBD_cfg_status
200005d0 B USBD_ep_status
200005d4 B USBD_default_cfg
200005d8 b timeout.11271
200005da b prev_ep_size.11233
200005dc b prev_itf.11234
200005dd b lcd_testmode
200005e0 b display_available
200005e8 b lcd_alt_pinning
200005e9 b _ZZ14APP_BackgroundE5count
200005ea B heapInfo
200005f6 B umm_heap
20002df2 B mios32_srio_din_changed
20002e02 B mios32_srio_dout
20002e12 B mios32_srio_din_buffer
20002e22 B mios32_srio_din
20002e38 B enc_config
20002f38 B enc_state
20003138 B mios32_lcd_y
2000313a B mios32_lcd_parameters
20003144 B mios32_lcd_column
20003146 B mios32_lcd_cursor_map
2000314a B mios32_lcd_line
2000314c B mios32_lcd_x
20003150 B USB_rx_buffer
20003190 B USB_OTG_dev
20003c24 B USB_Host
20003ca8 B SET_TEST_MODE
20003cac B USBD_StrDesc
20003d10 B USBH_CfgDesc
20003f10 B timeout_counter
20003f14 B genesis
20003ff0 B _ebss
20003ff0 B _end
20003ff0 B _susrstack
200040f0 B __ram_end
200040f0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
