         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T VgmPlayerLL_GetVGMTime
0801000c T TIM3_IRQHandler
08010058 T VgmPlayerLL_RegisterCallback
08010064 T VgmPlayerLL_Init
08010138 T FrontPanel_Init
080109b4 T FrontPanel_ButtonChange
08010aac T FrontPanel_EncoderChange
08010abc T FrontPanel_LEDRingSet
08010b4c T Interface_Init
08010b50 T Interface_BtnGVoice
08010f24 T Interface_BtnSoftkey
08010f6c T Interface_BtnSelOp
08010f7c T Interface_BtnOpMute
08010f8c T Interface_BtnSystem
08010f9c T Interface_BtnEdit
08010fac T Interface_EncDatawheel
08010fb8 T Interface_EncEdit
08010fc8 T SRIO_ServiceFinish
08010fd8 t TASK_Hooks
08011020 t TASK_MIDI_Hooks
08011054 T main
08011134 T vApplicationTickHook
0801114c T vApplicationIdleHook
08011150 T _abort
08011190 T HardFault_Handler_c
080112d8 T HardFault_Handler
080112ec t prvAddCurrentTaskToDelayedList
0801133c T xTaskGenericCreate
080114d0 T vTaskStartScheduler
0801151c T vTaskSuspendAll
0801152c T xTaskGetTickCount
08011544 T vTaskIncrementTick
08011630 T xTaskResumeAll
080116f4 t prvIdleTask
0801175c T vTaskDelayUntil
080117d4 T vTaskSwitchContext
08011828 T vListInitialise
0801183e T vListInitialiseItem
08011844 T vListInsertEnd
0801185e T vListInsert
0801188e T uxListRemove
080118b0 t prvPortStartFirstTask
080118c4 T pxPortInitialiseStack
080118dc T vPortSVCHandler
080118f8 t pxCurrentTCBConst2
080118fc T vPortYieldFromISR
0801190c T ulPortSetInterruptMask
0801191c T vPortEnterCritical
08011930 T vPortClearInterruptMask
08011938 T vPortExitCritical
0801194c T xPortPendSVHandler
08011984 t pxCurrentTCBConst
08011988 T xPortSysTickHandler
080119a8 W vPortSetupTimerInterrupt
080119c0 T xPortStartScheduler
080119f0 t umm_disconnect_from_free_list
08011a1c t umm_assimilate_up
08011a68 T vPortFree
08011adc T pvPortMalloc
08011bf8 W ADC_IRQHandler
08011bf8 W BusFault_Handler
08011bf8 W CAN1_RX0_IRQHandler
08011bf8 W CAN1_RX1_IRQHandler
08011bf8 W CAN1_SCE_IRQHandler
08011bf8 W CAN1_TX_IRQHandler
08011bf8 W CAN2_RX0_IRQHandler
08011bf8 W CAN2_RX1_IRQHandler
08011bf8 W CAN2_SCE_IRQHandler
08011bf8 W CAN2_TX_IRQHandler
08011bf8 W CRYP_IRQHandler
08011bf8 W DCMI_IRQHandler
08011bf8 W DMA1_Stream0_IRQHandler
08011bf8 W DMA1_Stream1_IRQHandler
08011bf8 W DMA1_Stream4_IRQHandler
08011bf8 W DMA1_Stream5_IRQHandler
08011bf8 W DMA1_Stream6_IRQHandler
08011bf8 W DMA1_Stream7_IRQHandler
08011bf8 W DMA2_Stream0_IRQHandler
08011bf8 W DMA2_Stream1_IRQHandler
08011bf8 W DMA2_Stream3_IRQHandler
08011bf8 W DMA2_Stream4_IRQHandler
08011bf8 W DMA2_Stream5_IRQHandler
08011bf8 W DMA2_Stream6_IRQHandler
08011bf8 W DMA2_Stream7_IRQHandler
08011bf8 W DebugMon_Handler
08011bf8 T Default_Handler
08011bf8 W ETH_IRQHandler
08011bf8 W ETH_WKUP_IRQHandler
08011bf8 W EXTI0_IRQHandler
08011bf8 W EXTI15_10_IRQHandler
08011bf8 W EXTI1_IRQHandler
08011bf8 W EXTI2_IRQHandler
08011bf8 W EXTI3_IRQHandler
08011bf8 W EXTI4_IRQHandler
08011bf8 W EXTI9_5_IRQHandler
08011bf8 W FLASH_IRQHandler
08011bf8 W FPU_IRQHandler
08011bf8 W FSMC_IRQHandler
08011bf8 W HASH_RNG_IRQHandler
08011bf8 W I2C3_ER_IRQHandler
08011bf8 W I2C3_EV_IRQHandler
08011bf8 W MemManage_Handler
08011bf8 W NMI_Handler
08011bf8 W OTG_FS_WKUP_IRQHandler
08011bf8 W OTG_HS_EP1_IN_IRQHandler
08011bf8 W OTG_HS_EP1_OUT_IRQHandler
08011bf8 W OTG_HS_IRQHandler
08011bf8 W OTG_HS_WKUP_IRQHandler
08011bf8 W PVD_IRQHandler
08011bf8 W PendSV_Handler
08011bf8 W RCC_IRQHandler
08011bf8 W RTC_Alarm_IRQHandler
08011bf8 W RTC_WKUP_IRQHandler
08011bf8 W SDIO_IRQHandler
08011bf8 W SPI1_IRQHandler
08011bf8 W SPI2_IRQHandler
08011bf8 W SPI3_IRQHandler
08011bf8 W SVC_Handler
08011bf8 W SysTick_Handler
08011bf8 W TAMP_STAMP_IRQHandler
08011bf8 W TIM1_BRK_TIM9_IRQHandler
08011bf8 W TIM1_CC_IRQHandler
08011bf8 W TIM1_TRG_COM_TIM11_IRQHandler
08011bf8 W TIM1_UP_TIM10_IRQHandler
08011bf8 W TIM2_IRQHandler
08011bf8 W TIM4_IRQHandler
08011bf8 W TIM5_IRQHandler
08011bf8 W TIM6_DAC_IRQHandler
08011bf8 W TIM7_IRQHandler
08011bf8 W TIM8_BRK_TIM12_IRQHandler
08011bf8 W TIM8_CC_IRQHandler
08011bf8 W TIM8_TRG_COM_TIM14_IRQHandler
08011bf8 W TIM8_UP_TIM13_IRQHandler
08011bf8 W UART4_IRQHandler
08011bf8 W UART5_IRQHandler
08011bf8 W USART1_IRQHandler
08011bf8 W USART6_IRQHandler
08011bf8 W UsageFault_Handler
08011bf8 W WWDG_IRQHandler
08011bfc W Reset_Handler
08011c48 T _init
08011c4c t MIOS32_SRIO_DMA_Callback
08011cf8 T MIOS32_SRIO_Init
08011d88 T MIOS32_SRIO_ScanNumGet
08011d94 T MIOS32_SRIO_DebounceStart
08011da8 T MIOS32_SRIO_ScanStart
08011e20 T MIOS32_DIN_Init
08011e48 T MIOS32_DIN_SRGet
08011e64 T MIOS32_DIN_SRChangedGetAndClear
08011e94 T MIOS32_DIN_Handler
08011ef8 T MIOS32_DOUT_Init
08011f14 T MIOS32_DOUT_SRSet
08011f40 T MIOS32_ENC_Init
08011fac T MIOS32_ENC_ConfigSet
08011fc8 T MIOS32_ENC_ConfigGet
08011ff0 T MIOS32_ENC_UpdateStates
0801225c T MIOS32_ENC_Handler
080122a0 T MIOS32_LCD_ParametersFetchFromBslInfoRange
08012304 T MIOS32_LCD_TypeIsGLCD
08012314 T MIOS32_LCD_DeviceSet
08012320 T MIOS32_LCD_CursorSet
08012364 T MIOS32_LCD_GCursorSet
08012378 T MIOS32_LCD_CursorMapSet
08012390 T MIOS32_LCD_FontInit
080123b4 T MIOS32_LCD_Clear
080123b8 T MIOS32_LCD_Init
0801240c T MIOS32_LCD_PrintChar
08012470 T MIOS32_LCD_PrintString
08012488 T MIOS32_LCD_PrintBootMessage
080124c4 T MIOS32_LCD_PrintFormattedString
080124e8 T MIOS32_LCD_BColourSet
080124ec T MIOS32_LCD_FColourSet
080124f0 T MIOS32_MIDI_Init
080125c8 T MIOS32_MIDI_SendPackage
08012664 T MIOS32_MIDI_SendSysEx
080126e8 t MIOS32_MIDI_SYSEX_SendAckStr
08012744 t MIOS32_MIDI_SYSEX_SendAck
0801278c T MIOS32_MIDI_SendDebugStringHeader
080127f4 T MIOS32_MIDI_SendDebugStringBody
0801285e T MIOS32_MIDI_SendDebugStringFooter
08012878 T MIOS32_MIDI_SendDebugString
080128b0 T MIOS32_MIDI_SendDebugMessage
08012900 t MIOS32_MIDI_TimeOut
08012950 T MIOS32_MIDI_Periodic_mS
08012984 T MIOS32_MIDI_SendByteToRxCallback
08012998 T MIOS32_MIDI_SendPackageToRxCallback
080129e8 T MIOS32_MIDI_DebugPortSet
08012a00 t MIOS32_MIDI_SYSEX_Cmd
08012bb4 t MIOS32_MIDI_SYSEX_Parser
08012c8c T MIOS32_MIDI_ReceivePackage
08012eb8 T MIOS32_MIDI_Receive_Handler
08012ff0 T MIOS32_OSC_Init
08012ffc T MIOS32_COM_Init
08013020 T MIOS32_COM_SendBuffer
0801304c T MIOS32_COM_SendChar
0801305e T MIOS32_COM_Receive_Handler
08013070 T MIOS32_UART_MIDI_RS_Reset
080130a0 T MIOS32_UART_MIDI_Init
080130ec T MIOS32_UART_MIDI_Periodic_mS
0801313c T MIOS32_UART_MIDI_PackageSend_NonBlocking
080131f4 T MIOS32_UART_MIDI_PackageSend
08013208 T MIOS32_UART_MIDI_PackageReceive
080133b8 T MIOS32_SPI_MIDI_Init
080133be T MIOS32_SPI_MIDI_Periodic_mS
080133c2 T MIOS32_SPI_MIDI_PackageSend
080133c8 T MIOS32_SPI_MIDI_PackageReceive
080133ce T MIOS32_IIC_MIDI_Init
080133d4 T MIOS32_IIC_MIDI_Periodic_mS
080133d8 T MIOS32_IIC_MIDI_PackageSend
080133de T MIOS32_IIC_BS_Init
080133e4 T MIOS32_MF_Init
080133ea T MIOS32_SDCARD_Init
0801340a T MIOS32_SDCARD_SendSDCCmd
0801350c T MIOS32_SDCARD_PowerOn
08013614 T MIOS32_SDCARD_CheckAvailable
080136a4 T MIOS32_SDCARD_SectorRead
08013738 T MIOS32_SDCARD_SectorWrite
080137e8 T MIOS32_TIMESTAMP_Init
080137fc T MIOS32_TIMESTAMP_Inc
0801380c T MIOS32_SYS_Reset
080138b8 T MIOS32_SYS_ChipIDGet
080138c4 T MIOS32_SYS_FlashSizeGet
080138d4 T MIOS32_SYS_RAMSizeGet
080138dc T MIOS32_SYS_SerialNumberGet
08013910 T MIOS32_SYS_TimeSet
0801398c T MIOS32_SYS_Init
08013abc T MIOS32_IRQ_Disable
08013ae4 T MIOS32_IRQ_Enable
08013b0c T MIOS32_IRQ_Install
08013b58 T MIOS32_SPI_IO_Init
08013dd4 T MIOS32_SPI_RC_PinSet
08013e4c T MIOS32_SPI_TransferByte
08013e98 T MIOS32_SPI_TransferModeInit
08013fa8 T MIOS32_SPI_Init
08014200 T MIOS32_SPI_TransferBlock
08014328 T DMA2_Stream2_IRQHandler
08014348 T DMA1_Stream3_IRQHandler
08014368 T DMA1_Stream2_IRQHandler
08014388 t MIOS32_BOARD_PinInitHlp
080143fc T MIOS32_BOARD_Init
08014418 T MIOS32_BOARD_LED_Init
08014470 T MIOS32_BOARD_LED_Set
080144d4 T MIOS32_BOARD_LED_Get
08014500 T MIOS32_BOARD_J10_PinInit
08014548 T MIOS32_BOARD_J10_PinSet
0801458c T MIOS32_BOARD_J15_PortInit
0801464c T MIOS32_BOARD_J15_DataSet
08014690 T MIOS32_BOARD_J15_SerDataShift
080146f8 T MIOS32_BOARD_J15_RS_Set
08014710 T MIOS32_BOARD_J15_RW_Set
08014728 T MIOS32_BOARD_J15_E_Set
08014758 T MIOS32_BOARD_J15_GetD7In
08014768 T MIOS32_BOARD_J15_D7InPullUpEnable
0801476c T MIOS32_BOARD_J15_PollUnbusy
080147ec T MIOS32_DELAY_Init
08014830 T MIOS32_DELAY_Wait_uS
08014848 T MIOS32_AIN_Init
0801484e T MIOS32_AIN_Handler
08014854 t USBD_USR_DeviceDescriptor
08014860 t USBD_USR_LangIDStrDescriptor
0801486c t USBD_USR_Init
0801486e t USBD_USR_DeviceReset
08014870 t USBD_USR_DeviceConnected
08014872 t USBD_USR_DeviceSuspended
08014874 t USBD_USR_DeviceResumed
08014876 t USBH_USR_Init
08014878 t USBH_USR_DeviceAttached
0801487a t USBH_USR_UnrecoveredError
0801487c t USBH_USR_ResetDevice
0801487e t USBH_USR_DeviceSpeedDetected
08014880 t USBH_USR_Device_DescAvailable
08014882 t USBH_USR_DeviceAddressAssigned
08014884 t USBH_USR_Configuration_DescAvailable
08014886 t USBH_USR_Manufacturer_String
08014888 t USBH_USR_Product_String
0801488a t USBH_USR_SerialNum_String
0801488c t USBH_USR_EnumerationDone
0801488e t USBH_USR_DeviceNotSupported
08014890 t USBH_USR_UserInput
08014894 t USBH_USR_OverCurrentDetected
08014896 t USBH_USR_Application
0801489a t USBH_USR_DeInit
0801489c t MIOS32_USB_CLASS_Setup
080148a0 t MIOS32_USB_CLASS_EP0_RxReady
080148a4 t MIOS32_USB_CLASS_GetCfgDesc
080148b0 t USBD_USR_SerialStrDescriptor
080148e8 t USBD_USR_ProductStrDescriptor
0801494c t USBD_USR_InterfaceStrDescriptor
08014950 t USBD_USR_ConfigStrDescriptor
08014954 t MIOS32_USB_CLASS_GetUsrStrDesc
0801495c t USBD_USR_ManufacturerStrDescriptor
08014988 t MIOS32_USB_CLASS_DataOut
0801499a t MIOS32_USB_CLASS_DataIn
080149ac t MIOS32_USB_CLASS_DeInit
080149c2 t USBH_USR_DeviceDisconnected
080149c8 t USBD_USR_DeviceDisconnected
080149ce t USBD_USR_DeviceConfigured
080149d4 t MIOS32_USB_CLASS_Init
08014a08 T USB_OTG_BSP_Init
08014aa4 T USB_OTG_BSP_EnableInterrupt
08014aac T OTG_FS_IRQHandler
08014ad4 T USB_OTG_BSP_uDelay
08014ada T USB_OTG_BSP_mDelay
08014ae8 T USB_OTG_BSP_ConfigVBUS
08014b2c T USB_OTG_BSP_DriveVBUS
08014b40 T MIOS32_USB_IsInitialized
08014b4c T MIOS32_USB_ForceSingleUSB
08014b70 T MIOS32_USB_ForceDeviceMode
08014b94 T MIOS32_USB_Init
08014c80 t USBH_ClassRequest
08014c84 t USBH_InterfaceDeInit
08014cc0 t MIOS32_USB_MIDI_RxBufferHandler
08014d6c t MIOS32_USB_MIDI_TxBufferHandler
08014e18 t USBH_Handle
08015008 T MIOS32_USB_MIDI_Init
08015014 T MIOS32_USB_MIDI_ChangeConnectionState
08015078 T MIOS32_USB_MIDI_CheckAvailable
08015098 t USBH_InterfaceInit
0801519c T MIOS32_USB_MIDI_PackageSend_NonBlocking
0801520c T MIOS32_USB_MIDI_PackageSend
0801523c T MIOS32_USB_MIDI_PackageReceive
08015290 T MIOS32_USB_MIDI_Periodic_mS
080152b8 T MIOS32_USB_MIDI_EP1_IN_Callback
080152c8 T MIOS32_USB_MIDI_EP2_OUT_Callback
080152d8 T MIOS32_UART_BaudrateSet
08015330 T MIOS32_UART_Init
08015470 T MIOS32_UART_RxBufferGet
080154c8 T MIOS32_UART_RxBufferPut
08015524 T MIOS32_UART_TxBufferGet
0801557c T MIOS32_UART_TxBufferPutMore_NonBlocking
0801560c T MIOS32_UART_TxBufferPutMore
08015624 T USART2_IRQHandler
08015684 T USART3_IRQHandler
080156e8 t EV_IRQHandler
0801584c t ER_IRQHandler
080158c8 T I2C2_EV_IRQHandler
080158d4 T I2C2_ER_IRQHandler
080158e0 T I2C1_EV_IRQHandler
080158ec T I2C1_ER_IRQHandler
080158f8 t printchar
0801590e t prints
08015990 t printi
08015a28 t print
08015b48 T sprintf
08015b66 T vsprintf
08015b78 T NVIC_PriorityGroupConfig
08015b8c T NVIC_SetVectorTable
08015ba0 T DMA_Init
08015bf4 T DMA_StructInit
08015c16 T DMA_Cmd
08015c28 T DMA_ClearFlag
08015c58 T EXTI_ClearITPendingBit
08015c64 T GPIO_Init
08015cfe T GPIO_StructInit
08015d10 T GPIO_SetBits
08015d14 T GPIO_ResetBits
08015d18 T GPIO_PinAFConfig
08015d46 T I2C_GenerateSTOP
08015d5e T I2C_ITConfig
08015d70 T I2C_GetLastEvent
08015d80 T I2C_ClearITPendingBit
08015d88 T PWR_BackupAccessCmd
08015d94 T RCC_GetClocksFreq
08015e20 T RCC_RTCCLKConfig
08015e50 T RCC_RTCCLKCmd
08015e5c T RCC_AHB1PeriphClockCmd
08015e74 T RCC_AHB2PeriphClockCmd
08015e8c T RCC_APB1PeriphClockCmd
08015ea4 T RCC_APB2PeriphClockCmd
08015ebc T RCC_AHB1PeriphResetCmd
08015ed4 T RCC_AHB2PeriphResetCmd
08015eec T RCC_APB1PeriphResetCmd
08015f04 T RCC_APB2PeriphResetCmd
08015f1c t RTC_ByteToBcd2
08015f34 T RTC_StructInit
08015f40 T RTC_EnterInitMode
08015f80 T RTC_ExitInitMode
08015f90 T RTC_Init
08015fd8 T RTC_WaitForSynchro
0801601c T RTC_SetTime
080160a8 T RTC_TimeStructInit
080160b4 T SPI_Init
080160f2 T SPI_Cmd
0801610a T SPI_I2S_DMACmd
0801611c T TIM_TimeBaseInit
08016198 T TIM_ARRPreloadConfig
080161b0 T TIM_Cmd
080161c8 T TIM_ITConfig
080161da T TIM_GetITStatus
080161f0 T TIM_ClearITPendingBit
080161f8 T USART_Init
080162b0 T USART_Cmd
080162c8 T USART_ITConfig
080162fc t USBD_Resume
08016312 t USBD_Suspend
0801632e t USBD_SOF
0801633e t USBD_IsoINIncomplete
0801634c t USBD_IsoOUTIncomplete
0801635a t USBD_Reset
08016388 t USBD_SetupStage
080163d0 t USBD_DataInStage
08016484 t USBD_DataOutStage
080164f8 T USBD_Init
08016530 T USBD_SetCfg
08016548 T USBD_ClrCfg
08016556 T USBD_CtlSendData
08016578 T USBD_CtlContinueSendData
0801658a T USBD_CtlContinueRx
0801659c T USBD_CtlSendStatus
080165ba T USBD_CtlReceiveStatus
080165d8 T USBD_ParseSetupRequest
0801661c T USBD_CtlError
08016638 T USBD_StdEPReq
080166fc T USBD_StdItfReq
0801672c T USBD_StdDevReq
080169d8 T USBD_GetString
08016a10 T USBH_Connected
08016a1a T USBH_Disconnected
08016a24 T USBH_SOF
08016a28 T USBH_DeInit
08016a5a T USBH_Init
08016a9c T USBH_ErrorHandle
08016ac8 T USBH_HandleControl
08016c80 T USBH_Process
08016fc4 T USBH_Open_Channel
08017018 T USBH_Modify_Channel
08017052 T USBH_Alloc_Channel
08017084 T USBH_Free_Channel
0801709c T USBH_DeAllocate_AllChannel
080170ba T USBH_CtlReq
08017102 T USBH_CtlSendSetup
08017130 T USBH_CtlSendData
08017170 T USBH_CtlReceiveData
0801719c T USBH_BulkSendData
080171d0 T USBH_BulkReceiveData
08017204 T USBH_GetDescriptor
08017238 T USBH_Get_StringDesc
08017288 T USBH_Get_DevDesc
08017334 T USBH_Get_CfgDesc
08017510 T USBH_SetAddress
0801752c T USBH_SetCfg
08017548 T USBH_ClrFeature
0801757c t USB_OTG_EnableCommonInt
08017590 t USB_OTG_CoreReset
080175dc T USB_OTG_WritePacket
08017602 T USB_OTG_ReadPacket
08017624 T USB_OTG_SelectCore
080176e4 T USB_OTG_CoreInit
0801777e T USB_OTG_EnableGlobalInt
0801778c T USB_OTG_DisableGlobalInt
0801779c T USB_OTG_FlushTxFifo
080177d8 T USB_OTG_FlushRxFifo
0801780c T USB_OTG_SetCurrentMode
08017836 T USB_OTG_IsDeviceMode
08017844 T USB_OTG_IsHostMode
0801784e T USB_OTG_ReadCoreItr
08017858 T USB_OTG_IsEvenFrame
08017866 T USB_OTG_EnableHostInt
080178a2 T USB_OTG_InitFSLSPClkSel
080178ae T USB_OTG_ReadHPRT0
080178ba T USB_OTG_DriveVbus
08017906 T USB_OTG_ReadHostAllChannels_intr
0801790c T USB_OTG_ResetPort
08017938 T USB_OTG_CoreInitHost
080179d0 T USB_OTG_HC_Init
08017ab8 T USB_OTG_HC_StartXfer
08017bcc T USB_OTG_HC_Halt
08017c06 T USB_OTG_HC_DoPing
08017c2e T USB_OTG_InitDevSpeed
08017c3a T USB_OTG_EnableDevInt
08017c78 T USB_OTG_CoreInitDev
08017d78 T USB_OTG_GetDeviceSpeed
08017d94 T USB_OTG_EP0Activate
08017dc0 T USB_OTG_EPActivate
08017e1e T USB_OTG_EPDeactivate
08017e5c T USB_OTG_EPStartXfer
08017f66 T USB_OTG_EP0StartXfer
08018040 T USB_OTG_EPSetStall
08018076 T USB_OTG_EPClearStall
0801809e T USB_OTG_ReadDevAllOutEp_itr
080180aa T USB_OTG_ReadDevOutEP_itr
080180ba T USB_OTG_ReadDevAllInEPItr
080180c6 T USB_OTG_EP0_OutStart
08018102 T DCD_Init
08018198 T DCD_EP_Open
080181da T DCD_EP_Close
0801820c T DCD_EP_PrepareRx
08018246 T DCD_EP_Tx
0801827c T DCD_EP_Stall
080182b8 T DCD_EP_ClrStall
080182f4 T DCD_EP_SetAddress
08018304 T DCD_DevConnect
08018306 T DCD_DevDisconnect
08018308 T USBD_OTG_ISR_Handler
080187a0 T HCD_Init
080187fc T HCD_GetCurrentSpeed
08018808 T HCD_ResetPort
08018812 T HCD_IsDeviceConnected
08018818 T HCD_GetCurrentFrame
08018820 T HCD_GetURB_State
08018828 T HCD_SubmitRequest
08018844 t USB_OTG_USBH_handle_sof_ISR
08018880 t USB_OTG_USBH_handle_Disconnect_ISR
080188bc t USB_OTG_USBH_handle_nptxfempty_ISR
08018a6c t USB_OTG_USBH_handle_ptxfempty_ISR
08018c1c t USB_OTG_USBH_handle_port_ISR
08018da0 t USB_OTG_USBH_handle_hc_n_Out_ISR
08019360 t USB_OTG_USBH_handle_hc_n_In_ISR
08019970 t USB_OTG_USBH_handle_hc_ISR
08019a0c t USB_OTG_USBH_handle_rx_qlvl_ISR
08019bd4 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08019c28 T USBH_OTG_ISR_Handler
08019d3c T STM32_USBO_OTG_ISR_Handler
08019e5c t APP_LCD_ExtPort_PinSet
08019e64 t APP_LCD_ExtPort_UpdateSRs
08019e7c t APP_LCD_GLCD_CS_Set
08019ed8 t APP_LCD_ExtPort_Init
08019ef0 t APP_LCD_SERGLCD_CS_Init
08019f28 t APP_LCD_ExtPort_SerDataShift.part.0
08019f5c t APP_LCD_ExtPort_SerDataShift
08019fa0 t APP_LCD_E_Set
0801a020 t APP_LCD_PollUnbusy
0801a0a4 t APP_LCD_SERGLCD_CS_Set.constprop.2
0801a1dc T APP_LCD_Cmd
0801a310 T APP_LCD_Data
0801a504 T APP_LCD_Init
0801a85c T APP_LCD_Clear
0801a9a4 T APP_LCD_GCursorSet
0801aa78 T APP_LCD_CursorSet
0801aac4 T APP_LCD_BColourSet
0801aaca T APP_LCD_FColourSet
0801aad0 T APP_LCD_BitmapPrint
0801ab7c T disk_initialize
0801abb0 T disk_status
0801abb8 T disk_read
0801abfc T disk_write
0801ac40 W get_fattime
0801ac44 t mem_cpy
0801ac56 t mem_set
0801ac64 t move_window
0801acdc t check_fs
0801ad64 t validate
0801ad88 T get_fat
0801ae56 T put_fat
0801af46 t create_chain
0801afe6 t remove_chain
0801b03a T clust2sect
0801b052 t dir_seek
0801b0d6 t dir_next
0801b1d0 t follow_path
0801b36c t dir_register
0801b3d0 T chk_mounted
0801b66c T f_mount
0801b68c T f_open
0801b7f6 T f_read
0801b962 T f_lseek
0801bab8 T f_opendir
0801bb1c t FILE_MountFS
0801bb88 T FILE_Init
0801bbcc T FILE_CheckSDCard
0801bc24 T FILE_ReadOpen
0801bcb0 T FILE_ReadReOpen
0801bd1c T FILE_ReadClose
0801bd54 T FILE_ReadSeek
0801bd78 T FILE_ReadGetCurrentSize
0801bd84 T FILE_ReadBuffer
0801bdc8 T Genesis_OPN2Write
0801bf2c T Genesis_PSGWrite
0801c070 T Genesis_CheckOPN2Busy
0801c0f4 T Genesis_CheckPSGBusy
0801c178 T Genesis_WriteBoardBits
0801c224 T Genesis_Reset
0801c338 T Genesis_Init
0801c3c0 T BLM_X_Init
0801c424 T BLM_X_PrepareRow
0801c484 T BLM_X_GetRow
0801c4f0 T BLM_X_BtnHandler
0801c57c T BLM_X_LEDSet
0801c5e0 T APP_Init
0801c62c T APP_Background
0801c710 T APP_Tick
0801c75c T APP_MIDI_Tick
0801c75e T APP_MIDI_NotifyPackage
0801c760 T APP_SRIO_ServicePrepare
0801c764 T APP_SRIO_ServiceFinish
0801c768 T APP_DIN_NotifyToggle
0801c778 T APP_ENC_NotifyChange
0801c77c T APP_AIN_NotifyChange
0801c77e T _ZN7VgmHeadC1EP15VgmSourceStream
0801c77e T _ZN7VgmHeadC2EP15VgmSourceStream
0801c79e T _ZN7VgmHead7restartEm
0801c7ac T _ZN7VgmHead13getCommandLenEh
0801c846 T _ZN7VgmHead17bufferNextCommandEv
0801c8aa T _ZN7VgmHead8unBufferEh
0801c8d4 T _ZN7VgmHead16fixOPN2FrequencyEP12ChipWriteCmdm
0801c918 T _ZN7VgmHead7cmdNextEm
0801cae4 T _ZN15VgmSourceStreamC1Ev
0801cae4 T _ZN15VgmSourceStreamC2Ev
0801cb12 T _ZN15VgmSourceStream11startStreamEPc
0801cb74 T _ZN15VgmSourceStream7getByteEm
0801cc1e T _ZN15VgmSourceStream9loadBlockEmm
0801cc70 T _ZN15VgmSourceStream10readHeaderEv
0801cdec T _Z22VgmPlayer_WorkCallbackmm
0801cf10 T _Z17VgmPlayer_AddHeadP7VgmHead
0801cf2c T _Z14VgmPlayer_Initv
0801cf4c T _Znwj
0801cf50 T _ZdlPv
0801cf54 T malloc
0801cf58 T free
0801cf5c T _Znaj
0801cf60 T _ZdaPv
0801cf64 T __aeabi_llsr
0801cf64 T __lshrdi3
0801cf7c T __aeabi_llsl
0801cf7c T __ashldi3
0801cf94 T __libc_init_array
0801cfe0 T memcpy
0801cff2 T memset
0801d002 T strcpy
0801d012 T strlen
0801d022 T strncpy
0801d04c A __exidx_end
0801d04c A __exidx_start
0801d453 R mios32_dout_reverse_tab
0801d558 r default_parameters.9879
0801d62c R mios32_midi_expected_bytes_system
0801d63c R mios32_midi_pcktype_num_bytes
0801d754 R mios32_midi_expected_bytes_common
0801d75c R mios32_midi_sysex_header
0801d761 r CSWTCH.23
0801d778 r j10_pin
0801d7f8 r USBH_USR_Callbacks
0801d840 r MIOS32_USB_CLASS_cb
0801d870 r USBD_LangIDDesc
0801d874 r MIOS32_USB_DeviceDescriptor
0801d888 r USR_desc
0801d8b3 r MIOS32_USB_ConfigDescriptor
0801d918 r USBD_USR_Callbacks
0801d934 R MIOS32_MIDI_USBH_Callbacks
0801d9cf r CSWTCH.36
0801d9d6 R GLCD_FONT_NORMAL
0801ddea r cvt.4391
0801eb2e r OPN2Ch3Regs
0801eb36 r OPN2GlobalRegs
0801ebbc r __fini_array_end
0801ebbc r __fini_array_start
0801ebbc r __init_array_end
0801ebbc r __init_array_start
0801ebbc r __preinit_array_end
0801ebbc r __preinit_array_start
0801ebc0 R _etext
0801ebc0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d default_port
2000000c d debug_port
2000000d d APBAHBPrescTable
20000020 D USBD_DCD_INT_fops
20000024 D USBD_DCD_INT_cb
20000050 D USBH_HCD_INT_fops
20000054 D USBH_HCD_INT_cb
20000060 d prev_glcd_selection
20000068 D _edata
20000068 B _sbss
20000068 b _vgm_work
2000006c b uxMissedTicks
20000070 b xSuspendedTaskList
20000084 b pxDelayedTaskList
20000088 b xSchedulerRunning
2000008c b uxTasksDeleted
20000090 b xTasksWaitingTermination
200000a4 b xDelayedTaskList2
200000b8 b pxReadyTasksLists
2000011c b uxSchedulerSuspended
20000120 b xNumOfOverflows
20000124 B pxCurrentTCB
20000128 b xPendingReadyList
2000013c b xTickCount
20000140 b pxOverflowDelayedTaskList
20000144 b uxTopReadyPriority
20000148 b uxTaskNumber
2000014c b xDelayedTaskList1
20000160 b xMissedYield
20000164 b uxCurrentNumberOfTasks
20000168 b uxTopUsedPriority
2000016c b srio_scan_finished_hook
20000170 b debounce_time
20000171 b num_sr
20000172 b srio_values_transfered
20000173 b debounce_ctr
20000174 b font_bitmap
20000180 B mios32_lcd_device
20000184 b direct_tx_callback_func
20000188 b sysex_cmd
2000018c b direct_rx_callback_func
20000190 b filebrowser_command_callback_func
20000194 b last_sysex_port
20000195 b query_req.10438
20000196 b sysex_device_id
20000198 b sysex_timeout_ctr
2000019c b sysex_state
200001a4 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b receive_callback_func
200001bc b rs_last
200001c0 b midi_rec
200001d8 b rs_optimisation
200001da b rs_expire_ctr
200001de b CardType
200001e0 b timestamp
200001e4 b prev_primask
200001e8 b nested_ctr
200001ec b spi_callback
200001f8 b tx_dummy_byte
200001f9 b rx_dummy_byte
200001fa b j10_enable_mask
200001fc b j5_enable_mask
20000200 b tx_buffer
20000300 b rx_buffer_tail
20000302 b rx_buffer_size
20000304 b USBH_BulkOutEp
20000305 b USBH_BulkInEp
20000308 b USB_tx_buffer
20000348 b timeout_ctr.11301
2000034a b tx_buffer_busy
2000034c b rx_buffer
2000044c b tx_buffer_head
2000044e b rx_buffer_new_data
20000450 b rx_buffer_head
20000452 b USBH_tx_count
20000453 b USBH_BulkInEpSize
20000454 b tx_buffer_size
20000456 b tx_buffer_tail
20000458 b USBH_hc_num_in
20000459 b transfer_possible
2000045a b USBH_BulkOutEpSize
2000045c b USBH_MIDI_transfer_state
2000045d b USBH_hc_num_out
2000045e b tx_buffer_tail
20000460 b rx_buffer_size
20000462 b rx_buffer_tail
20000464 b tx_buffer
200004e4 b rx_buffer
20000564 b rx_buffer_head
20000566 b tx_buffer_size
20000568 b uart_baudrate
20000570 b tx_buffer_head
20000574 b iic_rec
200005bc b cfgidx.11003
200005c0 B USBD_cfg_status
200005c4 B USBD_ep_status
200005c8 B USBD_default_cfg
200005cc b timeout.11271
200005ce b prev_ep_size.11233
200005d0 b prev_itf.11234
200005d1 b lcd_testmode
200005d8 b display_available
200005e0 b lcd_alt_pinning
200005e4 b sdcard_sector_count
200005e8 b Fsid
200005ec b FatFs
200005f0 b disk_label
200005fc b fs
2000082c b sdcard_available
20000830 b browser_upload_callback_func
20000834 b volume_free_bytes
20000838 b volume_available
20000839 b status_msg_ctr
2000083a b file_read_is_open
2000083b b file_write_is_open
2000083c b file_read
20000a60 b blm_x_config
20000a66 b btn_rows
20000a9e b current_row
20000a9f b btn_rows_changed
20000ad8 b _ZZ8APP_TickE9prescaler
20000adc b _ZZ14APP_BackgroundE4vgmh
20000ae0 b _ZZ14APP_BackgroundE5count
20000ae4 B DEBUGVAL
20000ae8 b _ZZ14APP_BackgroundE4vgms
20000aec b _ZZ14APP_BackgroundE9gotsdcard
20000af0 b _ZZ14APP_BackgroundE3res
20000af4 B vgmp_head
20000af8 B chipdata
20000b18 B FP_SRADDR
20000b20 B FP_BUTTONS
20000ca0 B LED_RINGS
20000ce8 B DEBUG_Ring
20000ce9 B DEBUG_RingDir
20000cea B DEBUG_RingState
20000cec B heapInfo
20000cf8 B umm_heap
20010cf4 B mios32_srio_din_changed
20010d00 B mios32_srio_dout
20010d0c B mios32_srio_din_buffer
20010d18 B mios32_srio_din
20010d28 B enc_config
20010da8 B enc_state
20010ea8 B mios32_lcd_y
20010eaa B mios32_lcd_parameters
20010eb4 B mios32_lcd_column
20010eb6 B mios32_lcd_cursor_map
20010eba B mios32_lcd_line
20010ebc B mios32_lcd_x
20010ec0 B USB_rx_buffer
20010f00 B USB_OTG_dev
20011994 B USB_Host
20011a18 B SET_TEST_MODE
20011a1c B USBD_StrDesc
20011a80 B USBH_CfgDesc
20011c80 B file_copy_percentage
20011c84 B file_dfs_errno
20011c88 B timeout_counter
20011c8c B genesis
20011ff4 B BLM_X_LED_rows
20012050 B _ebss
20012050 B _end
20012050 B _susrstack
20012150 B __ram_end
20012150 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
