         U _close
         U _fstat
         U _gettimeofday
         U _isatty
         U _lseek
         U _read
         U _sbrk
         U _start
         U _write
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T APP_SRIO_ServiceFinish
08010020 T APP_SYSEX_Parser
08010048 t APP_AINSER_NotifyChange
0801005c t NOTIFY_MIDI_TimeOut
08010066 t NOTIFY_MIDI_Tx
0801006a t NOTIFY_MIDI_Rx
08010080 T APP_Init
080101c8 T APP_Background
080103dc T APP_Tick
0801041c T APP_MIDI_Tick
08010420 T APP_MIDI_NotifyPackage
08010488 T APP_SRIO_ServiceFinishBeforeDINCompare
080104fc T APP_DIN_NotifyToggle
0801050c T APP_ENC_NotifyChange
08010514 T APP_AIN_NotifyChange
08010528 T TASK_MSD_EnableSet
08010558 T TASK_MSD_EnableGet
0801056c T APP_J16SemaphoreTake
08010594 T APP_J16SemaphoreGive
080105b0 T APP_MUTEX_MIDIOUT_Take
080105cc T APP_MUTEX_MIDIOUT_Give
080105dc T APP_MUTEX_MIDIIN_Take
080105f4 T APP_MUTEX_MIDIIN_Give
08010600 T MBNG_SYSEX_Init
0801061c T MBNG_SYSEX_SendAck
08010654 t MBNG_SYSEX_Cmd.isra.2
08010698 T MBNG_SYSEX_TimeOut
080106c8 T MBNG_SYSEX_Parser
0801076c T MBNG_PATCH_Init
08010954 T MBNG_PATCH_Load
080109a0 T MBNG_PATCH_Store
080109c8 t MBNG_EVENT_ItemCopy2User
08010b1c t MBNG_EVENT_LCMeters_Update
08010b7c t MBNG_EVENT_ItemCalcPoolItemLen
08010bec t MBNG_EVENT_ItemCopy2Pool
08010d9c T MBNG_EVENT_Tick
08010e38 T MBNG_EVENT_PoolClear
08010e78 T MBNG_EVENT_PoolUpdate
08010ed4 T MBNG_EVENT_PoolPrint
08010ee8 T MBNG_EVENT_PoolMapsPrint
08010f80 T MBNG_EVENT_PoolNumItemsGet
08010f8c T MBNG_EVENT_PoolNumMapsGet
08010f98 T MBNG_EVENT_PoolSizeGet
08010fa4 T MBNG_EVENT_PoolMaxSizeGet
08010fac T MBNG_EVENT_MapAdd
08010ff8 T MBNG_EVENT_MapGet
08011038 T MBNG_EVENT_MapIxGet
0801106c T MBNG_EVENT_SelectedBankGet
08011078 T MBNG_EVENT_HwIdBankGet
080110b8 T MBNG_EVENT_ItemNoDumpDefault
08011116 T MBNG_EVENT_ItemInit
080111b0 T MBNG_EVENT_ItemGet
080111e4 T MBNG_EVENT_ItemAdd
08011260 T MBNG_EVENT_ItemModify
0801133c T MBNG_EVENT_ItemSearchById
0801139c T MBNG_EVENT_ItemSearchByHwId
08011404 T MBNG_EVENT_ItemRetrieveValues
08011458 T MBNG_EVENT_ItemCopyValueToPool
08011484 T MBNG_EVENT_ItemSetLock
0801149c T MBNG_EVENT_ItemCheckMatchingCondition
08011558 T MBNG_EVENT_LCMeters_Init
08011580 T MBNG_EVENT_MidiLearnModeSet
080115d0 T MBNG_EVENT_Init
0801178c T MBNG_EVENT_ItemControllerStrGet
0801184c T MBNG_EVENT_MidiLearnIt
08011b38 T MBNG_EVENT_ItemIdFromControllerStrGet
08011c44 T MBNG_EVENT_ItemTypeStrGet
08011c64 T MBNG_EVENT_ItemTypeFromStrGet
08011d54 T MBNG_EVENT_ItemConditionStrGet
08011d74 T MBNG_EVENT_ItemConditionFromStrGet
08011e0c T MBNG_EVENT_ItemButtonModeStrGet
08011e30 T MBNG_EVENT_ItemButtonModeFromStrGet
08011e6c T MBNG_EVENT_ItemAinModeStrGet
08011e90 T MBNG_EVENT_ItemAinModeFromStrGet
08011ef0 T MBNG_EVENT_ItemAinSensorModeStrGet
08011f0c T MBNG_EVENT_ItemAinSensorModeFromStrGet
08011f34 T MBNG_EVENT_ItemEncModeStrGet
08011f50 T MBNG_EVENT_ItemEncModeFromStrGet
08011fd4 T MBNG_EVENT_ItemEncSpeedModeStrGet
08011ff8 T MBNG_EVENT_ItemEncSpeedModeFromStrGet
08012048 T MBNG_EVENT_ItemLedMatrixPatternStrGet
0801206c T MBNG_EVENT_ItemLedMatrixPatternFromStrGet
0801215c T MBNG_EVENT_ItemNrpnFormatStrGet
08012184 T MBNG_EVENT_ItemNrpnFormatFromStrGet
080121c0 T MBNG_EVENT_ItemSysExVarStrGet
080121e8 T MBNG_EVENT_ItemSysExVarFromStrGet
0801238c T MBNG_EVENT_ItemMetaTypeStrGet
080123a8 T MBNG_EVENT_ItemMetaTypeFromStrGet
080126c4 T MBNG_EVENT_ItemMetaNumBytesGet
080126dc T MBNG_EVENT_ItemMBFMTypeStrGet
080126f8 T MBNG_EVENT_ItemMBFMTypeFromStrGet
08012ff0 T MBNG_EVENT_ItemMBFMNumBytesGet
08013008 T MBNG_EVENT_ItemPrint
0801363c T MBNG_EVENT_ItemSearchByHwIdAndPrint
08013680 T MBNG_EVENT_ItemSearchByIdAndPrint
080136c4 T MBNG_EVENT_PoolItemsPrint
08013718 T MBNG_EVENT_SendOptimizedNRPN
08013860 T MBNG_EVENT_SendSysExStream
080139f4 T MBNG_EVENT_ExecMBFM
08013ddc T MBNG_EVENT_Dump
08013e38 T MBNG_EVENT_ExecMeta
080140d0 T MBNG_EVENT_ItemSend
08014348 T MBNG_EVENT_ItemForwardToRadioGroup
08014458 T MBNG_EVENT_ItemReceive
080146c8 t MBNG_EVENT_NotifySyxDump
08014724 T MBNG_EVENT_Refresh
0801477c T MBNG_EVENT_SelectedBankSet
080147d0 T MBNG_EVENT_ItemSendVirtual
08014828 T MBNG_EVENT_ItemForward
080148ec T MBNG_EVENT_ItemSetActive
08014938 T MBNG_EVENT_HwIdBankSet
080149a8 T MBNG_EVENT_NotifySendValue
08014a7c T MBNG_EVENT_MIDI_NotifyPackage
0801502c T MBNG_EVENT_ReceiveSysEx
080153ac T MBNG_EVENT_ReceiveMBFM
08015410 T MBNG_DIN_Init
0801541c T MBNG_DIN_NotifyToggle
08015578 T MBNG_DIN_NotifyReceivedValue
080155a0 T MBNG_DOUT_Init
080155c0 T MBNG_DOUT_NotifyReceivedValue
08015794 T MBNG_DIO_Init
080157a0 T MBNG_DIO_PortNameGet
080157cc T MBNG_DIO_PortInit
08015804 T MBNG_DIO_PortGet
0801581e T MBNG_DIO_PortSet
08015840 T MBNG_ENC_Init
08015894 T MBNG_ENC_FastModeSet
080158a0 T MBNG_ENC_AutoSpeed
08015948 T MBNG_ENC_NotifyChange
08015af4 T MBNG_ENC_NotifyReceivedValue
08015b1c T MBNG_AIN_Init
08015b44 T MBNG_AIN_HandleCalibration
08015bcc T MBNG_AIN_HandleAinMode
08015da0 T MBNG_AIN_NotifyChange
08015ee4 T MBNG_AIN_Periodic
08015f18 T MBNG_AIN_NotifyReceivedValue
08015f40 T MBNG_AINSER_Init
08015f4c T MBNG_AINSER_NotifyChange
08016074 T MBNG_AINSER_NotifyReceivedValue
0801609c T MBNG_KB_Init
080160a8 T MBNG_KB_NotifyToggle
08016204 T MBNG_KB_NotifyReceivedValue
0801622c t Hlp_DOUT_PatternTransfer
08016400 T MBNG_MATRIX_Init
080164a8 T MBNG_MATRIX_LedMatrixChanged
080165dc T MBNG_MATRIX_ButtonMatrixChanged
0801668c T MBNG_MATRIX_PatternSet
080166b4 T MBNG_MATRIX_PatternGet
080166d4 T MBNG_MATRIX_LcMeterPatternSet
080166ec T MBNG_MATRIX_LcMeterPatternGet
08016700 T MBNG_MATRIX_DOUT_PinSet
08016874 T MBNG_MATRIX_DOUT_PatternSet
080168b4 T MBNG_MATRIX_DOUT_PatternSet_LC
080168f4 T MBNG_MATRIX_DOUT_PatternSet_LCMeter
08016920 T MBNG_MATRIX_DOUT_PatternSet_Digit
08016958 T MBNG_MATRIX_GetRow
08016a98 T MBNG_MATRIX_ButtonHandler
08016c18 T MBNG_MATRIX_MAX72xx_Update
08016cac T MBNG_MATRIX_DIN_NotifyReceivedValue
08016cd4 T MBNG_MATRIX_DOUT_NotifyReceivedValue
08017068 t MBNG_CV_PinSet
080170b4 T MBNG_CV_Update
080170be T MBNG_CV_PitchRangeSet
080170c2 T MBNG_CV_PitchSet
080170c8 T MBNG_CV_TransposeOctaveSet
080170f0 T MBNG_CV_TransposeSemitonesSet
08017118 T MBNG_CV_NotifyReceivedValue
080172c0 T MBNG_CV_ResetAllChannels
08017328 T MBNG_CV_Init
0801733c T MBNG_MF_Init
0801739c T MBNG_MF_MIDI_NotifyPackage
080175f0 T MBNG_MF_ReceiveSysEx
0801769c T MBNG_MF_NotifyReceivedValue
08017794 t MBNG_LCD_StreamFormattedString
080177c8 T MBNG_LCD_Clear
08017810 T MBNG_LCD_FontInit
080178ac T MBNG_LCD_FontGet
080178b8 T MBNG_LCD_CursorSet
080179c0 T MBNG_LCD_PrintChar
08017aac T MBNG_LCD_PrintString
08017ae0 T MBNG_LCD_PrintFormattedString
08017b04 T MBNG_LCD_ClearScreenOnNextMessage
08017b10 T MBNG_LCD_PrintItemLabel
08018240 T MBNG_LCD_SpecialCharsInit
080182a4 T MBNG_LCD_Init
08018390 T MBNG_LCD_SpecialCharsReInit
080183a0 T MBNG_SEQ_Reset
080183b8 T MBNG_SEQ_Handler
08018458 T MBNG_SEQ_Init
08018484 T MBNG_SEQ_PlayButton
080184ac T MBNG_SEQ_StopButton
080184cc T MBNG_SEQ_PauseButton
08018500 T MBNG_SEQ_PlayStopButton
08018518 T MBNG_FILE_Init
08018554 T MBNG_FILE_LoadAllFiles
08018588 T MBNG_FILE_UnloadAllFiles
080185a4 T MBNG_FILE_CreateDefaultFiles
0801864c T MBNG_FILE_StatusMsgSet
08018678 t remove_quotes
080186a0 t MBNG_FILE_C_Write_Hlp
0801a2a4 t parseExtendedParameter
0801a3e8 t get_dec
0801a408 t get_ip
0801a458 t parseMidiInPort
0801a4cc t parseMidiOutPort
0801a540 t parseSimpleValue.isra.0
0801a57c t get_bin.constprop.1
0801a5a4 T MBNG_FILE_C_Init
0801a5b8 T MBNG_FILE_C_Unload
0801a5cc T MBNG_FILE_C_Valid
0801a5dc T parseEvent
0801b774 T parseMap
0801b80c T parseSysExVar
0801b938 T parseEnc
0801bb70 T parseDinMatrix
0801be1c T parseDoutMatrix
0801c250 T parseKeyboard
0801c5c0 T parseLedMatrixPattern
0801c6d4 T parseLcMeterPattern
0801c788 T parseAin
0801c948 T parseAinSer
0801cc4c T parseMf
0801ce30 T parseAout
0801cf4c T parseDio
0801d0e8 T parseSrio
0801d19c T parseRouter
0801d2e4 T parseEth
0801d3e8 T parseOsc
0801d58c T MBNG_FILE_C_Parser
0801db38 T MBNG_FILE_C_Read
0801dc6c T MBNG_FILE_C_Load
0801dc70 T MBNG_FILE_C_Write
0801dcf4 T MBNG_FILE_C_Debug
0801dcfa t getQuotedString
0801dd84 t MBNG_FILE_L_Write_Hlp
0801df8c T MBNG_FILE_L_Unload
0801dfa8 T MBNG_FILE_L_Init
0801dfb4 T MBNG_FILE_L_Valid
0801dfc4 T readBinFileMD5
0801e038 T parseBinFile
0801e184 T generateNglFileMD5
0801e1f4 T MBNG_FILE_L_Read
0801e83c T MBNG_FILE_L_Load
0801e840 T MBNG_FILE_L_Write
0801e8cc T MBNG_FILE_L_GetLabel
0801eb70 T MBNG_FILE_S_Unload
0801eb8c T MBNG_FILE_S_Init
0801eb98 T MBNG_FILE_S_Valid
0801eba8 T MBNG_FILE_S_SnapshotGet
0801ebb4 T MBNG_FILE_S_SnapshotSet
0801ebcc T MBNG_FILE_S_Read
0801edb0 T MBNG_FILE_S_Load
0801edb4 T MBNG_FILE_S_Write
0801efe8 t ngr_strtok_r
0801f066 t trim
0801f09c t remove_quotes
0801f0c4 t get_dec
0801f0e4 t parseId
0801f150 t parseValue
0801f3a4 T MBNG_FILE_R_Unload
0801f3c8 T MBNG_FILE_R_Init
0801f3d4 T MBNG_FILE_R_Valid
0801f3e4 T MBNG_FILE_R_VarSectionSet
0801f3f0 T MBNG_FILE_R_VarValueSet
0801f3fc T lineIsEmpty
0801f418 T parseCondition
0801f59c T parseSend
0801f8e8 T parseExecMeta
0801fa34 T parseSet
0801fc68 T parseSetRgb
0801fe10 T parseSetLock
0801fef8 T parseTrigger
0801ff90 T parseSetActive
08020078 T parseSetMinMax
08020170 T parseDelay
080201c4 T MBNG_FILE_R_Parser
08020528 T MBNG_FILE_R_ReadRequest
08020568 T MBNG_FILE_R_RunStop
08020594 T MBFM_Init
08020688 T MBFM_InitAfterFrontPanel
08020698 T MBFM_1msTick
0802069a T MBFM_BackgroundTick
080206c0 T FindVoicePlayingNote
08020794 T MBFM_SetVoiceAndLinkedNote
08020888 T MBFM_LetGoSustainPedal
08020938 T MBFM_GetNumVoicesInChannel
08020974 T MBFM_AllNotesOff
08020a08 T MBFM_ReceiveMIDIMessage
08021044 T MBFM_CopyVoice
08021268 T MBFM_AssignVoiceToChannel
08021480 T MBFM_InitVoiceValues
08021590 T MBFM_InitPercValues
08021780 T MBFM_ModValuesToOPL3
0802185c T MBFM_Modulation_Init
0802189c T StartModulatorsNow
080218d4 T ProcessDelay
08021b14 T CalcAndSendNote
08021c50 T ProcessModulator
08021ec0 T MBFM_Modulation_Tick
08022654 T MBFM_GetNumModulationConnections
08022674 T MBFM_GetModDepth
080226b8 T MBFM_FindLastModDest
080226dc T MBFM_TrySetModulation
08022790 T MBFM_GetModSourceName
080227a8 T MBFM_GetParamName
080227c0 T MBFM_GetParamValue
0802291c T MBFM_SetParamValue
08022b5c T MBFM_DrawAlgWidget
08022c38 T MBFM_ClearVoiceStuff
08022c94 T MBFM_DrawMIDIChMapping
08022d18 T MBFM_DrawMIDIMain
08022d3c T MBFM_ClearVoiceButtons
08022d60 T MBFM_BtnRetrig
08022e0c T MBFM_BtnDlyScale
08022eb8 T MBFM_BtnOpMute
08022f7c T MBFM_ControlHandler
08023128 T MBFM_ControlMod
08023154 T MBFM_ControlVari
08023180 T MBFM_ControlSus
08023182 T MBFM_ControlCC
08023184 T MBFM_SetUpLCDChars
080231a4 T MBFM_Control_Init
080231e0 T NoteName
08023204 T MBFM_DrawScreen
08023e60 T MBFM_Control_Tick
08023f98 T MBFM_IncDatawheel
080244a8 T MBFM_SetDatawheel
08024850 T MBFM_FrontPanelCtlChange
08024930 T MBFM_IncLFODelay
08024950 T MBFM_IncLFOFreq
08024970 T MBFM_IncEGRel
08024988 T MBFM_IncEGSus
080249a4 T MBFM_IncEGDec2
080249bc T MBFM_IncEGLevel
080249d8 T MBFM_IncEGDec1
080249f0 T MBFM_IncEGAtk
08024a0c T MBFM_IncOpVolume
08024a28 T MBFM_IncOpRel
08024a40 T MBFM_IncOpSus
08024a5c T MBFM_IncOpDec
08024a74 T MBFM_IncOpAtk
08024a90 T MBFM_IncOpFMult
08024aa8 T MBFM_IncVoiceFB
08024ab8 T MBFM_IncVoiceDlyTime
08024ac8 T MBFM_IncVoicePorta
08024ad8 T MBFM_IncVoiceTune
08024ae8 T MBFM_IncVoiceTranspose
08024af8 T MBFM_SetLFODelay
08024b12 T MBFM_SetLFOFreq
08024b2c T MBFM_SetEGRel
08024b3e T MBFM_SetEGSus
08024b52 T MBFM_SetEGDec2
08024b64 T MBFM_SetEGLevel
08024b78 T MBFM_SetEGDec1
08024b8a T MBFM_SetEGAtk
08024b9e T MBFM_SetOpVolume
08024bb2 T MBFM_SetOpRel
08024bc4 T MBFM_SetOpSus
08024bd8 T MBFM_SetOpDec
08024bea T MBFM_SetOpAtk
08024bfe T MBFM_SetOpFMult
08024c10 T MBFM_SetVoiceFB
08024c1a T MBFM_SetVoiceDlyTime
08024c24 T MBFM_SetVoicePorta
08024c2e T MBFM_SetVoiceTune
08024c38 T MBFM_SetVoiceTranspose
08024c44 T MBFM_BtnLFOWave
08024cb4 T MBFM_BtnALLAssign
08024d1c T MBFM_BtnVariAssign
08024d24 T MBFM_BtnModAssign
08024d2c T MBFM_BtnVelAssign
08024d34 T MBFM_BtnWTAssign
08024d60 T MBFM_BtnLFOAssign
08024d90 T MBFM_BtnEGAssign
08024dbc T MBFM_BtnOpWave
08024e68 T MBFM_BtnOpParam
08024f14 T MBFM_BtnDest
08024fbc T MBFM_BtnAlg
08025034 T MBFM_BtnMenu
0802504c T MBFM_BtnSelect
080250d4 T MBFM_BtnSoftkey
08025b84 T MBFM_DrawVoiceStuff
08025c4c T MBFM_Btn4Op
08025d5c T MBFM_SelectVoice
08025ff4 T MBFM_BtnLink
080260fc T MBFM_BtnDupl
08026204 T MBFM_SelectMode
080262b0 T MBFM_SelectOPL3
08026448 t MBFM_SEQ_SetTempoBPM.part.0
08026490 T MBFM_Drum_InitPercussionMode
0802652c T MBFM_Drum_GetName
08026544 T MBFM_CondensedDrum_GetName
0802655c T MBFM_Drum_GetChannel
0802658c T MBFM_Drum_SetVelocity
080265c0 T MBFM_Drum_SetVariation
080265e8 T MBFM_SEQ_GetSubmeas
08026628 T MBFM_SEQ_GetSequenceIndexFromSubmeas
08026640 T MBFM_SEQ_GetSequenceIndex
08026680 T MBFM_SEQ_GetTempoBPM
080266a4 T MBFM_SEQ_SetTempoBPM
080266b4 T MBFM_SEQ_Restart
080266f4 T MBFM_SEQ_RedrawTrack
080267d4 T MBFM_SEQ_RedrawAll
080268d8 T MBFM_SEQ_Init
0802698c T MBFM_SEQ_PostTick
08026a24 T MBFM_Drum_RecordNow
08026a68 T MBFM_Drum_ReceiveGenericTrigger
08026bf8 T MBFM_SEQ_Tick
08026de8 T MBFM_Drum_OffAll
08026e0c T MBFM_Drum_ReceivePanelTrigger
08026ee0 T MBFM_Drum_ReceiveMIDITrigger
08026f14 T MBFM_BtnSeqPlay
08026f5c T MBFM_BtnSeqRec
08026f98 T MBFM_BtnSeqBack
08026fb0 T MBFM_BtnSeqMute
08027028 T MBFM_BtnSeqSolo
080270a0 T MBFM_BtnSeqVel
080270bc T MBFM_BtnSeqVari
080270d8 T MBFM_BtnSeqGate
080270f4 T MBFM_BtnSeqTrigger
08027100 T MBFM_BtnSeqMeasure
08027130 T MBFM_BtnSeqSection
0802718c T MBFM_SEQ_TrackButton
0802724c T MBFM_SEQ_Softkey
08027298 T MBFM_SEQ_Datawheel
080272d0 T va_init
0802734c T va_next
080273e4 T MBFM_PatchFile_GetName
08027510 T MBFM_PatchFile_Load
0802874c T MBFM_PatchFile_Exists
08028794 T MBFM_PatchFile_Save
08028fc8 T MBFM_Patch_Init
08029008 T MBFM_Patch_Tick
08029170 T GetOPL3Block
0802918c T GetOPL3Frequency
080291d0 T GetOPL3NextFrequency
08029210 T GetOPL3Temperament
0802921c T SetOPL3Temperament
0802922c T Temperament_Recalc
08029308 T GetOPL3BaseNote
08029314 T GetOPL3BaseFreq
08029320 T SetOPL3BaseNote
08029354 T Temperament_Init
080293c8 T GetEqualTemperBaseFreq
080293e0 T GetTemperNumerator
080293f4 T GetTemperDenominator
08029408 T GetTemperFrequency
0802941c T SetTemperNumerator
08029430 T SetTemperDenominator
08029444 t get_dec
08029460 t TERMINAL_BrowserUploadCallback
0802951c t get_on_off
08029548 t TERMINAL_ParseFilebrowser
080295cc T TERMINAL_Init
08029618 T TERMINAL_PrintSystem
08029668 T TERMINAL_PrintMemoryInfo
08029678 T TERMINAL_PrintSdCardInfo
08029924 T TERMINAL_ParseLine
0802a1c4 T TERMINAL_Parse
0802a244 t TASK_Hooks
0802a28c t TASK_MIDI_Hooks
0802a2c0 T main
0802a390 T vApplicationTickHook
0802a394 T vApplicationIdleHook
0802a398 T _abort
0802a3d8 T HardFault_Handler_c
0802a520 T HardFault_Handler
0802a534 T _strtol_r
0802a63c T strtol
0802a654 t prvAddCurrentTaskToDelayedList
0802a6a4 T xTaskGenericCreate
0802a838 T vTaskStartScheduler
0802a884 T vTaskSuspendAll
0802a894 T xTaskGetTickCount
0802a8ac T vTaskIncrementTick
0802a998 T xTaskResumeAll
0802aa5c t prvIdleTask
0802aac4 T vTaskDelayUntil
0802ab3c T vTaskSwitchContext
0802ab90 T vTaskPlaceOnEventList
0802abf0 T xTaskRemoveFromEventList
0802ac58 T vTaskSetTimeOutState
0802ac70 T xTaskCheckForTimeOut
0802acc4 T vTaskMissedYield
0802acd0 T xTaskGetCurrentTaskHandle
0802acdc T vTaskPriorityInherit
0802ad68 T vTaskPriorityDisinherit
0802add4 T vListInitialise
0802adea T vListInitialiseItem
0802adf0 T vListInsertEnd
0802ae0a T vListInsert
0802ae3a T uxListRemove
0802ae5c t prvCopyDataFromQueue
0802ae82 t prvUnlockQueue
0802aee6 t prvCopyDataToQueue
0802af3e T xQueueGenericSend
0802b00c T xQueueGiveMutexRecursive
0802b036 T xQueueCreateMutex
0802b07c T xQueueGenericReceive
0802b17e T xQueueTakeMutexRecursive
0802b1b0 t prvPortStartFirstTask
0802b1c4 T pxPortInitialiseStack
0802b1dc T vPortSVCHandler
0802b1f8 t pxCurrentTCBConst2
0802b1fc T vPortYieldFromISR
0802b20c T ulPortSetInterruptMask
0802b21c T vPortEnterCritical
0802b230 T vPortClearInterruptMask
0802b238 T vPortExitCritical
0802b24c T xPortPendSVHandler
0802b284 t pxCurrentTCBConst
0802b288 T xPortSysTickHandler
0802b2a8 W vPortSetupTimerInterrupt
0802b2c0 T xPortStartScheduler
0802b2f0 t umm_disconnect_from_free_list
0802b31c t umm_assimilate_up
0802b368 T umm_info
0802b4d8 T vPortFree
0802b54c T pvPortMalloc
0802b668 W ADC_IRQHandler
0802b668 W BusFault_Handler
0802b668 W CAN1_RX0_IRQHandler
0802b668 W CAN1_RX1_IRQHandler
0802b668 W CAN1_SCE_IRQHandler
0802b668 W CAN1_TX_IRQHandler
0802b668 W CAN2_RX0_IRQHandler
0802b668 W CAN2_RX1_IRQHandler
0802b668 W CAN2_SCE_IRQHandler
0802b668 W CAN2_TX_IRQHandler
0802b668 W CRYP_IRQHandler
0802b668 W DCMI_IRQHandler
0802b668 W DMA1_Stream0_IRQHandler
0802b668 W DMA1_Stream1_IRQHandler
0802b668 W DMA1_Stream4_IRQHandler
0802b668 W DMA1_Stream5_IRQHandler
0802b668 W DMA1_Stream6_IRQHandler
0802b668 W DMA1_Stream7_IRQHandler
0802b668 W DMA2_Stream1_IRQHandler
0802b668 W DMA2_Stream3_IRQHandler
0802b668 W DMA2_Stream4_IRQHandler
0802b668 W DMA2_Stream5_IRQHandler
0802b668 W DMA2_Stream6_IRQHandler
0802b668 W DMA2_Stream7_IRQHandler
0802b668 W DebugMon_Handler
0802b668 T Default_Handler
0802b668 W ETH_IRQHandler
0802b668 W ETH_WKUP_IRQHandler
0802b668 W EXTI0_IRQHandler
0802b668 W EXTI15_10_IRQHandler
0802b668 W EXTI1_IRQHandler
0802b668 W EXTI2_IRQHandler
0802b668 W EXTI3_IRQHandler
0802b668 W EXTI4_IRQHandler
0802b668 W EXTI9_5_IRQHandler
0802b668 W FLASH_IRQHandler
0802b668 W FPU_IRQHandler
0802b668 W FSMC_IRQHandler
0802b668 W HASH_RNG_IRQHandler
0802b668 W I2C3_ER_IRQHandler
0802b668 W I2C3_EV_IRQHandler
0802b668 W MemManage_Handler
0802b668 W NMI_Handler
0802b668 W OTG_FS_WKUP_IRQHandler
0802b668 W OTG_HS_EP1_IN_IRQHandler
0802b668 W OTG_HS_EP1_OUT_IRQHandler
0802b668 W OTG_HS_IRQHandler
0802b668 W OTG_HS_WKUP_IRQHandler
0802b668 W PVD_IRQHandler
0802b668 W PendSV_Handler
0802b668 W RCC_IRQHandler
0802b668 W RTC_Alarm_IRQHandler
0802b668 W RTC_WKUP_IRQHandler
0802b668 W SDIO_IRQHandler
0802b668 W SPI1_IRQHandler
0802b668 W SPI2_IRQHandler
0802b668 W SPI3_IRQHandler
0802b668 W SVC_Handler
0802b668 W SysTick_Handler
0802b668 W TAMP_STAMP_IRQHandler
0802b668 W TIM1_BRK_TIM9_IRQHandler
0802b668 W TIM1_CC_IRQHandler
0802b668 W TIM1_TRG_COM_TIM11_IRQHandler
0802b668 W TIM1_UP_TIM10_IRQHandler
0802b668 W TIM4_IRQHandler
0802b668 W TIM6_DAC_IRQHandler
0802b668 W TIM7_IRQHandler
0802b668 W TIM8_BRK_TIM12_IRQHandler
0802b668 W TIM8_CC_IRQHandler
0802b668 W TIM8_TRG_COM_TIM14_IRQHandler
0802b668 W TIM8_UP_TIM13_IRQHandler
0802b668 W UART4_IRQHandler
0802b668 W UsageFault_Handler
0802b668 W WWDG_IRQHandler
0802b66c W Reset_Handler
0802b6b8 T _init
0802b6bc t MIOS32_SRIO_DMA_Callback
0802b76c T MIOS32_SRIO_Init
0802b80c T MIOS32_SRIO_ScanNumGet
0802b818 T MIOS32_SRIO_ScanNumSet
0802b830 T MIOS32_SRIO_DoutPageGet
0802b83c T MIOS32_SRIO_DebounceGet
0802b848 T MIOS32_SRIO_DebounceSet
0802b864 T MIOS32_SRIO_DebounceStart
0802b878 T MIOS32_SRIO_ScanStart
0802b910 T MIOS32_DIN_Init
0802b938 T MIOS32_DIN_SRGet
0802b954 T MIOS32_DIN_SRChangedGetAndClear
0802b984 T MIOS32_DIN_Handler
0802b9e8 T MIOS32_DOUT_Init
0802ba14 T MIOS32_DOUT_PinSet
0802ba7c T MIOS32_DOUT_PagePinSet
0802bad8 T MIOS32_DOUT_PageSRSet
0802bb14 T MIOS32_ENC_Init
0802bb80 T MIOS32_ENC_ConfigSet
0802bb9c T MIOS32_ENC_ConfigGet
0802bbc4 T MIOS32_ENC_UpdateStates
0802be30 T MIOS32_ENC_Handler
0802be74 T MIOS32_LCD_ParametersFetchFromBslInfoRange
0802bed8 T MIOS32_LCD_TypeIsGLCD
0802bee8 T MIOS32_LCD_LcdTypeName
0802bf58 T MIOS32_LCD_DeviceSet
0802bf64 T MIOS32_LCD_CursorSet
0802bfa8 T MIOS32_LCD_GCursorSet
0802bfbc T MIOS32_LCD_CursorMapSet
0802bfd4 T MIOS32_LCD_SpecialCharsInit
0802bff4 T MIOS32_LCD_FontInit
0802c018 T MIOS32_LCD_Clear
0802c01c T MIOS32_LCD_Init
0802c070 T MIOS32_LCD_PrintChar
0802c0d4 T MIOS32_LCD_PrintString
0802c0ec T MIOS32_LCD_PrintFormattedString
0802c110 T MIOS32_LCD_BColourSet
0802c114 T MIOS32_LCD_FColourSet
0802c118 T MIOS32_MIDI_Init
0802c1f0 T MIOS32_MIDI_CheckAvailable
0802c244 T MIOS32_MIDI_SendPackage
0802c2e0 T MIOS32_MIDI_SendEvent
0802c2fe T MIOS32_MIDI_SendNoteOff
0802c306 T MIOS32_MIDI_SendNoteOn
0802c30e T MIOS32_MIDI_SendPolyPressure
0802c316 T MIOS32_MIDI_SendCC
0802c31e T MIOS32_MIDI_SendProgramChange
0802c328 T MIOS32_MIDI_SendAftertouch
0802c332 T MIOS32_MIDI_SendPitchBend
0802c344 T MIOS32_MIDI_SendSpecialEvent
0802c364 T MIOS32_MIDI_SendActiveSense
0802c374 T MIOS32_MIDI_SendSysEx
0802c3f8 t MIOS32_MIDI_SYSEX_SendAckStr
0802c454 t MIOS32_MIDI_SYSEX_SendAck
0802c49c T MIOS32_MIDI_SendDebugStringHeader
0802c504 T MIOS32_MIDI_SendDebugStringBody
0802c56e T MIOS32_MIDI_SendDebugStringFooter
0802c588 T MIOS32_MIDI_SendDebugString
0802c5c0 T MIOS32_MIDI_SendDebugMessage
0802c610 t MIOS32_MIDI_TimeOut
0802c660 T MIOS32_MIDI_SendDebugHexDump
0802c70c T MIOS32_MIDI_Periodic_mS
0802c740 T MIOS32_MIDI_DirectTxCallback_Init
0802c74c T MIOS32_MIDI_DirectRxCallback_Init
0802c758 T MIOS32_MIDI_SendByteToRxCallback
0802c76c T MIOS32_MIDI_SendPackageToRxCallback
0802c7bc T MIOS32_MIDI_DebugPortSet
0802c7d4 t MIOS32_MIDI_SYSEX_Cmd
0802c9ac t MIOS32_MIDI_SYSEX_Parser
0802ca84 T MIOS32_MIDI_ReceivePackage
0802ccb0 T MIOS32_MIDI_Receive_Handler
0802cde8 T MIOS32_MIDI_DebugPortGet
0802cdf4 T MIOS32_MIDI_SysExCallback_Init
0802ce00 T MIOS32_MIDI_DebugCommandCallback_Init
0802ce0c T MIOS32_MIDI_FilebrowserCommandCallback_Init
0802ce18 T MIOS32_MIDI_TimeOutCallback_Init
0802ce24 t MIOS32_OSC_SearchPath
0802ced8 T MIOS32_OSC_Init
0802cee4 T MIOS32_OSC_GetWord
0802cefa t MIOS32_OSC_SearchElement.part.0
0802d04c T MIOS32_OSC_PutWord
0802d05e T MIOS32_OSC_GetTimetag
0802d07a T MIOS32_OSC_GetInt
0802d07e T MIOS32_OSC_PutInt
0802d082 T MIOS32_OSC_GetFloat
0802d08a T MIOS32_OSC_PutFloat
0802d08e T MIOS32_OSC_PutString
0802d0a4 T MIOS32_OSC_GetBlobLength
0802d0a8 T MIOS32_OSC_GetBlobData
0802d0ac T MIOS32_OSC_PutBlob
0802d0e0 T MIOS32_OSC_GetMIDI
0802d102 T MIOS32_OSC_PutMIDI
0802d118 T MIOS32_OSC_ParsePacket
0802d1a4 T MIOS32_COM_Init
0802d1c8 T MIOS32_COM_SendBuffer
0802d1f4 T MIOS32_COM_SendChar
0802d206 T MIOS32_COM_Receive_Handler
0802d218 T MIOS32_UART_MIDI_CheckAvailable
0802d224 T MIOS32_UART_MIDI_RS_Reset
0802d254 T MIOS32_UART_MIDI_Init
0802d2b0 T MIOS32_UART_MIDI_Periodic_mS
0802d2ec T MIOS32_UART_MIDI_PackageSend_NonBlocking
0802d3a4 T MIOS32_UART_MIDI_PackageSend
0802d3b8 T MIOS32_UART_MIDI_PackageReceive
0802d568 T MIOS32_SPI_MIDI_Init
0802d56e T MIOS32_SPI_MIDI_CheckAvailable
0802d572 T MIOS32_SPI_MIDI_Periodic_mS
0802d576 T MIOS32_SPI_MIDI_PackageSend
0802d57c T MIOS32_SPI_MIDI_PackageReceive
0802d582 T MIOS32_IIC_MIDI_Init
0802d588 T MIOS32_IIC_MIDI_CheckAvailable
0802d58c T MIOS32_IIC_MIDI_Periodic_mS
0802d590 T MIOS32_IIC_MIDI_PackageSend
0802d596 T MIOS32_IIC_BS_Init
0802d59c T MIOS32_MF_Init
0802d5a2 T MIOS32_SDCARD_Init
0802d5cc T MIOS32_SDCARD_SendSDCCmd
0802d6d0 T MIOS32_SDCARD_PowerOn
0802d7e0 T MIOS32_SDCARD_CheckAvailable
0802d87c T MIOS32_SDCARD_SectorRead
0802d918 T MIOS32_SDCARD_SectorWrite
0802d9d0 T MIOS32_SDCARD_CIDRead
0802dad6 T MIOS32_SDCARD_CSDRead
0802dcc8 T MIOS32_ENC28J60_MAC_AddrGet
0802dcd0 T MIOS32_ENC28J60_ReadETHReg
0802dd02 T MIOS32_ENC28J60_ReadMACReg
0802dd3e T MIOS32_ENC28J60_WriteReg
0802dd72 T MIOS32_ENC28J60_BFCReg
0802dda6 T MIOS32_ENC28J60_BFSReg
0802ddda T MIOS32_ENC28J60_BankSel
0802ddf4 T MIOS32_ENC28J60_WritePHYReg
0802de40 T MIOS32_ENC28J60_MACDiscardRx
0802de94 T MIOS32_ENC28J60_MAC_AddrSet
0802df84 T MIOS32_ENC28J60_SendSystemReset
0802dfb6 T MIOS32_ENC28J60_MACGetArray
0802dff0 T MIOS32_ENC28J60_MACPut
0802e020 T MIOS32_ENC28J60_PowerOn
0802e1e4 T MIOS32_ENC28J60_PackageReceive
0802e2f0 T MIOS32_ENC28J60_Init
0802e324 T MIOS32_ENC28J60_MACPutArray
0802e35e T MIOS32_ENC28J60_PackageSend
0802e43c T MIOS32_TIMESTAMP_Init
0802e450 T MIOS32_TIMESTAMP_Inc
0802e460 T MIOS32_TIMESTAMP_Get
0802e46c T MIOS32_SYS_Reset
0802e518 T MIOS32_SYS_ChipIDGet
0802e524 T MIOS32_SYS_FlashSizeGet
0802e534 T MIOS32_SYS_RAMSizeGet
0802e53c T MIOS32_SYS_SerialNumberGet
0802e570 T MIOS32_SYS_TimeSet
0802e5ec T MIOS32_SYS_Init
0802e71c T MIOS32_IRQ_Disable
0802e744 T MIOS32_IRQ_Enable
0802e76c T MIOS32_IRQ_Install
0802e7b8 T MIOS32_SPI_IO_Init
0802ea34 T MIOS32_SPI_RC_PinSet
0802eaac T MIOS32_SPI_TransferByte
0802eaf8 T MIOS32_SPI_TransferModeInit
0802ec08 T MIOS32_SPI_Init
0802ee60 T MIOS32_SPI_TransferBlock
0802ef88 T DMA2_Stream2_IRQHandler
0802efa8 T DMA1_Stream3_IRQHandler
0802efc8 T DMA1_Stream2_IRQHandler
0802efe8 t MIOS32_BOARD_PinInitHlp
0802f05c T MIOS32_BOARD_Init
0802f078 T MIOS32_BOARD_LED_Init
0802f0d0 T MIOS32_BOARD_LED_Set
0802f134 T MIOS32_BOARD_LED_Get
0802f160 T MIOS32_BOARD_J10_PinInit
0802f1a8 T MIOS32_BOARD_J10_PinSet
0802f1ec T MIOS32_BOARD_J10A_Get
0802f1fc T MIOS32_BOARD_J10A_Set
0802f234 T MIOS32_BOARD_J10B_Get
0802f268 T MIOS32_BOARD_J10B_Set
0802f2a4 T MIOS32_BOARD_J15_PortInit
0802f364 T MIOS32_BOARD_J15_DataSet
0802f3a8 T MIOS32_BOARD_J15_SerDataShift
0802f410 T MIOS32_BOARD_J15_RS_Set
0802f428 T MIOS32_BOARD_J15_RW_Set
0802f440 T MIOS32_BOARD_J15_E_Set
0802f470 T MIOS32_BOARD_J15_GetD7In
0802f480 T MIOS32_BOARD_J15_D7InPullUpEnable
0802f484 T MIOS32_BOARD_J15_PollUnbusy
0802f504 T MIOS32_BOARD_DAC_PinInit
0802f580 T MIOS32_BOARD_DAC_PinSet
0802f5b0 T MIOS32_TIMER_Init
0802f660 T MIOS32_TIMER_ReInit
0802f6a4 T TIM2_IRQHandler
0802f6c8 T TIM3_IRQHandler
0802f6ec T TIM5_IRQHandler
0802f710 T MIOS32_STOPWATCH_Init
0802f760 T MIOS32_DELAY_Init
0802f7a4 T MIOS32_DELAY_Wait_uS
0802f7bc T MIOS32_AIN_PinGet
0802f7d4 T MIOS32_AIN_DeadbandGet
0802f7e0 T MIOS32_AIN_DeadbandSet
0802f7ec T MIOS32_AIN_StartConversions
0802f7fc T MIOS32_AIN_Handler
0802f8a0 T MIOS32_AIN_Init
0802faa4 T DMA2_Stream0_IRQHandler
0802fb90 t USBD_USR_DeviceDescriptor
0802fb9c t USBD_USR_LangIDStrDescriptor
0802fba8 t USBD_USR_Init
0802fbaa t USBD_USR_DeviceReset
0802fbac t USBD_USR_DeviceConnected
0802fbae t USBD_USR_DeviceSuspended
0802fbb0 t USBD_USR_DeviceResumed
0802fbb2 t USBH_USR_Init
0802fbb4 t USBH_USR_DeviceAttached
0802fbb6 t USBH_USR_UnrecoveredError
0802fbb8 t USBH_USR_ResetDevice
0802fbba t USBH_USR_DeviceSpeedDetected
0802fbbc t USBH_USR_Device_DescAvailable
0802fbbe t USBH_USR_DeviceAddressAssigned
0802fbc0 t USBH_USR_Configuration_DescAvailable
0802fbc2 t USBH_USR_Manufacturer_String
0802fbc4 t USBH_USR_Product_String
0802fbc6 t USBH_USR_SerialNum_String
0802fbc8 t USBH_USR_EnumerationDone
0802fbca t USBH_USR_DeviceNotSupported
0802fbcc t USBH_USR_UserInput
0802fbd0 t USBH_USR_OverCurrentDetected
0802fbd2 t USBH_USR_Application
0802fbd6 t USBH_USR_DeInit
0802fbd8 t MIOS32_USB_CLASS_Setup
0802fbdc t MIOS32_USB_CLASS_EP0_RxReady
0802fbe0 t USBD_USR_SerialStrDescriptor
0802fc18 t USBD_USR_ProductStrDescriptor
0802fc7c t USBD_USR_InterfaceStrDescriptor
0802fc80 t USBD_USR_ConfigStrDescriptor
0802fc84 t MIOS32_USB_CLASS_GetUsrStrDesc
0802fc8c t USBD_USR_ManufacturerStrDescriptor
0802fcb8 t MIOS32_USB_CLASS_DataOut
0802fcca t MIOS32_USB_CLASS_DataIn
0802fcdc t MIOS32_USB_CLASS_DeInit
0802fcf2 t USBH_USR_DeviceDisconnected
0802fcf8 t USBD_USR_DeviceDisconnected
0802fcfe t USBD_USR_DeviceConfigured
0802fd04 t MIOS32_USB_CLASS_Init
0802fd38 T USB_OTG_BSP_Init
0802fdd4 T USB_OTG_BSP_EnableInterrupt
0802fddc T OTG_FS_IRQHandler
0802fe04 T USB_OTG_BSP_uDelay
0802fe0a T USB_OTG_BSP_mDelay
0802fe18 T USB_OTG_BSP_ConfigVBUS
0802fe5c T USB_OTG_BSP_DriveVBUS
0802fe70 T MIOS32_USB_IsInitialized
0802fe7c T MIOS32_USB_Init
0802ff60 T MIOS32_USB_ForceSingleUSB
0802ff84 t MIOS32_USB_CLASS_GetCfgDesc
0802ffa4 t USBH_ClassRequest
0802ffa8 t USBH_InterfaceDeInit
0802ffe4 t MIOS32_USB_MIDI_RxBufferHandler
08030090 t MIOS32_USB_MIDI_TxBufferHandler
0803013c t USBH_Handle
0803032c T MIOS32_USB_MIDI_Init
08030338 T MIOS32_USB_MIDI_ChangeConnectionState
0803039c T MIOS32_USB_MIDI_CheckAvailable
080303c4 t USBH_InterfaceInit
080304c8 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08030538 T MIOS32_USB_MIDI_PackageSend
08030568 T MIOS32_USB_MIDI_PackageReceive
080305bc T MIOS32_USB_MIDI_Periodic_mS
080305e4 T MIOS32_USB_MIDI_EP1_IN_Callback
080305f4 T MIOS32_USB_MIDI_EP2_OUT_Callback
08030604 T MIOS32_UART_BaudrateSet
0803067c T MIOS32_UART_Init
08030894 T MIOS32_UART_RxBufferGet
080308ec T MIOS32_UART_RxBufferPut
08030948 T MIOS32_UART_TxBufferGet
080309a0 T MIOS32_UART_TxBufferPutMore_NonBlocking
08030a48 T MIOS32_UART_TxBufferPutMore
08030a60 T USART2_IRQHandler
08030ac0 T USART3_IRQHandler
08030b24 T USART6_IRQHandler
08030b74 T USART1_IRQHandler
08030bb8 T UART5_IRQHandler
08030c1c t EV_IRQHandler
08030d80 t ER_IRQHandler
08030dfc T I2C2_EV_IRQHandler
08030e08 T I2C2_ER_IRQHandler
08030e14 T I2C1_EV_IRQHandler
08030e20 T I2C1_ER_IRQHandler
08030e2c t printchar
08030e42 t prints
08030ec4 t printi
08030f5c t print
0803107c T sprintf
0803109a T vsprintf
080310ac T NVIC_PriorityGroupConfig
080310c0 T NVIC_SetVectorTable
080310d4 T ADC_Init
08031120 T ADC_StructInit
08031134 T ADC_CommonInit
0803115c T ADC_CommonStructInit
08031168 T ADC_Cmd
0803117a T ADC_RegularChannelConfig
08031216 T ADC_SoftwareStartConv
08031220 T ADC_DMACmd
08031234 T ADC_MultiModeDMARequestAfterLastTransferCmd
0803124c T DAC_Init
0803127c T DAC_Cmd
080312a0 T DAC_SoftwareTriggerCmd
080312c4 T DAC_SetChannel1Data
080312e4 T DAC_SetChannel2Data
08031304 T DMA_Init
08031358 T DMA_StructInit
0803137a T DMA_Cmd
0803138c T DMA_ClearFlag
080313bc T DMA_ITConfig
080313fc T EXTI_ClearITPendingBit
08031408 T GPIO_Init
0803148e T GPIO_StructInit
080314a0 T GPIO_SetBits
080314a4 T GPIO_ResetBits
080314a8 T GPIO_PinAFConfig
080314d6 T I2C_GenerateSTOP
080314ee T I2C_ITConfig
08031500 T I2C_GetLastEvent
08031510 T I2C_ClearITPendingBit
08031518 T PWR_BackupAccessCmd
08031524 T RCC_GetClocksFreq
080315b0 T RCC_RTCCLKConfig
080315e0 T RCC_RTCCLKCmd
080315ec T RCC_AHB1PeriphClockCmd
08031604 T RCC_AHB2PeriphClockCmd
0803161c T RCC_APB1PeriphClockCmd
08031634 T RCC_APB2PeriphClockCmd
0803164c T RCC_AHB1PeriphResetCmd
08031664 T RCC_AHB2PeriphResetCmd
0803167c T RCC_APB1PeriphResetCmd
08031694 T RCC_APB2PeriphResetCmd
080316ac t RTC_ByteToBcd2
080316c4 T RTC_StructInit
080316d0 T RTC_EnterInitMode
08031710 T RTC_ExitInitMode
08031720 T RTC_Init
08031768 T RTC_WaitForSynchro
080317ac T RTC_SetTime
08031838 T RTC_TimeStructInit
08031844 T SPI_Init
08031882 T SPI_Cmd
0803189a T SPI_I2S_DMACmd
080318ac T TIM_TimeBaseInit
08031928 T TIM_Cmd
08031940 T TIM_ITConfig
08031952 T TIM_GetITStatus
08031968 T TIM_ClearITPendingBit
08031970 T USART_Init
08031a28 T USART_Cmd
08031a40 T USART_ITConfig
08031a74 t USBD_Resume
08031a8a t USBD_Suspend
08031aa6 t USBD_SOF
08031ab6 t USBD_IsoINIncomplete
08031ac4 t USBD_IsoOUTIncomplete
08031ad2 t USBD_Reset
08031b00 t USBD_SetupStage
08031b48 t USBD_DataInStage
08031bfc t USBD_DataOutStage
08031c70 T USBD_Init
08031ca8 T USBD_SetCfg
08031cc0 T USBD_ClrCfg
08031cce T USBD_CtlSendData
08031cf0 T USBD_CtlContinueSendData
08031d02 T USBD_CtlContinueRx
08031d14 T USBD_CtlSendStatus
08031d32 T USBD_CtlReceiveStatus
08031d50 T USBD_ParseSetupRequest
08031d94 T USBD_CtlError
08031db0 T USBD_StdEPReq
08031e74 T USBD_StdItfReq
08031ea4 T USBD_StdDevReq
08032150 T USBD_GetString
08032188 T USBH_Connected
08032192 T USBH_Disconnected
0803219c T USBH_SOF
080321a0 T USBH_DeInit
080321d2 T USBH_Init
08032214 T USBH_ErrorHandle
08032240 T USBH_HandleControl
080323f8 T USBH_Process
0803273c T USBH_Open_Channel
08032790 T USBH_Modify_Channel
080327ca T USBH_Alloc_Channel
080327fc T USBH_Free_Channel
08032814 T USBH_DeAllocate_AllChannel
08032832 T USBH_CtlReq
0803287a T USBH_CtlSendSetup
080328a8 T USBH_CtlSendData
080328e8 T USBH_CtlReceiveData
08032914 T USBH_BulkSendData
08032948 T USBH_BulkReceiveData
0803297c T USBH_GetDescriptor
080329b0 T USBH_Get_StringDesc
08032a00 T USBH_Get_DevDesc
08032aac T USBH_Get_CfgDesc
08032c88 T USBH_SetAddress
08032ca4 T USBH_SetCfg
08032cc0 T USBH_ClrFeature
08032cf4 t USB_OTG_EnableCommonInt
08032d08 t USB_OTG_CoreReset
08032d54 T USB_OTG_WritePacket
08032d7a T USB_OTG_ReadPacket
08032d9c T USB_OTG_SelectCore
08032e5c T USB_OTG_CoreInit
08032ef6 T USB_OTG_EnableGlobalInt
08032f04 T USB_OTG_DisableGlobalInt
08032f14 T USB_OTG_FlushTxFifo
08032f50 T USB_OTG_FlushRxFifo
08032f84 T USB_OTG_SetCurrentMode
08032fae T USB_OTG_IsDeviceMode
08032fbc T USB_OTG_IsHostMode
08032fc6 T USB_OTG_ReadCoreItr
08032fd0 T USB_OTG_IsEvenFrame
08032fde T USB_OTG_EnableHostInt
0803301a T USB_OTG_InitFSLSPClkSel
08033026 T USB_OTG_ReadHPRT0
08033032 T USB_OTG_DriveVbus
0803307e T USB_OTG_ReadHostAllChannels_intr
08033084 T USB_OTG_ResetPort
080330b0 T USB_OTG_CoreInitHost
08033148 T USB_OTG_HC_Init
08033230 T USB_OTG_HC_StartXfer
08033344 T USB_OTG_HC_Halt
0803337e T USB_OTG_HC_DoPing
080333a6 T USB_OTG_InitDevSpeed
080333b2 T USB_OTG_EnableDevInt
080333f0 T USB_OTG_CoreInitDev
080334f0 T USB_OTG_GetDeviceSpeed
0803350c T USB_OTG_EP0Activate
08033538 T USB_OTG_EPActivate
08033596 T USB_OTG_EPDeactivate
080335d4 T USB_OTG_EPStartXfer
080336de T USB_OTG_EP0StartXfer
080337b8 T USB_OTG_EPSetStall
080337ee T USB_OTG_EPClearStall
08033816 T USB_OTG_ReadDevAllOutEp_itr
08033822 T USB_OTG_ReadDevOutEP_itr
08033832 T USB_OTG_ReadDevAllInEPItr
0803383e T USB_OTG_EP0_OutStart
0803387a T DCD_Init
08033910 T DCD_EP_Open
08033952 T DCD_EP_Close
08033984 T DCD_EP_PrepareRx
080339be T DCD_EP_Tx
080339f4 T DCD_EP_Stall
08033a30 T DCD_EP_ClrStall
08033a6c T DCD_EP_SetAddress
08033a7c T DCD_DevConnect
08033a7e T DCD_DevDisconnect
08033a80 T USBD_OTG_ISR_Handler
08033f18 T HCD_Init
08033f74 T HCD_GetCurrentSpeed
08033f80 T HCD_ResetPort
08033f8a T HCD_IsDeviceConnected
08033f90 T HCD_GetCurrentFrame
08033f98 T HCD_GetURB_State
08033fa0 T HCD_SubmitRequest
08033fbc t USB_OTG_USBH_handle_sof_ISR
08033ff8 t USB_OTG_USBH_handle_Disconnect_ISR
08034034 t USB_OTG_USBH_handle_nptxfempty_ISR
080341e4 t USB_OTG_USBH_handle_ptxfempty_ISR
08034394 t USB_OTG_USBH_handle_port_ISR
08034518 t USB_OTG_USBH_handle_hc_n_Out_ISR
08034ad8 t USB_OTG_USBH_handle_hc_n_In_ISR
080350e8 t USB_OTG_USBH_handle_hc_ISR
08035184 t USB_OTG_USBH_handle_rx_qlvl_ISR
0803534c t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080353a0 T USBH_OTG_ISR_Handler
080354b4 T STM32_USBO_OTG_ISR_Handler
080355d4 t APP_LCD_ExtPort_PinSet
080355dc t APP_LCD_ExtPort_UpdateSRs
080355f4 t APP_LCD_GLCD_CS_Set
08035650 t APP_LCD_ExtPort_Init
08035668 t APP_LCD_SERGLCD_CS_Init
080356a0 t APP_LCD_ExtPort_SerDataShift.part.0
080356d4 t APP_LCD_ExtPort_SerDataShift
08035718 t APP_LCD_E_Set
08035798 t APP_LCD_PollUnbusy
0803581c t APP_LCD_SERGLCD_CS_Set.constprop.2
08035954 T APP_LCD_Cmd
08035a88 T APP_LCD_Data
08035c7c T APP_LCD_Init
08035fd0 T APP_LCD_Clear
08036118 T APP_LCD_GCursorSet
080361ec T APP_LCD_CursorSet
08036238 T APP_LCD_SpecialCharInit
08036298 T APP_LCD_BColourSet
0803629e T APP_LCD_FColourSet
080362a4 T APP_LCD_BitmapPrint
08036350 T APP_LCD_TerminalHelp
08036360 T APP_LCD_TerminalParseLine
0803671c T APP_LCD_TerminalPrintConfig
08036778 t MIDI_ROUTER_PortMaskGet
080367a0 t MIDI_ROUTER_TerminalSetRouterSyntax
080367b0 t get_dec
080367cc T MIDI_ROUTER_Init
08036804 T MIDI_ROUTER_Receive
080368f8 T MIDI_ROUTER_ReceiveSysEx
08036a14 T MIDI_ROUTER_MIDIClockInGet
08036a44 T MIDI_ROUTER_MIDIClockInSet
08036a6c T MIDI_ROUTER_MIDIClockOutGet
08036a8c T MIDI_ROUTER_MIDIClockOutSet
08036ab4 T MIDI_ROUTER_SendMIDIClockEvent
08036b48 T MIDI_ROUTER_TerminalHelp
08036b70 T MIDI_ROUTER_TerminalPrintConfig
08036ca8 T MIDI_ROUTER_TerminalParseLine
080370bc T MIDI_PORT_Init
08037100 T MIDI_PORT_InNumGet
08037104 T MIDI_PORT_OutNumGet
08037108 T MIDI_PORT_ClkNumGet
0803710c T MIDI_PORT_InNameGet
08037128 T MIDI_PORT_OutNameGet
08037144 T MIDI_PORT_ClkNameGet
08037160 T MIDI_PORT_InPortGet
08037178 T MIDI_PORT_OutPortGet
08037190 T MIDI_PORT_ClkPortGet
080371a8 T MIDI_PORT_InIxGet
080371cc T MIDI_PORT_OutIxGet
080371f0 T MIDI_PORT_ClkCheckAvailable
08037220 T MIDI_PORT_Period1mS
08037264 T MIDI_PORT_NotifyMIDITx
080372d8 T MIDI_PORT_NotifyMIDIRx
0803731c t get_on_off
08037364 T MIDIMON_Init
080373bc T MIDIMON_Print
080378dc T MIDIMON_Receive
08037908 T MIDIMON_TerminalHelp
08037928 T MIDIMON_TerminalParseLine
08037a38 T MIDIMON_TerminalPrintConfig
08037a94 t chksum
08037acc T uip_add32
08037b20 t uip_add_rcv_nxt
08037b4c T uip_ipchksum
08037b70 T uip_tcpchksum
08037bb4 T uip_init
08037c10 T uip_udp_new
08037ca8 T uip_process
080388c0 T htons
080388cc T uip_send
080388f4 t uip_arp_update.constprop.0
080389dc T uip_arp_init
08038a0c T uip_arp_timer
08038a60 T uip_arp_arpin
08038b10 T uip_arp_out
08038c54 T timer_set
08038c62 T timer_reset
08038c6c T timer_expired
08038c84 T clock_time_tick
08038c94 T clock_time
08038ca0 T network_device_init
08038cb8 T network_device_available
08038cc4 T network_device_read
08038ce4 T network_device_send
08038d24 T network_device_mac_addr
08038d28 t UIP_TASK_StartServices
08038e10 T UIP_TASK_Init
08038e64 T uip_log
08038e66 T UIP_TASK_AppCall
08038e6c T UIP_TASK_DHCP_EnableSet
08038f44 t UIP_TASK_Handler
08039098 T UIP_TASK_DHCP_EnableGet
080390a4 T UIP_TASK_IP_AddressSet
080390cc T UIP_TASK_IP_AddressGet
080390d8 T UIP_TASK_NetmaskSet
08039100 T UIP_TASK_NetmaskGet
0803910c T UIP_TASK_GatewaySet
08039134 T UIP_TASK_GatewayGet
08039140 T UIP_TASK_ServicesRunning
0803914c T UIP_TASK_NetworkDeviceAvailable
08039150 T UIP_TASK_UDP_MonitorPacket
080391f0 T UIP_TASK_UDP_AppCall
08039230 T UIP_TASK_UDP_MonitorLevelSet
0803923c T UIP_TASK_UDP_MonitorLevelGet
08039248 T dhcpc_configured
080392e4 t create_msg
0803938c t parse_msg
08039450 T dhcpc_init
08039490 T dhcpc_appcall
08039640 t OSC_SERVER_Method_MCMPP
080397a0 t OSC_SERVER_Method_EventPB
08039860 t OSC_SERVER_Method_EventNRPN
08039968 t OSC_SERVER_Method_Event
08039a68 t OSC_SERVER_Method_EventTOSC
08039b30 t OSC_SERVER_Method_MIDI
08039bdc T OSC_SERVER_Init
08039c68 T OSC_SERVER_RemoteIP_Set
08039c80 T OSC_SERVER_RemoteIP_Get
08039c8c T OSC_SERVER_RemotePortSet
08039ca4 T OSC_SERVER_RemotePortGet
08039cb0 T OSC_SERVER_LocalPortSet
08039cc8 T OSC_SERVER_LocalPortGet
08039cd4 T OSC_SERVER_AppCall
08039dec T OSC_SERVER_SendPacket
08039e80 T OSC_CLIENT_Init
08039ea0 T OSC_CLIENT_TransferModeSet
08039eb8 T OSC_CLIENT_TransferModeGet
08039ec4 T OSC_CLIENT_TransferModeFullNameGet
08039ed8 T OSC_CLIENT_TransferModeShortNameGet
08039eec T OSC_CLIENT_SendMIDIEvent
0803a2e4 T OSC_CLIENT_SendSysEx
0803a368 t UIP_TERMINAL_PrintIPs
0803a430 t get_dec
0803a44c t get_ip
0803a494 T UIP_TERMINAL_Help
0803a4f4 T UIP_TERMINAL_PrintNetwork
0803a618 T UIP_TERMINAL_ParseLine
0803ab64 t KEYBOARD_GetNoteName
0803abdc t get_dec
0803abf8 t get_on_off
0803ac40 T KEYBOARD_Init
0803ad68 T KEYBOARD_SRIO_ServicePrepare
0803ae88 T KEYBOARD_SRIO_ServiceFinish
0803b000 T KEYBOARD_Periodic_1mS
0803b78c T KEYBOARD_TerminalHelp
0803b860 T KEYBOARD_TerminalPrintConfig
0803b9f4 T KEYBOARD_TerminalParseLine
0803c01c t AINSER_SetCs
0803c034 T AINSER_EnabledGet
0803c050 T AINSER_EnabledSet
0803c07c T AINSER_MuxedGet
0803c098 T AINSER_MuxedSet
0803c0c4 T AINSER_Init
0803c148 T AINSER_NumPinsGet
0803c15c T AINSER_NumPinsSet
0803c17c T AINSER_DeadbandGet
0803c190 T AINSER_DeadbandSet
0803c1a8 T AINSER_PinGet
0803c1c8 T AINSER_PreviousPinValueGet
0803c1d4 T AINSER_Handler
0803c388 t currentValueGet
0803c438 t get_dec
0803c454 T AOUT_Init
0803c4cc T AOUT_IF_Init
0803c638 T AOUT_IfNameGet
0803c64c T AOUT_ConfigGet
0803c660 T AOUT_ConfigChannelInvertedSet
0803c684 T AOUT_ConfigChannelHzVSet
0803c6a8 T AOUT_CaliModeSet
0803c6fc T AOUT_PinSet
0803c810 T AOUT_ConfigSet
0803c860 T AOUT_PinPitchRangeSet
0803c89c T AOUT_PinPitchSet
0803c8dc T AOUT_DigitalPinSet
0803c914 T AOUT_Update
0803cc98 T AOUT_TerminalHelp
0803ccb0 T AOUT_TerminalParseLine
0803d0e4 T AOUT_TerminalPrintConfig
0803d0f4 t MAX72XX_SetCs
0803d118 T MAX72XX_EnabledSet
0803d13c T MAX72XX_DigitSet
0803d194 T MAX72XX_DigitGet
0803d1e4 T MAX72XX_WriteAllRegs
0803d260 T MAX72XX_UpdateDigit
0803d304 T MAX72XX_UpdateAllDigits
0803d344 T MAX72XX_Init
0803d3ec T NOTESTACK_Pop
0803d46e T NOTESTACK_Push
0803d59e T NOTESTACK_Clear
0803d5b8 T NOTESTACK_Init
0803d5d0 T disk_initialize
0803d604 T disk_status
0803d60c T disk_read
0803d650 T disk_write
0803d694 T disk_ioctl
0803d71c W get_fattime
0803d720 t mem_cpy
0803d732 t mem_set
0803d740 t get_fileinfo
0803d7c2 t move_window
0803d838 t sync
0803d8f0 t check_fs
0803d978 t validate
0803d99c T get_fat
0803da6a T put_fat
0803db5a t create_chain
0803dbfa t remove_chain
0803dc4e T clust2sect
0803dc66 t dir_seek
0803dcea t dir_remove
0803dd0e t dir_next
0803de08 t follow_path
0803dfa4 t dir_register
0803e008 t dir_read
0803e058 T chk_mounted
0803e2f4 T f_mount
0803e314 T f_open
0803e47e T f_read
0803e5ea T f_write
0803e788 T f_sync
0803e834 T f_close
0803e842 T f_lseek
0803e998 T f_opendir
0803e9fc T f_readdir
0803ea4e T f_getfree
0803eb36 T f_unlink
0803ebde T f_mkdir
0803ed88 T f_mkfs
0803f308 t FILE_MountFS
0803f374 T FILE_Init
0803f3b8 T FILE_CheckSDCard
0803f410 T FILE_UpdateFreeBytes
0803f468 T FILE_SDCardAvailable
0803f474 T FILE_VolumeAvailable
0803f480 T FILE_VolumeBytesFree
0803f48c T FILE_VolumeBytesTotal
0803f4a8 T FILE_VolumeLabel
0803f4b0 T FILE_ReadOpen
0803f53c T FILE_ReadReOpen
0803f5a8 T FILE_ReadClose
0803f5e0 T FILE_ReadSeek
0803f604 T FILE_ReadGetCurrentSize
0803f610 T FILE_ReadBuffer
0803f654 T FILE_ReadBufferUnknownLen
0803f68c T FILE_ReadLine
0803f6cc T FILE_ReadByte
0803f6d2 T FILE_ReadHWord
0803f6ee T FILE_ReadWord
0803f71c T FILE_WriteOpen
0803f768 T FILE_WriteClose
0803f794 T FILE_WriteSeek
0803f7b8 T FILE_WriteBuffer
0803f7fc T FILE_WriteByte
0803f80e T FILE_WriteHWord
0803f824 T FILE_WriteWord
0803f848 T FILE_MakeDir
0803f874 T FILE_Remove
0803f8a0 T FILE_FileExists
0803f8cc T FILE_DirExists
0803f8fc T FILE_PrintSDCardInfos
0803fbcc T FILE_BrowserHandler
080400b8 T FILE_BrowserUploadCallback_Init
080400c4 T md5_init_ctx
080400ec T md5_read_ctx
08040128 T md5_process_block
08040968 T md5_process_bytes
08040a1c T md5_finish_ctx
08040a7c t SEQ_BPM_Timer_Slave
08040af8 t SEQ_BPM_Timer_Master
08040b20 T SEQ_BPM_Get
08040b30 T SEQ_BPM_Set
08040bb8 t SEQ_BPM_TimerInit
08040bf8 T SEQ_BPM_ModeSet
08040c1c T SEQ_BPM_Init
08040ccc T SEQ_BPM_PPQN_Get
08040cd8 T SEQ_BPM_TickGet
08040ce4 T SEQ_BPM_TickSet
08040cf0 T SEQ_BPM_IsRunning
08040d00 T SEQ_BPM_CheckAutoMaster
08040d40 T SEQ_BPM_NotifyMIDIRx
08040f08 T SEQ_BPM_Start
08040f2c T SEQ_BPM_Cont
08040f50 T SEQ_BPM_Stop
08040f74 T SEQ_BPM_ChkReqStop
08040f90 T SEQ_BPM_ChkReqStart
08040fac T SEQ_BPM_ChkReqCont
08040fc8 T SEQ_BPM_ChkReqClk
0804102c T SEQ_BPM_ChkReqSongPos
08041054 t SEQ_MIDI_OUT_SlotFree
080410ac T SEQ_MIDI_OUT_FreeHeap
080410f8 T SEQ_MIDI_OUT_Init
08041144 T MSD_Init
0804114a T MSD_Periodic_mS
08041150 T MSD_LUN_AvailableGet
08041154 T jsw_seed
0804117c T jsw_rand
08041230 T OPL3_SendAddrData
080412b4 T OPL3_RefreshOperator
08041324 T OPL3_RefreshChannel
08041380 T OPL3_RefreshChip
080413b4 T OPL3_SendDemoPatch
080414c8 T OPL3_RefreshAll
08041554 T OPL3_Reset
08041578 T OPL3_Init
080415f4 T OPL3_OnFrame
080416c8 T OPL3_AddOperQueue
08041744 T OPL3_AddChanQueue
080417bc T OPL3_AddChipQueue
08041830 T OPL3_SetFMult
08041868 T OPL3_SetWaveform
080418a0 T OPL3_SetVibrato
080418dc T OPL3_SetVolume
08041918 T OPL3_SetTremelo
08041950 T OPL3_SetKSL
08041990 T OPL3_SetAttack
080419c8 T OPL3_SetDecay
08041a04 T OPL3_DoSustain
08041a40 T OPL3_SetSustain
08041a78 T OPL3_SetRelease
08041ab4 T OPL3_SetKSR
08041af0 T OPL3_Gate
08041b2c T OPL3_SetFrequency
08041b68 T OPL3_SetFeedback
08041ba0 T OPL3_SetDest
08041bd8 T OPL3_SetFourOp
08041c3c T OPL3_SetOpl3Mode
08041c68 T OPL3_SetNoteSel
08041c94 T OPL3_SetCSW
08041cc0 T OPL3_SetVibratoDepth
08041cec T OPL3_SetTremeloDepth
08041d18 T OPL3_SetPercussionMode
08041d44 T OPL3_TriggerBD
08041d70 T OPL3_TriggerSD
08041d9c T OPL3_TriggerTT
08041dc8 T OPL3_TriggerHH
08041df4 T OPL3_TriggerCY
08041e20 T OPL3_IsChannel4Op
08041e70 T OPL3_SetAlgorithm
08041efc T OPL3_IsChannelPerc
08041f28 T OPL3_GetAlgorithm
08041f78 T OPL3_IsOperatorCarrier
08042008 T __aeabi_llsr
08042008 T __lshrdi3
08042020 T __aeabi_llsl
08042020 T __ashldi3
08042038 T __aeabi_drsub
08042040 T __aeabi_dsub
08042040 T __subdf3
08042044 T __adddf3
08042044 T __aeabi_dadd
080422bc T __aeabi_ui2d
080422bc T __floatunsidf
080422dc T __aeabi_i2d
080422dc T __floatsidf
08042300 T __aeabi_f2d
08042300 T __extendsfdf2
0804233c T __aeabi_ul2d
0804233c T __floatundidf
0804234c T __aeabi_l2d
0804234c T __floatdidf
080423a8 T __aeabi_dmul
080423a8 T __muldf3
080425fc T __aeabi_ddiv
080425fc T __divdf3
080427cc T __aeabi_d2iz
080427cc T __fixdfsi
0804281c T __aeabi_d2f
0804281c T __truncdfsf2
080428bc T __aeabi_frsub
080428c4 T __aeabi_fsub
080428c4 T __subsf3
080428c8 T __addsf3
080428c8 T __aeabi_fadd
08042a28 T __aeabi_ui2f
08042a28 T __floatunsisf
08042a30 T __aeabi_i2f
08042a30 T __floatsisf
08042a4c T __aeabi_ul2f
08042a4c T __floatundisf
08042a5c T __aeabi_l2f
08042a5c T __floatdisf
08042ad8 T __aeabi_fmul
08042ad8 T __mulsf3
08042c40 T __aeabi_fdiv
08042c40 T __divsf3
08042d78 T __aeabi_f2iz
08042d78 T __fixsfsi
08042dc4 T __aeabi_f2uiz
08042dc4 T __fixunssfsi
08042e04 T atoi
08042e0c T __libc_init_array
08042e58 T memcmp
08042e76 T memcpy
08042e88 T memmove
08042ebc T memset
08042ecc T stpcpy
08042ee0 T strcasecmp
08042f1c T strchr
08042f36 T strcmp
08042f4c T strcpy
08042f5c T strlen
08042f6c T strncasecmp
08042fb0 T strncmp
08042fde T strncpy
08043008 T __strtok_r
08043066 T strtok_r
0804306c A __exidx_end
0804306c A __exidx_start
0804310f r sysex_header
08043114 r CSWTCH.242
08043164 r CSWTCH.250
08043184 r CSWTCH.211
080431a4 r CSWTCH.253
08043344 r CSWTCH.207
08043370 r CSWTCH.215
080444b8 r CSWTCH.226
080444d4 r CSWTCH.234
08044500 r CSWTCH.219
08044514 r CSWTCH.246
080445a4 r CSWTCH.230
080445b4 r CSWTCH.238
080445bc r CSWTCH.257
080446b4 r dim_pattern
080448ca r dout_matrix_pattern_preload
08044952 R selection_4rows
08044972 r lc_meter_pattern_preload
08044994 R selection_16rows
08044a66 r digit_patterns
08044aa6 R selection_8rows
08044c88 r charset_horiz_bars
08044cc8 r charset_vert_bars
0804b119 R SINE_TABLE
0804ba00 r mbfm_modsourcenames
0804ba30 r mbfm_paramnames
0804bc70 R TIME_MAPPING
0804c4a0 r CSWTCH.228
0804c4cc r charset_mbfm_fm
0804c50c r CSWTCH.231
0804c520 r tps_gate_lengths
0804c5a0 r CSWTCH.91
0804c5b0 r CSWTCH.88
0804dc98 r equaltemperedoctave
0804dcb0 r opl3equaltemper
0804f111 R mios32_dout_reverse_tab
0804f216 r default_parameters.9889
0804f2b8 R mios32_midi_expected_bytes_system
0804f2c8 R mios32_midi_pcktype_num_bytes
0804f3de R mios32_midi_expected_bytes_common
0804f3e6 R mios32_midi_sysex_header
0804f5c8 r CSWTCH.23
0804f640 r j10_pin
0804f6c0 r timer_base
0804f6cc r timer_irq_chn
0804f6d8 r rcc
0804f6e4 r adc_chn_map
0804f744 r USBH_USR_Callbacks
0804f78c r MIOS32_USB_CLASS_cb
0804f7bc r USBD_LangIDDesc
0804f7c0 r MIOS32_USB_DeviceDescriptor
0804f7d2 r MIOS32_USB_ConfigDescriptor_SingleUSB
0804f898 r USR_desc
0804f8c3 r MIOS32_USB_ConfigDescriptor
0804f988 r USBD_USR_Callbacks
0804f9a4 R MIOS32_MIDI_USBH_Callbacks
0804fa3f r CSWTCH.36
0805007a R GLCD_FONT_NORMAL
0805037e R GLCD_FONT_NORMAL_INV
08050682 R GLCD_FONT_BIG
08051e86 R GLCD_FONT_SMALL
0805208a R GLCD_FONT_TINY
0805228e R GLCD_FONT_KNOB_ICONS
08052712 R GLCD_FONT_METER_ICONS_H
08052a96 R GLCD_FONT_METER_ICONS_V
08053326 r in_ports
08053374 r out_ports
080533c2 r clk_ports
08053a06 r note_name
08053a2a r CSWTCH.29
08053b42 r broadcast_ethaddr
08053cd3 r xid
08053cd7 r magic_cookie
08053ce8 r parse_event
08053da8 r parse_mcmpp_value
08053e74 r parse_mcmpp
08053ee4 r parse_root
080541b6 r short_mode_names
080541d4 r full_mode_names
0805609e r hz_v_table
080561a0 r if_name
080568e6 r cali_desc
080569fc r cstbl.4638
08056a14 r sstbl.4637
08056a40 r cvt.4405
080577af r fillbuf
080578f0 r OPL3RegOffset
08057902 r OPL3ChipRegHigh
08057906 r OPL3OperRegBegin
08057c97 r OPL3ChannelMap
08057ca9 r OPL3ChanRegBegin
08057cac r OPL3CSMasks
08057cb4 r OPL3ChipReg
08057cb8 R _ctype_
08057dbc r __fini_array_end
08057dbc r __fini_array_start
08057dbc r __init_array_end
08057dbc r __init_array_start
08057dbc r __preinit_array_end
08057dbc r __preinit_array_start
08057dc0 R _etext
08057dc0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 D msecperdelaystep
20000004 d xNextTaskUnblockTime
20000008 d uxCriticalNesting
2000000c d default_port
2000000d d debug_req.10475
2000000e d debug_port
2000000f d default_port
20000010 d debug_port
20000012 d ain_deadband
20000014 d APBAHBPrescTable
20000024 D USBD_DCD_INT_fops
20000028 D USBD_DCD_INT_cb
20000054 D USBH_HCD_INT_fops
20000058 D USBH_HCD_INT_cb
20000064 d prev_glcd_selection
20000065 D midi_router_node
200000a5 d filter_active
200000a8 d my_ip_address
200000ac d dhcp_enabled
200000b0 d my_gateway
200000b4 d my_netmask
200000b8 d osc_remote_ip
200000c8 d osc_remote_port
200000d0 d osc_local_port
200000d8 d num_used_modules
200000d9 d num_used_chains
200000dc D __ctype_ptr__
200000e0 D _edata
200000e0 B _sbss
200000e0 b msd_state
200000e1 b sysex_cmd
200000e2 b sysex_port
200000e4 b sysex_state
200000e8 b event_pool_num_maps
200000ec b midi_learn_event
200000f0 b midi_learn_mode
200000f1 b midi_learn_nrpn_port
200000f2 b ms_counter.12003
200000f4 b ms_counter.12014
200000f6 b midi_learn_min
200000f8 b nrpn_sent_address
20000178 b midi_learn_max
2000017a b midi_learn_nrpn_value
2000017c b event_pool_num_items
2000017e b nrpn_received_address
2000027e b event_pool
2001027e b midi_learn_nrpn_valid
20010280 b event_pool_size
20010282 b lc_meters
200102c2 b event_pool_maps_begin
200102c4 b nrpn_received_value
200103c4 b recursion_ctr.13237
200103c5 b midi_learn_nrpn_chn
200103c6 b nrpn_sent_value
20010446 b midi_learn_nrpn_address
20010448 b enc_speed_multiplier
2001044c b ain_timeout
2001046c b previous_ain_value
2001047c b debounce_reload
2001047e b dout_matrix_pattern
20010506 b button_row
20010706 b button_debounce_ctr
20010726 b max72xx_init_req
20010728 b max72xx_update_digit_req
2001072a b button_row_changed
2001092a b lc_meter_pattern
2001094c b cv_notestack
20010a4c b cv_value
20010a8c b cv_transpose_octave
20010aac b cv_notestack_items
20010d2c b cv_transpose_semitones
20010d4c b mf_touchsensor_selected
20010d50 b mf_value_msb
20010d70 b lcd_cursor_x
20010d72 b lcd_cursor_y
20010d74 b lcd_device_width
20010d76 b lcd_cursor_device
20010d78 B glcd_font
20010d7c b lcd_charset
20010d7d b lcd_device_num_x
20010d7e b lcd_device_num_y
20010d7f b lcd_device_height
20010d80 b first_msg
20010d81 b seq_pause
20010d82 b sd_card_msg
20010d90 b mbng_file_c_info
20010d94 b mbng_file_l_info
200126bc b mbng_file_s_info
200126e0 b current_snapshot
200126e4 b mbng_file_r_info
20012708 b vars
2001270c b mbng_file_r_req
20012710 b mbng_file_r_delay_ctr
20012712 b va_fourop
20012713 b va_drum
20012714 b va_count
20012715 b mbfm_line_buffer
20012795 b va_voice
20012796 b va_chan
20012798 b opl3customtemper
200127d6 b c_basefreq
200127d8 b c_temper
200127da b c_frequencies
200127f2 b c_numerators
200127fe b c_denominators
2001280a b c_basenote
2001280b b line_buffer
2001286f b autoload_enabled
20012870 b ngr_section
20012871 b autoload_ngc_file
2001287a b line_ix
2001287c b ngr_value
20012880 b uxMissedTicks
20012884 b xSuspendedTaskList
20012898 b pxDelayedTaskList
2001289c b xSchedulerRunning
200128a0 b uxTasksDeleted
200128a4 b xTasksWaitingTermination
200128b8 b xDelayedTaskList2
200128cc b pxReadyTasksLists
20012930 b uxSchedulerSuspended
20012934 b xNumOfOverflows
20012938 B pxCurrentTCB
2001293c b xPendingReadyList
20012950 b xTickCount
20012954 b pxOverflowDelayedTaskList
20012958 b uxTopReadyPriority
2001295c b uxTaskNumber
20012960 b xDelayedTaskList1
20012974 b xMissedYield
20012978 b uxCurrentNumberOfTasks
2001297c b uxTopUsedPriority
20012980 b srio_scan_finished_hook
20012984 b debounce_time
20012985 b num_sr
20012986 b srio_values_transfered
20012987 b debounce_ctr
20012988 b font_bitmap
20012994 B mios32_lcd_device
20012998 b direct_tx_callback_func
2001299c b sysex_cmd
200129a0 b direct_rx_callback_func
200129a4 b filebrowser_command_callback_func
200129a8 b last_sysex_port
200129a9 b sysex_device_id
200129aa b sysex_timeout_ctr
200129ac b query_req.10448
200129b0 b sysex_state
200129b8 b debug_command_callback_func
200129c0 b sysex_timeout_ctr_flags
200129c8 b sysex_callback_func
200129cc b timeout_callback_func
200129d0 b receive_callback_func
200129d4 b rs_last
200129d8 b midi_rec
20012a08 b rs_optimisation
20012a0a b rs_expire_ctr
20012a12 b CardType
20012a13 b WasDiscarded
20012a14 b rev_id
20012a15 b mac_addr
20012a1c b NextPacketLocation
20012a20 b timestamp
20012a24 b prev_primask
20012a28 b nested_ctr
20012a2c b spi_callback
20012a38 b tx_dummy_byte
20012a39 b rx_dummy_byte
20012a3a b j10_enable_mask
20012a3c b j5_enable_mask
20012a40 b timer_callback
20012a4c b ain_pin_values
20012a5c b oversampling_ctr
20012a60 b adc_conversion_values
20012a70 b mux_ctr
20012a72 b ain_pin_idle_ctr
20012a82 b num_channels
20012a84 b service_prepare_callback
20012a88 b num_used_channels
20012a8c b ain_pin_changed
20012a90 b tx_buffer
20012b90 b rx_buffer_tail
20012b92 b rx_buffer_size
20012b94 b USBH_BulkOutEp
20012b95 b USBH_BulkInEp
20012b98 b USB_tx_buffer
20012bd8 b tx_buffer_busy
20012bdc b rx_buffer
20012cdc b tx_buffer_head
20012cde b rx_buffer_new_data
20012ce0 b rx_buffer_head
20012ce2 b timeout_ctr.11311
20012ce4 b USBH_tx_count
20012ce5 b USBH_BulkInEpSize
20012ce6 b tx_buffer_size
20012ce8 b tx_buffer_tail
20012cea b USBH_hc_num_in
20012ceb b transfer_possible
20012cec b USBH_BulkOutEpSize
20012cee b USBH_MIDI_transfer_state
20012cef b USBH_hc_num_out
20012cf0 b tx_buffer_tail
20012cf4 b rx_buffer_size
20012cf8 b rx_buffer_tail
20012cfc b tx_buffer
20012dfc b rx_buffer
20012efc b rx_buffer_head
20012f00 b tx_buffer_size
20012f04 b uart_baudrate
20012f14 b tx_buffer_head
20012f18 b iic_rec
20012f60 B USBD_cfg_status
20012f64 b cfgidx.11013
20012f68 B USBD_ep_status
20012f6c B USBD_default_cfg
20012f70 b timeout.11281
20012f72 b prev_ep_size.11243
20012f74 b prev_itf.11244
20012f75 b lcd_testmode
20012f78 b display_available
20012f80 b lcd_alt_pinning
20012f84 b sysex_buffer_len
20012fb4 b sysex_buffer
20013074 b predivider.10190
20013075 b midi_out_ctr
20013084 b midi_out_package
200130b8 b midi_in_ctr
200130c5 b midi_port_mon_filter
200130c8 b midi_in_package
20013100 b mtc_pos
20013120 b tempo_sample_pos
20013124 b midimon_active
20013128 b midi_clk_pos
20013148 b tempo_samples
200131b8 b tempo_active
200131ba b tmp16
200131bc b ipid
200131be b iss
200131c2 b lastport
200131c4 B uip_ethaddr
200131ca b c
200131cb b opt
200131cc b i
200131cd b tmpage
200131ce b arp_table
2001322e b c
2001322f b arptime
20013230 b ipaddr
20013234 b clock
20013238 b netdev_available
20013239 b services_running
2001323a b udp_monitor_level
2001323c b s
20013270 b osc_send_packet
20013274 b osc_send_len
20013278 b osc_parsed_from_con
2001327c b osc_conn
2001328c b osc_transfer_mode
20013294 b sysex_buffer_len
20013298 b sysex_buffer
20013398 b connected_keyboards_num
2001339a b timestamp
2001339c b din_value
200133dc b din_value_changed
2001341c b din_activated_timestamp
2001381c b ain_pin_values
2001391c b ainser_enable_mask
2001391d b mux_ctr.9936
2001391e b ain_deadband
20013920 b previous_ain_pin_value
20013922 b ainser_muxed_mask
20013923 b first_scan_done.9937
20013924 b num_used_pins
20013926 b link_status_ctr.9938
20013928 b aout_num_devices
2001392c b aout_channel
20013b2c b aout_dig_value
20013b30 b cali_pin
20013b31 b cali_mode
20013b34 b aout_config
20013b44 b suspend_mode
20013b48 b aout_update_req
20013b4c b aout_dig_update_req
20013b50 b chain_enable_mask
20013b51 b max72xx_digits
20013bd1 b num_used_devices_per_chain
20013bd4 b sdcard_sector_count
20013bd8 b Fsid
20013bdc b FatFs
20013be0 b disk_label
20013bec b fs
20013e1c b browser_write_file_size
20013e20 b file_write
20014044 b sdcard_available
20014048 b browser_upload_callback_func
2001404c b volume_free_bytes
20014050 b volume_available
20014051 b status_msg_ctr
20014052 b file_read_is_open
20014053 b file_write_is_open
20014054 b browser_write_file_pos
20014058 b file_read
2001427c b bpm
20014280 b new_song_pos
20014282 b ppqn
20014284 b incoming_clk_delay_beat_latched
20014288 b bpm_tick
2001428c b bpm_req_song_pos
20014290 b incoming_clk_delay_beat
20014294 b run_mode
20014295 b bpm_req_clk_ctr
20014298 b incoming_clk_delay
2001429c b slave_clk
200142a0 b sent_clk_ctr
200142a4 b sent_clk_delay
200142a8 b bpm_req_start
200142a9 b bpm_mode
200142aa b receive_song_pos_state
200142ac b incoming_clk_ctr
200142b0 b received_clk_beat_ctr
200142b4 b bpm_req_stop
200142b5 b bpm_req_cont
200142b8 b alloc_flags
200142c8 b alloc_pos
200142cc b callback_midi_send_package
200142d0 b alloc_heap
200142d4 b callback_bpm_is_running
200142d8 b callback_bpm_tick_get
200142dc b midi_queue
200142e0 b callback_bpm_set
200142e4 b next
200142e8 b x
2001432c b chan_queue_idx
2001432e b opl3_op_queue
200145fe b chip_queue_idx
20014600 b op_queue_idx
20014602 b opl3_chan_queue
2001466e b opl3_chip_queue
20014678 B xLCDSemaphore
2001467c B xSDCardSemaphore
20014680 B hw_enabled
20014684 B xMIDIOUTSemaphore
20014688 B debug_verbose_level
2001468c B xJ16Semaphore
20014690 B xMIDIINSemaphore
20014694 B mbng_patch_matrix_din
20014714 B mbng_patch_ain
20014738 B mbng_patch_mf
20014750 B mbng_patch_matrix_dout
20014830 B mbng_patch_ainser
20014a38 B mbng_patch_dio_cfg
20014a3c B mbng_patch_aout_spi_rc_pin
20014a3d B mbng_patch_max72xx_spi_rc_pin
20014a3e B mbng_patch_cfg
20014a46 B selected_bank
20014a48 B last_event_item_id
20014a4a B num_banks
20014a4b B mbng_file_c_config_name
20014a54 B filepath
20014a86 B mbng_file_l_patch_name
20014a8f B mbng_file_s_patch_name
20014a98 B mbng_file_r_script_name
20014aa2 B midifirstvoice
20014ab2 B voicemidistate
20014afa B mididrummapping
20014b06 B midichanmapping
20014b2a B chanoptions
20014b3a B midivol
20014b4a B voicelink
20014b6e B chansustainpedals
20014b7e B midiportoutopts
20014b84 B midiexpr
20014b94 B channotestacks
20014c94 B voicemisc
20014cb8 B midiactivity
20014cc8 B voicedupl
20014cec B voiceactualnotes
20014d34 B drumactivity
20014d40 B midiportinopts
20014d46 B voicectr
20014d58 B delayrechead
20014d7c B modllists
2001567c B wavetable
20015afc B modl_lastsrc
20015afd B modl_been_processed
20015b05 B pitchbends
20015b29 B pre_modlparams
20015cfd B modlparams
20015ed1 B tuningrange
20015ed4 B portastarttime
20015f64 B pre_opparams
200161a4 B pre_voiceparams
2001627c B delaytape
2001747c B egstarttime
2001750c B egmode
20017530 B portastartnote
20017554 B last_time
20017558 B lforandval
200175a0 B voiceparams
20017678 B pitchbendrange
20017679 B egrelstartval
2001769d B modl_mods
200176c1 B modl_varis
200176e5 B lforandstate
2001770a B dest_deltas
2001782a B modl_lastdest
2001782b B modl_outputs
20017834 B lfostarttime
200178c4 B dly_last_time
200178c8 B act_temper
200178c9 B act_opl3
200178ca B act_port
200178cb B zeromode
200178cc B mainmode
200178cd B ctlrefreshvolume
200178ce B screenneedsrefresh
200178cf B act_modconn
200178d0 B screenmodeidx
200178d1 B screenmodereturn
200178d2 B act_midich
200178d3 B act_voice
200178d4 B holdmode
200178d5 B holdmodeidx
200178d6 B screenmode
200178d8 B sequence
20017c08 B seq_selsubmeas
20017c09 B seq_submeas
20017c0a B seq_mastermeas
20017c0b B seq_beatlen
20017c0c B seq_measstep
20017c0d B drums_soloed
20017c0e B seq_playing
20017c10 B seq_tempo
20017c14 B seq_seldrum
20017c18 B seq_starttime
20017c1c B drumstates
20017c28 B seq_recording
20017c29 B seq_tickinstep
20017c2a B seq_show
20017c2b B submeas_enabled
20017c2f B seq_measurelen
20017c30 B seq_lastsubmeas
20017c32 B seq_masterpos
20017c34 B seq_swing
20017c38 B lastdatawheelchange
20017c3c B midibanklsb
20017c4c B midiprogram
20017c5c B loadpatchname
20017c67 B prgstate
20017c77 B drumnames
20017ca3 B midibankmsb
20017cb3 B patchnames
20017d63 B patchloadquery
20017d64 B heapInfo
20017d70 B umm_heap
2001a56c B mios32_srio_din_changed
2001a58c B mios32_srio_dout_page_ctr
2001a58d B mios32_srio_dout
2001a98d B mios32_srio_din_buffer
2001a9ad B mios32_srio_din
2001a9d0 B enc_config
2001aad8 B enc_state
2001ace0 B mios32_lcd_y
2001ace2 B mios32_lcd_parameters
2001acec B mios32_lcd_column
2001acee B mios32_lcd_cursor_map
2001acf2 B mios32_lcd_line
2001acf4 B mios32_lcd_x
2001acf8 B USB_rx_buffer
2001ad38 B USB_OTG_dev
2001b7cc B USB_Host
2001b850 B SET_TEST_MODE
2001b854 B USBD_StrDesc
2001b8b8 B USBH_CfgDesc
2001bab8 B midi_router_mclk_in
2001babc B midi_router_mclk_out
2001bac0 B uip_len
2001bac4 B uip_sappdata
2001bac8 B uip_acc32
2001bacc B uip_flags
2001bad0 B uip_udp_conn
2001bad4 B uip_appdata
2001bad8 B uip_conn
2001badc B uip_conns
2001bc08 B uip_listenports
2001bc1c B uip_draddr
2001bc20 B uip_stat
2001bc54 B uip_netmask
2001bc58 B uip_hostaddr
2001bc5c B uip_buf
2001c24c B uip_slen
2001c250 B uip_udp_conns
2001c4d0 B xUIPSemaphore
2001c4d4 B keyboard_config
2001c504 B file_copy_percentage
2001c508 B file_dfs_errno
2001c50c B seq_midi_out_allocated
2001c510 B opl3_chip
2001c518 B opl3_operators
2001c680 B opl3_channels
2001c6ec B toggle
2001c6f0 B _ebss
2001c6f0 B _end
2001c6f0 B _susrstack
2001c7f0 B __ram_end
2001c7f0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
